% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      192.0.0.0 - 192.255.255.255
organisation: Administered by ARIN
status:       LEGACY

remarks:      192.0.2.0/24  reserved for TEST-NET-1 [RFC5737].
remarks:      Complete registration details for 192.0.2.0/24 are found
remarks:      iniana-ipv4-special-registry.192.88.99.0/24 reserved for
remarks:      6to4 Relay Anycast [RFC7526]Complete registration
remarks:      details for 192.88.99.0/24 are found
remarks:      iniana-ipv4-special-registry.192.88.99.2/32 reserved for
remarks:      6a44 Relay Anycast [RFC6751](possibly collocated with
remarks:      6to4 Relay at 192.88.99.1/32 - see
remarks:      [RFC7526])192.168.0.0/16 reserved for Private-Use
remarks:      Networks [RFC1918]. Complete registration details for
remarks:      192.168.0.0/16 are found iniana-ipv4-special-registry.
remarks:      192.0.0.0/24 reserved for IANA IPv4 Special Purpose
remarks:      Address Registry [RFC5736]. Complete registration
remarks:      details for 192.0.0.0/24 are found
remarks:      iniana-ipv4-special-registry.

whois:        whois.arin.net

changed:      1993-05
source:       IANA

# whois.arin.net

NetRange:       192.0.0.0 - 192.255.255.255
CIDR:           192.0.0.0/8
NetName:        NET192
NetHandle:      NET-192-0-0-0-0
Parent:          ()
NetType:        Early Registrations, Maintained by ARIN
OriginAS:       
Organization:   Various Registries (Maintained by ARIN) (VR-ARIN)
RegDate:        1993-05-01
Updated:        2010-06-30
Ref:            https://rdap.arin.net/registry/ip/192.0.0.0



OrgName:        Various Registries (Maintained by ARIN)
OrgId:          VR-ARIN
Address:        PO Box 232290
City:           Centreville
StateProv:      VA
PostalCode:     20120
Country:        US
RegDate:        1993-05-01
Updated:        2018-01-08
Comment:        Address space was assigned by the InterNIC regardless of
Comment:        geographic region.  The registrations are now being maintained
Comment:        by various registries, and the in-addr.arpa delegations are
Comment:        being maintained by ARIN.
Ref:            https://rdap.arin.net/registry/entity/VR-ARIN


OrgAbuseHandle: CKN23-ARIN
OrgAbuseName:   No, Contact Known
OrgAbusePhone:  +1-800-555-1234 
OrgAbuseEmail:  nobody@example.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CKN23-ARIN

OrgTechHandle: CKN23-ARIN
OrgTechName:   No, Contact Known
OrgTechPhone:  +1-800-555-1234 
OrgTechEmail:  nobody@example.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CKN23-ARIN

