% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      101.0.0.0 - 101.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '101.144.0.0 - 101.159.255.255'

% Abuse contact for '101.144.0.0 - 101.159.255.255' is 'liuxin15@cmtt.chinamobile.com'

inetnum:        101.144.0.0 - 101.159.255.255
netname:        CTTNET
descr:          China TieTong Telecommunications Corporation
descr:          Jinze Mansion, 2 Guangningbo Street,
descr:          Xicheng District, Beijing, China, 100032
country:        CN
admin-c:        WP188-AP
tech-c:         LM273-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CTTNET-CN
mnt-lower:      MAINT-CN-CRTC
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:51:49Z
source:         APNIC

irt:            IRT-CTTNET-CN
address:        Jinze Mansion, 2 Guangningbo Street, Xicheng District, Beijing
e-mail:         liuxin15@cmtt.chinamobile.com
abuse-mailbox:  liuxin15@cmtt.chinamobile.com
admin-c:        WP188-AP
tech-c:         WP188-AP
auth:           # Filtered
remarks:        liuxin15@cmtt.chinamobile.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-15T13:08:03Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         liu min
address:        Jinze Mansion, 2 Guangningbo Street, Xicheng District, Beijing
country:        CN
phone:          +86-13810874779
e-mail:         gyzhao@cmtietong.com
nic-hdl:        LM273-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-07-20T00:58:02Z
source:         APNIC

person:         Wang Pei
address:        Jinze Mansion, 2 Guangningbo Street, Xicheng District, Beijing
country:        CN
phone:          +86-13601002911
e-mail:         wpli@cmtietong.com
nic-hdl:        WP188-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-07-20T01:00:03Z
source:         APNIC

% Information related to '101.144.0.0/12AS9394'

route:          101.144.0.0/12
descr:          China TieTong Telecommunications Corporation
country:        CN
origin:         AS9394
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-02-22T01:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


