% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.233.128.0 - 103.233.131.255'

% Abuse contact for '103.233.128.0 - 103.233.131.255' is 'zhuxiaofeng@fdcomm.com'

inetnum:        103.233.128.0 - 103.233.131.255
netname:        TC-NET
descr:          Beijing Fouth Dimension Telecom Co,Ltd
descr:          Room805,Hongke,Plaza,No,72,4th
descr:          Circle SouthRoad,Fengtai,Beijing
country:        CN
admin-c:        ZM824-AP
tech-c:         ZM825-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TC-NET-CN
last-modified:  2023-11-28T00:56:18Z
source:         APNIC

irt:            IRT-TC-NET-CN
address:        Room805,Hongke,Plaza,No,72,4th Circle SouthRoad,Fengtai District,Beijing,China
e-mail:         zhuxiaofeng@fdcomm.com
abuse-mailbox:  zhuxiaofeng@fdcomm.com
auth:           # Filtered
admin-c:        ZM824-AP
tech-c:         ZM824-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiaofeng Zhu
address:        No.72 4th Circle South Road, Fengtai District, Beijing, China
country:        CN
phone:          +86-010-51039576
e-mail:         zhuxiaofeng@263.net
nic-hdl:        ZM824-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-27T06:00:02Z
source:         APNIC

person:         Rui Wu
address:        No.72 4th Circle South Road, Fengtai District, Beijing, China
country:        CN
phone:          +86-010-51039576
e-mail:         wurui@fcomm.com
nic-hdl:        ZM825-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-27T06:00:05Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


