% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.26.228.0 - 103.26.231.255'

% Abuse contact for '103.26.228.0 - 103.26.231.255' is 'lizq@net263.com'

inetnum:        103.26.228.0 - 103.26.231.255
netname:        Shanghai263
descr:          263 Shanghai Communications Ltd.
descr:          7F, Building 1, No.396 GuiLin Road, Shanghai, China
country:        CN
admin-c:        ZM871-AP
tech-c:         ZM872-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHANGHAI263-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:25Z
source:         APNIC

irt:            IRT-Shanghai263-CN
address:        7F, Building 1, No.396 GuiLin Road, Shanghai, China
e-mail:         lizq@net263.com
abuse-mailbox:  lizq@net263.com
auth:           # Filtered
admin-c:        ZM871-AP
tech-c:         ZM871-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:22Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Boqin Zhang
address:        7F, Building 1, No.396 GuiLin Road, Shanghai, China
country:        CN
phone:          +86-021-649592638
e-mail:         boqin.zhang@net263.com
nic-hdl:        ZM871-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-25T07:10:02Z
source:         APNIC

person:         Junwei Wang
address:        7F, Building 1, No.396 GuiLin Road, Shanghai, China
country:        CN
phone:          +86-021-64959263
e-mail:         junwei.wang@net263.com
nic-hdl:        ZM872-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-25T07:10:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


