% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.81.148.0 - 103.81.151.255'

% Abuse contact for '103.81.148.0 - 103.81.151.255' is 'cnnic-network@group.apple.com'

inetnum:        103.81.148.0 - 103.81.151.255
netname:        APPLE-CN
descr:          Apple Computer Trading (Shanghai) Co. Ltd.
descr:          No 391, Yuanshen Road, Pu Dong District,
descr:          Building A, B & C,Shanghai, China 200135
country:        CN
admin-c:        YW6697-AP
tech-c:         YW6697-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-APPLE-CN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-APPLE-CN-CN
address:        No 391, Yuanshen Road, Pu Dong District,
address:        Building A, B & C,Shanghai, China 200135
e-mail:         cnnic-network@group.apple.com
abuse-mailbox:  cnnic-network@group.apple.com
admin-c:        YW6697-AP
tech-c:         YW6697-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-01T08:09:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Robert Song
address:        No 391, Yuanshen Road, Pu Dong District,
address:        Building A, B & C,Shanghai, China 200135
country:        CN
phone:          +86-021-61836452
e-mail:         robert.song@apple.com
nic-hdl:        YW6697-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-13T10:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


