% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.232.144.0 - 103.232.147.255'

% Abuse contact for '103.232.144.0 - 103.232.147.255' is 'lw31848@126.com'

inetnum:        103.232.144.0 - 103.232.147.255
netname:        GSRTNC
descr:          Gansu Province Radio and Television Network Co., Ltd.
country:        CN
admin-c:        YW5804-AP
tech-c:         GC1345-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GSRTNC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:18Z
source:         APNIC

irt:            IRT-GSRTNC-CN
address:        room 612 netwrk building. Donggang West Road,
address:        No. 226, Chengguan District, Lanzhou City, Gansu
e-mail:         lw31848@126.com
abuse-mailbox:  lw31848@126.com
admin-c:        YW5804-AP
tech-c:         GC1345-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gang Chen
nic-hdl:        GC1345-AP
e-mail:         lw31848@126.com
address:        room 612 netwrk building. Donggang West Road,
address:        No. 226, Chengguan District, Lanzhou City, Gansu
phone:          +86-0931-7870193
fax-no:         +86-0931-7870193
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-05-29T09:48:02Z
source:         APNIC

person:         Yueming Wu
nic-hdl:        YW5804-AP
e-mail:         lw31848@126.com
address:        room 612 netwrk building. Donggang West Road,
address:        No. 226, Chengguan District, Lanzhou City, Gansu
phone:          +86-0931-7870201
fax-no:         +86-0931-7870201
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-05-29T09:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


