% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.81.4.0 - 103.81.7.255'

% Abuse contact for '103.81.4.0 - 103.81.7.255' is '63360837@qq.com'

inetnum:        103.81.4.0 - 103.81.7.255
netname:        GZGD-GY
descr:          Guizhou provincial radio and television information Network Inc GuiYang Branch
descr:          Guizhou Province Guiyang City GuanShanHu District
descr:          Building 3 development of western
country:        CN
admin-c:        YW6690-AP
tech-c:         JS3922-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GZGD-GY-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-GZGD-GY-CN
address:        Guizhou Province Guiyang City GuanShanHu District
address:        Building 3 development of western
e-mail:         63360837@qq.com
abuse-mailbox:  63360837@qq.com
admin-c:        YW6690-AP
tech-c:         JS3922-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:19:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jiankang Zhang
address:        Guizhou Province Guiyang City GuanShanHu District
address:        Building 3 development of western
country:        CN
phone:          +86-0851-84129116
e-mail:         63360837@qq.com
nic-hdl:        JS3922-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-06T09:56:02Z
source:         APNIC

person:         Tao Yang
address:        Guizhou Province Guiyang City GuanShanHu District
address:        Building 3 development of western
country:        CN
phone:          +86-0851-84129116
e-mail:         51999085@qq.com
nic-hdl:        YW6690-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-06T09:56:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


