% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.48.232.0 - 103.48.235.255'

% Abuse contact for '103.48.232.0 - 103.48.235.255' is 'service@zzhi.com.cn'

inetnum:        103.48.232.0 - 103.48.235.255
netname:        ZZHI
descr:          Beijing Zhuang Zhi Technology Co., Ltd.
descr:          Room 8211,No.9 Zhang Yi Road,Fengtai District,Beijing
country:        CN
admin-c:        ML2397-AP
tech-c:         BW902-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZZHI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:32Z
source:         APNIC

irt:            IRT-ZZHI-CN
address:        Room 8211,No.9 Zhang Yi Road,Fengtai District,Beijing
e-mail:         service@zzhi.com.cn
abuse-mailbox:  service@zzhi.com.cn
admin-c:        ML2397-AP
tech-c:         BW902-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yuan Bo
address:        Room 8211,No.9 Zhang Yi Road,Fengtai District,Beijing
country:        CN
phone:          +86-1052266222
e-mail:         service@zzhi.com.cn
nic-hdl:        BW902-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-01-27T07:00:01Z
source:         APNIC

person:         Wang Jinyu
address:        Room 8211,No.9 Zhang Yi Road,Fengtai District,Beijing
country:        CN
phone:          +86-1052266222
e-mail:         service@zzhi.com.cn
nic-hdl:        ML2397-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-01-27T07:00:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


