% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.44.80.0 - 103.44.83.255'

% Abuse contact for '103.44.80.0 - 103.44.83.255' is 'hongt@woodnn.com'

inetnum:        103.44.80.0 - 103.44.83.255
netname:        Woodnn-network
descr:          Hangzhou Woodnn Technology Co., Ltd.
country:        CN
admin-c:        ZY3751-AP
tech-c:         TH972-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WOODNN-NETWORK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:30Z
source:         APNIC

irt:            IRT-Woodnn-network-CN
address:        Hangzhou City, Zhejiang province Gongshu District New Road No. 33Building 4 room 425
e-mail:         hongt@woodnn.com
abuse-mailbox:  hongt@woodnn.com
admin-c:        ZY3751-AP
tech-c:         TH972-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-04T03:01:27Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tao Hong
address:        Hangzhou City, Zhejiang province Gongshu District
address:        New Road No. 33Building 4 room 425
country:        CN
phone:          +86-0571-85180000-802
e-mail:         hongt@woodnn.com
nic-hdl:        TH972-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-04T02:42:01Z
source:         APNIC

person:         Zhaoxiang Yao
address:        Hangzhou City, Zhejiang province Gongshu District
address:        New Road No. 33Building 4 room 425
country:        CN
phone:          +86-0571-85180000-816
e-mail:         yao@woodnn.com
nic-hdl:        ZY3751-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-04T02:42:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


