% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.52.184.0 - 103.52.187.255'

% Abuse contact for '103.52.184.0 - 103.52.187.255' is 'wanghaoji@shidc.com'

inetnum:        103.52.184.0 - 103.52.187.255
netname:        NJANLAI
descr:          Nanjing Anlai Xinxi Tongxin Jishu Youxian Gongsi
descr:          Rehe Road, Room 410, No. 300 Gulou District
descr:          Nanjing,Jiangsu Province
country:        CN
admin-c:        ZM1281-AP
tech-c:         ZM1282-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NJANLAI-CN
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:34Z
source:         APNIC

irt:            IRT-NJANLAI-CN
address:        Rehe Road, Room 410, No. 300 Nanjing Gulou District, Jiangsu Province
e-mail:         wanghaoji@shidc.com
abuse-mailbox:  wanghaoji@shidc.com
auth:           # Filtered
admin-c:        ZM1281-AP
tech-c:         ZM1281-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Canxing Liu
address:        Rehe Road, Room 410, No. 300 Gulou District
address:        Nanjing, Jiangsu Province
country:        CN
phone:          +86-18908330000
e-mail:         liucanxing@shidc.com
nic-hdl:        ZM1281-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-11T06:44:01Z
source:         APNIC

person:         Yanjie He
address:        Rehe Road, Room 410, No. 300 Gulou District
address:        Nanjing, Jiangsu Province
country:        CN
phone:          +86-18936218200
e-mail:         liucanxing@shidc.com
nic-hdl:        ZM1282-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-11T06:44:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


