% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.70.252.0 - 103.70.255.255'

% Abuse contact for '103.70.252.0 - 103.70.255.255' is 'xvfeng@huitianwl.cn'

inetnum:        103.70.252.0 - 103.70.255.255
netname:        huitiannet
descr:          HUITIAN NETWORK TECHNOLOGY CO.,LTD
descr:          Room 209, No.1 Xuxinzhuang avenue
descr:          Songzhuang town, Tongzhou district, Beijing
country:        CN
admin-c:        ZM1654-AP
tech-c:         ZM1655-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HUITIANNET-CN
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-huitiannet-CN
address:        Room 209, No.1 Xuxinzhuang avenue Songzhuang town, Tongzhou district, Beijing
e-mail:         xvfeng@huitianwl.cn
abuse-mailbox:  xvfeng@huitianwl.cn
auth:           # Filtered
admin-c:        ZM1654-AP
tech-c:         ZM1654-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xv Feng
address:        Room 209, No.1 Xuxinzhuang avenue
address:        Songzhuang town, Tongzhou district, Beijing
country:        CN
phone:          +86-010-52323013
e-mail:         xvfeng@huitianwl.cn
nic-hdl:        ZM1654-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-04T01:34:01Z
source:         APNIC

person:         Sun Ning
address:        Room 209, No.1 Xuxinzhuang avenue
address:        Songzhuang town, Tongzhou district, Beijing
country:        CN
phone:          +86-010-52323013
e-mail:         sunning@huitianwl.cn
nic-hdl:        ZM1655-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-04T01:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


