% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.67.172.0 - 103.67.175.255'

% Abuse contact for '103.67.172.0 - 103.67.175.255' is 'q.wang@outsideheaven.com'

inetnum:        103.67.172.0 - 103.67.175.255
netname:        Outsideheaven
descr:          WuHan YunWaiHeng Information Technology co.ltd
descr:          Office 808, Building 6, Optics Valley Avenue 62,
descr:          Optics Valley Headquarters International, Wuhan, Hubei Province
country:        CN
admin-c:        YW6605-AP
tech-c:         JS3830-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-OUTSIDEHEAVEN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-Outsideheaven-CN
address:        Optics Valley Headquarters International, Wuhan, Hubei Province
e-mail:         q.wang@outsideheaven.com
abuse-mailbox:  q.wang@outsideheaven.com
auth:           # Filtered
admin-c:        YW6605-AP
tech-c:         YW6605-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qiang Wang
address:        Office 808, Building 6, Optics Valley Avenue 62,
address:        Optics Valley Headquarters International, Wuhan, Hubei Province
country:        CN
phone:          +86-15107102117
e-mail:         q.wang@outsideheaven.com
nic-hdl:        JS3830-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-24T02:48:01Z
source:         APNIC

person:         Tingting Xu
address:        Office 808, Building 6, Optics Valley Avenue 62,
address:        Optics Valley Headquarters International, Wuhan, Hubei Province
country:        CN
phone:          +86-18571551417
e-mail:         t.t.xu@outsideheaven.com
nic-hdl:        YW6605-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-24T02:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


