% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.85.168.0 - 103.85.171.255'

% Abuse contact for '103.85.168.0 - 103.85.171.255' is '86999449@qq.com'

inetnum:        103.85.168.0 - 103.85.171.255
netname:        BEIKUAN
descr:          Beijing Beikuan Network Co,Ltd
descr:          Huilongguan Longxing Park West Area 29-2-5-3
descr:          Changping District, Beijing
country:        CN
admin-c:        ZM1396-AP
tech-c:         ZM1396-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BEIKUAN-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-BEIKUAN-CN
address:        Huilongguan Longxing Park West Area 29-2-5-3 Changping District, Beijing
e-mail:         86999449@qq.com
abuse-mailbox:  86999449@qq.com
auth:           # Filtered
admin-c:        ZM1396-AP
tech-c:         ZM1396-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiangqin Hong
address:        Huilongguan Longxing Park West Area 29-2-5-3
address:        Changping District, Beijing
country:        CN
phone:          +86-13370180077
e-mail:         86999449@qq.com
nic-hdl:        ZM1396-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-20T05:20:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


