% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.239.152.0 - 103.239.155.255'

% Abuse contact for '103.239.152.0 - 103.239.155.255' is 'fuxinglei@inspur.com'

inetnum:        103.239.152.0 - 103.239.155.255
netname:        InspurSoftware
descr:          Inspur Software Group Co., Ltd.
descr:          No.1036 Langchao Road, Jinan, Shandong, China
country:        CN
admin-c:        ZM1018-AP
tech-c:         ZM1019-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-INSPURSOFTWARE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:21Z
source:         APNIC

irt:            IRT-InspurSoftware-CN
address:        No.1036 Langchao Road, Jinan, Shandong, China
e-mail:         fuxinglei@inspur.com
abuse-mailbox:  fuxinglei@inspur.com
auth:           # Filtered
admin-c:        ZM1018-AP
tech-c:         ZM1018-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wenfang Wang
address:        2F,Tower C,No.2 xinxi RdShangdi. Haidan District,Beijing
country:        CN
phone:          +86-13901321714
e-mail:         wangwf@inspur.com
nic-hdl:        ZM1018-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-06T01:10:01Z
source:         APNIC

person:         Guangkai Wang
address:        No. 1036 Langchao Road, Jinan, Shandong, China
country:        CN
phone:          +86-18678226254
e-mail:         wangguangkai@inspur.com
nic-hdl:        ZM1019-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-06T01:10:02Z
source:         APNIC

% Information related to '103.239.152.0/22AS4808'

route:          103.239.152.0/22
descr:          China Unicom Beijing Province network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4808
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2018-07-11T06:34:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


