% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.86.212.0 - 103.86.215.255'

% Abuse contact for '103.86.212.0 - 103.86.215.255' is 'fengweixin@didichuxing.com'

inetnum:        103.86.212.0 - 103.86.215.255
netname:        BTCD
descr:          Beijing Botongchangda Technology Limited Company
country:        CN
admin-c:        ZS1873-AP
tech-c:         ZS1873-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DIDI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:47Z
source:         APNIC

irt:            IRT-DIDI-CN
address:        Beiqu 1, Floor 5, Building 1, No 9 Shangdi East Road,
address:        Haidian District, Beijing, China
e-mail:         fengweixin@didichuxing.com
abuse-mailbox:  fengweixin@didichuxing.com
auth:           # Filtered
admin-c:        FW799-AP
tech-c:         FW799-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-17T02:32:05Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Shiqiang
address:        No 6037 Central street, Xiliu Villiage,
address:        Three Houses County, Chaoyang District, Beijing, China
country:        CN
phone:          +86-15210368226
e-mail:         zsq941556540@163.com
nic-hdl:        ZS1873-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-02T08:22:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


