% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.52.104.0 - 103.52.107.255'

% Abuse contact for '103.52.104.0 - 103.52.107.255' is 'li.zs@igongqi.com'

inetnum:        103.52.104.0 - 103.52.107.255
netname:        GongQi
descr:          Shanghai GongQi Network Technology Co., Ltd
descr:          12J ,B Block ,Yueda International, 1118,
descr:          Changshou Road,Putuo District,Shanghai
country:        CN
admin-c:        YW6884-AP
tech-c:         JS4077-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GONGQI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:34Z
source:         APNIC

irt:            IRT-GongQi-CN
address:        12J ,B Block  ,Yueda International, 1118,
address:        Changshou Road,Putuo District,Shanghai
e-mail:         li.zs@igongqi.com
abuse-mailbox:  li.zs@igongqi.com
admin-c:        YW6884-AP
tech-c:         JS4077-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:38:46Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhengsheng li
address:        12J ,B Block  ,Yueda International, 1118,
address:        Changshou Road,Putuo District,Shanghai
country:        CN
phone:          +86-15221143360
e-mail:         li.zs@igongqi.com
nic-hdl:        JS4077-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-05-25T09:57:20Z
source:         APNIC

person:         Jiameng sun
address:        12J ,B Block  ,Yueda International, 1118,
address:        Changshou Road,Putuo District,Shanghai
country:        CN
phone:          +86-18516213388
e-mail:         Sun.jm@igongqi.com
nic-hdl:        YW6884-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-05-25T09:57:20Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


