% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.29.136.0 - 103.29.139.255'

% Abuse contact for '103.29.136.0 - 103.29.139.255' is 'jin.huang@srit.com.cn'

inetnum:        103.29.136.0 - 103.29.139.255
netname:        DRC
descr:          Development Research Center Of The State Council
descr:          No. 225, Chaoyangmen Nei Dajie, Dongcheng District
descr:          Beijing, China
country:        CN
admin-c:        ZM691-AP
tech-c:         ZM690-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DRC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:26Z
source:         APNIC

irt:            IRT-DRC-CN
address:        No. 225, Chaoyangmen Nei Dajie, Dongcheng District Beijing, China
e-mail:         jin.huang@srit.com.cn
abuse-mailbox:  jin.huang@srit.com.cn
auth:           # Filtered
admin-c:        ZM691-AP
tech-c:         ZM691-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:26Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xu Wang
nic-hdl:        ZM690-AP
address:        No. 225, Chaoyangmen Nei Dajie, Dongcheng District
address:        Beijing, China
country:        CN
phone:          +86- 63066010-207
fax-no:         +86-010-65244907
e-mail:         xu.wang@srit.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-08-02T05:18:01Z
source:         APNIC

person:         Hua Han
nic-hdl:        ZM691-AP
address:        No. 225, Chaoyangmen Nei Dajie, Dongcheng District
address:        Beijing, China
country:        CN
phone:          +86-65253831-8050
fax-no:         +86-010-65244907
e-mail:         hua.han@srit.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-08-02T05:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


