% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.226.196.0 - 103.226.199.255'

% Abuse contact for '103.226.196.0 - 103.226.199.255' is 'ipas@cnnic.cn'

inetnum:        103.226.196.0 - 103.226.199.255
netname:        APNET
descr:          Sichuan aipu network co., LTD
country:        CN
admin-c:        ZY3418-AP
tech-c:         TT655-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:46Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tao Tang
address:        NO.4, Liming Lane,Jiangxi Street,Wuhou District,
address:        Chengdu City,SiChuan PROV.
country:        CN
phone:          +86-18683291568
e-mail:         lostar1314@qq.com
nic-hdl:        TT655-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-06T01:34:01Z
source:         APNIC

person:         Zhang Yu
address:        NO.4, Liming Lane,Jiangxi Street,Wuhou District,
address:        Chengdu City,SiChuan PROV.
country:        CN
phone:          +86-18080023333
e-mail:         58832987@qq.com
nic-hdl:        ZY3418-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-06T01:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


