% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.223.132.0 - 103.223.135.255'

% Abuse contact for '103.223.132.0 - 103.223.135.255' is 'ygh@nettac.cn'

inetnum:        103.223.132.0 - 103.223.135.255
netname:        NETTAC-NET
descr:          Fujian Nettac Information Technology Co,.LTD
descr:          Fuzhou,GuLou District,Software Park,Area G,No 3,Floor 2
country:        CN
admin-c:        ZM1591-AP
tech-c:         ZM1592-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NETTAC-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:15Z
source:         APNIC

irt:            IRT-NETTAC-NET-CN
address:        Fuzhou,GuLou District,Software Park,Area G,No 3,Floor 2
e-mail:         ygh@nettac.cn
abuse-mailbox:  ygh@nettac.cn
auth:           # Filtered
admin-c:        ZM1591-AP
tech-c:         ZM1591-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:10Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guihua Yang
address:        Fuzhou,GuLou District,Software Park,Area G,No 3,Floor 2
country:        CN
phone:          +86-18605911891
e-mail:         ygh@nettac.cn
nic-hdl:        ZM1591-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-04T07:06:02Z
source:         APNIC

person:         Guoshen Huang
address:        Fuzhou,GuLou District,Software Park,Area G,No 3,Floor 2
country:        CN
phone:          +86-15606919187
e-mail:         hgs@nettac.cn
nic-hdl:        ZM1592-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-04T07:06:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


