% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.200.232.0 - 103.200.235.255'

% Abuse contact for '103.200.232.0 - 103.200.235.255' is 'Kevin.liu@cbccom.net'

inetnum:        103.200.232.0 - 103.200.235.255
netname:        CBCnet
descr:          Beijing Tian Wei Xin Tong technology corp. limited
descr:          Unit 901,cernet tower,Bolg 8,Tsinghua Science Prak
descr:          No.1Zhongguancun East Rd,Haidian District,Beijing
country:        CN
admin-c:        YL2243-AP
tech-c:         YL2243-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CBCNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:04Z
source:         APNIC

irt:            IRT-CBCnet-CN
address:        Unit 901,cernet tower,Bolg 8,Tsinghua Science Prak,No.1Zhongguancun East Rd,
address:        Haidian District,Beijing
e-mail:         Kevin.liu@cbccom.net
abuse-mailbox:  Kevin.liu@cbccom.net
admin-c:        YL2243-AP
tech-c:         YL2243-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:31:00Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yu Liu
nic-hdl:        YL2243-AP
e-mail:         Kevin.liu@cbccom.net
address:        Unit 901,cernet tower,Bolg 8,Tsinghua Science Prak,No.1Zhongguancun East Rd,Haidian District,Beijing
phone:          +86-010-62602988
fax-no:         +86-010-62602987
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2009-05-11T06:39:29Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


