% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.228.12.0 - 103.228.15.255'

% Abuse contact for '103.228.12.0 - 103.228.15.255' is 'ipnoc@poweridc.cn'

inetnum:        103.228.12.0 - 103.228.15.255
netname:        CDJL
descr:          Chengdu Giant Times Technology Co.,Ltd
descr:          4-1-1611, Area N2, No.1700,North section of Tianfu Avenue,
descr:          Chengdu hi tech Zone
country:        CN
admin-c:        YW7170-AP
tech-c:         JS4398-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CDJL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-CDJL-CN
address:        4-1-1611, Area N2, No.1700,North section of Tianfu Avenue,
address:        Chengdu hi tech Zone
e-mail:         ipnoc@poweridc.cn
abuse-mailbox:  ipnoc@poweridc.cn
admin-c:        YW7170-AP
tech-c:         JS4398-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T07:43:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tang yi
address:        4-1-1611, Area N2, No.1700,North section of Tianfu Avenue,
address:        Chengdu hi tech Zone
country:        CN
phone:          +86-028-69292677
e-mail:         ipnoc@poweridc.cn
nic-hdl:        JS4398-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-03-17T02:20:15Z
source:         APNIC

person:         Li heng
address:        4-1-1611, Area N2, No.1700,North section of Tianfu Avenue,
address:        Chengdu hi tech Zone
country:        CN
phone:          +86-028-69292677
e-mail:         ip@poweridc.cn
nic-hdl:        YW7170-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-03-17T02:19:21Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


