% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.196.204.0 - 103.196.207.255'

% Abuse contact for '103.196.204.0 - 103.196.207.255' is 'abuse@51hosting.com'

inetnum:        103.196.204.0 - 103.196.207.255
netname:        SHXA
descr:          Shanghai xiang ao advertising media Co, Ltd
descr:          Xinda Building 9 F A3,Beijing West Road 1399,Jing'an District,shanghai
country:        CN
admin-c:        YW6375-AP
tech-c:         JS3609-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHXA-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:02Z
source:         APNIC

irt:            IRT-SHXA-CN
address:        Xinda Building 9 F A3,Beijing West Road 1399,
address:        Jing'an District,shanghai
e-mail:         abuse@51hosting.com
abuse-mailbox:  abuse@51hosting.com
admin-c:        YW6375-AP
tech-c:         JS3609-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-29T01:25:13Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jiang Le
address:        Xinda Building 9 F A3,Beijing West Road 1399,
address:        Jing'an District,shanghai
country:        CN
phone:          +86-13764676669
e-mail:         jiang.le@126.com
nic-hdl:        JS3609-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-08T03:32:01Z
source:         APNIC

person:         Sun Piaopiao
address:        Xinda Building 9 F A3,Beijing West Road 1399,
address:        Jing'an District,shanghai
country:        CN
phone:          +86-13764676669
e-mail:         jessiewhy@gmail.com
nic-hdl:        YW6375-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-08T03:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


