% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.64.0 - 103.92.67.255'

% Abuse contact for '103.92.64.0 - 103.92.67.255' is 'shenyq@8531.cn'

inetnum:        103.92.64.0 - 103.92.67.255
netname:        ZJ-newsmedia
descr:          Zhejiang news media services co.,LTD
descr:          Room 303,Building25,Tiyuchang road No.178,
descr:          Hangzhou,Zhejiang
country:        CN
admin-c:        YW6754-AP
tech-c:         YW6754-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZJ-NEWSMEDIA-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-ZJ-newsmedia-CN
address:        No.178,Tiyuchang Road,Hangzhou,Zhejiang
e-mail:         shenyq@8531.cn
abuse-mailbox:  shenyq@8531.cn
admin-c:        YW6714-AP
tech-c:         JS3936-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T07:43:59Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shuheng Li
address:        Room 303,Building25,Tiyuchang road No.178,
address:        Hangzhou,Zhejiang
country:        CN
phone:          +86-13738112687
e-mail:         zjnewsmedia@163.com
nic-hdl:        YW6754-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-05T12:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


