% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.27.212.0 - 103.27.215.255'

% Abuse contact for '103.27.212.0 - 103.27.215.255' is 'support@tbznetwork.com'

inetnum:        103.27.212.0 - 103.27.215.255
netname:        ZTB-CN
descr:          1880 Renming Road,
descr:          Building 14, Room 301,
country:        CN
org:            ORG-JWNC1-AP
admin-c:        HC2060-AP
tech-c:         HC2060-AP
abuse-c:        AZ398-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-ZTB-CN
mnt-routes:     MAINT-ZTB-CN
mnt-irt:        IRT-ZTB-HK
last-modified:  2020-10-29T13:11:28Z
source:         APNIC

irt:            IRT-ZTB-HK
address:        17/F Chevalier Commercial Centre,8 Wang Hoi Road, Kowloon Bay, Hong Kong
e-mail:         support@tbznetwork.com
abuse-mailbox:  support@tbznetwork.com
admin-c:        HC2060-AP
tech-c:         HC2060-AP
auth:           # Filtered
remarks:        support@tbznetwork.com was validated on 2025-03-03
mnt-by:         MAINT-HK-ZBT
last-modified:  2025-03-03T05:59:38Z
source:         APNIC

organisation:   ORG-JWNC1-AP
org-name:       Jiaxing Wisdom Network CO,LTD
org-type:       LIR
country:        CN
address:        1880 Renming Road,
address:        Building 14, Room 301,
phone:          +8613627008245
e-mail:         support@tbznetwork.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:57Z
source:         APNIC

role:           ABUSE ZTBHK
country:        ZZ
address:        17/F Chevalier Commercial Centre,8 Wang Hoi Road, Kowloon Bay, Hong Kong
phone:          +000000000
e-mail:         support@tbznetwork.com
admin-c:        HC2060-AP
tech-c:         HC2060-AP
nic-hdl:        AZ398-AP
remarks:        Generated from irt object IRT-ZTB-HK
remarks:        support@tbznetwork.com was validated on 2025-03-03
abuse-mailbox:  support@tbznetwork.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-03T06:00:23Z
source:         APNIC

role:           HongKong Cloud
address:        17/F Chevalier Commercial Centre,8 Wang Hoi Road, Kowloon Bay,Hong Kong.
country:        HK
phone:          +852-2133 4277
e-mail:         support@tbznetwork.com
admin-c:        HC2060-AP
tech-c:         HC2060-AP
nic-hdl:        HC2060-AP
mnt-by:         MAINT-HK-ZBT
last-modified:  2016-07-19T08:41:09Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


