% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.233.136.0 - 103.233.139.255'

% Abuse contact for '103.233.136.0 - 103.233.139.255' is 'liujiming@csc.com.cn'

inetnum:        103.233.136.0 - 103.233.139.255
netname:        CSCNET
descr:          China Securities Co., Ltd
descr:          NO.188 Chaonei Rd., Dongcheng,Beijing,China
country:        CN
admin-c:        ZM988-AP
tech-c:         ZM989-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CSCNET-CN
last-modified:  2023-11-28T00:56:18Z
source:         APNIC

irt:            IRT-CSCNET-CN
address:        NO.188 Chaonei Rd. , Dongcheng District ,Beijing ,China
e-mail:         liujiming@csc.com.cn
abuse-mailbox:  liujiming@csc.com.cn
auth:           # Filtered
admin-c:        ZM988-AP
tech-c:         ZM988-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:19Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lin Yang
address:        Floor 22£¬No.550 Xujiahui Rd.,Huangpu,Shanghai,China
country:        CN
phone:          +86-021-64675377
e-mail:         yanglin@csc.com.cn
nic-hdl:        ZM988-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-11T02:40:03Z
source:         APNIC

person:         Jiafeng Chen
address:        Floor 22£¬No.550 Xujiahui Rd.,Huangpu,Shanghai,China
country:        CN
phone:          +86- 021-64675686
e-mail:         chenjiafengsh@csc.com.cn
nic-hdl:        ZM989-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-11T02:40:06Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


