% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.211.156.0 - 103.211.159.255'

% Abuse contact for '103.211.156.0 - 103.211.159.255' is 'Conrad.Wang@pacnet.com.cn'

inetnum:        103.211.156.0 - 103.211.159.255
netname:        PBSTJ
descr:          Pacnet Business Solutions(TianJin)
descr:          No.8, of Huihai Road, Jingjin Gaochun High-tech park,
descr:          Wuqing District, Tianjin
country:        CN
admin-c:        YW6466-AP
tech-c:         JS3736-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PBSTJ-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:08Z
source:         APNIC

irt:            IRT-PBSTJ-CN
address:        No.8, of Huihai Road, Jingjin Gaochun High-tech park,
address:        Wuqing District, Tianjin
e-mail:         Conrad.Wang@pacnet.com.cn
abuse-mailbox:  Conrad.Wang@pacnet.com.cn
admin-c:        YW6466-AP
tech-c:         JS3736-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:05Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Conrad Wang
address:        No.8, of Huihai Road, Jingjin Gaochun High-tech park,
address:        Wuqing District, Tianjin
country:        CN
phone:          +86-18603075881
e-mail:         Conrad.Wang@pacnet.com.cn
nic-hdl:        JS3736-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-16T09:40:02Z
source:         APNIC

person:         Michael Lu
address:        No.8, of Huihai Road, Jingjin Gaochun High-tech park,
address:        Wuqing District, Tianjin
country:        CN
phone:          +86-18681101976
e-mail:         Michael.Lu@pacnet.com.cn
nic-hdl:        YW6466-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-16T09:40:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


