% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.239.44.0 - 103.239.47.255'

% Abuse contact for '103.239.44.0 - 103.239.47.255' is 'jsz_1981_10@sina.com'

inetnum:        103.239.44.0 - 103.239.47.255
netname:        JSCNNET
descr:          JIANGSU BROADCASTING DATA NETWORK CORPORATION LIMITED
descr:          BUILDING NO.11 WINDOWS TO THE WORLD SOFTWARE PARK NO.12 DINGHUAIMEN,NANJING,CHINA
country:        CN
admin-c:        ML1838-AP
tech-c:         BW690-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JSCNNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:22Z
source:         APNIC

irt:            IRT-JSCNNET-CN
address:        BUILDING NO.11 WINDOWS TO THE WORLD SOFTWARE PARK NO.12 DINGHUAIMEN,NANJING,CHINA
e-mail:         jsz_1981_10@sina.com
abuse-mailbox:  jsz_1981_10@sina.com
admin-c:        ML1838-AP
tech-c:         BW690-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:36:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wei Fan
address:        BUILDING NO.11 WINDOWS TO THE WORLD SOFTWARE PARK NO.12 DINGHUAIMEN,NANJING,CHINA
country:        CN
phone:          +86-18662702968
e-mail:         fanwei@jscndata.com
nic-hdl:        BW690-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-05T02:12:01Z
source:         APNIC

person:         Ning Ji
address:        BUILDING NO.11 WINDOWS TO THE WORLD SOFTWARE PARK NO.12 DINGHUAIMEN,NANJING,CHINA
country:        CN
phone:          +86-18651888996
e-mail:         jsz_1981_10@sina.com
nic-hdl:        ML1838-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-05T02:12:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


