% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.36.160.0 - 103.36.163.255'

% Abuse contact for '103.36.160.0 - 103.36.163.255' is 'scsdyzx@126.com'

inetnum:        103.36.160.0 - 103.36.163.255
netname:        BjStrong-Network
descr:          Beijing Strong Network Technology Co., LTD
country:        CN
admin-c:        LH2422-AP
tech-c:         WC1806-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BJSTRONG-NETWORK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:27Z
source:         APNIC

irt:            IRT-BjStrong-Network-CN
address:        No.2 Buiding,Shangdidongli,Haidian,Beijing
e-mail:         scsdyzx@126.com
abuse-mailbox:  scsdyzx@126.com
auth:           # Filtered
admin-c:        LH2422-AP
tech-c:         LH2422-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Han
address:        No.2 Buiding,Shangdidongli,Haidian,Beijing
country:        CN
phone:          +86-13331111755
fax-no:         +86-010-82783533
e-mail:         13331111755@189.cn
nic-hdl:        LH2422-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-18T02:30:01Z
source:         APNIC

person:         Wang Chao
address:        No.2 Buiding,Shangdidongli,Haidian,Beijing
country:        CN
phone:          +86-13331111791
fax-no:         +86-010-82783533
e-mail:         13331111791@189.cn
nic-hdl:        WC1806-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-18T02:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


