% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.9.8.0 - 103.9.11.255'

% Abuse contact for '103.9.8.0 - 103.9.11.255' is 'ipabuse@oe.21vianet.com'

inetnum:        103.9.8.0 - 103.9.11.255
netname:        BLUECLOUD
descr:          Shanghai Blue Cloud Technology Co.,Ltd
descr:          M5, Jiuxianqiao East Road, Chaoyang District, Beijing
country:        CN
admin-c:        YW6852-AP
tech-c:         WZ3558-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BLUECLOUD-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2024-07-17T07:43:33Z
source:         APNIC

irt:            IRT-BLUECLOUD-CN
address:        M5, Jiuxianqiao East Road, Chaoyang District, Beijing
e-mail:         ipabuse@oe.21vianet.com
abuse-mailbox:  ipabuse@oe.21vianet.com
admin-c:        YW6852-AP
tech-c:         WZ3558-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-07-17T07:43:06Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Zipeng
address:        M5, Jiuxianqiao East Road, Chaoyang District, Beijing
country:        CN
phone:          +86-18600050867
e-mail:         wang.zipeng@oe.21vianet.com
nic-hdl:        WZ3558-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-07-17T07:42:22Z
source:         APNIC

person:         Yuyan Liu
address:        M5, Jiuxianqiao East Road, Chaoyang District, Beijing
country:        CN
phone:          +86-13810101369
e-mail:         liu.yuyan@oe.21vianet.com
nic-hdl:        YW6852-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-10-26T08:05:00Z
source:         APNIC

% Information related to '103.9.8.0/22AS58593'

route:          103.9.8.0/22
descr:          MSFT China GW
origin:         AS58593
notify:         radb@microsoft.com
mnt-lower:      MAINT-AP-MICROSOFT
mnt-routes:     MAINT-AP-MICROSOFT
mnt-by:         MAINT-AP-MICROSOFT
last-modified:  2013-06-20T16:19:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


