% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.246.132.0 - 103.246.135.255'

% Abuse contact for '103.246.132.0 - 103.246.135.255' is 'zhulw@cetron.com.cn'

inetnum:        103.246.132.0 - 103.246.135.255
netname:        Cetronnet
descr:          Cetron Network Technology Co., Ltd
descr:          Room1008,No.2 Department,Yuzhou Jinqiao Building
descr:          No.11,Lane 225 of Jinxiang Road,Pudong Xin District,Shanghai
country:        CN
admin-c:        ZM697-AP
tech-c:         ZM696-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CETRONNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:23Z
source:         APNIC

irt:            IRT-Cetronnet-CN
address:        Room1008,No.2 Department,Yuzhou Jinqiao Building,No.11,Lane 225of Jinxiang Road,Pudong Xin District,Shanghai
e-mail:         zhulw@cetron.com.cn
abuse-mailbox:  zhulw@cetron.com.cn
auth:           # Filtered
admin-c:        ZM697-AP
tech-c:         ZM697-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:26Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Pan Gao
nic-hdl:        ZM696-AP
address:        Room1008,No.2 Department,Yuzhou Jinqiao Building
address:        No.11,Lane 225 of Jinxiang Road,Pudong Xin District
address:        Shanghai, China
country:        CN
phone:          +86-13311098729
fax-no:         +86-021-51922592
e-mail:         gaopan@cetron.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-08-22T08:54:01Z
source:         APNIC

person:         Chao Kong
nic-hdl:        ZM697-AP
address:        Room1008,No.2 Department,Yuzhou Jinqiao Building
address:        No.11,Lane 225 of Jinxiang Road,Pudong Xin District
address:        Shanghai, China
country:        CN
phone:          +86-010-59714289
fax-no:         +86-010-59714285
e-mail:         kongchao@cetron.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-08-22T08:58:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


