% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.65.36.0 - 103.65.39.255'

% Abuse contact for '103.65.36.0 - 103.65.39.255' is 'vipyeah@gmail.com'

inetnum:        103.65.36.0 - 103.65.39.255
netname:        YINGDA-CN
descr:          5 floor, 6D building, jingnan industrial estate, buji town,
country:        CN
org:            ORG-SYCT1-AP
admin-c:        SYCT1-AP
tech-c:         SYCT1-AP
abuse-c:        AY469-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-YINGDA-CN
mnt-routes:     MAINT-YINGDA-CN
mnt-irt:        IRT-YINGDA-CN
last-modified:  2020-07-01T06:34:46Z
source:         APNIC

irt:            IRT-YINGDA-CN
address:        UNIT 2508A 25/F BANK OF, AMERICA TOWER 12 HARCOURT RD, CENTRAL, HONG KONG, AMERICA TOWER UNIT 2508A
e-mail:         vipyeah@gmail.com
abuse-mailbox:  vipyeah@gmail.com
admin-c:        SYCT1-AP
tech-c:         SYCT1-AP
auth:           # Filtered
remarks:        vipyeah@gmail.com was validated on 2025-04-14
mnt-by:         MAINT-YINGDA-CN
last-modified:  2025-04-14T02:20:46Z
source:         APNIC

organisation:   ORG-SYCT1-AP
org-name:       Shenzhen yingda communication technology co., LTD.
org-type:       LIR
country:        CN
address:        UNIT 2508A 25/F BANK OF
address:        AMERICA TOWER 12 HARCOURT RD
address:        CENTRAL, HONG KONG
phone:          +852-98633366
e-mail:         vipyeah@gmail.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:52Z
source:         APNIC

role:           ABUSE YINGDACN
country:        ZZ
address:        UNIT 2508A 25/F BANK OF, AMERICA TOWER 12 HARCOURT RD, CENTRAL, HONG KONG, AMERICA TOWER UNIT 2508A
phone:          +000000000
e-mail:         vipyeah@gmail.com
admin-c:        SYCT1-AP
tech-c:         SYCT1-AP
nic-hdl:        AY469-AP
remarks:        Generated from irt object IRT-YINGDA-CN
remarks:        vipyeah@gmail.com was validated on 2025-04-14
abuse-mailbox:  vipyeah@gmail.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-14T02:21:18Z
source:         APNIC

role:           Shenzhen yingda communication technology co LTD
address:        BANK OF AMERICA TOWER  HARCOURT ROAD CENTRAL, Hong Kong
country:        HK
phone:          +852-98633366
fax-no:         +852-98633366
e-mail:         vipyeah@gmail.com
admin-c:        SYCT1-AP
tech-c:         SYCT1-AP
nic-hdl:        SYCT1-AP
mnt-by:         MAINT-YINGDA-CN
last-modified:  2021-08-10T01:23:55Z
source:         APNIC

% Information related to '103.65.36.0/22AS135391'

route:          103.65.36.0/22
origin:         AS135391
descr:          Shenzhen yingda communication technology co., LTD.
                UNIT 2508A 25/F BANK OF
                AMERICA TOWER 12 HARCOURT RD
                CENTRAL, HONG KONG
mnt-by:         MAINT-YINGDA-CN
last-modified:  2022-05-06T04:04:06Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


