% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.210.156.0 - 103.210.159.255'

% Abuse contact for '103.210.156.0 - 103.210.159.255' is 'xmc@wservice.com.cn'

inetnum:        103.210.156.0 - 103.210.159.255
netname:        WSERVICE
descr:          Guizhou Wingcloud Bigdata Service Ltd.
descr:          8th Floor, Mogan Center, Linchengxi Road, Guiyang
country:        CN
admin-c:        ZM1473-AP
tech-c:         ZM1474-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WSERVICE-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:07Z
source:         APNIC

irt:            IRT-WSERVICE-CN
address:        8th Floor, Mogan Center, Linchengxi Road, Guiyang
e-mail:         xmc@wservice.com.cn
abuse-mailbox:  xmc@wservice.com.cn
auth:           # Filtered
admin-c:        ZM1473-AP
tech-c:         ZM1473-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:13Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Micong Xie
address:        8th Floor, Mogan Center, Linchengxi Road, Guiyang
country:        CN
phone:          +86-0851-82202673
e-mail:         xmc@wservice.com.cn
nic-hdl:        ZM1473-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-02T01:38:01Z
source:         APNIC

person:         Leslie Lin
address:        8th Floor, Mogan Center, Linchengxi Road, Guiyang
country:        CN
phone:          +86-0851-82202673
e-mail:         ljs@wservice.com.cn
nic-hdl:        ZM1474-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-02T01:38:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


