% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.66.32.0 - 103.66.35.255'

% Abuse contact for '103.66.32.0 - 103.66.35.255' is 'anping@news.cn'

inetnum:        103.66.32.0 - 103.66.35.255
netname:        xinhuanet
descr:          XINHUANET CO., LTD.
descr:          Xinhua News Agency Building Floor 3 Xinhuanet,Xuanwumen West Street No.97 Jia,
descr:          Xicheng District,Beijing City,China
country:        CN
admin-c:        ML2148-AP
tech-c:         ML2148-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XINHUANET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:41Z
source:         APNIC

irt:            IRT-xinhuanet-CN
address:        Xinhua News Agency Building Floor 3 Xinhuanet,Xuanwumen West Street No.97 Jia,Xicheng District,Beijing City,China
e-mail:         anping@news.cn
abuse-mailbox:  anping@news.cn
auth:           # Filtered
admin-c:        ML2148-AP
tech-c:         ML2148-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lianchun  Ji
address:        Xinhua News Agency Building Floor 3 Xinhuanet,Xuanwumen West Street No.97 Jia,
address:        Xicheng District,Beijing City,China
country:        CN
phone:          +86-010-88050804
e-mail:         jilianchun@news.cn
nic-hdl:        ML2148-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-24T01:20:01Z
source:         APNIC

% Information related to '103.66.32.0/22AS4611'

route:          103.66.32.0/22
descr:          XINHUANET CO., LTD.
country:        CN
origin:         AS4611
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-02-28T06:22:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


