% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.244.84.0 - 103.244.87.255'

% Abuse contact for '103.244.84.0 - 103.244.87.255' is 'hartery@qq.com'

inetnum:        103.244.84.0 - 103.244.87.255
netname:        STCC
descr:          Beijing Shitongchangcheng Network Technology Co. Ltd.
descr:          1106 B Tower,Beijing Global Trade Center,No.36
descr:          North 3rd Ring Road East,
descr:          Dongcheng District,Beijing,China
country:        CN
admin-c:        TB227-AP
tech-c:         CH1783-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-STCC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:23Z
source:         APNIC

irt:            IRT-STCC-CN
address:        1106 B Tower, Beijing Global Trade Center,
address:        No.36 North 3rd, Beijing
e-mail:         hartery@qq.com
abuse-mailbox:  hartery@qq.com
auth:           # Filtered
admin-c:        TB227-AP
tech-c:         CH1783-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T03:23:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen Hongjun
address:        1106 B Tower,Beijing Global Trade Center,
address:        No.36 North 3rd,Beijing
country:        CN
phone:          +86-010-58256181
e-mail:         stcc_2012@163.com
nic-hdl:        CH1783-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-12-11T05:28:01Z
source:         APNIC

person:         Tian Baojun
address:        1106 B Tower,Beijing Global Trade Center,
address:        No.36 North 3rd,Beijing
country:        CN
phone:          +86-010-58256181
e-mail:         tianbaojun@sohu.com
nic-hdl:        TB227-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-12-11T05:28:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


