% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.53.208.0 - 103.53.211.255'

% Abuse contact for '103.53.208.0 - 103.53.211.255' is 'kf@east263.com'

inetnum:        103.53.208.0 - 103.53.211.255
netname:        EASTNET
descr:          Beijng EastNet Technology Co.,Ltd
descr:          No. 1 Wangjing Peng Jingbuilding 1007 room
descr:          Beijing city Chaoyang District Ge carpenter street
country:        CN
admin-c:        YW6227-AP
tech-c:         JS3459-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EASTNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-EASTNET-CN
address:        No. 1 Wangjing Peng Jingbuilding 1007 room
address:        Beijing city Chaoyang District Ge carpenter street
e-mail:         kf@east263.com
abuse-mailbox:  kf@east263.com
admin-c:        YW6227-AP
tech-c:         JS3459-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Junjie
address:        No. 1 Wangjing Peng Jingbuilding 1007 room
address:        Beijing city Chaoyang District Ge carpenter street
country:        CN
phone:          +86-18174636098
e-mail:         kf@east263.com
nic-hdl:        JS3459-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-26T06:54:01Z
source:         APNIC

person:         Yang Fan
address:        No. 1 Wangjing Peng Jingbuilding 1007 room
address:        Beijing city Chaoyang District Ge carpenter street
country:        CN
phone:          +86-18610088800
e-mail:         12559928@qq.com
nic-hdl:        YW6227-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-26T06:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


