% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.88.0 - 103.92.91.255'

% Abuse contact for '103.92.88.0 - 103.92.91.255' is 'Lin.Shu@cn.bosch.com'

inetnum:        103.92.88.0 - 103.92.91.255
netname:        RBCN-NET
descr:          Bosch (China) Investment Ltd.
descr:          5F Building D,Zhongxin Plaza, No.18 ZhanYe Rd, SIP, Suzhou, CN
country:        CN
admin-c:        SPC6-AP
tech-c:         MN1034-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-RBCN-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-RBCN-NET-CN
address:        5F Building D,Zhongxin Plaza, No.18 ZhanYe Rd, SIP, Suzhou, CN
e-mail:         Lin.Shu@cn.bosch.com
abuse-mailbox:  Lin.Shu@cn.bosch.com
auth:           # Filtered
admin-c:        XD276-AP
tech-c:         XD276-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:37Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ma Neo
address:        No.259 Changyang Street.SIP.Suzhou.CN
country:        CN
phone:          +86-0512-67674545
e-mail:         neo.ma@cn.bosch.com
nic-hdl:        MN1034-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-02-21T01:50:01Z
source:         APNIC

person:         Shen Pengcheng
address:        No.259 Changyang Street.SIP.Suzhou.CN
country:        CN
phone:          +86-0512-67673070
e-mail:         pengcheng.shen@cn.bosch.com
nic-hdl:        SPC6-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-02-21T01:50:01Z
source:         APNIC

% Information related to '103.92.88.0/22AS38378'

route:          103.92.88.0/22
descr:          Bosch (China) Investment Ltd.
country:        CN
origin:         AS38378
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-09-15T00:58:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


