% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.25.148.0 - 103.25.151.255'

% Abuse contact for '103.25.148.0 - 103.25.151.255' is 'huang.hangyu@cdt.cc'

inetnum:        103.25.148.0 - 103.25.151.255
netname:        CDTNET
descr:          China Dragon Telecom Co.,Ltd
descr:          Room607 Science & Technology Building
descr:          Futian International E-commerce Industrial Zone
descr:          105 Meihua Road,Futian District, Shenzhen
country:        CN
admin-c:        ZM837-AP
tech-c:         ZM838-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CDTNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:24Z
source:         APNIC

irt:            IRT-CDTNET-CN
address:        Room607 Science & Technology Building,Futian International E-commerce Industrial Zone,105 Meihua Road
e-mail:         huang.hangyu@cdt.cc
abuse-mailbox:  huang.hangyu@cdt.cc
admin-c:        ZM837-AP
tech-c:         ZM837-AP
auth:           # Filtered
remarks:        huang.hangyu@cdt.cc was validated on 2023-01-09
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-09T04:32:19Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xi Jiang
address:        Room 607 Science & Technology Building
address:        Futian International E-commerce Industrial Zone
address:        105 Meihua Road, Futian District, Shenzhen
country:        CN
phone:          +86-0755-33319969
e-mail:         jiang.xi@cdt.cc
nic-hdl:        ZM837-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-05-02T01:32:01Z
source:         APNIC

person:         Minbo Li
address:        Room 607 Science & Technology Building
address:        Futian International E-commerce Industrial Zone
address:        105 Meihua Road, Futian District, Shenzhen
country:        CN
phone:          +86-0755-33225669
e-mail:         lin.minbo@cdt.cc
nic-hdl:        ZM838-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-05-02T01:32:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


