% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.10.84.0 - 103.10.87.255'

% Abuse contact for '103.10.84.0 - 103.10.87.255' is 'jialin88@163.com'

inetnum:        103.10.84.0 - 103.10.87.255
netname:        Elink-space
descr:          Elink-space (Beijing) Technology Co,. Ltd '
descr:          OUYUAN 4-2215,Maliandao Street, Xicheng District
descr:          Beijing, China, 100055
country:        CN
admin-c:        ZM673-AP
tech-c:         ZM674-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ELINK-SPACE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:55:47Z
source:         APNIC

irt:            IRT-Elink-space-CN
address:        OUYUAN 4-2215,Maliandao Street, Xicheng District Beijing
e-mail:         jialin88@163.com
abuse-mailbox:  jialin88@163.com
auth:           # Filtered
admin-c:        ZM673-AP
tech-c:         ZM673-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:26Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lin Jia
address:        OUYUAN 4-2215,Maliandao Street, Xicheng District
address:        Beijing, China, 100055
country:        CN
phone:          +86-010- 52882179
fax-no:         +86-010- 63354662
e-mail:         jialin88@163.com
nic-hdl:        ZM673-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-06-09T08:06:01Z
source:         APNIC

person:         Tony Zhang
address:        OUYUAN 4-2215,Maliandao Street, Xicheng District
address:        Beijing, China, 100055
country:        CN
phone:          +86-010- 52882179
fax-no:         +86-010- 63354662
e-mail:         jialin88@163.com
nic-hdl:        ZM674-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-06-09T08:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


