% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.36.176.0 - 103.36.179.255'

% Abuse contact for '103.36.176.0 - 103.36.179.255' is 'ipas@cnnic.cn'

inetnum:        103.36.176.0 - 103.36.179.255
netname:        CP-CHINAC
descr:          Xingjielian Corporation,Ltd
descr:          Room 905, 9th Floor, No. 65-2, Erwanghai Road, Software Park, Xiamen City, Fujian
country:        CN
admin-c:        YW7411-AP
tech-c:         JS4668-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2025-04-25T08:29:54Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lin Dazhi
address:        Room 905, 9th Floor, No. 65-2, Erwanghai Road, Software Park, Xiamen City, Fujian
country:        CN
phone:          +05-92-3167000
e-mail:         lindazhi@chinac.com
nic-hdl:        JS4668-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-25T07:19:34Z
source:         APNIC

person:         Weng Fuchang
address:        Room 905, 9th Floor, No. 65-2, Erwanghai Road, Software Park, Xiamen City, Fujian
country:        CN
phone:          +05-92-3167000
e-mail:         wengfuchang@chinac.com
nic-hdl:        YW7411-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-25T07:19:34Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


