% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.95.52.0 - 103.95.55.255'

% Abuse contact for '103.95.52.0 - 103.95.55.255' is '404905454@qq.com'

inetnum:        103.95.52.0 - 103.95.55.255
netname:        CLOUD-UNION
descr:          Cloud Union (HuBei) Network Technology Co., Ltd
descr:          15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
country:        CN
admin-c:        YW7275-AP
tech-c:         JS4520-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CLOUD-UNION-CN
status:         ALLOCATED PORTABLE
last-modified:  2023-02-14T02:12:05Z
source:         APNIC

irt:            IRT-CLOUD-UNION-CN
address:        Cloud Union (HuBei) Network Technology Co., Ltd
address:        15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
e-mail:         404905454@qq.com
abuse-mailbox:  404905454@qq.com
auth:           # Filtered
admin-c:        YW7275-AP
tech-c:         JS4520-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-18T03:01:54Z
source:         APNIC

person:         Mingpeng Li
address:        15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
country:        CN
phone:          +86-027-87129531
e-mail:         50198711@qq.com
nic-hdl:        JS4520-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-18T01:58:36Z
source:         APNIC

person:         Liang Wang
address:        15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
country:        CN
phone:          +86-027-87129531
e-mail:         65729338@qq.com
nic-hdl:        YW7275-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-18T01:58:35Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


