% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.247.172.0 - 103.247.175.255'

% Abuse contact for '103.247.172.0 - 103.247.175.255' is 'shirley.huang@sony.com'

inetnum:        103.247.172.0 - 103.247.175.255
netname:        SGIS
descr:          Sony Global Information System (China) Limited Shanghai Branch
country:        CN
admin-c:        BW696-AP
tech-c:         BW696-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SGIS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:23Z
source:         APNIC

irt:            IRT-SGIS-CN
address:        No. 361 Juli road, Pudong New Area Shanghai PRC
e-mail:         shirley.huang@sony.com
abuse-mailbox:  shirley.huang@sony.com
auth:           # Filtered
admin-c:        BW696-AP
tech-c:         BW696-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T09:00:30Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jack Wang
address:        No. 361 Juli road, Pudong New Area Shanghai PRC
country:        CN
phone:          +86-021-61627732
fax-no:         +86-021-61007500
e-mail:         Zheng.Wang@sony.com.cn
nic-hdl:        BW696-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-28T02:46:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


