% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.219.32.0 - 103.219.35.255'

% Abuse contact for '103.219.32.0 - 103.219.35.255' is '184923393@qq.com'

inetnum:        103.219.32.0 - 103.219.35.255
netname:        SULIAN-IDC002
descr:          Hangzhou Sulian Information Technology Co.,ltd
country:        CN
admin-c:        LW2569-AP
tech-c:         LZ3231-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SULIAN-IDC002-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-SULIAN-IDC002-CN
address:        No.3760 Nanhuan Road,Hangzhou,Zhejiang
e-mail:         184923393@qq.com
abuse-mailbox:  184923393@qq.com
auth:           # Filtered
admin-c:        LW2569-AP
tech-c:         LZ3231-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu weiping
address:        No.3760 Nanhuan Road,Hangzhou,Zhejiang
country:        CN
phone:          +86-0571-85028013
e-mail:         184923393@qq.com
nic-hdl:        LW2569-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-18T03:24:01Z
source:         APNIC

person:         Liu Zhe
address:        No.3760 Nanhuan Road,Hangzhou,Zhejiang
country:        CN
phone:          +86-0571-85028013
e-mail:         613988505@qq.com
nic-hdl:        LZ3231-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-06-14T05:20:16Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


