% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.83.64.0 - 103.83.67.255'

% Abuse contact for '103.83.64.0 - 103.83.67.255' is 'noc@wlstack.com'

inetnum:        103.83.64.0 - 103.83.67.255
netname:        WNET
descr:          Zhejiang WuLian Network Technology Co.,LTD.
descr:          Room513, Zhongcheng Building Podium, No. 118 Yuecheng Lane,
descr:          Binjiang District, Hangzhou
admin-c:        YW7315-AP
tech-c:         JS4579-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-WNET-CN
status:         ALLOCATED PORTABLE
last-modified:  2024-01-31T08:40:48Z
source:         APNIC

irt:            IRT-WNET-CN
address:        Room513, Zhongcheng Building Podium, No. 118 Yuecheng Lane,
address:        Binjiang District, Hangzhou
e-mail:         noc@wlstack.com
abuse-mailbox:  noc@wlstack.com
admin-c:        YW7315-AP
tech-c:         JS4579-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-01-31T08:35:10Z
source:         APNIC

person:         Liliang Chen
address:        oom513, Zhongcheng Building Podium, No. 118 Yuecheng Lane,
address:        Binjiang District, Hangzhou
country:        CN
phone:          +86-15658881566
e-mail:         noc@wlstack.com
nic-hdl:        JS4579-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-01-31T08:34:17Z
source:         APNIC

person:         Wenbin Guan
address:        oom513, Zhongcheng Building Podium, No. 118 Yuecheng Lane,
address:        Binjiang District, Hangzhou
country:        CN
phone:          +86-15669091666
e-mail:         noc@wlstack.com
nic-hdl:        YW7315-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-01-31T08:34:17Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


