% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.83.52.0 - 103.83.55.255'

% Abuse contact for '103.83.52.0 - 103.83.55.255' is 'ipas@cnnic.cn'

inetnum:        103.83.52.0 - 103.83.55.255
netname:        YWAX
descr:          Yunwanganxin(Beijing)Science and Technology Co.,Ltd
descr:          room 1209,building 1,Xiaguang Hospital No. 66,
descr:          Chaoyang District,Beijing city
country:        CN
admin-c:        YW6702-AP
tech-c:         JS3926-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:21Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dolby wang
address:        Guananment NO.60 South Street rongning Park 3 floor 304
address:        Chaoyang District,Beijing city
country:        CN
phone:          +86-15801559692
e-mail:         peng.wang@trustforce.cn
nic-hdl:        JS3926-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-01-11T08:34:01Z
source:         APNIC

person:         Zhengguo Zhang
address:        room 1209,building 1,Xiaguang Hospital No. 66,
address:        Chaoyang District,Beijing city
country:        CN
phone:          +86-18911811567
e-mail:         Zhenguo.zhang@trustforce.cn
nic-hdl:        YW6702-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-01-11T08:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


