% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.88.4.0 - 103.88.7.255'

% Abuse contact for '103.88.4.0 - 103.88.7.255' is 'sinnet-irt@sinnet.com.cn'

inetnum:        103.88.4.0 - 103.88.7.255
netname:        GHXWSH
descr:          Sinnet (ShangHai)Information Service Co., Ltd.
descr:          2F, Building 402, Yard A10, Jiuxianqiao North Road,
descr:          Chaoyang District, Beijing, P.R.China
country:        CN
admin-c:        YW6717-AP
tech-c:         JS3941-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GHXWSH-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:47Z
source:         APNIC

irt:            IRT-GHXWSH-CN
address:        2A-2F,Tower A,East Gate Plaza,NO.9 Dong Zhong Street,
address:        Dong Cheng Dstrict,Beijing
e-mail:         sinnet-irt@sinnet.com.cn
abuse-mailbox:  sinnet-irt@sinnet.com.cn
auth:           # Filtered
admin-c:        CH471-AP
tech-c:         WH271-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-24T07:42:03Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen Bin
address:        2F, Building 402, Yard A10, Jiuxianqiao North Road,
address:        Chaoyang District, Beijing, P.R.China
country:        CN
phone:          +86-010-64181150-866
e-mail:         chenbincb@sinnet.com.cn
nic-hdl:        JS3941-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-15T13:10:02Z
source:         APNIC

person:         Li Chao
address:        2F, Building 402, Yard A10, Jiuxianqiao North Road,
address:        Chaoyang District, Beijing, P.R.China
country:        CN
phone:          +86-010-64181820
e-mail:         lichao@sinnet.com.cn
nic-hdl:        YW6717-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-15T13:10:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


