% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.249.176.0 - 103.249.179.255'

% Abuse contact for '103.249.176.0 - 103.249.179.255' is 'fang.sheng@samsung.com'

inetnum:        103.249.176.0 - 103.249.179.255
netname:        SDSC
descr:          SAMSUNG SDS CHINA
descr:          3/F,A1-Building,Electronics Zone,No.9 Jiuxianqiao,East Road
descr:          Chaoyang District,Beijing,China,100015
country:        CN
admin-c:        ZM646-AP
tech-c:         ZM647-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SDSC-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:24Z
source:         APNIC

irt:            IRT-SDSC-CN
address:        3/F,A1-Building,Electronics Zone,No.9 Jiuxianqiao,East Road
address:        Chaoyang District,Beijing,China
e-mail:         fang.sheng@samsung.com
abuse-mailbox:  fang.sheng@samsung.com
auth:           # Filtered
admin-c:        ZM646-AP
tech-c:         ZM647-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-24T06:27:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liming Zheng
address:        3/F,A1-Building,Electronics Zone
address:        No.9 Jiuxianqiao, East Road, Chaoyang District
address:        Beijing,China,100015
country:        CN
phone:          +86-010- 80825399
fax-no:         +86-010- 59249188
e-mail:         lm.zheng@samsung.com
nic-hdl:        ZM646-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-02-24T06:54:02Z
source:         APNIC

person:         Fang Sheng
address:        3/F,A1-Building,Electronics Zone
address:        No.9 Jiuxianqiao, East Road, Chaoyang District
address:        Beijing,China,100015
country:        CN
phone:          +86-010- 80825381
fax-no:         +86-010- 60579070
e-mail:         fang.sheng@samsung.com
nic-hdl:        ZM647-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-02-24T07:02:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


