% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.235.56.0 - 103.235.59.255'

% Abuse contact for '103.235.56.0 - 103.235.59.255' is '50224274@qq.com'

inetnum:        103.235.56.0 - 103.235.59.255
netname:        XMGBNET
descr:          Golden-Bridge Netcom communication Co.,LTD.
descr:          11/F,Tower B,Xinhong Building NO.31,Huli District,Xiamen
country:        CN
admin-c:        FL199-AP
tech-c:         JC2626-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XMGBNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:19Z
source:         APNIC

irt:            IRT-XMGBNET-CN
address:        11th Floor, Block B, Xinhong Building, No. 31 Xinglong Road, Huli District, Xiamen City, Fujian Province
e-mail:         50224274@qq.com
abuse-mailbox:  50224274@qq.com
auth:           # Filtered
admin-c:        FL199-AP
tech-c:         FL199-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Fu Limei
nic-hdl:        FL199-AP
e-mail:         fulm@xmgb.com.cn
address:        No.78 of Hubin North Road Floor 9 of Fujian Industrial Bank
address:        Building Xia men 361012,China
phone:          +86-592-5315800
fax-no:         +86-592-5315833
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-09-27T04:09:55Z
source:         APNIC

person:         Jiasheng Chen
nic-hdl:        JC2626-AP
e-mail:         chenjs@gbnc.com.cn
address:        No.78 of Hubin North Road Floor 9 of Fujian Industrial Bank
address:        Building Xia men 361012,China
phone:          +86-592-5315800
fax-no:         +86-592-5315833
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-09-27T05:01:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


