% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.81.96.0 - 103.81.99.255'

% Abuse contact for '103.81.96.0 - 103.81.99.255' is '415701666@qq.com'

inetnum:        103.81.96.0 - 103.81.99.255
netname:        firstleader
descr:          Beijing firstleader Science and Technology Ltd.
descr:          No.3building,No.121, Majiabao Road
descr:          Fengtai District, Beijing, 1123
country:        CN
admin-c:        ZM1743-AP
tech-c:         ZM1744-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FIRSTLEADER-CN
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-firstleader-CN
address:        No.3building,No.121, Majiabao Road
address:        Fengtai District, Beijing, 1123
e-mail:         415701666@qq.com
abuse-mailbox:  415701666@qq.com
admin-c:        ZM1743-AP
tech-c:         ZM1744-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:19:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Ying
address:        No.3building,No.121, Majiabao Road
address:        Fengtai District, Beijing, 1123
country:        CN
phone:          +86-010-57285941
e-mail:         191700836@qq.com
nic-hdl:        ZM1743-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-09T03:10:01Z
source:         APNIC

person:         Meng FanQiang
address:        No.3building,No.121, Majiabao Road
address:        Fengtai District, Beijing, 1123
country:        CN
phone:          +86-010-57285941
e-mail:         415701666@qq.com
nic-hdl:        ZM1744-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-09T03:10:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


