% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.22.252.0 - 103.22.255.255'

% Abuse contact for '103.22.252.0 - 103.22.255.255' is 'zhangtianran@psbcoa.com.cn'

inetnum:        103.22.252.0 - 103.22.255.255
netname:        PSBCNET
descr:          Post Savings Bank of China
descr:          Tower A, No.3 Financial Street, Xicheng District, Beijing
country:        CN
admin-c:        ZZ2300-AP
tech-c:         ZZ2300-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PSBCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-PSBCNET-CN
address:        Tower A, No.3 Financial Street, Xicheng District, Beijing
e-mail:         zhangtianran@psbcoa.com.cn
abuse-mailbox:  zhangtianran@psbcoa.com.cn
auth:           # Filtered
admin-c:        ZZ2300-AP
tech-c:         ZZ2300-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-03T07:34:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Zhipeng
address:        Tower A,No.3 Financial Street,
address:        Xicheng District,Beijing
country:        CN
phone:          +86-010-13810021003
e-mail:         zhangzhipeng@psbcoa.com.cn
nic-hdl:        ZZ2300-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-05-25T08:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


