% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.222.176.0 - 103.222.179.255'

% Abuse contact for '103.222.176.0 - 103.222.179.255' is 'Lai.haijie@nowtop.net'

inetnum:        103.222.176.0 - 103.222.179.255
netname:        Nowtop
descr:          Guangzhou Nowtop-technology Limited Company
descr:          Guangzhou Tianhe North Road, No. 888 501
country:        CN
admin-c:        YW6484-AP
tech-c:         JS3763-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NOWTOP-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:14Z
source:         APNIC

irt:            IRT-Nowtop-CN
address:        Guangzhou Tianhe North Road, No. 888 501
e-mail:         Lai.haijie@nowtop.net
abuse-mailbox:  Lai.haijie@nowtop.net
admin-c:        YW6484-AP
tech-c:         JS3763-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:06Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lai haijie
address:        Guangzhou Tianhe North Road, No. 888 501
country:        CN
phone:          +86-18027249067
e-mail:         Lai.haijie@nowtop.net
nic-hdl:        JS3763-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-19T11:20:02Z
source:         APNIC

person:         Zhang qiuling
address:        Guangzhou Tianhe North Road, No. 888 501
country:        CN
phone:          +86-15989264807
e-mail:         Zhang.qiuling@nowtop.net
nic-hdl:        YW6484-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-19T11:20:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


