% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.75.128.0 - 103.75.131.255'

% Abuse contact for '103.75.128.0 - 103.75.131.255' is 'lirenjun@blanstar.com'

inetnum:        103.75.128.0 - 103.75.131.255
netname:        BYRT
descr:          Bei jing bo yun rong tian ke ji you xian gong si
descr:          Room 1128, Beiyou Keji Dasha
descr:          No.10 Xitucheng Road, Haidian Distict, Beijing
country:        CN
admin-c:        ZM1696-AP
tech-c:         ZM1697-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BYRT-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:44Z
source:         APNIC

irt:            IRT-BYRT-CN
address:        Room 1128, Beiyou Keji Dasha
address:        No.10 Xitucheng Road, Haidian Distict, Beijing
e-mail:         lirenjun@blanstar.com
abuse-mailbox:  lirenjun@blanstar.com
auth:           # Filtered
admin-c:        ZM1696-AP
tech-c:         ZM1697-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T08:17:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yanlei Wei
address:        Room 1128, Beiyou Keji Dasha
address:        No.10 Xitucheng Road, Haidian Distict, Beijing
country:        CN
phone:          +86-18614002920
e-mail:         434622972@qq.com
nic-hdl:        ZM1696-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-19T07:30:01Z
source:         APNIC

person:         Haibo Tian
address:        Room 1128, Beiyou Keji Dasha
address:        No.10 Xitucheng Road, Haidian Distict, Beijing
country:        CN
phone:          +86-13801237810
e-mail:         22193@qq.com
nic-hdl:        ZM1697-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-19T07:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


