% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.79.36.0 - 103.79.39.255'

% Abuse contact for '103.79.36.0 - 103.79.39.255' is 'ipas@cnnic.cn'

inetnum:        103.79.36.0 - 103.79.39.255
netname:        CWA
descr:          China wirless arts
descr:          17 Floor Ze yang Plaza,No.166 FuShi Road,
descr:          ShiJingshan District,BeiJing
country:        CN
admin-c:        YW6656-AP
tech-c:         JS3876-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:33Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yu Yang
address:        17 Floor Ze yang Plaza,No.166 FuShi Road,
address:        ShiJingshan District,BeiJing
country:        CN
phone:          +86-18601390169
e-mail:         support@bjidc.net
nic-hdl:        JS3876-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-07T16:50:01Z
source:         APNIC

person:         Zhang Yunyun
address:        17 Floor Ze yang Plaza,No.166 FuShi Road,
address:        ShiJingshan District,BeiJing
country:        CN
phone:          +86-13071150559
e-mail:         546909050@qq.com
nic-hdl:        YW6656-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-07T16:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


