% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.84.48.0 - 103.84.51.255'

% Abuse contact for '103.84.48.0 - 103.84.51.255' is 'zhzy037@aliyun.com'

inetnum:        103.84.48.0 - 103.84.51.255
netname:        WSTDNET
descr:          Beijing Speed World Network Technology Co., Ltd.
admin-c:        ZZ3768-AP
tech-c:         ZZ3768-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-WSTDNET-CN
status:         ALLOCATED PORTABLE
last-modified:  2022-10-18T07:20:54Z
source:         APNIC

irt:            IRT-WSTDNET-CN
address:        Room 3036, Block C, Kowloon business centre, No.48
address:        Zhongguancun South Street, Haidian District, Beijing
e-mail:         zhzy037@aliyun.com
abuse-mailbox:  zhzy037@aliyun.com
auth:           # Filtered
admin-c:        ZZ3768-AP
tech-c:         ZZ3768-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T09:00:28Z
source:         APNIC

person:         Zhao Zhiyong
address:        Room 3036, Block C, Kowloon business centre, No.48
address:        Zhongguancun South Street,Haidian District , Beijing
country:        CN
phone:          +86-010-57433730
e-mail:         zhzy037@aliyun.com
nic-hdl:        ZZ3768-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-01-23T05:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


