% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.76.220.0 - 103.76.223.255'

% Abuse contact for '103.76.220.0 - 103.76.223.255' is '404982780@qq.com'

inetnum:        103.76.220.0 - 103.76.223.255
netname:        THHT
descr:          Beijing Tianhong Huitong Network Technology Co. Ltd.
descr:          Xicheng District City, Beijing Taiping Street No.6
descr:          FuLi Morgan center E block 602
country:        CN
admin-c:        ZM1384-AP
tech-c:         ZM1384-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-THHT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:44Z
source:         APNIC

irt:            IRT-THHT-CN
address:        Xicheng District City, Beijing Taiping Street No.6
e-mail:         404982780@qq.com
abuse-mailbox:  404982780@qq.com
auth:           # Filtered
admin-c:        ZM1384-AP
tech-c:         ZM1384-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         HaiTao Chen
address:        Xicheng District City, Beijing Taiping Street No. 6
address:        FuLi Morgan center E block 602
country:        CN
phone:          +86-18612096102
e-mail:         404982780@qq.com
nic-hdl:        ZM1384-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-09-02T01:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


