% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.55.208.0 - 103.55.211.255'

% Abuse contact for '103.55.208.0 - 103.55.211.255' is 'liuwei@3sina.net'

inetnum:        103.55.208.0 - 103.55.211.255
netname:        JSHJNET
descr:          Jiangsu Hongjian Network CO.,LTD.
descr:          15 D,Zhonghao Plaza,Huangshan Road,Zhenjiang,212000
country:        CN
admin-c:        YW6252-AP
tech-c:         JS3483-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JSHJNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-JSHJNET-CN
address:        15 D,Zhonghao Plaza,Huangshan Road,Zhenjiang,212000
e-mail:         liuwei@3sina.net
abuse-mailbox:  liuwei@3sina.net
admin-c:        YW6252-AP
tech-c:         JS3483-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:41Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wei Liu
address:        15 D,Zhonghao Plaza,Huangshan Road,Zhenjiang,212000
country:        CN
phone:          +86-18005280555
e-mail:         liuwei@3sina.net
nic-hdl:        JS3483-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-23T02:12:02Z
source:         APNIC

person:         Jing Li
address:        15 D,Zhonghao Plaza,Huangshan Road,Zhenjiang,212000
country:        CN
phone:          +86-18952888088
e-mail:         lijing@3sina.net
nic-hdl:        YW6252-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-23T02:12:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


