% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.239.68.0 - 103.239.71.255'

% Abuse contact for '103.239.68.0 - 103.239.71.255' is 'wenzz@hyyun.com'

inetnum:        103.239.68.0 - 103.239.71.255
netname:        SDJR
descr:          Shandong Jirui Network Technology Co., Ltd.
descr:          Software Park, Weifang High-tech Zone, Shandong Province
country:        CN
admin-c:        YW7100-AP
tech-c:         JS4320-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SDJR-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:22Z
source:         APNIC

irt:            IRT-SDJR-CN
address:        Software Park, Weifang High-tech Zone, Shandong Province
e-mail:         wenzz@hyyun.com
abuse-mailbox:  wenzz@hyyun.com
admin-c:        YW7100-AP
tech-c:         JS4320-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T07:43:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wen Zongzhe
address:        Software Park, Weifang High-tech Zone, Shandong Province
country:        CN
phone:          +86-17561681511
e-mail:         wenzz@hyyun.com
nic-hdl:        JS4320-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-05-20T09:16:15Z
source:         APNIC

person:         Zhang Dianhui
address:        Software Park, Weifang High-tech Zone, Shandong Province
country:        CN
phone:          +86-18660669090
e-mail:         zhangdh@hyyun.com
nic-hdl:        YW7100-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-05-20T09:16:15Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


