% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.249.52.0 - 103.249.55.255'

% Abuse contact for '103.249.52.0 - 103.249.55.255' is 'sunwei@capiinfo.com'

inetnum:        103.249.52.0 - 103.249.55.255
netname:        RDCNET
descr:          Beijing Capiinfo Technology Co., LTD
descr:          Room 601,Building 6, JiaoDaJiaYuan, JingTuSi,
descr:          HaiDian District, Beijing,China
country:        CN
admin-c:        LL2400-AP
tech-c:         LT697-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-RDCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:24Z
source:         APNIC

irt:            IRT-RDCNET-CN
address:        Room 601,Building 6, JiaoDaJiaYuan, JingTuSi,
address:        HaiDianDistrict,Beijing,China
e-mail:         sunwei@capiinfo.com
abuse-mailbox:  sunwei@capiinfo.com
auth:           # Filtered
admin-c:        LL2400-AP
tech-c:         LT697-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:47:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lu Ling
address:        Room 601,Building 6, JiaoDaJiaYuan, JingTuSi,
address:        HaiDianDistrict,Beijing,China
country:        CN
phone:          +86-18611098130
e-mail:         luling@hyhinfo.com
nic-hdl:        LL2400-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-05-30T02:32:01Z
source:         APNIC

person:         Liang Tong
address:        Room 601,Building 6, JiaoDaJiaYuan, JingTuSi,
address:        HaiDianDistrict,Beijing,China
country:        CN
phone:          +86-13691072052
e-mail:         liangtong@hyhinfo.com
nic-hdl:        LT697-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-05-30T02:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


