% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.40.212.0 - 103.40.215.255'

% Abuse contact for '103.40.212.0 - 103.40.215.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        103.40.212.0 - 103.40.215.255
netname:        UNICOM-HL
descr:          China Unicom Heilongjiang province network
descr:          China Unicom
descr:          No.21, Jin-Rong Street
descr:          Beijing 100033
country:        CN
admin-c:        CH444-AP
tech-c:         BG63-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CN-CUCGROUP
mnt-lower:      MAINT-CNCGROUP-HL
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2023-10-21T03:29:19Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Binghui Gao
nic-hdl:        BG63-AP
e-mail:         luanfuyu@vip.hl.cn
address:        Shuniu Building,No.155 Zhongshan road,Harbin,Heilongjiang
phone:          +86-451-82651467
fax-no:         +86-451-82651464
country:        CN
mnt-by:         MAINT-CNCGROUP-HL
last-modified:  2010-03-10T01:38:01Z
source:         APNIC

person:         CNCGroup Hostmaster
nic-hdl:        CH444-AP
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.21,Financial Street
address:        Beijing,100033,P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
mnt-by:         MAINT-CN-CUCGROUP
last-modified:  2017-09-05T06:36:14Z
source:         APNIC

% Information related to '103.40.212.0/22AS4837'

route:          103.40.212.0/22
descr:          China Unicom CHINA169 Heilongjiang Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2014-11-24T03:14:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


