% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.71.128.0 - 103.71.131.255'

% Abuse contact for '103.71.128.0 - 103.71.131.255' is 'sa@corp.netease.com'

inetnum:        103.71.128.0 - 103.71.131.255
netname:        Netease-Network
descr:          Guangzhou NetEase Computer System Co.,Ltd
country:        CN
admin-c:        ZX3316-AP
tech-c:         ZX3316-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NETEASE-NETWORK-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-Netease-Network-CN
address:        NetEase Building No.16 Ke Yun Road,
address:        Tianhe Avenue,Guangzhou,Guangdong,China.
e-mail:         sa@corp.netease.com
abuse-mailbox:  sa@corp.netease.com
auth:           # Filtered
admin-c:        ZX3316-AP
tech-c:         ZX3316-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-03T07:34:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zongyi Xu
address:        No.5 Siyun Road, Tianhe District, Guangzhou, China
country:        CN
phone:          +86-20-85105555
e-mail:         sa@corp.netease.com
nic-hdl:        ZX3316-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-08-01T03:00:14Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


