% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.196.88.0 - 103.196.91.255'

% Abuse contact for '103.196.88.0 - 103.196.91.255' is 'lijian@netnic.com.cn'

inetnum:        103.196.88.0 - 103.196.91.255
netname:        Qishangonline
descr:          A4, 5th Floor, Tower C, Triumph Plaza, Unit A, No 143,
descr:          Xizhimengwai Street, Xicheng District, Beijing, China.
admin-c:        JX1666-AP
tech-c:         CZ1436-AP
abuse-c:        AC1601-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-Qishangonline-CN
status:         ALLOCATED PORTABLE
last-modified:  2021-11-01T06:59:41Z
source:         APNIC

irt:            IRT-QishangOnline-CN
address:        A4, 5th Floor, Tower C, Triumph Plaza, Unit A, No 143,
address:        Xizhimengwai Street, Xicheng District, Beijing, China
e-mail:         lijian@netnic.com.cn
abuse-mailbox:  lijian@netnic.com.cn
auth:           # Filtered
admin-c:        JX1666-AP
tech-c:         CZ1436-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:47:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen Zhuo
address:        A4, 5th Floor, Tower C, Triumph Plaza, Unit A, No 143,
address:        Xizhimengwai Street, Xicheng District, Beijing, China.
country:        CN
nic-hdl:        CZ1436-AP
e-mail:         chenzhuo@netnic.com.cn
phone:          +86-18910294353
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-25T07:42:02Z
source:         APNIC

person:         Jia Xiaojie
address:        A4, 5th Floor, Tower C, Triumph Plaza, Unit A, No 143,
address:        Xizhimengwai Street, Xicheng District, Beijing, China.
country:        CN
nic-hdl:        JX1666-AP
e-mail:         jxj@netnic.com.cn
phone:          +86-13911055600
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-25T07:42:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


