% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.12.232.0 - 103.12.235.255'

% Abuse contact for '103.12.232.0 - 103.12.235.255' is 'lifei@bjles.cn'

inetnum:        103.12.232.0 - 103.12.235.255
netname:        MCNNET
descr:          BEIJING MARINE COMMUNICATION AND NAVIGATION CO.
descr:          No.1,AnWai WaiGuan HouShen,Chaoyang District,Beijing,China
country:        CN
admin-c:        ML1781-AP
tech-c:         BW651-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MCNNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:55:51Z
source:         APNIC

irt:            IRT-MCNNET-CN
address:        No.1,AnWai WaiGuan HouShen,Chaoyang District,Beijing
e-mail:         lifei@bjles.cn
abuse-mailbox:  lifei@bjles.cn
auth:           # Filtered
admin-c:        ML1781-AP
tech-c:         ML1781-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:25Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yan Zhigang
address:        No.1,AnWai WaiGuan HouShen,Chaoyang District,Beijing,China
country:        CN
phone:          +86-10-65293819
e-mail:         yanzhigang@bjles.cn
nic-hdl:        BW651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-07-17T08:02:01Z
source:         APNIC

person:         Wang Wenge
address:        No.1,AnWai WaiGuan HouShen,Chaoyang District,Beijing,China
country:        CN
phone:          +86-10-65293887
e-mail:         wangwenge@bjles.cn
nic-hdl:        ML1781-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-07-17T08:02:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


