% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.238.204.0 - 103.238.207.255'

% Abuse contact for '103.238.204.0 - 103.238.207.255' is 'zhuxiang@zpark.com.cn'

inetnum:        103.238.204.0 - 103.238.207.255
netname:        ZSPNET
descr:          BEIJING ZHONGGUANCUN SOFTWARE PARK DEVELOPMENT CO.,Ltd.
descr:          P.O.Box 5118,Zhongguancun Software Park,
descr:          Haidian District, Beijing P.R.C.
country:        CN
admin-c:        EY40-AP
tech-c:         TZ82-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
remarks:        Send abuse reports to yongshunzhang@126.com
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZSPNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:21Z
source:         APNIC

irt:            IRT-ZSPNET-CN
address:        P.O.Box 5118,Zhongguancun Software Park,Haidian District, Beijing P.R.C.
e-mail:         zhuxiang@zpark.com.cn
abuse-mailbox:  zhuxiang@zpark.com.cn
auth:           # Filtered
admin-c:        EY40-AP
tech-c:         EY40-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Eric Yang
nic-hdl:        EY40-AP
e-mail:         yangn@softwarecampus.com.cn
address:        P.O.Box 5118,Zhongguancun Software Park,Haidian District, Beijing&#65292;P.R.C.
phone:          +86-010-82825690
fax-no:         +86-010-82825695
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:32:31Z
source:         APNIC

person:         Tony Zhang
nic-hdl:        TZ82-AP
e-mail:         yongshunzhang@126.com
address:        P.O.Box 5118,Zhongguancun Software Park,Haidian District, Beijing&#65292;P.R.C.
phone:          +86-010-82825690
fax-no:         +86-010-82825695
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:32:31Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


