% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      110.0.0.0 - 110.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '110.48.0.0 - 110.48.255.255'

% Abuse contact for '110.48.0.0 - 110.48.255.255' is 'ipas@cnnic.cn'

inetnum:        110.48.0.0 - 110.48.255.255
netname:        YUTELNET
descr:          Beijing YUTEL Network Co. Ltd
descr:          No2 Huayuanbeijie, Xicheng District,Beijing
country:        CN
admin-c:        GX202-AP
tech-c:         HZ454-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:47Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guangwei Xin
nic-hdl:        GX202-AP
e-mail:         xinguangwei@vip.sina.com
address:        No2 Huayuanbeijie, Xicheng District,Beijing
phone:          +86-10-66151830
fax-no:         +86-10-66151831
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

person:         Hao Zhang
nic-hdl:        HZ454-AP
e-mail:         robin2046@126.com
address:        No2 Huayuanbeijie, Xicheng District,Beijing
phone:          +86-10-66151830
fax-no:         +86-10-66151831
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


