% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.223.8.0 - 111.223.11.255'

% Abuse contact for '111.223.8.0 - 111.223.11.255' is 'pangli@cisco.com'

inetnum:        111.223.8.0 - 111.223.11.255
netname:        CSCO
descr:          Cisco Systems (China) Networking Technology Co., Ltd.
descr:          8F, XinSi Building, No 926 YiShan Rd. ShangHai
country:        CN
admin-c:        ZM1330-AP
tech-c:         ZM1331-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CSCO-CN
last-modified:  2021-10-26T07:29:55Z
source:         APNIC

irt:            IRT-CSCO-CN
address:        8F,XinSiBuilding,No926YiShanRd.ShangHai
e-mail:         pangli@cisco.com
abuse-mailbox:  pangli@cisco.com
auth:           # Filtered
admin-c:        ZM1330-AP
tech-c:         ZM1330-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T00:34:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Sophy Wu
address:        8F, XinSi Building, No 926 YiShan Rd. ShangHai
country:        CN
phone:          +86-010-85155031
e-mail:         sophywu@cisco.com
nic-hdl:        ZM1330-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-10T05:36:02Z
source:         APNIC

person:         Jonny Li
address:        8F, XinSi Building, No 926 YiShan Rd. ShangHai
country:        CN
phone:          +86-021- 24073218
e-mail:         pangli@cisco.com
nic-hdl:        ZM1331-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-10T05:36:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


