% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.223.4.0 - 111.223.7.255'

% Abuse contact for '111.223.4.0 - 111.223.7.255' is 'ipas@cnnic.cn'

inetnum:        111.223.4.0 - 111.223.7.255
netname:        BTYTNET
descr:          Beijing Botaiyutong Technology Co.,Ltd
descr:          Room 1803,18F No.21 West 3rd Ring North Road
descr:          Haidian District,Beijing,100089
country:        CN
admin-c:        ZM1445-AP
tech-c:         ZM1446-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:13Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shan Yin
address:        Room 1803,18F No.21 West 3rd Ring North Road
address:        Haidian District,Beijing,100089
country:        CN
phone:          +86-13901011797
e-mail:         Yin.shan@btyt.net
nic-hdl:        ZM1445-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-08T06:04:01Z
source:         APNIC

person:         Yuntao Bai
address:        Room 1803,18F No.21 West 3rd Ring North Road
address:        Haidian District,Beijing,100089
country:        CN
phone:          +86-13910896889
e-mail:         Bai.yuntao@btyt.net
nic-hdl:        ZM1446-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-08T06:04:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


