% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.209.0.0 - 113.209.255.255'

% Abuse contact for '113.209.0.0 - 113.209.255.255' is 'ajtel@vip.sina.com'

inetnum:        113.209.0.0 - 113.209.255.255
netname:        PRIMETELECOM
descr:          Beijing Primezone Technologies Inc.
descr:          44 Fu Cheng Road,Beijing,P.R.China
country:        CN
admin-c:        KS434-AP
tech-c:         CZ352-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PRIMETELECOM-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:53Z
source:         APNIC

irt:            IRT-PRIMETELECOM-CN
address:        44 Fu Cheng Road,Beijing,P.R.China
e-mail:         ajtel@vip.sina.com
abuse-mailbox:  ajtel@vip.sina.com
admin-c:        KS434-AP
tech-c:         CZ352-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cong Zhang
nic-hdl:        CZ352-AP
e-mail:         shikm@euncn.com
address:        44 Fu Cheng Road,Beijing,P.R.China
phone:          +86-10-81611531
fax-no:         +86-10-88138844
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

person:         Kemin Shi
nic-hdl:        KS434-AP
e-mail:         ajtel@vip.sina.com
address:        44 Fu Cheng Road,Beijing,P.R.China
phone:          +86-10-88128844-811
fax-no:         +86-10-88138844
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


