% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.197.100.0 - 113.197.103.255'

% Abuse contact for '113.197.100.0 - 113.197.103.255' is 'jesse.mi@magna.com'

inetnum:        113.197.100.0 - 113.197.103.255
netname:        Magna-Asiapacific
descr:          Magna Automotive Technology and Service(Shanghai)Co.,Ltd
descr:          8F,Tower A Eton Place 69 Dongfang Road
country:        CN
admin-c:        ML2023-AP
tech-c:         ML2023-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MAGNA-ASIAPACIFIC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:53Z
source:         APNIC

irt:            IRT-Magna-Asiapacific-CN
address:        3F, T2 Lipao Plaza, #159 Shenwu RD. Minhang District, Shanghai
e-mail:         jesse.mi@magna.com
abuse-mailbox:  jesse.mi@magna.com
auth:           # Filtered
admin-c:        ML2023-AP
tech-c:         ML2023-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:26Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jesse Mi
address:        8F,Tower A Eton Place 69 Dongfang Road
country:        CN
phone:          +86-021-61651681
e-mail:         jesse.mi@magna.com
nic-hdl:        ML2023-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-27T01:26:02Z
source:         APNIC

% Information related to '113.197.100.0/22AS55956'

route:          113.197.100.0/22
descr:          Magna Automotive Technology and Service(Shanghai)Co.,Ltd
country:        CN
origin:         AS55956
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-12T09:04:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


