% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.130.96.0 - 113.130.111.255'

% Abuse contact for '113.130.96.0 - 113.130.111.255' is 'fan@forestry.ac.cn'

inetnum:        113.130.96.0 - 113.130.111.255
netname:        CAFNET
descr:          Chinese Academy of Forestry
descr:          Box 33, 1 Dongxiaofu, Xianghongqi, Haidian District,
descr:          Beijing, China 100091
country:        CN
admin-c:        ZX545-AP
tech-c:         FD47-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CAFNET-CN
mnt-routes:     MAINT-CN-CSTNET
last-modified:  2023-11-28T00:56:53Z
source:         APNIC

irt:            IRT-CAFNET-CN
address:        Box 33, 1 Dongxiaofu, Xianghongqi, Haidian District, Beijing,China
e-mail:         fan@forestry.ac.cn
abuse-mailbox:  fan@forestry.ac.cn
admin-c:        ZX545-AP
tech-c:         FD47-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Fan Dongpu
nic-hdl:        FD47-AP
e-mail:         fan@forestry.ac.cn
address:        Box 33, 1 Dongxiaofu, Xianghongqi, Haidian District, Beijing,China
phone:          +86-10-62889181
fax-no:         +86-10-62872778
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

person:         Zhang Xu
nic-hdl:        ZX545-AP
e-mail:         zhangxu@caf.ac.cn
address:        Box 33, 1 Dongxiaofu, Xianghongqi, Haidian District, Beijing,China
phone:          +86-10-62872779
fax-no:         +86-10-62872778
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

% Information related to '113.130.96.0/20AS24420'

route:          113.130.96.0/20
descr:          Route origin from CSTNET
country:        CN
origin:         AS24420
remarks:        Please contact lihong@cstnet.cn if you have any
remarks:        questions regarding this object.
remarks:        Antispam mail please send to antispam@cstnet.cn.
notify:         lihong@cstnet.cn
mnt-by:         MAINT-CN-CSTNET
last-modified:  2009-05-20T12:18:46Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


