% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      115.0.0.0 - 115.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '115.31.64.0 - 115.31.67.255'

% Abuse contact for '115.31.64.0 - 115.31.67.255' is 'Guoguanghua@wo.com.cn'

inetnum:        115.31.64.0 - 115.31.67.255
netname:        NewJiaHua
descr:          QingDao NEWJIAHUA NETWORKS Corp. Limited
country:        CN
admin-c:        SG1214-AP
tech-c:         SW2067-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NEWJIAHUA-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:55Z
source:         APNIC

irt:            IRT-NewJiaHua-CN
address:        Rm1502, Bldg 2.,TanxiangMansion, No.230 Shenzhen Rd, Qingdao
e-mail:         Guoguanghua@wo.com.cn
abuse-mailbox:  Guoguanghua@wo.com.cn
auth:           # Filtered
admin-c:        SG1214-AP
tech-c:         SW2067-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T07:08:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Sam Guo
address:        Rm1502,Bldg 2.,TanxiangMansion,No.230 Shenzhen Rd,Qingdao,China
country:        CN
phone:          +86-0532-81927196
e-mail:         Guoguanghua@wo.com.cn
nic-hdl:        SG1214-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-26T06:50:01Z
source:         APNIC

person:         SHOUFENG WANG
address:        Rm1502,Bldg 2.,TanxiangMansion,No.230 Shenzhen Rd,Qingdao,China
country:        CN
phone:          +86-0532-81927196
e-mail:         5288ltwww@163.com
nic-hdl:        SW2067-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-26T06:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


