% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.58.208.0 - 116.58.223.255'

% Abuse contact for '116.58.208.0 - 116.58.223.255' is 'maya.zhang@net-infinity.net'

inetnum:        116.58.208.0 - 116.58.223.255
netname:        GHXTNET
descr:          Beijing GuanghuanXuntong Digital Technology Co.,LTD.
descr:          level P3,Tower E1,The Towers,Oriental Plaza,No.1,
descr:          East ChangAn Ave.,DongCheng District,Beijing.
country:        CN
admin-c:        BD182-AP
tech-c:         BD182-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GHXTNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:56Z
source:         APNIC

irt:            IRT-GHXTNET-CN
address:        level P3,Tower E1,The Towers,Oriental Plaza,No.1,
address:        East ChangAn Ave.,DongCheng District,Beijing.
e-mail:         maya.zhang@net-infinity.net
abuse-mailbox:  maya.zhang@net-infinity.net
admin-c:        BD182-AP
tech-c:         BD182-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-07T08:05:38Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Brave Deng
address:        level P3,Tower E1,The Towers,Oriental Plaza,No.1,
address:        East ChangAn Ave.,DongCheng District,Beijing.
country:        CN
phone:          +86-010-58150033
e-mail:         brave.deng@net-infinity.net
nic-hdl:        BD182-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-05-23T06:36:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


