% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.58.128.0 - 116.58.143.255'

% Abuse contact for '116.58.128.0 - 116.58.143.255' is 'ipas@cnnic.cn'

inetnum:        116.58.128.0 - 116.58.143.255
netname:        OCCN
descr:          Shanghai Overseas Chinese Communication Network Co.,ltd
descr:          F23,No.198,Zhongshan(N) Road,Shanghai
country:        CN
admin-c:        JH1203-AP
tech-c:         DZ256-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:16Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dazhi Zhou
nic-hdl:        DZ256-AP
e-mail:         zhoudazhi@hqtele.com.cn
address:        F23,No.198,Zhongshan(N) Road,Shanghai
phone:          +86-021-56722216
fax-no:         +86-021-56725260
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:35Z
source:         APNIC

person:         Jerry Ho
nic-hdl:        JH1203-AP
e-mail:         hexiaofeng@hqtele.com.cn
address:        F23,No.198,Zhongshan(N) Road,Shanghai
phone:          +86-021-56729183
fax-no:         +86-021-56725260
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:35Z
source:         APNIC

% Information related to '116.58.128.0/20AS38343'

route:          116.58.128.0/20
descr:          OCCN
country:        CN
origin:         AS38343
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:55:00Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


