% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.213.44.0 - 116.213.47.255'

% Abuse contact for '116.213.44.0 - 116.213.47.255' is 'noc@ipip.com'

inetnum:        116.213.44.0 - 116.213.47.255
netname:        IPIP-CN
descr:          Beijing Tiantexin Tech. Co., Ltd.
descr:          Baiziwan Xili, No. 402 - 1706
descr:          Chaoyang District
country:        CN
org:            ORG-BTTC1-AP
admin-c:        BTTC1-AP
tech-c:         BTTC1-AP
abuse-c:        AI414-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-IPIP-CN
mnt-routes:     MAINT-IPIP-CN
mnt-irt:        IRT-IPIP-CN
last-modified:  2020-06-22T05:01:28Z
source:         APNIC

irt:            IRT-IPIP-CN
address:        Baiziwan Xili, No. 402 - 1706, Chaoyang District, Beijing Beijing 100100
e-mail:         noc@ipip.com
abuse-mailbox:  noc@ipip.com
admin-c:        BTTC1-AP
tech-c:         BTTC1-AP
auth:           # Filtered
remarks:        noc@ipip.com was validated on 2025-01-06
mnt-by:         MAINT-IPIP-CN
last-modified:  2025-01-06T15:12:03Z
source:         APNIC

organisation:   ORG-BTTC1-AP
org-name:       Beijing Tiantexin Tech. Co., Ltd.
org-type:       LIR
country:        CN
address:        Baiziwan Xili, No. 402 - 1706
address:        Chaoyang District
phone:          +86-1085867767
fax-no:         +86-1085867767
e-mail:         noc@ipip.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2025-01-07T12:55:07Z
source:         APNIC

role:           ABUSE IPIPCN
country:        ZZ
address:        Baiziwan Xili, No. 402 - 1706, Chaoyang District, Beijing Beijing 100100
phone:          +000000000
e-mail:         noc@ipip.com
admin-c:        BTTC1-AP
tech-c:         BTTC1-AP
nic-hdl:        AI414-AP
remarks:        Generated from irt object IRT-IPIP-CN
remarks:        noc@ipip.com was validated on 2025-01-06
abuse-mailbox:  noc@ipip.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-01-06T15:12:32Z
source:         APNIC

role:           Beijing Tiantexin Tech Co Ltd administrator
address:        Baiziwan Xili, No. 402 - 1706, Chaoyang District, Beijing Beijing 100100
country:        CN
phone:          +86-1085867767
fax-no:         +86-1085867767
e-mail:         noc@ipip.com
admin-c:        BTTC1-AP
tech-c:         BTTC1-AP
nic-hdl:        BTTC1-AP
mnt-by:         MAINT-IPIP-CN
last-modified:  2025-01-06T15:35:18Z
source:         APNIC

% Information related to '116.213.44.0/22AS136180'

route:          116.213.44.0/22
origin:         AS136180
descr:          Beijing Tiantexin Tech. Co., Ltd.
                Baiziwan Xili, No. 402 - 1706
                Chaoyang District
mnt-by:         MAINT-IPIP-CN
last-modified:  2021-11-24T08:55:59Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


