% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.128.0.0 - 116.191.255.255'

% Abuse contact for '116.128.0.0 - 116.191.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        116.128.0.0 - 116.191.255.255
netname:        UNICOM
descr:          China United Network Communications Corporation Limited
descr:          No.21 Financial Street,Xicheng District, Beijing 100140 ,P.R.China
country:        CN
admin-c:        XZ67-AP
tech-c:         XZ67-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-UNICOM-CN
last-modified:  2021-11-02T07:48:23Z
source:         APNIC

irt:            IRT-UNICOM-CN
address:        No.21 Financial Street,Xicheng District,
address:        Beijing 100140 ,P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        YW6851-AP
tech-c:         YW6851-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiaomin Zhou
address:        No.21 Financial Street,Xicheng District, Beijing  100140 ,P.R.China
country:        CN
phone:          +86-10-66259626
fax-no:         +86-10-66259626
e-mail:         zhouxm@chinaunicom.cn
nic-hdl:        XZ67-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-06-17T02:45:23Z
source:         APNIC

% Information related to '116.128.0.0/10AS4837'

route:          116.128.0.0/10
descr:          China Unicom CHINA169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-10-20T06:12:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


