% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      117.0.0.0 - 117.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '117.53.176.0 - 117.53.191.255'

% Abuse contact for '117.53.176.0 - 117.53.191.255' is 'ipas@cnnic.cn'

inetnum:        117.53.176.0 - 117.53.191.255
netname:        TGNET
descr:          TongGuanWangLianÂ£Â¨BeijingÂ£Â©Data&Tech,Ltd.
descr:          316C No.4 ,MaLianDao Street, Xuanwu District,
descr:          Beijing, P.R.China, 100055
country:        CN
admin-c:        XH719-AP
tech-c:         GS488-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:26Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gao Song
nic-hdl:        GS488-AP
e-mail:         gaosong@tongguanidc.com
address:        316C£¬No.4 ,MaLianDao Street, Xuanwu District,
address:        Beijing, P.R.China, 100055
phone:          +86-010-51710716
fax-no:         +86-010-51710710
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:48:40Z
source:         APNIC

person:         Xia Hui
nic-hdl:        XH719-AP
e-mail:         xiahui@tongguanidc.com
address:        316C£¬No.4 ,MaLianDao Street, Xuanwu District,
address:        Beijing, P.R.China, 100055
phone:          +86-010-51710718-813
fax-no:         +86-010-51710710
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:48:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


