% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      119.0.0.0 - 119.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '119.252.240.0 - 119.252.255.255'

% Abuse contact for '119.252.240.0 - 119.252.255.255' is '364140272@qq.com'

inetnum:        119.252.240.0 - 119.252.255.255
netname:        M176NET
descr:          Dongguan JUXUN Network Technology Co., Ltd
descr:          1306 ,GuoTai Building Qifeng Road
descr:          Dongguan,China,523000
country:        CN
admin-c:        ZM645-AP
tech-c:         ZM645-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-M176NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:58Z
source:         APNIC

irt:            IRT-M176NET-CN
address:        1306 ,GuoTai Building, No.1 Qifeng Road
address:        Dongguan,China,523000
e-mail:         364140272@qq.com
abuse-mailbox:  364140272@qq.com
auth:           # Filtered
admin-c:        ZM645-AP
tech-c:         ZM645-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T02:52:03Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zou Ping
address:        1306 ,GuoTai Building, No.1 Qifeng Road
address:        Dongguan,China,523000
country:        CN
phone:          +86-0769-22166223
fax-no:         +86-0769-23133973
e-mail:         zp@klnet.net
nic-hdl:        ZM645-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-02-23T07:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


