% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      119.0.0.0 - 119.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '119.148.160.0 - 119.148.175.255'

% Abuse contact for '119.148.160.0 - 119.148.175.255' is 'sakii@shandong.cn'

inetnum:        119.148.160.0 - 119.148.175.255
netname:        CEGN-SD
descr:          Big Data Center Of Shandong Province
descr:          No1 Sheng Fu Qian Street, JiNan, ShanDong
country:        CN
admin-c:        YW7087-AP
tech-c:         JS4303-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CEGN-SD-CN
last-modified:  2022-09-19T01:32:10Z
source:         APNIC

irt:            IRT-CEGN-SD-CN
address:        No1 Sheng Fu Qian Street£¬JiNan£¬ShanDong
e-mail:         sakii@shandong.cn
abuse-mailbox:  sakii@shandong.cn
auth:           # Filtered
admin-c:        YW7087-AP
tech-c:         JS4303-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-21T06:58:14Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gao Yuan
address:        No1 Sheng Fu Qian Street£¬JiNan£¬ShanDong
country:        CN
phone:          +86-0531-86196816
e-mail:         sakii@shandong.cn
nic-hdl:        JS4303-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-04-01T08:01:42Z
source:         APNIC

person:         Sun Zhanfeng
address:        No1 Sheng Fu Qian Street£¬JiNan£¬ShanDong
country:        CN
phone:          +86-0531-86196767
e-mail:         sunzhanfeng@shandong.cn
nic-hdl:        YW7087-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-04-01T08:01:42Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


