% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      119.0.0.0 - 119.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '119.19.0.0 - 119.19.255.255'

% Abuse contact for '119.19.0.0 - 119.19.255.255' is 'yuan.haixin@wifire.net'

inetnum:        119.19.0.0 - 119.19.255.255
netname:        Enlightenment
descr:          Enlightenment chain network (Shanghai) technology co., LTD
descr:          Floor 5, building 13, 68 zhongchuang road, songjiang district, Shanghai
country:        CN
admin-c:        YW7041-AP
tech-c:         YW7041-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ENLIGHTENMENT-CN
last-modified:  2023-11-28T00:56:58Z
source:         APNIC

irt:            IRT-Enlightenment-CN
address:        Floor 5, building 13, 68 zhongchuang road, songjiang district, Shanghai
e-mail:         yuan.haixin@wifire.net
abuse-mailbox:  yuan.haixin@wifire.net
auth:           # Filtered
admin-c:        YW7041-AP
tech-c:         YW7041-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-24T06:48:37Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Haixin Yuan
address:        Floor 5, building 13, 68 zhongchuang road, songjiang district, Shanghai
country:        CN
phone:          +86-010-13521301887
e-mail:         yuan.haixin@wifire.net
nic-hdl:        YW7041-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-06-27T05:44:12Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


