% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      120.0.0.0 - 120.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '120.72.128.0 - 120.72.255.255'

% Abuse contact for '120.72.128.0 - 120.72.255.255' is 'maxiao6116@chinapost.com.cn'

inetnum:        120.72.128.0 - 120.72.255.255
netname:        Chinapost
descr:          CHINA STATE POST BUREAU
descr:          Jia No.8, North Lishi Road, Xicheng Dist.Beijing, China
country:        CN
admin-c:        QY35-AP
tech-c:         QY35-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CHINAPOST-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:00Z
source:         APNIC

irt:            IRT-Chinapost-CN
address:        Jia No.8, North Lishi Road, Xicheng Dist.Beijing, China
e-mail:         maxiao6116@chinapost.com.cn
abuse-mailbox:  maxiao6116@chinapost.com.cn
auth:           # Filtered
admin-c:        QY35-AP
tech-c:         QY35-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-08T08:46:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qu Yanan
nic-hdl:        QY35-AP
e-mail:         wangzhicheng@postmail.com.cn
address:        Jia No.8, North Lishi Road, Xicheng Dist.Beijing, China
phone:          +86-10-66599111-8411
fax-no:         +86-10-66599339
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:31:39Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


