% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      121.0.0.0 - 121.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '121.38.0.0 - 121.39.255.255'

% Abuse contact for '121.38.0.0 - 121.39.255.255' is 'huangqiao@cgw.mil.cn'

inetnum:        121.38.0.0 - 121.39.255.255
netname:        CGWNET
descr:          Beijing ShenZhou Greatwall
descr:          Communications Technology
descr:          Development Center
descr:          No.20,Fuxing Road,Beijing
country:        CN
admin-c:        LN11-AP
tech-c:         ZF31-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CGWNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:01Z
source:         APNIC

irt:            IRT-CGWNET-CN
address:        No 20, FuXingLu Beijing.100840
e-mail:         huangqiao@cgw.mil.cn
abuse-mailbox:  huangqiao@cgw.mil.cn
auth:           # Filtered
admin-c:        CQ13-AP
tech-c:         CQ13-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Nanjin
address:        No. 20,  Fuxing  Road,   Beijing
country:        CN
phone:          +86-010-66816508
fax-no:         +86-010-66813421
e-mail:         lnj@cgw.net.cn
nic-hdl:        LN11-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:30:01Z
source:         APNIC

person:         Zhou Fupin
address:        No. 20,  Fuxing  Road,   Beijing
country:        CN
phone:          +86-010-66817921
fax-no:         +86-010-66813421
e-mail:         zhoufp@cgw.net.cn
nic-hdl:        ZF31-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


