% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.58.16.0 - 123.58.31.255'

% Abuse contact for '123.58.16.0 - 123.58.31.255' is 'wangrui@jywx.com'

inetnum:        123.58.16.0 - 123.58.31.255
netname:        Nine-cloud
descr:          Beijing nine cloud infinite network technology co., LTD
country:        CN
admin-c:        HL2233-AP
tech-c:         HL2233-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-Nine-cloud-CN
last-modified:  2022-02-10T02:51:11Z
source:         APNIC

irt:            IRT-Nine-cloud-CN
address:        Rm.902,North Real Estate Building, Build. No.3,
address:        #81Yuan,Haidian District,Beijing
e-mail:         wangrui@jywx.com
abuse-mailbox:  wangrui@jywx.com
auth:           # Filtered
admin-c:        HL2233-AP
tech-c:         HL2233-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T09:00:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hong Lei
address:        Rm.902,North Real Estate Building, Build. No.3,
address:        #81Yuan,Haidian District,Beijing
country:        CN
phone:          +86-18901136688
e-mail:         695105546@qq.com
nic-hdl:        HL2233-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-26T05:28:42Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


