% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.108.40.0 - 124.108.47.255'

% Abuse contact for '124.108.40.0 - 124.108.47.255' is 'ipas@cnnic.cn'

inetnum:        124.108.40.0 - 124.108.47.255
netname:        CopyNet
descr:          Beijing Zhuoshida Commanding Engineering Technology CO.,LTD
descr:          1018,SeatA,Yuanjia International Mansion, DongzhiMen,
descr:          Dongcheng District, Beijing, P.R.China
country:        CN
admin-c:        SF271-AP
tech-c:         BT180-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:59Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bai Tuofujia
nic-hdl:        BT180-AP
e-mail:         Gold_Bai@copynet.cn
address:        1018,SeatA,Yuanjia International Mansion, DongzhiMen,
address:        Dongcheng District, Beijing, P.R.China
phone:          +86-010-64158450
fax-no:         +86-010-51692540-212
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:43:54Z
source:         APNIC

person:         Song Fei
nic-hdl:        SF271-AP
e-mail:         songfei@copynet.cn
address:        1018,SeatA,Yuanjia International Mansion, DongzhiMen,
address:        Dongcheng District, Beijing, P.R.China
phone:          +86-010-64158450
fax-no:         +86-010-51692540-212
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:43:54Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


