% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.40.128.0 - 124.40.191.255'

% Abuse contact for '124.40.128.0 - 124.40.191.255' is 'luckyxyt@969368.com'

inetnum:        124.40.128.0 - 124.40.191.255
netname:        GZPRBNET
descr:          GuangZhou Radio & Television network Co.,LTD
descr:          No.233Â£Â¬HuanShiZhong RoadÂ£Â¬GuangZhou
descr:          GuangDong, China 510010
country:        CN
admin-c:        ZX515-AP
tech-c:         YW583-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GZPRBNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:04Z
source:         APNIC

irt:            IRT-GZPRBNET-CN
address:        No.233,HuanShiZhong Road,GuangZhou,GuangDong,China
e-mail:         luckyxyt@969368.com
abuse-mailbox:  luckyxyt@969368.com
auth:           # Filtered
admin-c:        ZM1094-AP
tech-c:         ZM1094-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:39Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jianwen Liu
nic-hdl:        YW583-AP
e-mail:         kevinl@gzcatv.net
address:        No.233£¬HuanShiZhong Road£¬GuangZhou
address:        GuangDong, China 510010
phone:          +86-022-86668228-6312
fax-no:         +86-022-86674322
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

person:         Zhihui Xu
nic-hdl:        ZX515-AP
e-mail:         xuzhihui@gzcatv.net
address:        No.233£¬HuanShiZhong Road£¬GuangZhou
address:        GuangDong, China 510010
phone:          +86-022-86668228-6312
fax-no:         +86-022-86674322
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


