% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      125.0.0.0 - 125.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '125.97.0.0 - 125.98.255.255'

% Abuse contact for '125.97.0.0 - 125.98.255.255' is 'zhaolinlin1@sgitg.sgcc.com.cn'

inetnum:        125.97.0.0 - 125.98.255.255
netname:        FibrLINK
descr:          Beijing Fibrlink Communications Co., Ltd.
descr:          28th Floor,Times Fortune Building,No. 1 Hang Feng Road,Fengtai,District,BJ
country:        CN
admin-c:        YW763-AP
tech-c:         ZS110-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-FibrLINK-CN
last-modified:  2022-02-10T07:22:17Z
source:         APNIC

irt:            IRT-FibrLINK-CN
address:        10-2 Anzhenxilisanqu,Chaoyang District,Beijing
e-mail:         zhaolinlin1@sgitg.sgcc.com.cn
abuse-mailbox:  zhaolinlin1@sgitg.sgcc.com.cn
auth:           # Filtered
admin-c:        ZS110-AP
tech-c:         JD276-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-08T08:46:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yan Wu
nic-hdl:        YW763-AP
address:        No.10 Building,2nd Floor,3rd Block, Anzhen Xili
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-10-51961123
fax-no:         +86-10-64422237
e-mail:         yan.wu@fibrlink.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-11-11T07:00:16Z
source:         APNIC

person:         Zheng Shengjun
nic-hdl:        ZS110-AP
address:        No.10 Building,2nd Floor,3rd Block, Anzhen Xili
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-10-51961071
fax-no:         +86-10-64422237
e-mail:         shengjun.zheng@fibrlink.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:19Z
source:         APNIC

% Information related to '125.98.0.0/16AS9814'

route:          125.98.0.0/16
descr:          FibrLINK
descr:          Beijing FibrLINK Networks Co.,Ltd.
country:        CN
origin:         AS9814
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:45Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


