% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      171.0.0.0 - 171.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '171.8.0.0 - 171.15.255.255'

% Abuse contact for '171.8.0.0 - 171.15.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        171.8.0.0 - 171.15.255.255
netname:        CHINANET-HA
descr:          CHINANET henan province network
descr:          henan Telecom Corporation
descr:          97 # Zhongyuan Street, Zhengzhou,henan,China
country:        CN
admin-c:        HZ149-AP
tech-c:         HZ149-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        Henan Telecom Corporation hostmaster
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-HA
mnt-routes:     MAINT-CHINANET-HA
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:05:58Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Hongbiao Zhang
nic-hdl:        HZ149-AP
e-mail:         ip@hntele.com
address:        97# Zhongyuan Street, Zhengzhou City, China
phone:          +86 371 65310018
fax-no:         +86 371 65310015
country:        CN
mnt-by:         MAINT-CHINANET-HA
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


