% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      180.0.0.0 - 180.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '180.233.64.0 - 180.233.95.255'

% Abuse contact for '180.233.64.0 - 180.233.95.255' is 'golucifer@qq.com'

inetnum:        180.233.64.0 - 180.233.95.255
netname:        FJGDWL
descr:          No. 207 Hualin Road, Fuzhou, Fujian, China
country:        CN
admin-c:        BX482-AP
tech-c:         BX482-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FJGDWL-CN
last-modified:  2023-11-28T00:57:11Z
source:         APNIC

irt:            IRT-FJGDWL-CN
address:        No. 207 Hualin Road, Fuzhou, Fujian, China
e-mail:         golucifer@qq.com
abuse-mailbox:  golucifer@qq.com
auth:           # Filtered
admin-c:        BX482-AP
tech-c:         BX482-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bin Xie
address:        No. 207 Hualin Road, Fuzhou, Fujian, China
country:        CN
phone:          +86-18606078998
e-mail:         golucifer@qq.com
nic-hdl:        BX482-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-10-27T06:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


