% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      180.0.0.0 - 180.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '180.202.0.0 - 180.203.255.255'

% Abuse contact for '180.202.0.0 - 180.203.255.255' is 'zhaolinlin1@sgitg.sgcc.com.cn'

inetnum:        180.202.0.0 - 180.203.255.255
netname:        FibrLINK
descr:          Beijing Fibrlink Communications Co., Ltd.
descr:          Chaoyang District, Beijing
country:        CN
admin-c:        JD276-AP
tech-c:         ZS110-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FIBRLINK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:11Z
source:         APNIC

irt:            IRT-FibrLINK-CN
address:        10-2 Anzhenxilisanqu,Chaoyang District,Beijing
e-mail:         zhaolinlin1@sgitg.sgcc.com.cn
abuse-mailbox:  zhaolinlin1@sgitg.sgcc.com.cn
auth:           # Filtered
admin-c:        ZS110-AP
tech-c:         JD276-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-08T08:46:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jie Deng
nic-hdl:        JD276-AP
e-mail:         jie.deng@fibrlink.com
address:        10-2 Anzhenxilisanqu,Chaoyang District,Beijing
phone:          +86-010-51961149
fax-no:         +86-010-64422237
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-by:         MAINT-CN-FIBRLINK
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

person:         Zheng Shengjun
nic-hdl:        ZS110-AP
address:        No.10 Building,2nd Floor,3rd Block, Anzhen Xili
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-10-51961071
fax-no:         +86-10-64422237
e-mail:         shengjun.zheng@fibrlink.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:19Z
source:         APNIC

% Information related to '180.202.0.0/15AS9814'

route:          180.202.0.0/15
descr:          FibrLINK
descr:          Beijing FibrLINK Networks Co.,Ltd.
country:        CN
origin:         AS9814
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-06-28T11:26:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


