% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      180.0.0.0 - 180.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '180.189.148.0 - 180.189.151.255'

% Abuse contact for '180.189.148.0 - 180.189.151.255' is 'ipas@cnnic.cn'

inetnum:        180.189.148.0 - 180.189.151.255
netname:        BLNET
descr:          Bailian Telecom Engeering Co.Ltd.Meizhou
descr:          Building A5,HongyiGardon,Meixian NewTown
descr:          Meizhou City,China
country:        CN
admin-c:        YH1405-AP
tech-c:         WX1308-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:09Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wufeng Xu
address:        Building A5,HongyiGardon,Meixian NewTown,Meizhou City,China
country:        CN
phone:          +86-0-13060708088
fax-no:         +86-0753-2595008
e-mail:         xuwufeng@156.cn
nic-hdl:        WX1308-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-09-21T08:52:21Z
source:         APNIC

person:         Yinkai He
address:        Building A5,HongyiGardon,Meixian NewTown,Meizhou City,China
country:        CN
phone:          +86-0-18607537008
fax-no:         +86-0753-2595008
e-mail:         bailiantx@163.com
nic-hdl:        YH1405-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-09-21T08:45:20Z
source:         APNIC

% Information related to '180.189.148.0/22AS17816'

route:          180.189.148.0/22
descr:          China Unicom Guangdong Province network
descr:          Addresses from CNNIC
country:        CN
origin:         AS17816
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2009-10-13T02:12:32Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


