% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      182.0.0.0 - 182.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '182.238.0.0 - 182.238.255.255'

% Abuse contact for '182.238.0.0 - 182.238.255.255' is '82716589@qq.com'

inetnum:        182.238.0.0 - 182.238.255.255
netname:        TJBTN
descr:          TIANJIN BROADCAST & TV NETWORK CO. LTD
country:        CN
admin-c:        XH58-AP
tech-c:         BW167-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TJBTN-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:12Z
source:         APNIC

irt:            IRT-TJBTN-CN
address:        6/F, No.3 Huatian Road, New Technology Industry Tianjin China
e-mail:         82716589@qq.com
abuse-mailbox:  82716589@qq.com
auth:           # Filtered
admin-c:        XH58-AP
tech-c:         BW167-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-01T07:42:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Birong Wang
nic-hdl:        BW167-AP
e-mail:         wangbr@sohu.com
address:        12/F, Tiandatiancai edifice
address:        No.1 RongYuan Road,
address:        New Technology Industry Area
address:        Tianjin P.R.China
phone:          +86-022-83719988-7406
fax-no:         +86-022-83710881
country:        CN
mnt-by:         MAINT-CN-BIRONG
last-modified:  2008-09-04T07:30:48Z
source:         APNIC

person:         XU HONGTAO
address:        6/F, No.3 Huatian Road, New Technology Industry Area
address:        Tianjin P.R.China
country:        CN
phone:          +86-22-23601763
fax-no:         +86-22-23602342
e-mail:         wangbr@mail.tjbtn.net
nic-hdl:        XH58-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:21Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


