% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      183.0.0.0 - 183.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '183.81.172.0 - 183.81.175.255'

% Abuse contact for '183.81.172.0 - 183.81.175.255' is '357644967@qq.com'

inetnum:        183.81.172.0 - 183.81.175.255
netname:        SYSL
descr:          Shen Yang Wai Yun Ke Ji You Xian Gong Si
country:        CN
admin-c:        LQ1054-AP
tech-c:         LQ1054-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SYSL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:12Z
source:         APNIC

irt:            IRT-SYSL-CN
address:        Shen Yang Shi Tie Xi Qu Jing Xing Nan Jie 90Hao 803
e-mail:         357644967@qq.com
abuse-mailbox:  357644967@qq.com
admin-c:        LQ1054-AP
tech-c:         LQ1054-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Qiongpeng
address:        Shen Yang Shi Tie Xi Qu Jing Xing Nan Jie 90Hao 803
country:        CN
phone:          +86-18676420631
e-mail:         357644967@qq.com
nic-hdl:        LQ1054-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-03T03:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


