% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.127.112.0 - 202.127.127.255'

% Abuse contact for '202.127.112.0 - 202.127.127.255' is 'ipas@cnnic.cn'

inetnum:        202.127.112.0 - 202.127.127.255
netname:        CJWXNET
descr:          Beijing CJWX Communication Technology Ltd CO.
descr:          Room 209 BaBuKou Hutong 3 # Xicheng District
descr:          Beijing, P.R.China 100009
country:        CN
admin-c:        NT116-AP
tech-c:         XM88-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-routes:     MAINT-CNNIC-AP
mnt-routes:     MAINT-CN-CJWXNET
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:29Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Nan Tao
nic-hdl:        NT116-AP
e-mail:         taonan@vip.sina.com
address:        Room 209 BaBuKou Hutong 3# Xicheng District
address:        Beijing, P.R.China, 100009
phone:          +86-010-86005352
fax-no:         +86-010-62253967
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:23Z
source:         APNIC

person:         Xiao Ma
nic-hdl:        XM88-AP
e-mail:         lukegu@gmail.com
address:        Room 209 BaBuKou Hutong 3# Xicheng District
address:        Beijing, P.R.China, 100009
phone:          +86-010-86005352
fax-no:         +86-010-62253967
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:23Z
source:         APNIC

% Information related to '202.127.112.0/20AS24136'

route:          202.127.112.0/20
descr:          Beijing CJWX Communication Technology Ltd CO.
country:        CN
origin:         AS24136
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:44Z
source:         APNIC

% Information related to '202.127.112.0/20AS24405'

route:          202.127.112.0/20
descr:          Beijing CJWX Communication Technology Ltd CO.
country:        CN
origin:         AS24405
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


