% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.165.176.0 - 202.165.191.255'

% Abuse contact for '202.165.176.0 - 202.165.191.255' is 'yunwei@snzo.cn'

inetnum:        202.165.176.0 - 202.165.191.255
netname:        CCCNet
descr:          China Communication Co., Ltd
descr:          Tower F.12 # Yumin Road, Chaoyang District, descr: P.R.China
country:        CN
admin-c:        ML1872-AP
tech-c:         BW722-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CCCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:14Z
source:         APNIC

irt:            IRT-CCCNet-CN
address:        Tower F.12 # Yumin Road, Chaoyang District, descr: P.R.China
e-mail:         yunwei@snzo.cn
abuse-mailbox:  yunwei@snzo.cn
admin-c:        ML1872-AP
tech-c:         BW722-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:58Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         He Xiaoyong
address:        Tower 7,12# Yumin Rd,Chaoyang Dist,Beijing, P.R.China
country:        CN
phone:          +86-010-82253099-3317
fax-no:         +86-010-82250189
e-mail:         yunwei@snzo.cn
nic-hdl:        BW722-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-11T08:28:02Z
source:         APNIC

person:         Yan Tao
address:        Tower 7,12# Yumin Rd,Chaoyang Dist,Beijing, P.R.China
country:        CN
phone:          +86-010-82253099-3321
fax-no:         +86-010-82250189
e-mail:         dbsc@snzo.cn
nic-hdl:        ML1872-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-11T08:28:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


