% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.61.88.0 - 202.61.91.255'

% Abuse contact for '202.61.88.0 - 202.61.91.255' is 'scszwy03@westone.com.cn'

inetnum:        202.61.88.0 - 202.61.91.255
netname:        WESTONE
descr:          China Electronics Technology Cyber Security Co.,LTD
country:        CN
admin-c:        XW3256-AP
tech-c:         JL5831-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WESTONE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:16Z
source:         APNIC

irt:            IRT-WESTONE-CN
address:        No.8,Chuangye Road,High-Tech District,Chengdu,Sichuan Province
e-mail:         scszwy03@westone.com.cn
abuse-mailbox:  scszwy03@westone.com.cn
auth:           # Filtered
admin-c:        XW3256-AP
tech-c:         JL5831-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T07:08:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jun Li
address:        No.8,Chuangye Road,High-Tech District,Chengdu,Sichuan Province
country:        CN
phone:          +86-028-62386215
e-mail:         lg_sc@sina.com
nic-hdl:        JL5831-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-03T01:28:02Z
source:         APNIC

person:         Xiaopeng Wu
address:        No.8,Chuangye Road,High-Tech District,Chengdu,Sichuan Province
country:        CN
phone:          +86-028-62385090
e-mail:         wuxp@30san.com
nic-hdl:        XW3256-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-03T01:28:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


