% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.57.212.0 - 202.57.215.255'

% Abuse contact for '202.57.212.0 - 202.57.215.255' is 'gnoc@suijinetworks.com'

inetnum:        202.57.212.0 - 202.57.215.255
netname:        SUIJI
descr:          Shanghai Suiji Networks Tech. Co. Ltd.
descr:          Floor 1, building 13, No.1881, ZHENGBO Road,
descr:          Lingang New Area, China (Shanghai) Pilot Free Trade Zone
admin-c:        YW7236-AP
tech-c:         JS4488-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-SUIJI-CN
status:         ALLOCATED PORTABLE
last-modified:  2022-07-29T05:10:03Z
source:         APNIC

irt:            IRT-SUIJI-CN
address:        Floor 1, building 13, No.1881, ZHENGBO Road,
address:        Lingang New Area, China (Shanghai) Pilot Free Trade Zone
e-mail:         gnoc@suijinetworks.com
abuse-mailbox:  gnoc@suijinetworks.com
auth:           # Filtered
admin-c:        YW7236-AP
tech-c:         JS4488-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-06-23T06:10:04Z
source:         APNIC

person:         Echo Zhang
address:        Floor 1, building 13, No.1881, ZHENGBO Road,
address:        Lingang New Area, China (Shanghai) Pilot Free Trade Zone
country:        CN
phone:          +86-010-15900798993
e-mail:         echo.zhang@suijinetworks.com
nic-hdl:        JS4488-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-06-23T06:03:33Z
source:         APNIC

person:         Tina Xi
address:        Floor 1, building 13, No.1881, ZHENGBO Road,
address:        Lingang New Area, China (Shanghai) Pilot Free Trade Zone
country:        CN
phone:          +86-010-13760196337
e-mail:         tina.xi@suijinetworks.com
nic-hdl:        YW7236-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-06-23T06:03:32Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


