% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.141.160.0 - 202.141.191.255'

% Abuse contact for '202.141.160.0 - 202.141.191.255' is 'xyl@ustc.edu.cn'

inetnum:        202.141.160.0 - 202.141.191.255
netname:        SG-USTC
descr:          University of Science and Technology of China
descr:          Jinzhai Road # 96, Hefei, Anhui, China
country:        CN
admin-c:        XY1746-AP
tech-c:         ZH1700-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SG-USTC-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:13Z
source:         APNIC

irt:            IRT-SG-USTC-CN
address:        JinZhao Road 96#,Hefei,Anhui 230026,China
e-mail:         xyl@ustc.edu.cn
abuse-mailbox:  xyl@ustc.edu.cn
auth:           # Filtered
admin-c:        XY1746-AP
tech-c:         XY1746-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:39Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xia Yuliang
nic-hdl:        XY1746-AP
e-mail:         xyl@ustc.edu.cn
address:        Network Information Center, USTC, Jinzhai Road #96, Hefei, Anhui, China
phone:          +86-551-3603900
fax-no:         +86-551-3603143
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2010-09-07T10:50:01Z
source:         APNIC

person:         Zhang Huanjie
nic-hdl:        ZH1700-AP
e-mail:         james@ustc.edu.cn
address:        Network Information Center, USTC, Jinzhai Road #96, Hefei, Anhui, China
phone:          +86-551-3601897
fax-no:         +86-551-3603143
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2010-09-07T10:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


