% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.89.232.0 - 202.89.239.255'

% Abuse contact for '202.89.232.0 - 202.89.239.255' is 'Klein.yu@microsoft.com'

inetnum:        202.89.232.0 - 202.89.239.255
netname:        MMAISNET
descr:          Microsoft Mobile Alliance Internet Services Co., Ltd
descr:          Building 1, No. 5, Danling Street, Haidian District,
descr:          Beijing, P.R.China. 100080
country:        CN
admin-c:        YW6400-AP
tech-c:         YW6400-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MMAISNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:17Z
source:         APNIC

irt:            IRT-MMAISNET-CN
address:        Building 1, No. 5, Danling Street, Haidian District, Beijing
address:        P.R.China. 100080
e-mail:         Klein.yu@microsoft.com
abuse-mailbox:  Klein.yu@microsoft.com
admin-c:        YW6400-AP
tech-c:         YW6400-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         YU QIANJIANG
address:        Building 1, No. 5, Danling Street, Haidian District, Beijing
address:        P.R.China. 100080
country:        CN
phone:          +86-13910034282
e-mail:         Klein.yu@microsoft.com
nic-hdl:        YW6400-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-23T09:04:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


