% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.136.48.0 - 202.136.63.255'

% Abuse contact for '202.136.48.0 - 202.136.63.255' is 'irt@qcn.com.cn'

inetnum:        202.136.48.0 - 202.136.63.255
netname:        QCN
descr:          Qingdao Cable TV Network Center
descr:          No. 200,NingXia Road ,Qingdao City,China
country:        CN
admin-c:        ML1871-AP
tech-c:         BW721-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-QCN-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:13Z
source:         APNIC

irt:            IRT-QCN-CN
address:        No. 200,NingXia Road ,Qingdao City,China
e-mail:         irt@qcn.com.cn
abuse-mailbox:  irt@qcn.com.cn
admin-c:        ML1871-AP
tech-c:         BW721-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-24T09:27:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dan Liu
address:        Qingdao Cable TV Network Center, No. 200,NingXia Road ,Qingdao City,China
country:        CN
phone:          +86-0532-85701972
e-mail:         liudan@top86.com
nic-hdl:        BW721-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-10T02:28:02Z
source:         APNIC

person:         Dan Liu
address:        Qingdao Cable TV Network Center, No. 200,NingXia Road ,Qingdao City,China
country:        CN
phone:          +86-0532-85701972
e-mail:         liudan@top86.com
nic-hdl:        ML1871-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-10T02:28:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


