% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.208.32.0 - 203.208.63.255'

% Abuse contact for '203.208.32.0 - 203.208.63.255' is 'jessyzhao@google.com'

inetnum:        203.208.32.0 - 203.208.63.255
netname:        GOOGLECN
descr:          Beijing Gu Xiang Information Technology Co.,Ltd.
descr:          Room 303, 3th Floor, Tower B, Raycom Info Tech Park, No. 2 Kexueyuan South Road, Zhongguancun, Haidian District, Beijing.
country:        CN
admin-c:        ZM657-AP
tech-c:         ZM657-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GOOGLECN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:20Z
source:         APNIC

irt:            IRT-GOOGLECN-CN
address:        Room 303, 3th Floor, Tower B, Raycom Info Tech Park, No. 2 Kexueyuan South Road, Zhongguancun, Haidian District, Beijing.
e-mail:         jessyzhao@google.com
abuse-mailbox:  jessyzhao@google.com
auth:           # Filtered
admin-c:        ZM657-AP
tech-c:         ZM657-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:37Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         GOOGLECN Contact
address:        Room 303, 3th Floor, Tower B, Raycom Info Tech Park, No. 2 Kexueyuan South Road, Zhongguancun, Haidian District, Beijing.
country:        CN
phone:          +86-10-62503000
fax-no:         +86-10-62503001
e-mail:         cnnic-contact@google.com
nic-hdl:        ZM657-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-05-07T03:46:03Z
source:         APNIC

% Information related to '203.208.32.0/19AS24424'

route:          203.208.32.0/19
descr:          FM China Network
origin:         AS24424
notify:         nst@corp.ganji.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:48Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


