% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.92.160.0 - 203.92.191.255'

% Abuse contact for '203.92.160.0 - 203.92.191.255' is 'liuan.sun@ttonnet.com'

inetnum:        203.92.160.0 - 203.92.191.255
netname:        TTONNET
descr:          BEIJING TIANTIAN NET INFORMATION SCIENCE TECHNOLOGY CO.,LTD
descr:          Room 1007,Building 38,Shaoyaoju,Wenxueguan Road,Chaoyang Dist.,Beijing
admin-c:        YW7138-AP
tech-c:         JS4362-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-TTONNET-CN
status:         ALLOCATED PORTABLE
last-modified:  2024-01-10T02:28:55Z
source:         APNIC

irt:            IRT-TTONNET-CN
address:        Room 1007,Building 38,Shaoyaoju,Wenxueguan Road,Chaoyang Dist.,Beijing
e-mail:         liuan.sun@ttonnet.com
abuse-mailbox:  liuan.sun@ttonnet.com
auth:           # Filtered
admin-c:        YW7138-AP
tech-c:         JS4362-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-17T02:15:51Z
source:         APNIC

person:         Liuan Sun
address:        Room 1007,Building 38,Shaoyaoju,Wenxueguan Road,Chaoyang Dist.,Beijing
country:        CN
phone:          +86-010-82893421
e-mail:         liuan.sun@ttonnet.com
nic-hdl:        JS4362-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-10-30T02:09:00Z
source:         APNIC

person:         Song Liu
address:        Room 1007,Building 38,Shaoyaoju,Wenxueguan Road,Chaoyang Dist.,Beijing
country:        CN
phone:          +86-010-82893421
e-mail:         song.liu@ttonnet.com
nic-hdl:        YW7138-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-10-30T02:09:00Z
source:         APNIC

% Information related to '203.92.160.0/19AS9814'

route:          203.92.160.0/19
descr:          FibrLINK Communications Co., Ltd.
descr:          Chaoyang District, Beijing
country:        CN
origin:         AS9814
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:47Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


