% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.95.0.0 - 203.95.7.255'

% Abuse contact for '203.95.0.0 - 203.95.7.255' is 'lijie@stnc.cn'

inetnum:        203.95.0.0 - 203.95.7.255
netname:        STN-CN
descr:          1099 Huansha Road, Hangzhou, Zhejiang
admin-c:        YD287-AP
tech-c:         MY467-AP
abuse-c:        AC1601-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-STN-CN-CN
status:         ALLOCATED PORTABLE
last-modified:  2021-10-29T07:31:27Z
source:         APNIC

irt:            IRT-STN-CN-CN
address:        1099 Huansha Road, Hangzhou, Zhejiang
e-mail:         lijie@stnc.cn
abuse-mailbox:  lijie@stnc.cn
auth:           # Filtered
admin-c:        YD287-AP
tech-c:         MY467-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-06T04:01:17Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Minyang Yang
nic-hdl:        MY467-AP
e-mail:         c100@163.com
address:        1099 Huansha Road, Hangzhou, Zhejiang
phone:          +86-0571-54977788
fax-no:         +86-0571-54977789
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-06-03T03:36:56Z
source:         APNIC

person:         Yucheng Deng
nic-hdl:        YD287-AP
e-mail:         c100@163.com
address:        1099 Huansha Road, Hangzhou, Zhejiang
phone:          +86-0571-54977788
fax-no:         +86-0571-54977789
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-06-03T03:36:56Z
source:         APNIC

% Information related to '203.95.0.0/21AS17775'

route:          203.95.0.0/21
origin:         AS17775
descr:          China Internet Network Information Center
                Floor1, Building No.1 C/-Chinese Academy of Sciences
                4, South 4th Street
                Haidian District,
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-01-22T05:55:28Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


