% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.93.136.0 - 203.93.140.255'

% Abuse contact for '203.93.136.0 - 203.93.140.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        203.93.136.0 - 203.93.140.255
netname:        QDCATV-CN
descr:          Qingdao Cable TV Station
descr:          280 Liaoning Road
descr:          Qingdao, Shandong 266012
country:        CN
admin-c:        YL5-AP
tech-c:         ND1-AP
abuse-c:        AC1718-AP
status:         ASSIGNED NON-PORTABLE
remarks:        hongde@gbnic.gb.com.cn 980302
remarks:        hm-changed@apnic.net 20040927
mnt-by:         MAINT-CHINAGBN-AP
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:14:32Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Ningyang Deng
address:        Children's Park,No.280 Liaoning Road
address:        Qingdao,shandong
country:        CN
phone:          +86-532-271-4248
fax-no:         +86-532-283-5649
nic-hdl:        ND1-AP
mnt-by:         MAINT-CHINAGBN-AP
remarks:        maiye@gbnic.gb.com.cn 971125
last-modified:  2011-12-23T01:52:28Z
source:         APNIC
e-mail:         helpdesk@apnic.net

person:         Yansheng Liu
address:        Qingdao Cable Television Station
address:        No.280 Liaoning Rd
address:        Qingdao,China
country:        CN
phone:          +86-0532-2833-111
fax-no:         +86-0532-2835-619
nic-hdl:        YL5-AP
mnt-by:         MAINT-CHINAGBN-AP
remarks:        Rose@public.gb.co.cn 970410
last-modified:  2011-12-23T01:52:37Z
source:         APNIC
e-mail:         helpdesk@apnic.net

% Information related to '203.93.128.0/20AS9929'

route:          203.93.128.0/20
descr:          China Unicom CUII Network
country:        CN
origin:         AS9929
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2018-04-25T04:14:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


