% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.119.32.0 - 203.119.35.255'

% Abuse contact for '203.119.32.0 - 203.119.35.255' is 'ipas@cnnic.cn'

inetnum:        203.119.32.0 - 203.119.35.255
netname:        CNNIC-CRITICAL-CN
descr:          China Internet Network Information Center
descr:          4, South 4th Street, Zhongguancun
descr:          Haidian District, Beijing
country:        CN
admin-c:        MW1-AP
tech-c:         IPAS1-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
remarks:        This object can only be updated by APNIC hostmasters.
remarks:        To update this object, please contact APNIC
remarks:        hostmasters and include your organisation's account
remarks:        name in the subject line.
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:15Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

role:           CNNIC IPAS CONFEDERATION
address:        No.4, Zhongguancun No.4 South Street,
address:        Haidian District, Beijing
country:        CN
phone:          +86-010-58813000
fax-no:         +86-010-58813075
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        IPAS1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-12T07:40:01Z
source:         APNIC

person:         Mao Wei
address:        China Internet Information Center(CNNIC)No. 4 of South street,
address:        Zhongguancun, Beijing, P.R.China 100080
country:        CN
phone:          +86-10-58813000
fax-no:         +86-10-62559892
e-mail:         ipas@cnnic.net.cn
nic-hdl:        MW1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% Information related to '203.119.32.0/22AS24151'

route:          203.119.32.0/22
descr:          China Internet Network Information Center
country:        CN
origin:         AS24151
notify:         yujunfeng@cnnic.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-26T02:28:03Z
source:         APNIC

% Information related to '203.119.32.0/22AS24406'

route:          203.119.32.0/22
descr:          China Internet Network Information Center
country:        CN
origin:         AS24406
notify:         yujunfeng@cnnic.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-26T02:28:03Z
source:         APNIC

% Information related to '203.119.32.0/22AS24408'

route:          203.119.32.0/22
descr:          CNNIC
country:        CN
origin:         AS24408
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:44Z
source:         APNIC

% Information related to '203.119.32.0/22AS24409'

route:          203.119.32.0/22
descr:          China Internet Network Information Center
country:        CN
origin:         AS24409
notify:         yujunfeng@cnnic.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-26T02:28:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


