% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.118.248.0 - 203.118.251.255'

% Abuse contact for '203.118.248.0 - 203.118.251.255' is 'helpdeskm@li-ning.com.cn'

inetnum:        203.118.248.0 - 203.118.251.255
netname:        LNSG-CN
descr:          Li Ning (China) Sports Goods Co., Ltd
descr:          No.8 Xing Guang 5th Street, Opto-Mechatronics Industrial Park
country:        CN
admin-c:        XZ1757-AP
tech-c:         XZ1757-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LNSG-CN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:18Z
source:         APNIC

irt:            IRT-LNSG-CN-CN
address:        No.8 Xing Guang 5th Street, Opto-Mechatronics Industrial Park
e-mail:         helpdeskm@li-ning.com.cn
abuse-mailbox:  helpdeskm@li-ning.com.cn
auth:           # Filtered
admin-c:        XZ1757-AP
tech-c:         XZ1757-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T06:34:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xuguang Zhao
nic-hdl:        XZ1757-AP
e-mail:         zhaoxuguang@li-ning.com.cn
address:        No.8 Xing Guang 5th Street, Opto-Mechatronics Industrial Park
phone:          +86-010-80800205
fax-no:         +86-010-80800007
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-10-27T07:55:57Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


