% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.88.32.0 - 203.88.63.255'

% Abuse contact for '203.88.32.0 - 203.88.63.255' is 'xujing@topway.cn'

inetnum:        203.88.32.0 - 203.88.63.255
netname:        Topway-Net
descr:          ShenZhen Topway Video Communication Co. Ltd.
descr:          NO.6001 CaiTian Road
descr:          ShenZhen, GuangDong, China
country:        CN
admin-c:        JY738-AP
tech-c:         JZ421-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TOPWAY-NET-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:21Z
source:         APNIC

irt:            IRT-Topway-Net-CN
address:        NO.6001 CaiTian Road ShenZhen GuangDong P.R.China
e-mail:         xujing@topway.cn
abuse-mailbox:  xujing@topway.cn
auth:           # Filtered
admin-c:        JY738-AP
tech-c:         JZ421-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-14T03:24:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         JianWei Yang
nic-hdl:        JY738-AP
e-mail:         ipadmin@topway.cn
address:        NO.6001 CaiTian Road ShenZhen GuangDong
address:        P.R.China 518036
phone:          +86-755-83066888-3001
fax-no:         +86-755-83066011
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

person:         Jie Zhang
nic-hdl:        JZ421-AP
e-mail:         ipadmin@topway.cn
address:        NO.6001 CaiTian Road ShenZhen GuangDong
address:        P.R.China 518036
phone:          +86-755-83066888-3088
fax-no:         +86-755-83066011
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


