% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.14.112.0 - 210.14.127.255'

% Abuse contact for '210.14.112.0 - 210.14.127.255' is '18601130651@163.com'

inetnum:        210.14.112.0 - 210.14.127.255
netname:        ICCAST
descr:          Information Center of China Association for Science and Technology
descr:          3 Fuxing Road, Beijing, China
country:        CN
admin-c:        XZ1273-AP
tech-c:         ZL1270-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ICCAST-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:21Z
source:         APNIC

irt:            IRT-ICCAST-CN
address:        3 Fuxing Road, Beijing, China
e-mail:         18601130651@163.com
abuse-mailbox:  18601130651@163.com
auth:           # Filtered
admin-c:        XZ1273-AP
tech-c:         ZL1270-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T03:26:39Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         XiaoLin Zhang
nic-hdl:        XZ1273-AP
e-mail:         zhangxiaolin@cast.org.cn
address:        3 Fuxing Road, Beijing, China
phone:          +86-10-63906601
fax-no:         +86-10-63906604
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:50Z
source:         APNIC

person:         Zhen Li
nic-hdl:        ZL1270-AP
e-mail:         lizhen@cast.org.cn
address:        3 Fuxing Road, Beijing, China
phone:          +86-10-63906601
fax-no:         +86-10-63906604
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:50Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


