% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.76.32.0 - 210.76.63.255'

% Abuse contact for '210.76.32.0 - 210.76.63.255' is 'ssun@ems.dragon.net.cn'

inetnum:        210.76.32.0 - 210.76.63.255
netname:        HLSTI
descr:          The Science&Technology Information Center of Heilongjiang
descr:          Province
country:        CN
admin-c:        CN53-AP
tech-c:         CN54-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HLSTI-CN
last-modified:  2023-11-28T00:57:23Z
source:         APNIC

irt:            IRT-HLSTI-CN
address:        Room 318 nangang Dist Zhongshan Road No.204,Harbin City
address:        P.R.China
e-mail:         ssun@ems.dragon.net.cn
abuse-mailbox:  ssun@ems.dragon.net.cn
admin-c:        CN53-AP
tech-c:         CN54-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         shen sun
address:        Room 318 nangang Dist Zhongshan Road No.204,Harbin City
address:        P.R.China
address:        150001
country:        CN
phone:          +86-0451-2619722
fax-no:         +86-0451-2619721
e-mail:         ssun@ems.dragon.net.cn
nic-hdl:        CN53-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:49Z
source:         APNIC

person:         Kailiu Kailiu
address:        Room 318 Nan Gang Dist Zhongshan Road No.204 Harbin City
address:        P.R.China
address:        150001
country:        CN
phone:          +86-0451-2619722
fax-no:         +86-0451-2619721
e-mail:         liu@ems.dragon.net.cn
nic-hdl:        CN54-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-01-23T01:43:11Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


