% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.5.144.0 - 210.5.159.255'

% Abuse contact for '210.5.144.0 - 210.5.159.255' is 'wg@shdmt.net'

inetnum:        210.5.144.0 - 210.5.159.255
netname:        DMTNET
descr:          Shanghai DMT Information Network cor.,LTD.
descr:          23F YUNHUA Science & Tech.Building, No.912
descr:          Gonghexin Road, Shanghai, P.R.China
country:        CN
admin-c:        YW6638-AP
tech-c:         YW6638-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DMTNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:21Z
source:         APNIC

irt:            IRT-DMTNET-CN
address:        23F YUNHUA Science & Tech.Building, No.912
e-mail:         wg@shdmt.net
abuse-mailbox:  wg@shdmt.net
auth:           # Filtered
admin-c:        LZ576-AP
tech-c:         LZ576-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:05Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yiming Hu
address:        23F YUNHUA Science & Tech.Building No.912
address:        gonghexin Road.Shanghai China
country:        CN
phone:          +86-18021007996
e-mail:         hym@shdmt.net
nic-hdl:        YW6638-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-23T02:14:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


