% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.13.64.0 - 210.13.127.255'

% Abuse contact for '210.13.64.0 - 210.13.127.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        210.13.64.0 - 210.13.127.255
netname:        UNICOM-SH
descr:          China Unicom ShangHai province network
descr:          China Unicom
country:        CN
admin-c:        CH455-AP
tech-c:         CH455-AP
abuse-c:        AC1718-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CNCGROUP
mnt-lower:      MAINT-CNCGROUP-SH
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:20:10Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

role:           CNCGroup Hostmaster
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.156,Fu-Xing-Men-Nei Street,
address:        Beijing,100031,P.R.China
nic-hdl:        CH455-AP
phone:          +86-10-82993155
fax-no:         +86-10-82993102
country:        CN
admin-c:        CH444-AP
tech-c:         CH444-AP
mnt-by:         MAINT-CNCGROUP
last-modified:  2017-08-17T06:13:15Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


