% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.74.160.0 - 210.74.191.255'

% Abuse contact for '210.74.160.0 - 210.74.191.255' is 'lxd7880@163.com'

inetnum:        210.74.160.0 - 210.74.191.255
netname:        BTDC
descr:          Beijing Telecom Development Co.
descr:          Telecom Industry Building 1602,
descr:          No. 65 Fuxing Road, Haidian,Beijing
country:        CN
admin-c:        YW6651-AP
tech-c:         YW6651-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BTDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:23Z
source:         APNIC

irt:            IRT-BTDC-CN
address:        No. 65 Fuxing Road, Haidian,Beijing
e-mail:         lxd7880@163.com
abuse-mailbox:  lxd7880@163.com
auth:           # Filtered
admin-c:        YW6651-AP
tech-c:         YW6651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:41Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Chang
address:        Telecom Industry Building 1602,
address:        No. 65 Fuxing Road, Haidian,Beijing
country:        CN
phone:          +86-13501172012
e-mail:         13501172012@139.com
nic-hdl:        YW6651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-02T06:46:01Z
source:         APNIC

% Information related to '210.74.160.0/19AS17431'

route:          210.74.160.0/19
descr:          TONET
descr:          Beijing TONEK Information technology Development Company
country:        CN
origin:         AS17431
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:45Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


