% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      211.0.0.0 - 211.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '211.88.0.0 - 211.88.255.255'

% Abuse contact for '211.88.0.0 - 211.88.255.255' is 'chizeri@ec.com.cn'

inetnum:        211.88.0.0 - 211.88.255.255
netname:        CIETNET
descr:          China International Electronic Commerce Cernter
country:        CN
admin-c:        XJ382-AP
tech-c:         XJ382-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CIETNET-CN
last-modified:  2023-11-28T00:57:26Z
source:         APNIC

irt:            IRT-CIETNET-CN
address:        RongHua Road No.11, Beijing Economy Technology Development Area
e-mail:         chizeri@ec.com.cn
abuse-mailbox:  chizeri@ec.com.cn
auth:           # Filtered
admin-c:        XJ382-AP
tech-c:         XJ382-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-14T03:24:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xu Jun
nic-hdl:        XJ382-AP
e-mail:         xujun@ec.com.cn
address:        RongHua Road No.11, Beijing Economy Technology Development Area, 100176
phone:          +86-10-67800339
fax-no:         +86-10-62872778
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:53Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


