% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      211.0.0.0 - 211.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '211.90.0.0 - 211.91.255.255'

% Abuse contact for '211.90.0.0 - 211.91.255.255' is 'ipas@cnnic.cn'

inetnum:        211.90.0.0 - 211.91.255.255
netname:        UNICOM
descr:          China United Telecommunications Corporation
country:        CN
admin-c:        UCH1-AP
tech-c:         UC6-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:23Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

role:           Unicom China Hostmaster
address:        911 Room,Xin Tong Center,No.8 Beijing Railway Station
address:        East Avenue, Beijing,PRC.
country:        CN
phone:          +86-10-6527-8866
fax-no:         +86-10-6526-0124
e-mail:         ip_address@cnuninet.com
admin-c:        RX9-AP
tech-c:         RX9-AP
nic-hdl:        UCH1-AP
notify:         ip_address@cnuninet.com
mnt-by:         MAINT-CN-CNNIC-UNICOM
last-modified:  2008-09-04T07:54:16Z
source:         APNIC

person:         Unicom China
address:        911 Room,Xin Tong Center,No.8 Beijing Railway Station
address:        East Avenue, Beijing,PRC.
country:        CN
phone:          +86-10-6527-8866
fax-no:         +86-10-6526-0124
e-mail:         ip_address@cnuninet.com
nic-hdl:        UC6-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:43Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


