% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      211.0.0.0 - 211.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '211.98.0.0 - 211.98.255.255'

% Abuse contact for '211.98.0.0 - 211.98.255.255' is 'ipas@cnnic.cn'

inetnum:        211.98.0.0 - 211.98.255.255
netname:        CTTNET
descr:          China TieTong Telecommunications Corporation
descr:          Jinze Mansion, 2 Guangningbo Street,
descr:          Xicheng District, Beijing, China, 100032
country:        CN
admin-c:        WP188-AP
tech-c:         LM273-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CN-CRTC
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:17Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         liu min
address:        Jinze Mansion, 2 Guangningbo Street, Xicheng District, Beijing
country:        CN
phone:          +86-13810874779
e-mail:         gyzhao@cmtietong.com
nic-hdl:        LM273-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-07-20T00:58:02Z
source:         APNIC

person:         Wang Pei
address:        Jinze Mansion, 2 Guangningbo Street, Xicheng District, Beijing
country:        CN
phone:          +86-13601002911
e-mail:         wpli@cmtietong.com
nic-hdl:        WP188-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-07-20T01:00:03Z
source:         APNIC

% Information related to '211.98.0.0/16AS9394'

route:          211.98.0.0/16
descr:          China TieTong Telecommunications Corporation
country:        CN
origin:         AS9394
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:55:11Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


