% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      218.0.0.0 - 218.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2000-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '218.0.0.0 - 218.0.255.255'

% Abuse contact for '218.0.0.0 - 218.0.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        218.0.0.0 - 218.0.255.255
netname:        CHINANET-ZJ
country:        CN
descr:          CHINANET Zhejiang province network
descr:          Data Communication Division
descr:          China Telecom
admin-c:        CH93-AP
tech-c:         CZ4-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CHINANET-ZJ
last-modified:  2008-09-04T06:50:03Z
source:         APNIC

role:           CHINANET ZHEJIANG
address:        No. 257 Qingjiang Road, Hangzhou, Zhejiang.310066
country:        CN
phone:          +86-571-86821752
fax-no:         +86-571-86988329
e-mail:         anti_spam_zjdx@189.cn
remarks:        send spam reports to 15325717748@189.cn
remarks:        and abuse reports to 15325717748@189.cn
remarks:        Please include detailed information and times in UTC
admin-c:        CZ61-AP
tech-c:         CZ61-AP
nic-hdl:        CZ4-AP
mnt-by:         MAINT-CHINANET-ZJ
last-modified:  2023-08-11T08:33:28Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

% Information related to '218.0.0.0/16AS4134'

route:          218.0.0.0/16
origin:         AS4134
descr:          China Telecom
                Data Network Management Division
                Network Operation & Maintenance Department
                No 19 Chaoyangmen North Street
                Dongcheng District
mnt-by:         MAINT-CHINANET-ZJ
last-modified:  2018-12-21T03:37:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


