% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      218.0.0.0 - 218.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2000-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '218.104.192.0 - 218.104.199.255'

% Abuse contact for '218.104.192.0 - 218.104.199.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        218.104.192.0 - 218.104.199.255
netname:        UNICOM-GD
descr:          China Unicom Guangdong province network
descr:          China Unicom
country:        CN
admin-c:        CH455-AP
tech-c:         RP181-AP
abuse-c:        AC1718-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CNCGROUP-GD
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:15:49Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

role:           CNCGroup Hostmaster
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.156,Fu-Xing-Men-Nei Street,
address:        Beijing,100031,P.R.China
nic-hdl:        CH455-AP
phone:          +86-10-82993155
fax-no:         +86-10-82993102
country:        CN
admin-c:        CH444-AP
tech-c:         CH444-AP
mnt-by:         MAINT-CNCGROUP
last-modified:  2017-08-17T06:13:15Z
source:         APNIC

person:         runkeng pan
nic-hdl:        RP181-AP
e-mail:         gdipnoc@chinaunicom.cn
address:        XinShiKong Plaza,No 666 Huangpu Rd. Guangzhou 510627,China
phone:          +86-20-22214174
fax-no:         +86-20-22212266-4174
country:        CN
mnt-by:         MAINT-CNCGROUP-GD
last-modified:  2015-12-16T03:32:02Z
source:         APNIC

% Information related to '218.104.192.0/21AS17816'

route:          218.104.192.0/21
descr:          CNC Group CHINA169 Guangdong Province Network
country:        CN
origin:         AS17816
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


