% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.149.128.0 - 219.149.191.255'

% Abuse contact for '219.149.128.0 - 219.149.191.255' is 'anti-spam@chinatelecom.cn'

inetnum:        219.149.128.0 - 219.149.191.255
netname:        CHINANET-SX
descr:          CHINANET shangxi province network
descr:          China Telecom
descr:          No.31,jingrong street
descr:          Beijing 100032
country:        CN
admin-c:        CH93-AP
tech-c:         SW75-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-SX
mnt-routes:     MAINT-CHINANET-SX
last-modified:  2008-09-04T06:52:00Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         su wei
address:        shanxi data communication bureau
country:        CN
phone:          +86-351-4091652
fax-no:         +86-351-4088347
e-mail:         suv@public.ty.sx.cn
nic-hdl:        SW75-AP
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:50Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


