% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.151.64.0 - 219.151.127.255'

% Abuse contact for '219.151.64.0 - 219.151.127.255' is 'anti-spam@chinatelecom.cn'

inetnum:        219.151.64.0 - 219.151.127.255
netname:        CHINANET-BJ
descr:          CHINANET Beijing Province Network
country:        CN
admin-c:        HC55-AP
tech-c:         HC55-AP
abuse-c:        AC1573-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CHINANET-BJ
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:05:39Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Hostmaster of Beijing Telecom corporation CHINA   TELECOM
nic-hdl:        HC55-AP
e-mail:         bjnic@bjtelecom.net
address:        Beijing Telecom
address:        No. 107 XiDan Beidajie, Xicheng District Beijing
phone:          +86-010-58503461
fax-no:         +86-010-58503054
country:        cn
mnt-by:         MAINT-CHINATELECOM-BJ
last-modified:  2008-09-04T07:29:39Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


