% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.236.0.0 - 219.237.255.255'

% Abuse contact for '219.236.0.0 - 219.237.255.255' is 'ipas@cnnic.cn'

inetnum:        219.236.0.0 - 219.237.255.255
netname:        BGCTVNET
descr:          BEIJING GEHUA CATV NETWORK CO., LTD.
descr:          No.35, N.HuaTuan Rd., Haidian District, Beijing, P.R.C
country:        CN
admin-c:        BW367-AP
tech-c:         BW367-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-10-16T01:05:55Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bolin Wei
nic-hdl:        BW367-AP
e-mail:         weibolin@bgctv.com.cn
address:        NO.A2, ZAO JUN MIAO HAIDIAN DISTRICT, BEIJING
phone:          +86-10-62261655-274
fax-no:         +86-10-62278679
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:25Z
source:         APNIC

% Information related to '219.236.0.0/15AS17429'

route:          219.236.0.0/15
descr:          Beijing Primezone Technologies Inc.
descr:          44 Fu Cheng Road,Beijing,P.R.China
country:        CN
origin:         AS17429
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-05-18T08:32:45Z
source:         APNIC

% Information related to '219.236.0.0/15AS24416'

route:          219.236.0.0/15
descr:          Beijing Primezone Technologies Inc.
country:        CN
origin:         AS24416
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-04-21T07:20:03Z
source:         APNIC
mnt-by:         MAINT-CNNIC-AP

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


