% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.151.0.0 - 219.151.31.255'

% Abuse contact for '219.151.0.0 - 219.151.31.255' is 'anti-spam@chinatelecom.cn'

inetnum:        219.151.0.0 - 219.151.31.255
netname:        CHINANET-GZ
descr:          CHINANET Guizhou province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CH93-AP
tech-c:         DL72-AP
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-GZ
status:         ALLOCATED NON-PORTABLE
last-modified:  2008-09-04T06:51:59Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         dan lu
nic-hdl:        DL72-AP
e-mail:         xull10@chinatelecom.cn
address:        3. east yanan road of guiyang
address:        550001 china
phone:          +86-851-6861469
fax-no:         +86-851-6857020
country:        CN
mnt-by:         MAINT-CHINANET-GUIZHOU
last-modified:  2021-03-10T06:36:56Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


