% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      221.0.0.0 - 221.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2002-07
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '221.7.64.0 - 221.7.127.255'

% Abuse contact for '221.7.64.0 - 221.7.127.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        221.7.64.0 - 221.7.127.255
netname:        UNICOM-CQ
descr:          China Unicom Chongqing province network
descr:          China Unicom
country:        CN
admin-c:        CH1302-AP
tech-c:         MX379-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNCGROUP-CQ
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2023-10-21T03:29:11Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         ChinaUnicom Hostmaster
nic-hdl:        CH1302-AP
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.21,Jin-Rong Street
address:        Beijing,100033
address:        P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
mnt-by:         MAINT-CNCGROUP
last-modified:  2017-08-17T06:13:16Z
source:         APNIC

person:         Min Xiao
nic-hdl:        MX379-AP
e-mail:         chenzs11@chinaunicom.cn
address:        6/F, K Standard Building, No.52, 4th Keyuan Street, High-Tech Zone, Chongqing, China
phone:          +86-23-86185233
fax-no:         +86-23-86185000
country:        CN
mnt-by:         MAINT-CNCGROUP-CQ
last-modified:  2009-04-21T07:55:52Z
source:         APNIC

% Information related to '221.7.96.0/19AS4837'

route:          221.7.96.0/19
origin:         AS4837
descr:          China Unicom
                B811&A1218, China Unicom
                No.21, Jin-Rong Street
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2023-06-08T08:02:42Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


