% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      223.0.0.0 - 223.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '223.254.0.0 - 223.254.255.255'

% Abuse contact for '223.254.0.0 - 223.254.255.255' is 'ipas@cnnic.cn'

inetnum:        223.254.0.0 - 223.254.255.255
netname:        SJTNET
descr:          The Media Network Ltd SuJiaTun District ShenYang City
descr:          Room 67,Xuesong Road, Sujiatun District Shenyang City,
descr:          Liaoning Prov. China
country:        CN
admin-c:        ZJ2060-AP
tech-c:         ZX1745-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:30Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Jian
nic-hdl:        ZJ2060-AP
e-mail:         xhzou@vip.sina.com
address:        Room 67,Xuesong Road, Sujiatun District Shenyang City,Liaoning Prov.China
phone:          +86-024-29818039
fax-no:         +86-024-29819806
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-07-22T10:44:02Z
source:         APNIC

person:         Zou Xuehao
nic-hdl:        ZX1745-AP
e-mail:         xhzou@vip.sina.com
address:        Room 67,Xuesong Road, Sujiatun District Shenyang City,Liaoning Prov.China
phone:          +86-024-29818039
fax-no:         +86-024-29819806
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-07-22T10:44:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


