% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      223.0.0.0 - 223.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '223.160.0.0 - 223.163.255.255'

% Abuse contact for '223.160.0.0 - 223.163.255.255' is 'liw@chinabtn.com'

inetnum:        223.160.0.0 - 223.163.255.255
netname:        CHINABTN
descr:          China Cable Television Network Co.,LTD
descr:          No.11 B-01, XiSanHuanZhong Road, HaiDian District,
descr:          Beijing, P.R.China 100036
country:        CN
admin-c:        TC487-AP
tech-c:         TC487-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CHINABTN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:30Z
source:         APNIC

irt:            IRT-CHINABTN-CN
address:        B-01, 11 West Third Ring Middle Road, Beijing (Central Broadcasting and Television Tower)
e-mail:         liw@chinabtn.com
abuse-mailbox:  liw@chinabtn.com
auth:           # Filtered
admin-c:        TC487-AP
tech-c:         TC487-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tao Chen
nic-hdl:        TC487-AP
e-mail:         ccn@chinabtn.com
address:        No.11 B-01, XiSanHuanZhong Road, HaiDian District, Beijing
phone:          +86-010-68455414
fax-no:         +86-010-86091631
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:30:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


