% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.0.132.0 - 27.0.135.255'

% Abuse contact for '27.0.132.0 - 27.0.135.255' is 'ip@kaopuyun.com'

inetnum:        27.0.132.0 - 27.0.135.255
netname:        kaopy
descr:          Kaopu Cloud
descr:          Xiamen Kaopuyun co., LTD
descr:          No.528 Xihong Road,Gulou District,Fuzhou,China
country:        CN
admin-c:        YW6369-AP
tech-c:         YW6369-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-KAOPY-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:52Z
source:         APNIC

irt:            IRT-kaopy-CN
address:        No. 528 air force Housing Authority Yin Jiangshan B Tung C unit
address:        West Hung Road,Fuzhou City
e-mail:         ip@kaopuyun.com
abuse-mailbox:  ip@kaopuyun.com
admin-c:        YW6369-AP
tech-c:         YW6369-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu MingXing
address:        No. 528 air force Housing Authority Yin Jiangshan B Tung C unit
address:        West Hung Road,Fuzhou City
country:        CN
phone:          +86-4008063389
e-mail:         ip@kaopuyun.com
nic-hdl:        YW6369-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-09-21T02:15:17Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


