% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.0.188.0 - 27.0.191.255'

% Abuse contact for '27.0.188.0 - 27.0.191.255' is 'liucanxing@shidc.com'

inetnum:        27.0.188.0 - 27.0.191.255
netname:        SHYUNRUI
descr:          Shanghai Yunrui Zhitong Industrial Co. Ltd.
descr:          Room 308,Lane 1258,Xiuyan Road, Pudong New Area,Shanghai
country:        CN
admin-c:        ZM1415-AP
tech-c:         ZM1416-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHYUNRUI-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:52Z
source:         APNIC

irt:            IRT-SHYUNRUI-CN
address:        Room 308,Lane 1258,Xiuyan Road, Pudong New Area,Shanghai
e-mail:         liucanxing@shidc.com
abuse-mailbox:  liucanxing@shidc.com
auth:           # Filtered
admin-c:        ZM1415-AP
tech-c:         ZM1415-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:14Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Canxing Liu
address:        Room 308,Lane 1258,Xiuyan Road, Pudong New Area,Shanghai
country:        CN
phone:          +86-18911001139
e-mail:         liucanxing@shidc.com
nic-hdl:        ZM1415-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-26T01:20:02Z
source:         APNIC

person:         Yanjie He
address:        Room 308,Lane 1258,Xiuyan Road, Pudong New Area,Shanghai
country:        CN
phone:          +86-18936218200
e-mail:         heyanjie@shidc.com
nic-hdl:        ZM1416-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-26T01:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


