% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.116.44.0 - 27.116.47.255'

% Abuse contact for '27.116.44.0 - 27.116.47.255' is 'ipas@cnnic.cn'

inetnum:        27.116.44.0 - 27.116.47.255
netname:        FutureTel
descr:          Beijing R407TYHX co.ltd
descr:          Qingqundangdai Plaza, Qingyunli; Haidian Dist.Beijing.
country:        CN
admin-c:        SX765-AP
tech-c:         SX765-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:16Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         xiaonan shi
address:        Room 806,Bing 12 of guanghua Road,Chaoyang Dist,Beijing.
country:        CN
phone:          +86-010-59772009
fax-no:         +86-010-59772008
e-mail:         xiaonan.shi@163.com
nic-hdl:        SX765-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-07-16T06:08:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


