% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.224.0.0 - 27.227.255.255'

% Abuse contact for '27.224.0.0 - 27.227.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        27.224.0.0 - 27.227.255.255
netname:        CHINANET-GS
descr:          CHINANET Gansu province network
descr:          China Telecom
descr:          No.31,jingrong street
descr:          Beijing 100032
country:        CN
admin-c:        XZ37-AP
tech-c:         XZ37-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
notify:         yangmy@public.lz.gs.cn
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-GS
mnt-routes:     MAINT-CHINANET-GS
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:19Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Xubo Zhang
address:        Floor33 Zhongyin Tower,No.22 Luoyuan Road,
address:        JINAN,CHINA
country:        CN
phone:          +86-0531-6995471
fax-no:         +86-0531-6995478
e-mail:         zzz@jinan.cngb.com.cn
nic-hdl:        XZ37-AP
mnt-by:         MAINT-CHINAGBN-AP
last-modified:  2008-09-04T07:29:53Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


