% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      36.0.0.0 - 36.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '36.0.8.0 - 36.0.15.255'

% Abuse contact for '36.0.8.0 - 36.0.15.255' is 'ipas@cnnic.cn'

inetnum:        36.0.8.0 - 36.0.15.255
netname:        WP
descr:          Web Power
descr:          The Factory No.3 Building Room 601, No.695 Ling Shi Road
descr:          Shanghai,China,200072
country:        CN
admin-c:        ZM640-AP
tech-c:         ZM639-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:58Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jason Wang
address:        The Factory No.3 Building Room 601, No.695 Ling Shi Road
address:        Shanghai,China,200072
country:        CN
phone:          +86-021-60735059
fax-no:         +86-021-60735099
e-mail:         jason.wang@webpower.asia
nic-hdl:        ZM639-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-01-06T09:00:01Z
source:         APNIC

person:         Jason Qin
address:        The Factory No.3 Building Room 601, No.695 Ling Shi Road
address:        Shanghai,China,200072
country:        CN
phone:          +86-021-60735058
fax-no:         +86-021-60735099
e-mail:         jason.qin@webpower.asia
nic-hdl:        ZM640-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-01-06T09:02:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


