% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.226.84.0 - 43.226.87.255'

% Abuse contact for '43.226.84.0 - 43.226.87.255' is 'ipas@cnnic.cn'

inetnum:        43.226.84.0 - 43.226.87.255
netname:        XYIDC
descr:          Zhenjiang Xiangyun Network Technology Co., LTD
country:        CN
admin-c:        CL3180-AP
tech-c:         CJ2532-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2022-07-28T03:00:02Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         JUN CHEN
address:        Zhenjiang New Area Dingmao Road No. 168,
address:        building 4, room 128, Jiangnanshijia
country:        CN
phone:          +86-18652888188
e-mail:         394662@qq.com
nic-hdl:        CJ2532-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-05T05:52:01Z
source:         APNIC

person:         MAEY CHEN
address:        Zhenjiang New Area Dingmao Road No. 168,
address:        building 4, room 128, Jiangnanshijia
country:        CN
phone:          +86-18252932668
e-mail:         55507309@qq.com
nic-hdl:        CL3180-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-05T05:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


