% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.239.120.0 - 43.239.123.255'

% Abuse contact for '43.239.120.0 - 43.239.123.255' is 'david_zhang@idc518.cn'

inetnum:        43.239.120.0 - 43.239.123.255
netname:        HBHRIDC
descr:          Hebei HuiRi Information Technology Co. Ltd.
country:        CN
admin-c:        DZ950-AP
tech-c:         JZ4000-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HBHRIDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:57:59Z
source:         APNIC

irt:            IRT-HBHRIDC-CN
address:        Hebei province Shijiazhuang City Xinshi Road
address:        No. 377 building 305 room of Internet of things
e-mail:         david_zhang@idc518.cn
abuse-mailbox:  david_zhang@idc518.cn
auth:           # Filtered
admin-c:        DZ950-AP
tech-c:         JZ4000-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T06:25:46Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         David Zhang
address:        Hebei province Shijiazhuang City Xinshi Road
address:        No. 377 building 305 room of Internet of things.
country:        CN
phone:          +86-15303291002
e-mail:         david_zhang@idc518.cn
nic-hdl:        DZ950-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-08-12T07:58:01Z
source:         APNIC

person:         Jason Zhang
address:        Hebei province Shijiazhuang City Xinshi Road
address:        No. 377 building 305 room of Internet of things.
country:        CN
phone:          +86-15303118697
e-mail:         jason_zhang@idc518.cn
nic-hdl:        JZ4000-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-08-12T07:58:01Z
source:         APNIC

% Information related to '43.239.120.0/22AS4837'

route:          43.239.120.0/22
descr:          CHINAUNICOM CHINA169 Hebei Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2016-06-23T01:58:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


