% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.254.64.0 - 43.254.67.255'

% Abuse contact for '43.254.64.0 - 43.254.67.255' is 'duanlei@tianchic.com'

inetnum:        43.254.64.0 - 43.254.67.255
netname:        YuJiaHengTong
descr:          Beijing Yu Jia Heng Tong Communications and Information Co., Ltd.
country:        CN
admin-c:        ZY3433-AP
tech-c:         ZY3433-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YUJIAHENGTONG-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:04Z
source:         APNIC

irt:            IRT-YuJiaHengTong-CN
address:        Beijing Chaoyang District East Bridge Road spaces International Center No. 8 A315
e-mail:         duanlei@tianchic.com
abuse-mailbox:  duanlei@tianchic.com
auth:           # Filtered
admin-c:        ZY3433-AP
tech-c:         ZY3433-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhao Yi
nic-hdl:        ZY3433-AP
e-mail:         xhaotian@163.com
address:        Beijing Chaoyang District East Bridge Road spaces
address:        International Center No. 8 A315
phone:          +86-010-58700888
fax-no:         +86-010-58700809
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-02-20T06:14:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


