% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.242.148.0 - 43.242.151.255'

% Abuse contact for '43.242.148.0 - 43.242.151.255' is 'ipas@cnnic.cn'

inetnum:        43.242.148.0 - 43.242.151.255
netname:        HuanXun-Networks
descr:          Changsha HuanXun Networks Technology Co. Ltd.
descr:          Room A1-606,Hezhuang,NO 758Furong Road (South),Tianxin District,
descr:          Changsha City,Hunan Province
country:        CN
admin-c:        ML2214-AP
tech-c:         BW843-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:40Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yang xin
address:        Room A1-606,Hezhuang,NO 758Furong Road (South),Tianxin District,
address:        Changsha City,Hunan Province
country:        CN
phone:          +86-13973292103
e-mail:         171964913@qq.com
nic-hdl:        BW843-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-02T03:56:02Z
source:         APNIC

person:         Jiang tao
address:        Room A1-606,Hezhuang,NO 758Furong Road (South),Tianxin District,
address:        Changsha City,Hunan Province
country:        CN
phone:          +86-18900716625
e-mail:         Anlee8@qq.com
nic-hdl:        ML2214-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-02T03:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


