% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.243.128.0 - 43.243.131.255'

% Abuse contact for '43.243.128.0 - 43.243.131.255' is 'wyj@wy.com.cn'

inetnum:        43.243.128.0 - 43.243.131.255
netname:        SJWT
descr:          XIAMEN CenturyNetcomNetwork Services Limited
descr:          Software Park two Hope Road No. 57 201C
descr:          Siming District, Xiamen, Fujian
country:        CN
admin-c:        ZM1411-AP
tech-c:         ZM977-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SJWT-CN
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:58:01Z
source:         APNIC

irt:            IRT-SJWT-CN
address:        Software Park two Hope Road No. 57 201C
address:        Siming District, Xiamen, Fujian
e-mail:         wyj@wy.com.cn
abuse-mailbox:  wyj@wy.com.cn
auth:           # Filtered
admin-c:        ZM1411-AP
tech-c:         ZM977-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T07:15:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jianchao Lin
address:        Software Park two Hope Road No. 57 201C
address:        Siming District, Xiamen, Fujian
country:        CN
phone:          +86-13205920008
e-mail:         linjc@wy.com.cn
nic-hdl:        ZM1411-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-13T01:56:02Z
source:         APNIC

person:         Tony Wu
address:        Software Park two Hope Road No. 57 201C
address:        Siming District, Xiamen, Fujian
country:        CN
phone:          +86- 15382613333
e-mail:         wuhq@wy.com.cn
nic-hdl:        ZM977-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-05-07T01:36:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


