% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.242.52.0 - 43.242.55.255'

% Abuse contact for '43.242.52.0 - 43.242.55.255' is 'dizzydai@yunify.com'

inetnum:        43.242.52.0 - 43.242.55.255
netname:        YUNIFY-NET
descr:          Yunify Technologies Inc.
country:        CN
admin-c:        ZM1700-AP
tech-c:         ZM1700-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YUNIFY-NET-CN
last-modified:  2023-11-28T00:58:00Z
source:         APNIC

irt:            IRT-YUNIFY-NET-CN
address:        7th Floor, 6th Floor, Building 16, No. 36, Chaolai Science and Technology Industrial Park, Chaoyang District, Beijing
e-mail:         dizzydai@yunify.com
abuse-mailbox:  dizzydai@yunify.com
admin-c:        ZM1700-AP
tech-c:         ZM1700-AP
auth:           # Filtered
remarks:        dizzydai@yunify.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-03-20T13:07:38Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhiqiang Ma
address:        Room 1503, Tower 2, North Star New Era, Beiyuan Road
address:        Chaoyang District, Beijing, China.
country:        CN
phone:          +86-13910911019
e-mail:         mazhiqiang@yunify.com
nic-hdl:        ZM1700-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-28T02:00:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


