% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.226.132.0 - 43.226.135.255'

% Abuse contact for '43.226.132.0 - 43.226.135.255' is 'ipas@cnnic.cn'

inetnum:        43.226.132.0 - 43.226.135.255
netname:        JSYHIDC
descr:          Jiangsu Yihong e-commerce Co., Ltd
descr:          Yingjiang Road NO.6 Runzhou District Zhenjiang City Jiangsu
country:        CN
admin-c:        YW7215-AP
tech-c:         JS4467-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-03-15T03:02:18Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         YANG WEI
address:        Yingjiang Road NO.6 Runzhou District Zhenjiang City Jiangsu
country:        CN
phone:          +86-0511-85227960
e-mail:         290157684@qq.com
nic-hdl:        JS4467-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-03-09T08:36:05Z
source:         APNIC

person:         YANG JING
address:        Yingjiang Road NO.6 Runzhou District Zhenjiang City Jiangsu
country:        CN
phone:          +86-0511-85227960
e-mail:         55561723@qq.com
nic-hdl:        YW7215-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-03-09T08:36:05Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


