% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.247.100.0 - 43.247.103.255'

% Abuse contact for '43.247.100.0 - 43.247.103.255' is 'ying.lh@global-ict.cn'

inetnum:        43.247.100.0 - 43.247.103.255
netname:        Global-ICT
descr:          Global ICT Solutions (ShangHai) CO.,LTD
country:        CN
admin-c:        LY3452-AP
tech-c:         YZ4032-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GLOBAL-ICT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:58:02Z
source:         APNIC

irt:            IRT-Global-ICT-CN
address:        Room 1908-1909,no.138,RD.pinxing pass, shanghai, china
e-mail:         ying.lh@global-ict.cn
abuse-mailbox:  ying.lh@global-ict.cn
auth:           # Filtered
admin-c:        LY3452-AP
tech-c:         YZ4032-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T07:15:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         LUCY YING
address:        Room 1908-1909,no.138,RD.pinxing pass, shanghai, china
country:        CN
phone:          +86-18602112386
e-mail:         ying.lh@global-ict.cn
nic-hdl:        LY3452-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-23T01:38:01Z
source:         APNIC

person:         Yanggen Zhang
address:        Room 1908-1909,no.138,RD.pinxing pass, shanghai, china
country:        CN
phone:          +86-18601607493
e-mail:         pd@global-ict.cn
nic-hdl:        YZ4032-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-23T01:38:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


