% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.254.196.0 - 43.254.199.255'

% Abuse contact for '43.254.196.0 - 43.254.199.255' is 'ipas@cnnic.cn'

inetnum:        43.254.196.0 - 43.254.199.255
netname:        YKdata
descr:          Shanghai Yingke digital business co., LTD
descr:          Floor 16, Fudan Software Park, No. 15 Changyi Road, Baoshan,Shanghai,China
country:        CN
admin-c:        ML1858-AP
tech-c:         ZX1640-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:44Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wei Gao
address:        Floor 16,FuDan Software Park,No.15 ChangYi Road,BaoShan District,Shanghai,China
country:        CN
phone:          +86-021-52666666
e-mail:         gaowei@021.net
nic-hdl:        ML1858-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-20T07:30:02Z
source:         APNIC

person:         Zhenwei Xu
address:        Floor 16, Fudan Software Park, No. 15 Changyi Road, Baoshan
address:        Shanghai,China
country:        CN
phone:          +86-0-15000384221
fax-no:         +86-021-61731297
e-mail:         228915731@qq.com
nic-hdl:        ZX1640-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-12-12T00:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


