% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.252.56.0 - 43.252.59.255'

% Abuse contact for '43.252.56.0 - 43.252.59.255' is 'sup2009@139.com'

inetnum:        43.252.56.0 - 43.252.59.255
netname:        SACCL-CN
descr:          808,8th Building,No 4 Nanyou Industry,NanShan District
country:        CN
org:            ORG-SACC1-AP
admin-c:        SACC1-AP
tech-c:         SACC1-AP
abuse-c:        AS2945-AP
status:         ASSIGNED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-routes:     MAINT-SACCL-CN
mnt-irt:        IRT-SACCL-CN
last-modified:  2021-01-10T21:57:40Z
source:         APNIC

irt:            IRT-SACCL-CN
address:        728room,TCL building,NanShan District, ShenZhen Guangdong Province 518000
e-mail:         sup2009@139.com
abuse-mailbox:  sup2009@139.com
admin-c:        SACC1-AP
tech-c:         SACC1-AP
auth:           # Filtered
remarks:        sup2009@139.com was validated on 2025-04-18
mnt-by:         MAINT-SACCL-CN
last-modified:  2025-04-18T07:00:47Z
source:         APNIC

organisation:   ORG-SACC1-AP
org-name:       Shenzhen Aosida Communication Co., Ltd.
org-type:       LIR
country:        CN
address:        6 Gaoxin South 1st Rd,
address:        TCL Building,
address:        Nanshan Qu,
phone:          +86-0755-86158808
fax-no:         +86-0755-86158800
e-mail:         sherry998877@163.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:22Z
source:         APNIC

role:           ABUSE SACCLCN
country:        ZZ
address:        728room,TCL building,NanShan District, ShenZhen Guangdong Province 518000
phone:          +000000000
e-mail:         sup2009@139.com
admin-c:        SACC1-AP
tech-c:         SACC1-AP
nic-hdl:        AS2945-AP
remarks:        Generated from irt object IRT-SACCL-CN
remarks:        sup2009@139.com was validated on 2025-04-18
abuse-mailbox:  sup2009@139.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-18T07:01:08Z
source:         APNIC

role:           Shenzhen Aosida Communication Co Ltd administra
address:        808,8th Building,No 4 Nanyou Industry,NanShan District, ShenZhen Guangdong Province 518000
country:        CN
phone:          +86-0755-86158808
fax-no:         +86-0755-86158808
e-mail:         sherry998877@163.com
admin-c:        SACC1-AP
tech-c:         SACC1-AP
nic-hdl:        SACC1-AP
mnt-by:         MAINT-SACCL-CN
last-modified:  2014-06-03T05:04:27Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


