% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.239.116.0 - 43.239.119.255'

% Abuse contact for '43.239.116.0 - 43.239.119.255' is 'ipas@cnnic.cn'

inetnum:        43.239.116.0 - 43.239.119.255
netname:        MDYNET
descr:          Jinhua City Media the Avandia Network Technology Co., Ltd.
descr:          209-211,Science Park Venture Centre, No. 697,Wing Hong Street,Jinhua City,
descr:          Zhejiang Province,China
country:        CN
admin-c:        ML1865-AP
tech-c:         BW717-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:26Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shizhi Lin
address:        209-211,Science Park Venture Centre, No. 697,Wing Hong Street,Jinhua City,Zhejiang Province,China
country:        CN
phone:          +86-18967988988
e-mail:         lin205@126.com
nic-hdl:        BW717-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-26T08:42:01Z
source:         APNIC

person:         Shizhi Lin
address:        209-211,Science Park Venture Centre, No. 697,Wing Hong Street,Jinhua City,Zhejiang Province,China
country:        CN
phone:          +86-18967988988
e-mail:         lin205@126.com
nic-hdl:        ML1865-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-26T08:42:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


