% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.224.80.0 - 43.224.83.255'

% Abuse contact for '43.224.80.0 - 43.224.83.255' is 'Cs@ahisp.com'

inetnum:        43.224.80.0 - 43.224.83.255
netname:        AHYJNET
descr:          Anhui Home Network Technology Co., Ltd.
descr:          YaHuaXinCheng, BangMingYuan, 6-801
descr:          No.288,Dongliu Rd, Zhengwu District, Hefei City
country:        CN
admin-c:        ZM1502-AP
tech-c:         ZM1523-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-AHYJNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:57:54Z
source:         APNIC

irt:            IRT-AHYJNET-CN
address:        No.288,Dongliu Rd, Zhengwu District, Hefei City
e-mail:         Cs@ahisp.com
abuse-mailbox:  Cs@ahisp.com
auth:           # Filtered
admin-c:        ZM1502-AP
tech-c:         ZM1502-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:12Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         HuaRong Wang
address:        YaHuaXinCheng, BangMingYuan, 6-801
address:        No.288,Dongliu Rd, Zhengwu District, Hefei City
phone:          +86-13966751118
e-mail:         Cs@ahisp.com
country:        CN
nic-hdl:        ZM1502-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-08T06:44:01Z
source:         APNIC

person:         Cheng Bin
address:        YaHuaXinCheng, BangMingYuan, 6-801
address:        No.288,Dongliu Rd, Zhengwu District, Hefei City
phone:          +86-13966751118
e-mail:         Cs@ahisp.com
country:        CN
nic-hdl:        ZM1523-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-05-18T01:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


