% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      59.0.0.0 - 59.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.153.68.0 - 59.153.71.255'

% Abuse contact for '59.153.68.0 - 59.153.71.255' is 'ipas@cnnic.cn'

inetnum:        59.153.68.0 - 59.153.71.255
netname:        SDTWOO
descr:          Shandong Tian Wo Network Technology Co.,Ltd
country:        CN
admin-c:        JY3486-AP
tech-c:         NX213-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:15Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jiang Yue
address:        Room2302,Unit2,Building5,Vanke Golden international
address:        high tech zone,Jinan City,Shandong Province
country:        CN
phone:          +86-0531-55516267
e-mail:         jiangyue@sdtwoo.com
nic-hdl:        JY3486-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-15T02:06:01Z
source:         APNIC

person:         Niu Xugang
address:        Room2302,Unit2,Building5,Vanke Golden international
address:        high tech zone,Jinan City,Shandong Province
country:        CN
phone:          +86-0531-55516267
e-mail:         niuxugang@sdtwoo.com
nic-hdl:        NX213-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-15T02:06:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


