% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      61.0.0.0 - 61.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1997-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.136.128.0 - 61.136.255.255'

% Abuse contact for '61.136.128.0 - 61.136.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        61.136.128.0 - 61.136.255.255
netname:        CHINANET-HB
descr:          CHINANET Hubei province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CH93-AP
tech-c:         CHA1-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CN-CHINANET-HB
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:34Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

role:           CHINANET HB ADMIN
address:        8th floor of JinGuang Building
address:        #232 of Macao Road
address:        HanKou Wuhan Hubei Province
address:        P.R.China
country:        CN
phone:          +86 27 82862199
fax-no:         +86 27 82861499
e-mail:         hbadd@189.cn
remarks:        send spam reports to hbadd@189.cn
remarks:        and abuse reports to hbadd@189.cn
remarks:        Please include detailed information and
remarks:        times in GMT+8
admin-c:        YZ83-AP
admin-c:        ZC77-AP
tech-c:         YZ83-AP
tech-c:         ZC77-AP
nic-hdl:        CHA1-AP
notify:         hbadd@189.cn
mnt-by:         MAINT-CN-CHINANET-HB
last-modified:  2013-08-06T11:09:18Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


