% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      61.0.0.0 - 61.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1997-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.52.0.0 - 61.53.255.255'

% Abuse contact for '61.52.0.0 - 61.53.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        61.52.0.0 - 61.53.255.255
netname:        UNICOM-HA
descr:          China Unicom Henan province network
country:        CN
admin-c:        WW444-AP
tech-c:         WW444-AP
abuse-c:        AC1718-AP
status:         ASSIGNED NON-PORTABLE
mnt-by:         MAINT-CNCGROUP-HA
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:08:55Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Wei Wang
nic-hdl:        WW444-AP
e-mail:         abuse@public.zz.ha.cn
address:        #55 San Quan Road, Zhengzhou, Henan Provice
phone:          +86-371-65952358
fax-no:         +86-371-65968952
country:        CN
mnt-by:         MAINT-CNCGROUP-HA
last-modified:  2010-03-05T08:20:01Z
source:         APNIC

% Information related to '61.52.0.0/15AS4837'

route:          61.52.0.0/15
descr:          CNC Group CHINA169 Henan Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


