% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      1.0.0.0 - 1.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '1.119.128.0 - 1.119.255.255'

% Abuse contact for '1.119.128.0 - 1.119.255.255' is 'liujie@wishisp.com'

inetnum:        1.119.128.0 - 1.119.255.255
netname:        WISHNET
descr:          BeiJing Wish Network Technology CO.,LTD.
descr:          No2,Shang8,Chenjialin,Gaobeidian xiang,
descr:          Chaoyang district,Beijing,China
country:        CN
admin-c:        YW7065-AP
tech-c:         JS4267-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WISHNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:51:32Z
source:         APNIC

irt:            IRT-WISHNET-CN
address:        No2,Shang8,Chenjialin,Gaobeidian xiang,Chaoyang district,Beijing,China
e-mail:         liujie@wishisp.com
abuse-mailbox:  liujie@wishisp.com
admin-c:        YW7065-AP
tech-c:         JS4267-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Jie
address:        No2,Shang8,Chenjialin,Gaobeidian xiang,Chaoyang district,Beijing,China
country:        CN
phone:          +86-18910261250
e-mail:         liujie@wishisp.com
nic-hdl:        JS4267-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-10-16T08:41:45Z
source:         APNIC

person:         Qu Huizhao
address:        No2,Shang8,Chenjialin,Gaobeidian xiang,Chaoyang district,Beijing,China
country:        CN
phone:          +86-18910150710
e-mail:         quhuizhao@wishisp.com
nic-hdl:        YW7065-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-10-16T08:41:45Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


