% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      1.0.0.0 - 1.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '1.2.4.0 - 1.2.4.255'

% Abuse contact for '1.2.4.0 - 1.2.4.255' is 'ipas@cnnic.cn'

inetnum:        1.2.4.0 - 1.2.4.255
netname:        SAIYU
descr:          Saiyu Technology (Beijing) Co., Ltd.
descr:          Building 4, No. 9 West Road of the Automobile Museum, Fengtai District, Beijing
country:        CN
admin-c:        YW7408-AP
tech-c:         JS4665-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2025-04-15T09:38:10Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jiao PengFei
address:        Building 4, No. 9 West Road of the Automobile Museum, Fengtai District, Beijing
country:        CN
phone:          +86-10-59116698
e-mail:         JiaoPengFei@saiyutech.cn
nic-hdl:        JS4665-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-09T08:25:49Z
source:         APNIC

person:         Wang Wei
address:        Building 4, No. 9 West Road of the Automobile Museum, Fengtai District, Beijing
country:        CN
phone:          +86-10-59116698
e-mail:         wangwei@cnnic.cn
nic-hdl:        YW7408-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-09T08:25:49Z
source:         APNIC

% Information related to '1.2.4.0/24AS24151'

route:          1.2.4.0/24
descr:          China Internet Network Information Center
country:        CN
origin:         AS24151
notify:         zhengning@cnnic.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-04-19T09:14:01Z
source:         APNIC

% Information related to '1.2.4.0/24AS24406'

route:          1.2.4.0/24
descr:          China Internet Network Information Center
country:        CN
origin:         AS24406
notify:         yujunfeng@cnnic.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-26T02:28:03Z
source:         APNIC

% Information related to '1.2.4.0/24AS24409'

route:          1.2.4.0/24
descr:          China Internet Network Information Center
country:        CN
origin:         AS24409
notify:         yujunfeng@cnnic.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-26T02:28:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


