% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      101.0.0.0 - 101.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '101.52.0.0 - 101.52.255.255'

% Abuse contact for '101.52.0.0 - 101.52.255.255' is 'ipas@cnnic.cn'

inetnum:        101.52.0.0 - 101.52.255.255
netname:        GDSNET
descr:          GDS CHANGAN SERVICES Ltd.
descr:          F16,Electronic Science Plaza,No.12A,Jiuxianqiao Road,
descr:          Chaoyang District,Beijing 100102 China
country:        CN
admin-c:        ML2076-AP
tech-c:         BW808-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:31Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhao Xin
address:        F16,Electronic Science Plaza,No.12A,Jiuxianqiao Road,
address:        Chaoyang District,Beijing 100102 China
country:        CN
phone:          +86-13621988280
e-mail:         zhaoxin@gds-services.com
nic-hdl:        BW808-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-24T07:24:01Z
source:         APNIC

person:         Zhang Cong
address:        F16,Electronic Science Plaza,No.12A,Jiuxianqiao Road,
address:        Chaoyang District,Beijing 100102 China
country:        CN
phone:          +86-01053228078
e-mail:         zhangcong@gds-services.com
nic-hdl:        ML2076-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-24T07:24:01Z
source:         APNIC

% Information related to '101.52.0.0/16AS45079'

route:          101.52.0.0/16
descr:          GDS CHANGAN SERVICES Ltd.
origin:         AS45079
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-14T07:03:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


