% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      101.0.0.0 - 101.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '101.64.0.0 - 101.71.255.255'

% Abuse contact for '101.64.0.0 - 101.71.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        101.64.0.0 - 101.71.255.255
netname:        UNICOM-ZJ
descr:          UNICOM ZheJiang Province Network
descr:          China Unicom
descr:          No.21, Jin-Rong Street
descr:          Beijing 100033
country:        CN
admin-c:        JQ16-AP
tech-c:         JQ16-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNCGROUP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2023-10-21T03:33:23Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Jianhuaq Qian
nic-hdl:        JQ16-AP
e-mail:         zj_ipmaster@126.com
address:        No 1336,BinAn Road,Hangzhou, Zhejiang,China
phone:          +86-571-28868063
fax-no:         +86-571-28868069
country:        CN
mnt-by:         MAINT-CNCGROUP-ZJ
last-modified:  2013-07-09T07:43:26Z
source:         APNIC

% Information related to '101.64.0.0/13AS4837'

route:          101.64.0.0/13
descr:          China Unicom Zhejiang Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2010-12-31T02:58:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


