% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.75.152.0 - 103.75.155.255'

% Abuse contact for '103.75.152.0 - 103.75.155.255' is 'liuxiaozhong@autohome.com.cn'

inetnum:        103.75.152.0 - 103.75.155.255
netname:        AUTOHOME
descr:          Beijing Autohome imformation technology Co.,Ltd
country:        CN
admin-c:        ZY4250-AP
tech-c:         LS1992-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-AUTOHOME-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:44Z
source:         APNIC

irt:            IRT-AUTOHOME-CN
address:        10th Floor Tower B, CEC Plaza,
address:        No.3 Dan Ling Street, Haidian District, Beijing
e-mail:         liuxiaozhong@autohome.com.cn
abuse-mailbox:  liuxiaozhong@autohome.com.cn
auth:           # Filtered
admin-c:        ZY4250-AP
tech-c:         LS1992-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T08:17:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Shilin
address:        10th Floor Tower B, CEC Plaza,
address:        No.3 Dan Ling Street, Haidian District, Beijing
country:        CN
phone:          +86-010-59857296
e-mail:         liushilin@autohome.com.cn
nic-hdl:        LS1992-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-20T09:28:02Z
source:         APNIC

person:         Zhang Yuan
address:        10th Floor Tower B, CEC Plaza,
address:        No.3 Dan Ling Street, Haidian District, Beijing
country:        CN
phone:          +86-010-59851353
e-mail:         zhangyuan@autohome.com.cn
nic-hdl:        ZY4250-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-20T09:28:01Z
source:         APNIC

% Information related to '103.75.152.0/22AS63629'

route:          103.75.152.0/22
descr:          autohome
remarks:        please contact liushilin@autohome.com.cn if you have any questions regarding this object Notify:liushilin@autohome.com.cn
origin:         AS63629
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-09-11T08:38:49Z
country:        CN
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


