% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.242.212.0 - 103.242.215.255'

% Abuse contact for '103.242.212.0 - 103.242.215.255' is '4962142@qq.com'

inetnum:        103.242.212.0 - 103.242.215.255
netname:        GZGD
descr:          Guizhou provincial radio and television information Network Inc
descr:          No.36,Jinyang Road,Jinyang District,Guiyang,Guizhou Province,China
country:        CN
admin-c:        ML1975-AP
tech-c:         BW748-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GZGD-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:22Z
source:         APNIC

irt:            IRT-GZGD-CN
address:        No.36,Jinyang Road,Jinyang District,Guiyang,Guizhou Province,China
e-mail:         4962142@qq.com
abuse-mailbox:  4962142@qq.com
admin-c:        ML1975-AP
tech-c:         BW748-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Penn Yan
address:        No.36,Jinyang Road,Jinyang District,Guiyang,Guizhou Province,China
country:        CN
phone:          +86-08514115584
e-mail:         3750966@qq.com
nic-hdl:        BW748-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-25T06:12:02Z
source:         APNIC

person:         Heng Zhang
address:        No.36,Jinyang Road,Jinyang District,Guiyang,Guizhou Province,China
country:        CN
phone:          +86-08514115584
e-mail:         4962142@qq.com
nic-hdl:        ML1975-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-25T06:12:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


