% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.76.60.0 - 103.76.63.255'

% Abuse contact for '103.76.60.0 - 103.76.63.255' is 'pkuservice@sina.com'

inetnum:        103.76.60.0 - 103.76.63.255
netname:        FOLICEENET
descr:          Beijing rich TechnologyCo.,ltd
descr:          Room312, Communication Administration Bureau
descr:          No.4 MaLian Road, Xicheng District, Beijing
country:        CN
admin-c:        ZM1701-AP
tech-c:         ZM1701-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FOLICEENET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:44Z
source:         APNIC

irt:            IRT-FOLICEENET-CN
address:        No.4 MaLian Road, Xicheng District, Beijing
e-mail:         pkuservice@sina.com
abuse-mailbox:  pkuservice@sina.com
auth:           # Filtered
admin-c:        ZM1701-AP
tech-c:         ZM1701-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:30Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jun Zhao
address:        Room312, Communication Administration Bureau
address:        No.4 MaLian Road, Xicheng District, Beijing
country:        CN
phone:          +86- 18810567199
e-mail:         pkuservice@sina.com
nic-hdl:        ZM1701-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-28T05:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


