% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.246.156.0 - 103.246.159.255'

% Abuse contact for '103.246.156.0 - 103.246.159.255' is 'ipas@cnnic.cn'

inetnum:        103.246.156.0 - 103.246.159.255
netname:        GDXNET
descr:          GOLD SEA COMMUNICATIONS CO.,LTD
descr:          Unit 9AB, Huaduyuan Building, Dongmen RD.S, Luohu District
descr:          Shenzhen, china, 518001
country:        CN
admin-c:        ZM700-AP
tech-c:         ZM701-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:36Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Huang Yongquan
address:        Unit 9AB, Huaduyuan Building, Dongmen RD.S, Luohu District
address:        Shenzhen, china, 518001
country:        CN
phone:          +86-0755-33386688
fax-no:         + 0755-82388334
e-mail:         support@gdxte.com
nic-hdl:        ZM700-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-08-24T05:12:02Z
source:         APNIC

person:         Wang Rong
address:        Unit 9AB, Huaduyuan Building, Dongmen RD.S, Luohu District
address:        Shenzhen, china, 518001
country:        CN
phone:          +86- 0755-33381882
fax-no:         +86- 0755-82388334
e-mail:         wangrong@gdxte.com
nic-hdl:        ZM701-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-08-24T05:12:02Z
source:         APNIC

% Information related to '103.246.156.0/22AS56008'

route:          103.246.156.0/22
descr:          Addresses from CNNIC
country:        CN
origin:         AS56008
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-19T03:24:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


