% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.4.0 - 103.92.7.255'

% Abuse contact for '103.92.4.0 - 103.92.7.255' is '36285199@qq.com'

inetnum:        103.92.4.0 - 103.92.7.255
netname:        GDDF
descr:          Shenzhen DingFeng Network Science and Technology Co., Ltd
descr:          Guandong Shenzhen Longgang qu Henggang cuihushanzhuang D7
country:        CN
admin-c:        YW6226-AP
tech-c:         JS3457-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-GDDF-CN
last-modified:  2023-04-13T06:23:27Z
source:         APNIC

irt:            IRT-GDDF-CN
address:        Guandong Shenzhen Longgang qu Henggang cuihushanzhuang D7
e-mail:         36285199@qq.com
abuse-mailbox:  36285199@qq.com
admin-c:        YW6226-AP
tech-c:         JS3457-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wei Kun
address:        Guandong Shenzhen Longgang qu Henggang cuihushanzhuang D7
country:        CN
phone:          +86-13728627508
e-mail:         29293135@qq.com
nic-hdl:        JS3457-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-26T06:00:02Z
source:         APNIC

person:         Sean Li
address:        Guandong Shenzhen Longgang qu Henggang cuihushanzhuang D7
country:        CN
phone:          +86-13590141790
e-mail:         36285199@qq.com
nic-hdl:        YW6226-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-26T06:00:01Z
source:         APNIC

% Information related to '103.92.4.0/22as134548'

route:          103.92.4.0/22
descr:          Hk
origin:         as134548
mnt-by:         MAINT-DXTL-HK
last-modified:  2017-05-12T07:21:43Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


