% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.81.200.0 - 103.81.203.255'

% Abuse contact for '103.81.200.0 - 103.81.203.255' is 'yujj@cernet.com'

inetnum:        103.81.200.0 - 103.81.203.255
netname:        CERNEWTECH
descr:          CERNEWTECH ( BEIJING ) CORPORATION
descr:          Beijing,Haidian DT,CERNET Tower
descr:          Tsinghua Science Park Building 8
country:        CN
admin-c:        ZM1747-AP
tech-c:         ZM1748-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CERNEWTECH-CN
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-CERNEWTECH-CN
address:        Tsinghua Science Park Building 8
e-mail:         yujj@cernet.com
abuse-mailbox:  yujj@cernet.com
admin-c:        ZM1747-AP
tech-c:         ZM1747-AP
auth:           # Filtered
remarks:        yujj@cernet.com was validated on 2025-04-17
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-17T05:50:27Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Liusheng
address:        Beijing,Haidian DT,CERNET Tower
address:        Tsinghua Science Park Building 8
country:        CN
phone:          +86-010-62603341
e-mail:         lils@cernet.com
nic-hdl:        ZM1747-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-16T01:54:01Z
source:         APNIC

person:         Bai Shuang
address:        Beijing,Haidian DT,CERNET Tower
address:        Tsinghua Science Park Building 8
country:        CN
phone:          +86-010-62603850
e-mail:         Baishuang@cernet.com
nic-hdl:        ZM1748-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-16T01:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


