% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.228.204.0 - 103.228.207.255'

% Abuse contact for '103.228.204.0 - 103.228.207.255' is '691769948@qq.com'

inetnum:        103.228.204.0 - 103.228.207.255
netname:        CLOUDCHINESE
descr:          Beijing Yunnuo Information Tech,Ltd
descr:          1903 Building 2,No88, Jianguo Road, Beijing, China
country:        CN
admin-c:        ZM955-AP
tech-c:         ZM956-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CLOUDCHINESE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-CLOUDCHINESE-CN
address:        1903 Building 2,No88, Jianguo Road,Beijing£¬China
e-mail:         691769948@qq.com
abuse-mailbox:  691769948@qq.com
auth:           # Filtered
admin-c:        ZM955-AP
tech-c:         ZM956-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T07:15:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Fan
address:        1903 Building 2,No88, Jianguo Road,Beijing£¬China
country:        CN
phone:          +86-010-52405156
e-mail:         zhangfan@cloudchinese.com
nic-hdl:        ZM955-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-01T01:20:02Z
source:         APNIC

person:         Li Tong
address:        1903 Building 2,No88, Jianguo Road,Beijing£¬China
country:        CN
phone:          +86-010-52405156
e-mail:         tech@cloudchinese.com
nic-hdl:        ZM956-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-01T01:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


