% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.252.96.0 - 103.252.99.255'

% Abuse contact for '103.252.96.0 - 103.252.99.255' is 'ipas@cnnic.cn'

inetnum:        103.252.96.0 - 103.252.99.255
netname:        BennalongNet
descr:          Shanghai Bennalong Network Technology Co.,LTD
descr:          21F, NO.256, PuDong Road(South), Shanghai
country:        CN
admin-c:        ZM133-AP
tech-c:         CT310-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:49Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Toby Chen
address:        Rm205,NO.256,PuDong Road(South),Shanghai 200120 P.R.China
country:        CN
phone:          +86755-25195577
fax-no:         +86755-25195006
e-mail:         toby.chen@bennalong.com
nic-hdl:        CT310-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-03-22T06:56:02Z
source:         APNIC

person:         Ming Yuan Zhang
address:        Rm205,NO.256,PuDong Road(South),Shanghai 200120 P.R.China
country:        CN
phone:          +8621-58401500
fax-no:         +8621-68865266
e-mail:         mingyuan@bennalong.com
nic-hdl:        ZM133-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-03-22T06:56:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


