% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.95.68.0 - 103.95.71.255'

% Abuse contact for '103.95.68.0 - 103.95.71.255' is '324597@qq.com'

inetnum:        103.95.68.0 - 103.95.71.255
netname:        bylee
descr:          Beijing bylee times Tech Co., Ltd.
country:        CN
admin-c:        LQ1105-AP
tech-c:         LJ3828-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BYLEE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-bylee-CN
address:        Beijing haidianqu baoshenglu 19#105
e-mail:         324597@qq.com
abuse-mailbox:  324597@qq.com
auth:           # Filtered
admin-c:        LQ1105-AP
tech-c:         LQ1105-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:28Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lu jun
address:        Beijing haidianqu baoshenglu 19#105
country:        CN
phone:          +86-15600565573
e-mail:         324597@qq.com
nic-hdl:        LJ3828-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-19T03:34:01Z
source:         APNIC

person:         Li qiang
address:        Beijing haidianqu baoshenglu 19#105
country:        CN
phone:          +86-13811855335
e-mail:         liqiang@bylee.com
nic-hdl:        LQ1105-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-19T03:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


