% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.28.8.0 - 103.28.11.255'

% Abuse contact for '103.28.8.0 - 103.28.11.255' is 'jiangfan@360.cn'

inetnum:        103.28.8.0 - 103.28.11.255
netname:        QIHOO
descr:          Beijing Qihu Technology Company Limited
descr:          112 Room, D buliding , Deshengyuan square,
descr:          No.28 xinjiekouwaiwai,Xicheng District
descr:          Beijing,China
country:        CN
admin-c:        JF855-AP
tech-c:         HZ2338-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-QIHOO-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:26Z
source:         APNIC

irt:            IRT-QIHOO-CN
address:        112 Room, D buliding , Deshengyuan square,
address:        No.28 xinjiekouwaiwai,Xicheng District Beijing,China
e-mail:         jiangfan@360.cn
abuse-mailbox:  jiangfan@360.cn
auth:           # Filtered
admin-c:        JF855-AP
tech-c:         HZ2338-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T03:23:36Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hu Zhenyong
address:        112 Room, D buliding , Deshengyuan square,
address:        No.28 xinjiekouwaiwai,Xicheng District Beijing,China
country:        CN
phone:          +86-010-58781000
e-mail:         huzhenyong@360.cn
nic-hdl:        HZ2338-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-10-09T07:00:01Z
source:         APNIC

person:         Jiang Fan
address:        112 Room, D buliding , Deshengyuan square,
address:        No.28 xinjiekouwaiwai,Xicheng District Beijing,China
country:        CN
phone:          +86-010-58781000
e-mail:         jiangfan@360.cn
nic-hdl:        JF855-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-10-09T07:00:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


