% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.24.144.0 - 103.24.147.255'

% Abuse contact for '103.24.144.0 - 103.24.147.255' is 'zhouminhua@cloudvsp.com'

inetnum:        103.24.144.0 - 103.24.147.255
netname:        TopIaas
descr:          TopIaas Inc.
descr:          1209 # ,Shang Layer International,No.179,Tianhebei Road,Tianhe District,Guangzhou,
descr:          Guangdong Province,China
country:        CN
admin-c:        ML2017-AP
tech-c:         BW723-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TOPIAAS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:22Z
source:         APNIC

irt:            IRT-TopIaas-CN
address:        1209#,Shang Layer International,No.179,Tianhebei Road,Tianhe District,Guangzhou,Guangdong Province,China
e-mail:         zhouminhua@cloudvsp.com
abuse-mailbox:  zhouminhua@cloudvsp.com
auth:           # Filtered
admin-c:        ML2017-AP
tech-c:         ML2017-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:23Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         zhengwu shi
address:        1209#,Shang Layer International,No.179,Tianhebei Road,Tianhe District,
address:        Guangzhou,Guangdong Province,China
country:        CN
phone:          +86-020-22232993
e-mail:         shizhenwu@cloudvsp.com
nic-hdl:        BW723-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-16T02:04:02Z
source:         APNIC

person:         Yong He
address:        1209#,Shang Layer International,No.179,Tianhebei Road,Tianhe District,Guangzhou,
address:        Guangdong Province,China
country:        CN
phone:          +86-020-22232952
e-mail:         heyong@cloudvsp.com
nic-hdl:        ML2017-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-21T08:26:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


