% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.223.120.0 - 103.223.123.255'

% Abuse contact for '103.223.120.0 - 103.223.123.255' is 'abuse@9tu.cn'

inetnum:        103.223.120.0 - 103.223.123.255
netname:        JotoServer
descr:          JotoServer Technology Co., Ltd.
descr:          Sichuan province Jinjiang District
descr:          Chongqing rosol boat building No. 1735 static
country:        CN
admin-c:        YW7035-AP
tech-c:         YW7035-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JOTOSERVER-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:15Z
source:         APNIC

irt:            IRT-JotoServer-CN
address:        Chongqing rosol boat building No. 1735 static
address:        Sichuan province Jinjiang District
e-mail:         abuse@9tu.cn
abuse-mailbox:  abuse@9tu.cn
admin-c:        YW7035-AP
tech-c:         YW7035-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-29T01:25:14Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         cheng hao
address:        Chongqing rosol boat building No. 1735 static
address:        Sichuan province Jinjiang District
country:        CN
phone:          +86-15506816302
e-mail:         admin@9tu.cn
nic-hdl:        YW7035-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-05-30T09:56:29Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


