% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.206.0.0 - 103.206.3.255'

% Abuse contact for '103.206.0.0 - 103.206.3.255' is '512439428@qq.com'

inetnum:        103.206.0.0 - 103.206.3.255
netname:        YunceNetwork
descr:          Shanghai Yunce Network Technology Co.,Ltd
descr:          Units 702, HongYi Mansion, No.2158 WanYuan Road
descr:          Minghang, ShangHai
country:        CN
admin-c:        ZM1448-AP
tech-c:         ZM1449-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YUNCENETWORK-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:07Z
source:         APNIC

irt:            IRT-YunceNetwork-CN
address:        Units 702, HongYi Mansion, No.2158 WanYuan Road
e-mail:         512439428@qq.com
abuse-mailbox:  512439428@qq.com
auth:           # Filtered
admin-c:        ZM1448-AP
tech-c:         ZM1448-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:13Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Yuqin
address:        Units 702, HongYi Mansion, No.2158 WanYuan Road
address:        Minghang, ShangHai
country:        CN
phone:          +86-15000670621
e-mail:         512439428@qq.com
nic-hdl:        ZM1448-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-08T07:32:01Z
source:         APNIC

person:         Long Jiang
address:        Units 702, HongYi Mansion, No.2158 WanYuan Road
address:        Minghang, ShangHai
country:        CN
phone:          +86-18385829859
e-mail:         2074901552@qq.com
nic-hdl:        ZM1449-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-08T07:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


