% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.73.240.0 - 103.73.243.255'

% Abuse contact for '103.73.240.0 - 103.73.243.255' is 'wangguan@sftel.com.cn'

inetnum:        103.73.240.0 - 103.73.243.255
netname:        PCSNET
descr:          PCS Telecom Co., Ltd.
descr:          3/F, Green International Plaza
descr:          No. 233 East Guoding Road, Shanghai, China 200433
country:        CN
admin-c:        ZM1678-AP
tech-c:         ZM1679-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PCSNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:44Z
source:         APNIC

irt:            IRT-PCSNET-CN
address:        No.233 East Guoding Road, Shanghai, China
e-mail:         wangguan@sftel.com.cn
abuse-mailbox:  wangguan@sftel.com.cn
auth:           # Filtered
admin-c:        ZM1678-AP
tech-c:         ZM1678-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Defu
address:        3/F, Green International Plaza,
address:        No.233 East Guoding Road, Shanghai, China
country:        CN
phone:          +86-13564596606
e-mail:         wangguan@sftel.com.cn
nic-hdl:        ZM1678-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-01T05:40:01Z
source:         APNIC

person:         Sun Baojiu
address:        3/F, Green International Plaza,
address:        No.233 East Guoding Road, Shanghai, China
country:        CN
phone:          +86-18801928988
e-mail:         wangguan@sftel.com.cn
nic-hdl:        ZM1679-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-01T05:40:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


