% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.226.40.0 - 103.226.43.255'

% Abuse contact for '103.226.40.0 - 103.226.43.255' is 'ipas@cnnic.cn'

inetnum:        103.226.40.0 - 103.226.43.255
netname:        DNT-NET
descr:          Guangzhou Dynatone Network Ltd.
descr:          Room 309, Building 2, Zhujiang Hotel, Siyouyi Road
descr:          Yuexiu District, Guangzhou, Guangdong
country:        CN
admin-c:        ZM935-AP
tech-c:         ZM936-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:19Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yaokun Ye
address:        Room 309, Building 2, Zhujiang Hotel, Siyouyi Road
address:        Yuexiu District, Guangzhou, Guangdong, China
country:        CN
phone:          +86-020-87386566
e-mail:         18688881884@163.com
nic-hdl:        ZM935-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-02-19T01:06:01Z
source:         APNIC

person:         Peng Xiao
address:        Room 309, Building 2, Zhujiang Hotel, Siyouyi Road
address:        Yuexiu District, Guangzhou, Guangdong, China
country:        CN
phone:          +86-020-87666780
e-mail:         kevinxiaop@qq.com
nic-hdl:        ZM936-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-02-19T01:06:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


