% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.224.60.0 - 103.224.63.255'

% Abuse contact for '103.224.60.0 - 103.224.63.255' is '597473280@qq.com'

inetnum:        103.224.60.0 - 103.224.63.255
netname:        JCHN
descr:          Beijing Jiacheng huana Tec.Ltd
descr:          No 812,Mingliuweilai Plaza,Gongyixiqiao,Beijing,China
country:        CN
admin-c:        ML2039-AP
tech-c:         BW789-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JCHN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-JCHN-CN
address:        No 812,Mingliuweilai Plaza,Gongyixiqiao,Beijing,China
e-mail:         597473280@qq.com
abuse-mailbox:  597473280@qq.com
admin-c:        ML2039-AP
tech-c:         BW789-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cao Hanchen
address:        No 812,Mingliuweilai Plaza,Gongyixiqiao,Beijing,China
country:        CN
phone:          +86-010-82870387
e-mail:         597473280@qq.com
nic-hdl:        BW789-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-13T07:56:02Z
source:         APNIC

person:         Zhang Weixing
address:        No 812,Mingliuweilai Plaza,Gongyixiqiao,Beijing,China
country:        CN
phone:          +86-010-82870387
e-mail:         597473280@qq.com
nic-hdl:        ML2039-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-13T07:56:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


