% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.72.0 - 103.92.75.255'

% Abuse contact for '103.92.72.0 - 103.92.75.255' is 'shenyq@8531.cn'

inetnum:        103.92.72.0 - 103.92.75.255
netname:        ZJecommerce
descr:          Zhejiang <<e-commerce>> magazine co., LTD
descr:          Room 209,Building 25 # Tiyuchang road No.178, Hangzhou,Zhejiang
country:        CN
admin-c:        YW6755-AP
tech-c:         YW6755-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZJECOMMERCE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-ZJecommerce-CN
address:        No.178,Tiyuchang Road,Hangzhou,Zhejiang
e-mail:         shenyq@8531.cn
abuse-mailbox:  shenyq@8531.cn
admin-c:        YW6714-AP
tech-c:         JS3936-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T07:44:00Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yipeng Wang
address:        Room 209,Building 25#Tiyuchang road No.178, Hangzhou,Zhejiang
country:        CN
phone:          +86-13600538109
e-mail:         dianshangzazhi@163.com
nic-hdl:        YW6755-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-05T12:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


