% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.80.192.0 - 103.80.195.255'

% Abuse contact for '103.80.192.0 - 103.80.195.255' is 'wuxugang@zj-idc.com'

inetnum:        103.80.192.0 - 103.80.195.255
netname:        YWHC
descr:          Yiwu Huachen Network Technology Co., Ltd.
descr:          2nd Floor, 228 Beicun Rd., Yiwu, Zhejiang Province
country:        CN
admin-c:        YW6688-AP
tech-c:         JS3920-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YWHC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-YWHC-CN
address:        2nd Floor, 228 Beicun Rd., Yiwu, Zhejiang Province
e-mail:         wuxugang@zj-idc.com
abuse-mailbox:  wuxugang@zj-idc.com
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-01T08:09:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wu Xugang
address:        2nd Floor, 228 Beicun Rd., Yiwu, Zhejiang Province
country:        CN
phone:          +86-0579-85562555
e-mail:         613834601@qq.com
nic-hdl:        JS3920-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-02T09:24:01Z
source:         APNIC

person:         Hu Qing
address:        2nd Floor, 228 Beicun Rd., Yiwu, Zhejiang Province
country:        CN
phone:          +86-0579-85851177
e-mail:         613834500@qq.com
nic-hdl:        YW6688-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-02T09:24:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


