% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.5.36.0 - 103.5.39.255'

% Abuse contact for '103.5.36.0 - 103.5.39.255' is 'bqw@latj.net'

inetnum:        103.5.36.0 - 103.5.39.255
netname:        TJHLNET
descr:          Hangzhou Tianjian Info-Technology Corp.,Ltd.
descr:          Hangzhou ti yu chang lu 580 hao 3 hao lou 2 ceng
country:        CN
admin-c:        ZY2619-AP
tech-c:         ZY2619-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TJHLNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:33Z
source:         APNIC

irt:            IRT-TJHLNET-CN
address:        Hangzhou ti yu chang lu 580 hao 3 hao lou 2 ceng
e-mail:         bqw@latj.net
abuse-mailbox:  bqw@latj.net
auth:           # Filtered
admin-c:        ZY2619-AP
tech-c:         ZY2619-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T02:52:04Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zeng Yu
address:        Hangzhou ti yu chang lu 580 hao 3 hao lou 2 ceng
country:        CN
phone:          +86-15325818815
e-mail:         0570zeng@163.com
nic-hdl:        ZY2619-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-06-28T01:10:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


