% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.8.32.0 - 103.8.35.255'

% Abuse contact for '103.8.32.0 - 103.8.35.255' is 'xiaozhang3@iflytek.com'

inetnum:        103.8.32.0 - 103.8.35.255
netname:        IFLYTEK
descr:          ANHUI USTC iFLYTEK Co., Ltd.
descr:          No. 666 West Wangjiang Road, Hefei, Anhui
country:        CN
admin-c:        YC2024-AP
tech-c:         DL1277-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-IFLYTEK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:45Z
source:         APNIC

irt:            IRT-IFLYTEK-CN
address:        No. 666 West Wangjiang Road, Hefei, Anhui
e-mail:         xiaozhang3@iflytek.com
abuse-mailbox:  xiaozhang3@iflytek.com
auth:           # Filtered
admin-c:        YC2024-AP
tech-c:         DL1277-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T02:52:05Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Deliang Liu
address:        No. 666 West Wangjiang Road, Hefei, Anhui
country:        CN
phone:          +86-18297978589
e-mail:         dlliu@iflytek.com
nic-hdl:        DL1277-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-04-11T03:26:02Z
source:         APNIC

person:         Yongdong Cui
address:        No. 666 West Wangjiang Road, Hefei, Anhui
country:        CN
phone:          +86-13856042915
e-mail:         ydcui@iflytek.com
nic-hdl:        YC2024-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-04-11T03:26:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


