% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.56.16.0 - 103.56.19.255'

% Abuse contact for '103.56.16.0 - 103.56.19.255' is 'yuanqin@cnaaa.com'

inetnum:        103.56.16.0 - 103.56.19.255
netname:        cnaaa
descr:          Jiangsu Sanai network science and technology co ,LTD
descr:          Guang day Baoli Plaza 7 Building 501 room, Jingjiang, Jiangsu
country:        CN
admin-c:        ZM1215-AP
tech-c:         ZM1216-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNAAA-CN
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-cnaaa-CN
address:        Guang day Baoli Plaza 7 Building 501 room, Jingjiang, Jiangsu
e-mail:         yuanqin@cnaaa.com
abuse-mailbox:  yuanqin@cnaaa.com
admin-c:        ZM1215-AP
tech-c:         ZM1216-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qin Yuan
address:        Guang day Baoli Plaza 7 Building 501 room, Jingjiang, Jiangsu
country:        CN
phone:          +86-15189925972
e-mail:         yuanqin@cnaaa.com
nic-hdl:        ZM1215-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-15T01:22:01Z
source:         APNIC

person:         Haisong Ye
address:        Guang day Baoli Plaza 7 Building 501 room, Jingjiang, Jiangsu
country:        CN
phone:          +86- 18012199626
e-mail:         yehaisong@cnaaa.com
nic-hdl:        ZM1216-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-15T01:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


