% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.254.20.0 - 103.254.23.255'

% Abuse contact for '103.254.20.0 - 103.254.23.255' is 'huanganqi@gw500.com'

inetnum:        103.254.20.0 - 103.254.23.255
netname:        GSCOM
descr:          Jilin Gosun Technology Co., Ltd.
descr:          Room 210A, Silicon Valley Business, No.3355
descr:          Silicon Valley Street
descr:          High-tech District, Changchun City, Jilin, China
country:        CN
admin-c:        ZM833-AP
tech-c:         ZM834-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GSCOM-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:25Z
source:         APNIC

irt:            IRT-GSCOM-CN
address:        Room 210A, Silicon Valley Business, No.3355, Silicon Valley Street, High-tech District, Changchun City, Jilin, China
e-mail:         huanganqi@gw500.com
abuse-mailbox:  huanganqi@gw500.com
auth:           # Filtered
admin-c:        ZM833-AP
tech-c:         ZM833-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:23Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jie Xu
address:        Room 210A, Silicon Valley Business, No.3355, Silicon Valley Street
address:        High-tech District, Changchun City, Jilin, China
country:        CN
phone:          +86-0431-85676595
e-mail:         xujie@gw500.com
nic-hdl:        ZM833-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-25T01:14:01Z
source:         APNIC

person:         Bing Yan
address:        Room 210A, Silicon Valley Business, No.3355, Silicon Valley Street
address:        High-tech District, Changchun City, Jilin, China
country:        CN
phone:          +86-0431-85676595
e-mail:         yb@gw500.com
nic-hdl:        ZM834-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-25T01:14:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


