% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.93.180.0 - 103.93.183.255'

% Abuse contact for '103.93.180.0 - 103.93.183.255' is 'jiayp@gs-net.com'

inetnum:        103.93.180.0 - 103.93.183.255
netname:        GTLXNET
descr:          Beijing Fibre Sky Network Technology Co., Ltd.
country:        CN
admin-c:        LYR8-AP
tech-c:         JYP4-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GTLXNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-GTLXNET-CN
address:        Room1302,Tower B,Wanda Plaza,Xinhua West street No.58,Tongzhou District,Beijing
e-mail:         jiayp@gs-net.com
abuse-mailbox:  jiayp@gs-net.com
auth:           # Filtered
admin-c:        LYR8-AP
tech-c:         LYR8-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jia Yunpeng
address:        Room1302,Tower B,Wanda Plaza,Xinhua West street No.58,Tongzhou District,Beijing
country:        CN
phone:          +86-13910178357
e-mail:         jiayp@gs-net.com
nic-hdl:        JYP4-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-24T00:16:01Z
source:         APNIC

person:         Liu Yaori
address:        Room1302,Tower B,Wanda Plaza,Xinhua West street No.58,Tongzhou District,Beijing
country:        CN
phone:          +86-13581582191
e-mail:         liuyr@gs-net.com
nic-hdl:        LYR8-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-24T00:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


