% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.238.252.0 - 103.238.255.255'

% Abuse contact for '103.238.252.0 - 103.238.255.255' is 'adamsi@qq.com'

inetnum:        103.238.252.0 - 103.238.255.255
netname:        HNPCNET
descr:          HeNan Ping Coal Group
country:        CN
admin-c:        CN51-AP
tech-c:         CN52-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HNPCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:21Z
source:         APNIC

irt:            IRT-HNPCNET-CN
address:        computer&communication Center
address:        KuanggongLu,Pingdingshan,Henan,China
e-mail:         adamsi@qq.com
abuse-mailbox:  adamsi@qq.com
auth:           # Filtered
admin-c:        CN51-AP
tech-c:         CN52-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-08T08:46:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         YangjingYi YangjingYi
address:        Pingdingshan Coal(Group) Co.Ltd
address:        computer&communication Center
address:        KuanggongLu,Pingdingshan,Henan,China
country:        CN
phone:          +86-0375-2924328
fax-no:         +86-0375-2924328
e-mail:         dl@cnnic.net.cn
nic-hdl:        CN51-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-01-23T01:43:10Z
source:         APNIC

person:         Lvliang Lvliang
address:        Pingdingshan Coal(Group) Co.Ltd
address:        computer&communication Center
address:        KuanggongLu,Pingdingshan,Henan,China
country:        CN
phone:          +86-0375-2924328
fax-no:         +86-0375-2924328
e-mail:         dl@cnnic.net.cn
nic-hdl:        CN52-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-01-23T01:43:11Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


