% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.56.60.0 - 103.56.63.255'

% Abuse contact for '103.56.60.0 - 103.56.63.255' is '18952888688@189.cn'

inetnum:        103.56.60.0 - 103.56.63.255
netname:        ZJGYIDC
descr:          Zhenjiang Guangyuan Network Technology Co., Ltd.
descr:          Room 1616 Telecommunications Building NO.18Electric Power Road
descr:          Runzhou District Zhenjiang City Jiangsu Province
country:        CN
admin-c:        YW6260-AP
tech-c:         JS3493-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZJGYIDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-ZJGYIDC-CN
address:        Room 1616 Telecommunications Building NO.18Electric Power Road
e-mail:         18952888688@189.cn
abuse-mailbox:  18952888688@189.cn
auth:           # Filtered
admin-c:        YW6260-AP
tech-c:         YW6260-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yang Wei
address:        Room 1616 Telecommunications Building NO.18Electric Power Road
address:        Runzhou District Zhenjiang City Jiangsu Province
country:        CN
phone:          +86-18605110008
e-mail:         8585984@qq.com
nic-hdl:        JS3493-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-28T08:40:02Z
source:         APNIC

person:         Guan Kai
address:        Room 1616 Telecommunications Building NO.18Electric Power Road
address:        Runzhou District Zhenjiang City Jiangsu Province
country:        CN
phone:          +86-18952888688
e-mail:         18952888688@189.cn
nic-hdl:        YW6260-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-28T08:40:02Z
source:         APNIC

% Information related to '103.56.60.0/22AS4837'

route:          103.56.60.0/22
descr:          CHINAUNICOM CHINA169 Jiangsu Province Network
descr:          Addresses from CNNIC(ZJGYIDC)
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2015-08-10T02:36:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


