% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.38.40.0 - 103.38.43.255'

% Abuse contact for '103.38.40.0 - 103.38.43.255' is '139757760@qq.com'

inetnum:        103.38.40.0 - 103.38.43.255
netname:        LBidcnet
descr:          Chenzhou City Blue Computer Services Ltd.
country:        CN
admin-c:        ZP609-AP
tech-c:         WW2211-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LBIDCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:28Z
source:         APNIC

irt:            IRT-LBidcnet-CN
address:        Chenzhou Wuling Beihu District
address:        Yan Quan Nan Lu new world No. 170A24
e-mail:         139757760@qq.com
abuse-mailbox:  139757760@qq.com
auth:           # Filtered
admin-c:        ZP609-AP
tech-c:         WW2211-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Wei
address:        Chenzhou Wuling Beihu District
address:        Yan Quan Nan Lu new world No. 170A24
country:        CN
phone:          +86-13975777625
e-mail:         139757760@qq.com
nic-hdl:        WW2211-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-02T07:52:01Z
source:         APNIC

person:         Zhou Peng
address:        Chenzhou Wuling Beihu District
address:        Yan Quan Nan Lu new world No. 170A24
country:        CN
phone:          +86-13975777560
e-mail:         139757760@qq.com
nic-hdl:        ZP609-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-02T07:52:01Z
source:         APNIC

% Information related to '103.38.40.0/22AS4837'

route:          103.38.40.0/22
descr:          CHINAUNICOM CHINA169 Hunan Province Network
descr:          Addresses from CNNIC(LBidcnet)
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2014-11-20T06:36:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


