% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.25.64.0 - 103.25.67.255'

% Abuse contact for '103.25.64.0 - 103.25.67.255' is 'chenliang@sh-abt.com'

inetnum:        103.25.64.0 - 103.25.67.255
netname:        ABTNET-SH-AS-AP
descr:          ABT(Shanghai)Telecom Technology Co.,Ltd.
descr:          2nd Floor,Building 2-B,Lane 777,
descr:          West GuangZhong Road, ZhaBei District,
descr:          Shanghai,China
country:        CN
admin-c:        YX1819-AP
tech-c:         YX1819-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ABTNET-SH-AS-AP-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:24Z
source:         APNIC

irt:            IRT-ABTNET-SH-AS-AP-CN
address:        2nd Floor,Building 2-B,Lane 777, West GuangZhong Road, ZhaBei, Shanghai
e-mail:         chenliang@sh-abt.com
abuse-mailbox:  chenliang@sh-abt.com
admin-c:        YX1819-AP
tech-c:         YX1819-AP
auth:           # Filtered
remarks:        chenliang@sh-abt.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-08-03T03:41:25Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         YunPeng Xu
address:        2nd Floor,Building 2-B,Lane 777, West GuangZhong Road, ZhaBei District, Shanghai,China
country:        CN
phone:          +8615601886670
e-mail:         xuyunpeng@sh-abt.com
nic-hdl:        YX1819-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-26T08:05:43Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


