% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.223.128.0 - 103.223.131.255'

% Abuse contact for '103.223.128.0 - 103.223.131.255' is 'wurui@fdcomm.com'

inetnum:        103.223.128.0 - 103.223.131.255
netname:        JIALAN-Net
descr:          Beijing Jia Lan Technology Development Co., Ltd
descr:          Room806,Hongke Plaza,No.72,4th Cricle South Road,Fengtai District,China
country:        CN
admin-c:        ZM1593-AP
tech-c:         ZM1594-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JIALAN-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:15Z
source:         APNIC

irt:            IRT-JIALAN-Net-CN
address:        Room806,Hongke Plaza,No.72,4th Cricle South Road,Fengtai District,China
e-mail:         wurui@fdcomm.com
abuse-mailbox:  wurui@fdcomm.com
auth:           # Filtered
admin-c:        ZM1593-AP
tech-c:         ZM1593-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:10Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Rui Wu
address:        Room806,Hongke Plaza,No.72,4th Cricle South Road
address:        Fengtai District,China
country:        CN
phone:          +86-13811652122
e-mail:         wurui@fdcomm.com
nic-hdl:        ZM1593-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-04T07:16:01Z
source:         APNIC

person:         Xiaofeng Zhu
address:        Room806,Hongke Plaza,No.72,4th Cricle South Road
address:        Fengtai District,China
country:        CN
phone:          +86-13901005017
e-mail:         zhuxiaofeng@fdcomm.com
nic-hdl:        ZM1594-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-04T07:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


