% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.212.48.0 - 103.212.51.255'

% Abuse contact for '103.212.48.0 - 103.212.51.255' is '13929738828@139.com'

inetnum:        103.212.48.0 - 103.212.51.255
netname:        QYCC
descr:          Maoming QunYing Network Co. Ltd.
descr:          Room 1501,No.1,12TH Courtyard,Gaoliang Nan RD.,
descr:          Maoming City,Guangdong Province,China
country:        CN
admin-c:        ML2724-AP
tech-c:         SL3731-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-QYCC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:08Z
source:         APNIC

irt:            IRT-QYCC-CN
address:        Room 1501, 1st No. 12 Compound Gaoliang South
address:        Road Maoming, Guangdong Province, China
e-mail:         13929738828@139.com
abuse-mailbox:  13929738828@139.com
admin-c:        LS1354-AP
tech-c:         LS1354-AP
auth:           # Filtered
remarks:        13929738828@139.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-12-13T13:06:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Maohai LIN
address:        Room 1501, 1st No. 12 Compound Gaoliang South
address:        Road Maoming, Guangdong Province, China
country:        CN
phone:          +86-0668-2555222
e-mail:         13929738828@139.com
nic-hdl:        ML2724-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-07T07:20:02Z
source:         APNIC

person:         Sheng Liang
address:        Room 1501, 1st No. 12 Compound Gaoliang South
address:        Road Maoming, Guangdong Province, China
country:        CN
phone:          +86-0668-2555222
e-mail:         sennet@qq.com
nic-hdl:        SL3731-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-07T07:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


