% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.80.176.0 - 103.80.179.255'

% Abuse contact for '103.80.176.0 - 103.80.179.255' is 'linyue623@outlook.com'

inetnum:        103.80.176.0 - 103.80.179.255
netname:        ZLLX
descr:          Beijing Zhonglianlixin Technology Co., Ltd.
country:        CN
admin-c:        LH2804-AP
tech-c:         LH2804-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZLLX-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:45Z
source:         APNIC

irt:            IRT-ZLLX-CN
address:        3F,Building39,Shaoyaoju,Chaoyang District,Beijing, China
e-mail:         linyue623@outlook.com
abuse-mailbox:  linyue623@outlook.com
auth:           # Filtered
admin-c:        LH2804-AP
tech-c:         LH2804-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Hui
address:        3F,Building39,Shaoyaoju,Chaoyang District,Beijing, China
country:        CN
phone:          +86-010-82893338
e-mail:         linyue623@outlook.com
nic-hdl:        LH2804-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-05T09:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


