% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.27.56.0 - 103.27.59.255'

% Abuse contact for '103.27.56.0 - 103.27.59.255' is 'ipas@cnnic.cn'

inetnum:        103.27.56.0 - 103.27.59.255
netname:        JSBN
descr:          Jiangsu Bangning Science & technology Co.,Ltd.
descr:          3th Floor, BangNing Technology Park, 2 YuHua Avenue
descr:          Yuhuatai District, Nanjing City, Jiangsu Province.
country:        CN
admin-c:        ZM873-AP
tech-c:         ZM874-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:29Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yanchun Song
address:        3th Floor, BangNing Technology Park, 2 YuHua Avenue
address:        Yuhuatai District, Nanjing City, Jiangsu Province.
country:        CN
phone:          +86-025-86883420
e-mail:         356054962@qq.com
nic-hdl:        ZM873-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-07-01T02:00:01Z
source:         APNIC

person:         Hong Zhang
address:        3th Floor, BangNing Technology Park, 2 YuHua Avenue
address:        Yuhuatai District, Nanjing City, Jiangsu Province.
country:        CN
phone:          +86-025- 86883420
e-mail:         236976632@qq.com
nic-hdl:        ZM874-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-07-01T02:00:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


