% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.255.184.0 - 103.255.187.255'

% Abuse contact for '103.255.184.0 - 103.255.187.255' is 'ipas@cnnic.cn'

inetnum:        103.255.184.0 - 103.255.187.255
netname:        VCYBER
descr:          Shenzhen Vcyber Technology Co.,Ltd.
descr:          1/F East NO.2 Building,Hangxingyuan
descr:          No.11 East Hepingli Street,Dongcheng,Beijing
country:        CN
admin-c:        ZM923-AP
tech-c:         ZM924-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:12Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Leon Wang
address:        1/F East NO.2 Building,Hangxingyuan
address:        No.11 East Hepingli Street, Dongcheng, Beijing
country:        CN
phone:          +86-18688883000
e-mail:         w@vcyber.cn
nic-hdl:        ZM923-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-03T01:56:01Z
source:         APNIC

person:         Samuel Wang
address:        1/F East NO.2 Building, Hangxingyuan
address:        No.11 East Hepingli Street, Dongcheng, Beijing
country:        CN
phone:          +86-15910733388
e-mail:         43575602@qq.com
nic-hdl:        ZM924-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-03T01:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


