% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.81.120.0 - 103.81.123.255'

% Abuse contact for '103.81.120.0 - 103.81.123.255' is '1164338684@qq.com'

inetnum:        103.81.120.0 - 103.81.123.255
netname:        HODONET
descr:          Hodo Telecom Co,Ltd.
country:        CN
admin-c:        YB651-AP
tech-c:         YR379-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HODONET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:46Z
source:         APNIC

irt:            IRT-HODONET-CN
address:        Wuxi City, Jiangsu Province, An Zhen Street, Dan Shan Road 78,
address:        Chuang Rong building, A block, room 1001
e-mail:         1164338684@qq.com
abuse-mailbox:  1164338684@qq.com
admin-c:        YB651-AP
tech-c:         YR379-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:19:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yuan Bian
address:        Wuxi City, Jiangsu Province, An Zhen Street, Dan Shan Road 78,
address:        Chuang Rong building, A block, room 1001
country:        CN
phone:          +86-17186565888
e-mail:         bianyuan@hodo170.com
nic-hdl:        YB651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-09T06:50:02Z
source:         APNIC

person:         Yubin Ruan
address:        Wuxi City, Jiangsu Province, An Zhen Street, Dan Shan Road 78,
address:        Chuang Rong building, A block, room 1001
country:        CN
phone:          +86-18762652835
e-mail:         1164338684@qq.com
nic-hdl:        YR379-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-09T08:00:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


