% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.37.24.0 - 103.37.27.255'

% Abuse contact for '103.37.24.0 - 103.37.27.255' is 'qian.wang@ifeng.com'

inetnum:        103.37.24.0 - 103.37.27.255
netname:        ifeng
descr:          Beijing Tian Ying Jiu Zhou Network Technology Co., Ltd.
descr:          16th Floor, Zhongqing Building, No.4 Qiyang Road
descr:          Chaoyang District, Beijing, China
country:        CN
admin-c:        ZM1028-AP
tech-c:         ZM1029-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-IFENG-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:28Z
source:         APNIC

irt:            IRT-ifeng-CN
address:        16th Floor, Zhongqing Building, No.4 Qiyang Road, Chaoyang District, Beijing, China
e-mail:         qian.wang@ifeng.com
abuse-mailbox:  qian.wang@ifeng.com
auth:           # Filtered
admin-c:        ZM1028-AP
tech-c:         ZM1028-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qian Wang
address:        16th Floor, Zhongqing Building, No.4 Qiyang Road
address:        Chaoyang District, Beijing, China
country:        CN
phone:          +86-010-60675660
e-mail:         qian.wang@ifeng.com
nic-hdl:        ZM1028-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-19T05:32:01Z
source:         APNIC

person:         Yansong Xu
address:        16th Floor, Zhongqing Building, No.4 Qiyang Road
address:        Chaoyang District, Beijing, China
country:        CN
phone:          +86-010-60675881
e-mail:         xuys@ifeng.com
nic-hdl:        ZM1029-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-19T05:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


