% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.43.104.0 - 103.43.107.255'

% Abuse contact for '103.43.104.0 - 103.43.107.255' is 'ipas@cnnic.cn'

inetnum:        103.43.104.0 - 103.43.107.255
netname:        ZSTW-NET
descr:          Anhui ZhongSiTaiWei Information Technology Limited
descr:          Room 209,Building 6,Xiushui Garden,Wangjiangxi Road,
descr:          Shushan District,Hefei,Anhui
country:        CN
admin-c:        ML2336-AP
tech-c:         BW868-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:46Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Li
address:        Room 209,Building 6,Xiushui Garden,Wangjiangxi Road,
address:        Shushan District,Hefei,Anhui
country:        CN
phone:          +86-13856024917
e-mail:         skyzl@qq.com
nic-hdl:        BW868-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-20T09:32:02Z
source:         APNIC

person:         Hong Yang
address:        Room 209,Building 6,Xiushui Garden,Wangjiangxi Road,
address:        Shushan District,Hefei,Anhui
country:        CN
phone:          +86-18655169011
e-mail:         50899321@qq.com
nic-hdl:        ML2336-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-20T09:32:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


