% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.219.92.0 - 103.219.95.255'

% Abuse contact for '103.219.92.0 - 103.219.95.255' is 'zhangxy@humenggroup.com'

inetnum:        103.219.92.0 - 103.219.95.255
netname:        HMKJ
descr:          Shenzhen Humeng Technology Co., Ltd
country:        CN
admin-c:        ZXY86-AP
tech-c:         ZXY86-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HMKJ-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-HMKJ-CN
address:        405-B2, Kexing park, Hi-tech Rd, Nanshan District, Shenzhen?Guangdong?China
e-mail:         zhangxy@humenggroup.com
abuse-mailbox:  zhangxy@humenggroup.com
auth:           # Filtered
admin-c:        ZXY86-AP
tech-c:         ZXY86-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:27Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Xiaoyan
address:        405-B2, Kexing park, Hi-tech Rd, Nanshan District, Shenzhen?Guangdong?China
country:        CN
phone:          +86-17727889964
e-mail:         zhangxy@humenggroup.com
nic-hdl:        ZXY86-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-28T08:00:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


