% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.12.136.0 - 103.12.139.255'

% Abuse contact for '103.12.136.0 - 103.12.139.255' is 'xiongwl@dxkp.com'

inetnum:        103.12.136.0 - 103.12.139.255
netname:        SHKPNET
descr:          Shanghai Telecom Broadband Network CO.Ltd
descr:          Shanghai jiaozhou Road No.322 building No.31
country:        CN
admin-c:        ML1778-AP
tech-c:         BW649-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHKPNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:55:51Z
source:         APNIC

irt:            IRT-SHKPNET-CN
address:        Shanghai jiaozhou Road No.322 building No.31
e-mail:         xiongwl@dxkp.com
abuse-mailbox:  xiongwl@dxkp.com
auth:           # Filtered
admin-c:        ML1778-AP
tech-c:         ML1778-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:25Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Huang Yan
address:        Shanghai jiaozhou Road No.322 building No.31
country:        CN
phone:          +86-021-52130099-823
e-mail:         huangyan@dxkp.com
nic-hdl:        BW649-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-07-13T03:04:01Z
source:         APNIC

person:         Reid Chen
address:        Shanghai jiaozhou Road No.322 building No.31
country:        CN
phone:          +86-021-62535705
e-mail:         cr@dxkp.com
nic-hdl:        ML1778-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-07-10T07:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


