% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.87.20.0 - 103.87.23.255'

% Abuse contact for '103.87.20.0 - 103.87.23.255' is 'serv@cernet.com'

inetnum:        103.87.20.0 - 103.87.23.255
netname:        CERT-Cor
descr:          CERNET Corporation
country:        CN
admin-c:        YL4039-AP
tech-c:         JX2214-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CERT-COR-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:47Z
source:         APNIC

irt:            IRT-CERT-Cor-CN
address:        CERNET Tower,Tsinghua Science Park Building 8
e-mail:         serv@cernet.com
abuse-mailbox:  serv@cernet.com
auth:           # Filtered
admin-c:        YL4039-AP
tech-c:         YL4039-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:06Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jie Xu
address:        CERNET Tower,Tsinghua Science Park Building 8,
address:        No.1 ZhongguancunEastRoad
country:        CN
phone:          +86-010-62603522
e-mail:         xuj@cernet.com
nic-hdl:        JX2214-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-02T03:22:01Z
source:         APNIC

person:         Yue Li
address:        CERNET Tower,Tsinghua Science Park Building 8,
address:        No.1 ZhongguancunEastRoad
country:        CN
phone:          +86-010-62603538
e-mail:         liyue@cernet.com
nic-hdl:        YL4039-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-02T03:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


