% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.2.212.0 - 103.2.215.255'

% Abuse contact for '103.2.212.0 - 103.2.215.255' is 'zsc@nnix.cn'

inetnum:        103.2.212.0 - 103.2.215.255
netname:        NNIX-HZ
descr:          ZHEJIANG PROVINCE NEW-TYPE INTERNET EXCHANGE POINT CO.,LTD.
descr:          No.77, Gaoxin 7th Road, Xiaoshan District, Hangzhou, Zhejiang
country:        CN
admin-c:        YW7265-AP
tech-c:         JS4512-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-NNIX-HZ-CN
last-modified:  2022-11-10T07:20:13Z
source:         APNIC

irt:            IRT-NNIX-HZ-CN
address:        No.77, Gaoxin 7th Road, Xiaoshan District, Hangzhou, Zhejiang
e-mail:         zsc@nnix.cn
abuse-mailbox:  zsc@nnix.cn
auth:           # Filtered
admin-c:        YW7117-AP
tech-c:         YW7117-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-17T02:15:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Technic Support
address:        No.77, Gaoxin 7th Road, Xiaoshan District, Hangzhou, Zhejiang
country:        CN
phone:          +86-0571-56125050
e-mail:         support@nnix.cn
nic-hdl:        JS4512-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-11-10T07:17:50Z
source:         APNIC

person:         Business Consult
address:        No.77, Gaoxin 7th Road, Xiaoshan District, Hangzhou, Zhejiang
country:        CN
phone:          +86-0571-56125050
e-mail:         consult@nnix.cn
nic-hdl:        YW7265-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-11-10T07:17:49Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


