% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.248.64.0 - 103.248.67.255'

% Abuse contact for '103.248.64.0 - 103.248.67.255' is '18615260905@163.com'

inetnum:        103.248.64.0 - 103.248.67.255
netname:        UPNET
descr:          UPNET Technologies Co., Ltd
descr:          0906,No.178 Shanda Road,Lixia District,
descr:          Jinan of Shandong, CHINA
country:        CN
admin-c:        YW7301-AP
tech-c:         LB935-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UPNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:23Z
source:         APNIC

irt:            IRT-UPNET-CN
address:        0906,No.178 Shanda Road,Lixia District,
address:        Jinan of Shandong, CHINA
e-mail:         18615260905@163.com
abuse-mailbox:  18615260905@163.com
admin-c:        LB935-AP
tech-c:         LB935-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-24T09:27:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         liu bing
e-mail:         18905319107@189.cn
address:        0906,No.178 Shanda Road,Lixia District, Jinan of Shandong, CHINA
phone:          +86-531-82398008
country:        CN
mnt-by:         MAINT-NEW
nic-hdl:        LB935-AP
last-modified:  2013-09-22T06:20:02Z
source:         APNIC

person:         Wang Ying
address:        0607,No.178 Shanda Road,Lixia District, Jinan of Shandong, CHINA
country:        CN
phone:          +86-18615260905
fax-no:         +86-531-82398009
e-mail:         18615260905@163.com
nic-hdl:        YW7301-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-09-27T05:55:55Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


