% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.223.156.0 - 103.223.159.255'

% Abuse contact for '103.223.156.0 - 103.223.159.255' is 'ip@v6yun.com'

inetnum:        103.223.156.0 - 103.223.159.255
netname:        Unlimitedcloud
descr:          Beijing Unlimited Cloud Technology Co., Ltd.
descr:          Floor 3 National Olympic Center comprehensive museum
descr:          No.1 Anding Road.Beijing,China
country:        CN
admin-c:        YW7211-AP
tech-c:         JS4463-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UNLIMITEDCLOUD-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:15Z
source:         APNIC

irt:            IRT-Unlimitedcloud-CN
address:        Floor 3 National Olympic Center comprehensive museum
address:        No.1 Anding Road.Beijing,China
e-mail:         ip@v6yun.com
abuse-mailbox:  ip@v6yun.com
admin-c:        YW7211-AP
tech-c:         JS4463-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-02-18T08:07:17Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ruitao Liu
address:        1-1929, Baolong building, yard 91, South Third Ring West Road,
address:        Fengtai District, Beijing
country:        CN
phone:          +86-13466500588
e-mail:         lrt@v6yun.com
nic-hdl:        JS4463-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-02-18T07:43:35Z
source:         APNIC

person:         Shuwei Xie
address:        1-1929, Baolong building, yard 91, South Third Ring West Road,
address:        Fengtai District, Beijing
country:        CN
phone:          +86-13581719077
e-mail:         xsw@v6yun.com
nic-hdl:        YW7211-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-02-18T07:43:35Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


