% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.234.20.0 - 103.234.23.255'

% Abuse contact for '103.234.20.0 - 103.234.23.255' is 'haiyan.zhang@twidcnet.com'

inetnum:        103.234.20.0 - 103.234.23.255
netname:        TGIDC
descr:          Beijing Tonghui netlink data technology Co., Ltd.
descr:          Room 906, Huaheng Build A bridge, Nanbinghe Road No.31
descr:          Guang'anmen,Xicheng,Beijing
country:        CN
admin-c:        ZM990-AP
tech-c:         ZM991-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TGIDC-CN
last-modified:  2023-11-28T00:56:19Z
source:         APNIC

irt:            IRT-TGIDC-CN
address:        Room 906, Huaheng Build A bridge, Nanbinghe Road No.31, Guang'anmen, Xicheng District, Beijing
e-mail:         haiyan.zhang@twidcnet.com
abuse-mailbox:  haiyan.zhang@twidcnet.com
auth:           # Filtered
admin-c:        ZM990-AP
tech-c:         ZM990-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:23Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lily Lei
address:        Room 906, Huaheng Build A bridge, Nanbinghe Road No.31
address:        Guang'anmen, Xicheng District, Beijing
country:        CN
phone:          +86-18611347728
e-mail:         shuang.lei@twidcnet.com
nic-hdl:        ZM990-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-16T09:00:02Z
source:         APNIC

person:         Jason Guo
address:        Room 906, Huaheng Build A bridge, Nanbinghe Road No.31
address:        Guang'anmen, Xicheng District, Beijing
country:        CN
phone:          +86-15911180091
e-mail:         gys@twidcnet.com
nic-hdl:        ZM991-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-16T09:00:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


