% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.22.52.0 - 103.22.55.255'

% Abuse contact for '103.22.52.0 - 103.22.55.255' is 'anti-spam@chinatelecom.cn'

inetnum:        103.22.52.0 - 103.22.55.255
netname:        CHINANET-ZJ
descr:          CHINANET Zhejiang province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CZ4-AP
tech-c:         CZ4-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
notify:         antispam@dcb.hz.zj.cn
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-ZJ
mnt-routes:     MAINT-CHINANET-ZJ
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:11Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

role:           CHINANET ZHEJIANG
address:        No. 257 Qingjiang Road, Hangzhou, Zhejiang.310066
country:        CN
phone:          +86-571-86821752
fax-no:         +86-571-86988329
e-mail:         anti_spam_zjdx@189.cn
remarks:        send spam reports to 15325717748@189.cn
remarks:        and abuse reports to 15325717748@189.cn
remarks:        Please include detailed information and times in UTC
admin-c:        CZ61-AP
tech-c:         CZ61-AP
nic-hdl:        CZ4-AP
mnt-by:         MAINT-CHINANET-ZJ
last-modified:  2023-08-11T08:33:28Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


