% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.219.176.0 - 103.219.179.255'

% Abuse contact for '103.219.176.0 - 103.219.179.255' is 'admin@kk30.net'

inetnum:        103.219.176.0 - 103.219.179.255
netname:        XMKKNET
descr:          Xiamen Kuaikuai Network Technology Co.,Ltd
descr:          2-302 No.47 Wanghai Rd, Software Park Phase II Xiamen, Fujian
country:        CN
admin-c:        YW7374-AP
tech-c:         YW7374-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XMKKNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2024-09-27T08:29:11Z
source:         APNIC

irt:            IRT-XMKKNET-CN
address:        2#-302 No.47 Wanghai Rd, Software Park Phase II, Xiamen, Fujian
e-mail:         admin@kk30.net
abuse-mailbox:  admin@kk30.net
admin-c:        YW7374-AP
tech-c:         YW7374-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-09-27T08:29:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lin Pengpeng
address:        Floors 1-2, No. 50-2 Guanri Road, Xiamen Software Park Phase II
country:        CN
phone:          +86-0592-5835291
e-mail:         linpp@kkidc.com
nic-hdl:        YW7374-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-09-27T08:23:13Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


