% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.40.220.0 - 103.40.223.255'

% Abuse contact for '103.40.220.0 - 103.40.223.255' is 'mf@wexchange.com.cn'

inetnum:        103.40.220.0 - 103.40.223.255
netname:        WEXCHANGE-NET
descr:          Shanghai wexchange network technology Co. Ltd.
country:        CN
admin-c:        MF479-AP
tech-c:         XB466-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WEXCHANGE-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:29Z
source:         APNIC

irt:            IRT-WEXCHANGE-NET-CN
address:        No.777 Wenchuan Road Baoshan District Shanghai
e-mail:         mf@wexchange.com.cn
abuse-mailbox:  mf@wexchange.com.cn
auth:           # Filtered
admin-c:        MF479-AP
tech-c:         XB466-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Mo Fei
address:        No.777 Wenchuan Road Baoshan District Shanghai
country:        CN
phone:          +86-13916218801
e-mail:         mf@wexchange.com.cn
nic-hdl:        MF479-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-09T08:28:01Z
source:         APNIC

person:         Xiao Bin
address:        No.777 Wenchuan Road Baoshan District Shanghai
country:        CN
phone:          +86-18602154910
e-mail:         xiaobin@wexchange.com.cn
nic-hdl:        XB466-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-09T08:28:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


