% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.75.112.0 - 103.75.115.255'

% Abuse contact for '103.75.112.0 - 103.75.115.255' is 'ipas@cnnic.cn'

inetnum:        103.75.112.0 - 103.75.115.255
netname:        GXTG
descr:          Bei jing guo xin tong guang wang luo ke ji you xian gong si
descr:          606 Room, 26th Bulding Beiyou Jiashu Yuan
descr:          Xitucheng Road, Haidian Distict, Beijing
country:        CN
admin-c:        ZM1692-AP
tech-c:         ZM1693-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:25Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Meng Na
address:        606 Room, 26th Bulding Beiyou Jiashu Yuan
address:        Xitucheng Road, Haidian Distict, Beijing
country:        CN
phone:          +86-13911194847
e-mail:         339547840@qq.com
nic-hdl:        ZM1692-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-19T05:28:01Z
source:         APNIC

person:         Haibo Tian
address:        606 Room, 26th Bulding Beiyou Jiashu Yuan
address:        Xitucheng Road, Haidian Distict, Beijing
country:        CN
phone:          +86-13801237810
e-mail:         22193@qq.com
nic-hdl:        ZM1693-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-19T05:28:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


