% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.199.252.0 - 103.199.255.255'

% Abuse contact for '103.199.252.0 - 103.199.255.255' is '18901682971@189.cn'

inetnum:        103.199.252.0 - 103.199.255.255
netname:        SHTEL-STD
descr:          ShangHai Telecom Science & Technology Development Co.,Ltd
descr:          Building B No.816 East Tiyuhui Road HongKou District ShangHai
country:        CN
admin-c:        ZM1409-AP
tech-c:         ZM1410-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHTEL-STD-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:03Z
source:         APNIC

irt:            IRT-SHTEL-STD-CN
address:        Building B No.816 East Tiyuhui Road HongKou District ShangHai
e-mail:         18901682971@189.cn
abuse-mailbox:  18901682971@189.cn
auth:           # Filtered
admin-c:        ZM1409-AP
tech-c:         ZM1409-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:14Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yafen Yuan
address:        Building B No.816 East Tiyuhui Road HongKou District ShangHai
country:        CN
phone:          +86-021-66050922
e-mail:         18901682971@189.cn
nic-hdl:        ZM1409-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-12T02:38:01Z
source:         APNIC

person:         LieMing Fei
address:        Building B No.816 East Tiyuhui Road HongKou District ShangHai
country:        CN
phone:          +86-021-56906999-6350
e-mail:         18918836163@189.cn
nic-hdl:        ZM1410-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-12T02:38:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


