% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.91.108.0 - 103.91.111.255'

% Abuse contact for '103.91.108.0 - 103.91.111.255' is 'ipas@cnnic.cn'

inetnum:        103.91.108.0 - 103.91.111.255
netname:        hnlandu
descr:          Hunan Blue Network Technology Co., Ltd
country:        CN
admin-c:        SX1835-AP
tech-c:         YY3330-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:54Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shu xin
address:        No. 758, Furong South Road, Tianxin
address:        District, Changsha City, Hunan Province
country:        CN
phone:          +86-0731-89575515
e-mail:         shuxin@hnvps.com
nic-hdl:        SX1835-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-25T08:26:01Z
source:         APNIC

person:         yang yan
address:        No. 758, Furong South Road, Tianxin
address:        District, Changsha City, Hunan Province
country:        CN
phone:          +86-0731-89575515
e-mail:         yangyan@hnvps.com
nic-hdl:        YY3330-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-25T08:26:01Z
source:         APNIC

% Information related to '103.91.108.0/22AS4837'

route:          103.91.108.0/22
descr:          CHINAUNICOM CHINA169 Hunan Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-12-13T02:10:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


