% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.9.152.0 - 103.9.155.255'

% Abuse contact for '103.9.152.0 - 103.9.155.255' is '1284614363@qq.com'

inetnum:        103.9.152.0 - 103.9.155.255
netname:        HUAYUNET
descr:          HUAYU NETWORK COMMUNICATION CO. LTD
descr:          1805, No.8 Building, Wanda Square,Chaoyang District
descr:          Beijing,China,100022
country:        CN
admin-c:        GB505-AP
tech-c:         GB505-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-HUAYUNET-CN
last-modified:  2021-10-26T07:47:57Z
source:         APNIC

irt:            IRT-HUAYUNET-CN
address:        Oriental Meidiya Center,No.4 GuanghuaRoad A1001
e-mail:         1284614363@qq.com
abuse-mailbox:  1284614363@qq.com
auth:           # Filtered
admin-c:        GB505-AP
tech-c:         GB505-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:54:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guo Bin
address:        Oriental Meidiya Center,No.4 GuanghuaRoad A1001
country:        CN
phone:          +86-18510600009
e-mail:         1284614363@qq.com
nic-hdl:        GB505-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-08-09T01:14:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


