% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.52.172.0 - 103.52.175.255'

% Abuse contact for '103.52.172.0 - 103.52.175.255' is '3086306@qq.com'

inetnum:        103.52.172.0 - 103.52.175.255
netname:        BCACNET
descr:          Beijing Auspicious Cloud Information Technology CO,Ltd
country:        CN
admin-c:        HX2035-AP
tech-c:         HX2035-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BCACNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:34Z
source:         APNIC

irt:            IRT-BCACNET-CN
address:        Room 402 Beifang Anhua building Yinghua
address:        west street,Chaoyang district,Beijing,CHINA
e-mail:         3086306@qq.com
abuse-mailbox:  3086306@qq.com
auth:           # Filtered
admin-c:        HX2035-AP
tech-c:         HX2035-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-30T02:20:34Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Han Xiaocong
address:        Room 402 Beifang Anhua building Yinghua
address:        west street,Chaoyang district,Beijing CHINA.
country:        CN
phone:          +8618600369168
e-mail:         3086306@qq.com
nic-hdl:        HX2035-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-11T05:56:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


