% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.236.80.0 - 103.236.83.255'

% Abuse contact for '103.236.80.0 - 103.236.83.255' is 'ipas@cnnic.cn'

inetnum:        103.236.80.0 - 103.236.83.255
netname:        XIAOTEYUN
descr:          Sichuan Xiaoteyun Technology Co., Ltd
country:        CN
admin-c:        LZ4051-AP
tech-c:         LZ4051-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2025-05-13T02:38:35Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Zhisen
address:        No. 901, Building 1, Tianmu Center, No. 466, Xinyu Road, Shuangliu District, Chengdu, Sichuan
country:        CN
phone:          +86-19983767676
e-mail:         zhisen.li@xiaoteyun.com
nic-hdl:        LZ4051-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-10-27T23:33:55Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


