% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.22.80.0 - 103.22.83.255'

% Abuse contact for '103.22.80.0 - 103.22.83.255' is 'anti-spam@chinatelecom.cn'

inetnum:        103.22.80.0 - 103.22.83.255
netname:        CHINANET-HB
descr:          CHINANET Hubei province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        YZ83-AP
tech-c:         ZC77-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-HB
mnt-routes:     MAINT-CHINANET-HB
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:00Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         YanLing Zhang
nic-hdl:        YZ83-AP
e-mail:         18907186779@chinatelecom.cn
address:        8th floor of JinGuang Building
address:        232# of Macao Road
address:        HanKou Wuhan Hubei Province
address:        P.R.China
phone:          +86-27-65655699
fax-no:         +86-27-65654499
country:        CN
mnt-by:         MAINT-CN-CHINANET-HB
last-modified:  2021-05-12T00:52:28Z
source:         APNIC

person:         Zhengding Cai
address:        8th floor of JinGuang Building
address:        232# of Macao Road
address:        HanKou Wuhan Hubei Province
address:        P.R.China
country:        CN
phone:          +86-27-82862199
fax-no:         +86-27-82861499
e-mail:         caizhengding@21cn.com
nic-hdl:        ZC77-AP
mnt-by:         MAINT-CN-CHINANET-HB
last-modified:  2008-09-04T07:30:00Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


