% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.253.220.0 - 103.253.223.255'

% Abuse contact for '103.253.220.0 - 103.253.223.255' is 'ipas@cnnic.cn'

inetnum:        103.253.220.0 - 103.253.223.255
netname:        DNSPod
descr:          DNSPod, Inc
country:        CN
admin-c:        CP714-AP
tech-c:         AW676-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:25Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Aiden Wu
address:        #1210, Huaxin International Building, #28 Changjiang Road,
address:        Economy and Technology Development District,
address:        Yantai City,  Shandong Province, China
country:        CN
phone:          +86-18663862550
e-mail:         yunbinwu@dnspod.com
nic-hdl:        AW676-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-25T03:08:01Z
source:         APNIC

person:         Caroline Peng
address:        #1210, Huaxin International Building, #28 Changjiang Road,
address:        Economy and Technology Development District,
address:        Yantai City,  Shandong Province, China
country:        CN
phone:          +86-18953553096
e-mail:         momaopeng@dnspod.com
nic-hdl:        CP714-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-25T03:08:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


