% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.77.52.0 - 103.77.55.255'

% Abuse contact for '103.77.52.0 - 103.77.55.255' is 'ipas@cnnic.cn'

inetnum:        103.77.52.0 - 103.77.55.255
netname:        CAHCNNET
descr:          Cardinal Health (China) Investment Co., Ltd.
descr:          21F, Tower 1, Kerry Everbright City Enterprise Centre
descr:          No.128 West Tianmu Road, Shanghai
country:        CN
admin-c:        ZM1713-AP
tech-c:         ZM1714-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:38Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Taiven Dai
address:        21F, Tower 1, Kerry Everbright City Enterprise Centre
address:        No.128 West Tianmu Road, Shanghai
country:        CN
phone:          +86-021-53316839
e-mail:         taiven.dai@cardinalhealt.com
nic-hdl:        ZM1713-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-10-17T01:32:01Z
source:         APNIC

person:         Taiven Dai
address:        21F, Tower 1, Kerry Everbright City Enterprise Centre
address:        No.128 West Tianmu Road, Shanghai
country:        CN
phone:          +86-021-53316955
e-mail:         jarsen.wang@cardinalhealth.com
nic-hdl:        ZM1714-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-10-17T01:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


