% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.52.160.0 - 103.52.163.255'

% Abuse contact for '103.52.160.0 - 103.52.163.255' is 'luckyxyt@969368.com'

inetnum:        103.52.160.0 - 103.52.163.255
netname:        GZPRBNET
descr:          GuangZhou Radio & Television network Co.,LTD.
descr:          No.233,HuanShiZhong Road,GuangZhou
descr:          GuangDong, China 510010
country:        CN
admin-c:        ZM1094-AP
tech-c:         ZM1094-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GZPRBNET-CN
last-modified:  2023-11-28T00:56:34Z
source:         APNIC

irt:            IRT-GZPRBNET-CN
address:        No.233,HuanShiZhong Road,GuangZhou,GuangDong,China
e-mail:         luckyxyt@969368.com
abuse-mailbox:  luckyxyt@969368.com
auth:           # Filtered
admin-c:        ZM1094-AP
tech-c:         ZM1094-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:39Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiaofeng Ling
address:        No.233,HuanShiZhong Road,GuangZhou,GuangDong,China
country:        CN
phone:          +86-13560161384
e-mail:         eme@969368.com
nic-hdl:        ZM1094-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-22T01:38:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


