% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.76.72.0 - 103.76.75.255'

% Abuse contact for '103.76.72.0 - 103.76.75.255' is 'ipas@cnnic.cn'

inetnum:        103.76.72.0 - 103.76.75.255
netname:        Fanyanet
descr:          Fanya (Guizhou) ICT&Networks Co.,Ltd
descr:          7F.Building3, No.28 Yangguan Avenue
descr:          National High-Tech Zone, Guiyang, Guizhou, China
country:        CN
admin-c:        ZM1706-AP
tech-c:         ZM1707-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:13Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Max Zhang
address:        7F.Building3, No.28 Yangguan Avenue
address:        National High-Tech Zone, Guiyang, Guizhou, China
country:        CN
phone:          +86-18685051670
e-mail:         yun.zhang@fyxt701.com
nic-hdl:        ZM1706-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-28T07:42:01Z
source:         APNIC

person:         Simon Yang
address:        7F.Building3, No.28 Yangguan Avenue
address:        National High-Tech Zone, Guiyang, Guizhou, China
country:        CN
phone:          +86-15285115895
e-mail:         fuxing.yang@fyxt701.com
nic-hdl:        ZM1707-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-28T07:42:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


