% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.249.168.0 - 103.249.171.255'

% Abuse contact for '103.249.168.0 - 103.249.171.255' is '15810166770@139.com'

inetnum:        103.249.168.0 - 103.249.171.255
netname:        NETEON
descr:          BEIJING NETEON TECHNOLOGY CO
descr:          3/F, Lixiang Tower, No.111, ZhiChun Road, Haidian District, Beijing
country:        CN
admin-c:        ZM866-AP
tech-c:         ZM866-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-NETEON-CN
last-modified:  2021-10-26T07:48:05Z
source:         APNIC

irt:            IRT-NETEON-CN
address:        Room 306 No. 111 Lixiang Building Zhichun Road Haidian District, Beijing, China.
e-mail:         15810166770@139.com
abuse-mailbox:  15810166770@139.com
auth:           # Filtered
admin-c:        ZM866-AP
tech-c:         ZM866-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:22Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiangyu Xue
address:        3/F, Lixiang Tower, No.111, ZhiChun Road, Haidian District, Beijing
country:        CN
phone:          +86-010- 51995977
e-mail:         xueyuxiang1980@163.com
nic-hdl:        ZM866-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-06T08:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


