% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.27.12.0 - 103.27.15.255'

% Abuse contact for '103.27.12.0 - 103.27.15.255' is 'ipas@cnnic.cn'

inetnum:        103.27.12.0 - 103.27.15.255
netname:        BJCDNET
descr:          Beijing Platform Information Technology Limited Liability Company
descr:          Room 608 Beihang Boyan Building No. 238 Fouth Northern Central Road, Haidian District, Beijing City
country:        CN
admin-c:        XQ352-AP
tech-c:         XQ352-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:48Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xie Qi
address:        Room 608,Beihang Boyan Building,No.238 Fouth
address:        Northern Central Road,Haidian District,Beijing
country:        CN
phone:          +86-010-82319727
fax-no:         +86-010-82319727-8010
e-mail:         xieqi@sawas.com.cn
nic-hdl:        XQ352-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-02-22T03:10:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


