% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.8.8.0 - 103.8.11.255'

% Abuse contact for '103.8.8.0 - 103.8.11.255' is 'miaoyankun@ucsdigital.com'

inetnum:        103.8.8.0 - 103.8.11.255
netname:        UCSNETCN
descr:          Universal Cinema Services Co., Ltd
descr:          F3, Space Montage Plaza, No.9 Wenhuiyuan North Rd, Haidian District, Beijing, China
country:        CN
admin-c:        HT440-AP
tech-c:         GL1273-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UCSNETCN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:45Z
source:         APNIC

irt:            IRT-UCSNETCN-CN
address:        F3, Space Montage Plaza, No.9 Wenhuiyuan North Rd,
address:        Haidian District, Beijing, China
e-mail:         miaoyankun@ucsdigital.com
abuse-mailbox:  miaoyankun@ucsdigital.com
auth:           # Filtered
admin-c:        HT440-AP
tech-c:         GL1273-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T02:52:05Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gang Li
address:        F3, Space Montage Plaza, No.9 Wenhuiyuan North Rd,
address:        Haidian District, Beijing, China
country:        CN
phone:          +86-010-62218877-236
e-mail:         ligang@mvmcinema.com
nic-hdl:        GL1273-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-04-09T01:28:02Z
source:         APNIC

person:         HaiXia Tang
address:        F3, Space Montage Plaza, No.9 Wenhuiyuan North Rd,
address:        Haidian District, Beijing, China
country:        CN
phone:          +86-010-62218877-243
e-mail:         tanghaixia@mvmcinema.com
nic-hdl:        HT440-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-04-09T01:28:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


