% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.90.192.0 - 103.90.195.255'

% Abuse contact for '103.90.192.0 - 103.90.195.255' is 'ipas@cnnic.cn'

inetnum:        103.90.192.0 - 103.90.195.255
netname:        LANDUI
descr:          YunNan LanDui Network Technology co., LTD
descr:          Kunming Baiyun lu Dantongdahsha 9A01
country:        CN
admin-c:        ZM1251-AP
tech-c:         ZM1252-AP
abuse-c:        AC1601-AP
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
status:         ALLOCATED PORTABLE
last-modified:  2025-05-08T05:56:01Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chaokun Zhou
address:        Kunming Baiyun lu Dantongdahsha 9A01
country:        CN
phone:          +86-0871-65727920
e-mail:         zck@landui.com
nic-hdl:        ZM1251-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-29T07:02:01Z
source:         APNIC

person:         Wentao Xu
address:        Kunming Baiyun lu Dantongdahsha 9A01
country:        CN
phone:          +86-0871-65727920
e-mail:         xwt@landui.com
nic-hdl:        ZM1252-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-29T07:02:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


