% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.56.20.0 - 103.56.23.255'

% Abuse contact for '103.56.20.0 - 103.56.23.255' is '418052808@qq.com'

inetnum:        103.56.20.0 - 103.56.23.255
netname:        YNKM-TVNET
descr:          Kunming Broadcast&TV Network CO.,LTD
descr:          News Center, No.198 Danxia Rd, Xishan District, Kunming, Yunnan
country:        CN
admin-c:        ZM1301-AP
tech-c:         JS4164-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YNKM-TVNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-YNKM-TVNET-CN
address:        News Center, No.198 Danxia Rd, Xishan District, Kunming, Yunnan
e-mail:         418052808@qq.com
abuse-mailbox:  418052808@qq.com
admin-c:        ZM1301-AP
tech-c:         JS4164-AP
auth:           # Filtered
remarks:        418052808@qq.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-07-31T02:31:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         YuXin Li
address:        News Center, No.198 Danxia Rd, Xishan District, Kunming, Yunnan
country:        CN
phone:          +86-13987169167
e-mail:         lirx_km@163.com
nic-hdl:        JS4164-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-11-23T03:07:33Z
source:         APNIC

person:         ShiPeng Jin
address:        News Center, No.198 Danxia Rd, Xishan District, Kunming, Yunnan
country:        CN
phone:          +86-13378855966
e-mail:         risy007@gmail.com
nic-hdl:        ZM1301-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-11-23T02:57:26Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


