% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.48.228.0 - 103.48.231.255'

% Abuse contact for '103.48.228.0 - 103.48.231.255' is 'xiaohu.feng@verycloud.cn'

inetnum:        103.48.228.0 - 103.48.231.255
netname:        POWER
descr:          JIANGYIN power network science and technology limited company
descr:          8th Floor,Block E,high-tech business park,
descr:          No. 159,Chengjiang Middle Road,Jiangyin
country:        CN
admin-c:        ML2194-AP
tech-c:         BW840-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-POWER-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:32Z
source:         APNIC

irt:            IRT-POWER-CN
address:        8th Floor,Block E,high-tech business park,No. 159,Chengjiang Middle Road,Jiangyin
e-mail:         xiaohu.feng@verycloud.cn
abuse-mailbox:  xiaohu.feng@verycloud.cn
admin-c:        ML2194-AP
tech-c:         BW840-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiaohu Feng
address:        8th Floor,Block E,high-tech business park,No. 159,Chengjiang Middle Road,Jiangyin
country:        CN
phone:          +86-13961631767
e-mail:         xiaohu.feng@verycloud.cn
nic-hdl:        BW840-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-25T03:46:01Z
source:         APNIC

person:         jinglong Wang
address:        8th Floor,Block E,high-tech business park,No. 159,Chengjiang Middle Road,Jiangyin
country:        CN
phone:          +86-15952481846
e-mail:         1004380529@qq.com
nic-hdl:        ML2194-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-25T03:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


