% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.220.56.0 - 103.220.59.255'

% Abuse contact for '103.220.56.0 - 103.220.59.255' is 'ling@hotwon.cn'

inetnum:        103.220.56.0 - 103.220.59.255
netname:        HOTWON
descr:          GUANGZHOU HOTWON COMPUTER TECHNOLOGY CO.,LTD.
descr:          ROOM 501, NO.26, JIANZHONG ROAD, TIANHE DISTRICT
descr:          GUANGZHOU CITY, GUANGDONG PROVINCE
country:        CN
admin-c:        CYL47-AP
tech-c:         CYL47-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HOTWON-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-HOTWON-CN
address:        ROOM 501, NO.26, JIANZHONG ROAD, TIANHE DISTRICT
e-mail:         ling@hotwon.cn
abuse-mailbox:  ling@hotwon.cn
auth:           # Filtered
admin-c:        CYL47-AP
tech-c:         CYL47-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cai Yanling
address:        ROOM 501, NO.26, JIANZHONG ROAD,TIANHE DISTRICT,
address:        GUANGZHOU CITY,GUANGDONG PROVINCE
country:        CN
phone:          +86-18620590607
e-mail:         ling@hotwon.cn
nic-hdl:        CYL47-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-30T03:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


