% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.245.60.0 - 103.245.63.255'

% Abuse contact for '103.245.60.0 - 103.245.63.255' is 'chenxiaowen@yunlin.net'

inetnum:        103.245.60.0 - 103.245.63.255
netname:        WLST
descr:          Beijing Wangliansutong Networks Technology Co. ,Ltd
descr:          Room 1708, Building 8,No.5, Changchunqiao Road,
descr:          Haidian District, Beijing,China
country:        CN
admin-c:        ML1839-AP
tech-c:         BW691-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WLST-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:23Z
source:         APNIC

irt:            IRT-WLST-CN
address:        Room 1708, Building 8,No.5, Changchunqiao Road, Haidian District, Beijing,China
e-mail:         chenxiaowen@yunlin.net
abuse-mailbox:  chenxiaowen@yunlin.net
admin-c:        ML1839-AP
tech-c:         BW691-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:48Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tengzhu Qiu
address:        Room 1708, Building 8,No.5, Changchunqiao Road, Haidian District, Beijing,China
country:        CN
phone:          +86-18910692009
e-mail:         qiu@yunlin.net
nic-hdl:        BW691-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-07T06:52:01Z
source:         APNIC

person:         Oliver Chen
address:        Room 1708, Building 8,No.5, Changchunqiao Road, Haidian District, Beijing,China
country:        CN
phone:          +86-01082608352
e-mail:         chenxiaowen@yunlin.net
nic-hdl:        ML1839-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-07T06:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


