% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.78.228.0 - 103.78.231.255'

% Abuse contact for '103.78.228.0 - 103.78.231.255' is 'chensi@ansuidc.com'

inetnum:        103.78.228.0 - 103.78.231.255
netname:        An-S
descr:          Yangzhou safety and speedly Network Technology CO.,Ltd.
country:        CN
admin-c:        CS1706-AP
tech-c:         CS1706-AP
abuse-c:        CS1706-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-An-S-CN
last-modified:  2021-10-26T07:29:45Z
source:         APNIC

irt:            IRT-An-S-CN
address:        No. 107 Yangzhou City, Jiangsu Province
e-mail:         chensi@ansuidc.com
abuse-mailbox:  chensi@ansuidc.com
auth:           # Filtered
admin-c:        CS1706-AP
tech-c:         CS1706-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:22Z
source:         APNIC

person:         Chen Si
address:        No. 107 Yangzhou City, Jiangsu Province
country:        CN
phone:          +86-13338867911
e-mail:         chensi@ansuidc.com
nic-hdl:        CS1706-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-09-28T07:42:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


