% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.222.184.0 - 103.222.187.255'

% Abuse contact for '103.222.184.0 - 103.222.187.255' is 'ywknx@qq.com'

inetnum:        103.222.184.0 - 103.222.187.255
netname:        NXBCTV-NET
descr:          NINGXIA BROADCAST&TV NETWORK CO.,LTD
descr:          No.127 Ningan Street of Yinchuan,Ningxia,China
country:        CN
admin-c:        YW6572-AP
tech-c:         YW6572-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NXBCTV-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:14Z
source:         APNIC

irt:            IRT-NXBCTV-NET-CN
address:        No.127 Ningan Street of Yinchuan,Ningxia,China
e-mail:         ywknx@qq.com
abuse-mailbox:  ywknx@qq.com
admin-c:        YW6572-AP
tech-c:         YW6572-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:10Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yang wenkui
address:        No.127 Ningan Street of Yinchuan,Ningxia,China
country:        CN
phone:          +86-951-7680650
e-mail:         ywk@nxbtn.net
nic-hdl:        YW6572-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-05-06T09:52:00Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


