% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.78.176.0 - 103.78.179.255'

% Abuse contact for '103.78.176.0 - 103.78.179.255' is 'chenkangzhuang@gdcloudbase.com'

inetnum:        103.78.176.0 - 103.78.179.255
netname:        Unils
descr:          Shenzhen Unils Technology Co.,Ltd
country:        CN
admin-c:        CK937-AP
tech-c:         ZB1069-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UNILS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:45Z
source:         APNIC

irt:            IRT-Unils-CN
address:        A1-302,Building 3,Zhongneng Technology Park,No. 3
address:        Qiyun Road , Luogang District,Guangzhou
e-mail:         chenkangzhuang@gdcloudbase.com
abuse-mailbox:  chenkangzhuang@gdcloudbase.com
auth:           # Filtered
admin-c:        CK937-AP
tech-c:         ZB1069-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T08:17:17Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Che Kemou
address:        A1-302,Building 3,Zhongneng Technology Park,No. 3
address:        Qiyun Road , Luogang District,Guangzhou
country:        CN
phone:          +86-020-82285979
e-mail:         1657578094@qq.com
nic-hdl:        CK937-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-10-17T07:06:01Z
source:         APNIC

person:         Zhao Bin
address:        A1-302,Building 3,Zhongneng Technology Park,No. 3
address:        Qiyun Road , Luogang District,Guangzhou
country:        CN
phone:          +86-020-82285979
e-mail:         1657578094@qq.com
nic-hdl:        ZB1069-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-10-17T07:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


