% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.74.148.0 - 103.74.151.255'

% Abuse contact for '103.74.148.0 - 103.74.151.255' is 'ipas@cnnic.cn'

inetnum:        103.74.148.0 - 103.74.151.255
netname:        FREEWIFI8
descr:          Beijing XCastle Technology Co. Ltd.
descr:          Suite1604 Wuhua Building, 4 Chegongzhuang St, Beijing
country:        CN
admin-c:        YW6654-AP
tech-c:         JS3874-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:15Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chi Tian
address:        Suite1604 Wuhua Building, 4 Chegongzhuang St, Beijing
country:        CN
phone:          +86-13681546534
e-mail:         tianchi@freewifi8.com
nic-hdl:        JS3874-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-07T16:16:02Z
source:         APNIC

person:         Tao Yu
address:        Suite1604 Wuhua Building, 4 Chegongzhuang St, Beijing
country:        CN
phone:          +86-13321127175
e-mail:         yutao@freewifi8.com
nic-hdl:        YW6654-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-07T16:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


