% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.93.84.0 - 103.93.87.255'

% Abuse contact for '103.93.84.0 - 103.93.87.255' is 'ipas@cnnic.cn'

inetnum:        103.93.84.0 - 103.93.87.255
netname:        Dti-center
descr:          Heb SINO Business Communication Service Co.,Ltd
country:        CN
admin-c:        XR353-AP
tech-c:         GM790-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:21Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gao meng
address:        Hebei province Shijiazhuang City Xinshi
address:        Road No. 377 building 13 floor of things
country:        CN
phone:          +86-0311-85332008-823
e-mail:         Gao_meng@idc518.cn
nic-hdl:        GM790-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-17T07:20:02Z
source:         APNIC

person:         Xie rui
address:        Hebei province Shijiazhuang City Xinshi
address:        Road No. 377 building 13 floor of things
country:        CN
phone:          +86-0311-85332008-824
e-mail:         rick_xie@dti-center.com.cn
nic-hdl:        XR353-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-17T07:20:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


