% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.220.48.0 - 103.220.51.255'

% Abuse contact for '103.220.48.0 - 103.220.51.255' is 'ipas@cnnic.cn'

inetnum:        103.220.48.0 - 103.220.51.255
netname:        HuIChangNET
descr:          Anhui Hui Chang Network Technology Co., Ltd.
descr:          Room 602, Building 3 Yinxin Garden
descr:          No.22 Hefei high tech Zone Science Road
country:        CN
admin-c:        ZM1528-AP
tech-c:         ZM1529-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:35Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tinybuy Lu
address:        Yinxin Garden No. 22 Hefei high tech Zone Science
address:        road 3 room 602
country:        CN
phone:          +86- 18656000616
e-mail:         lupeng@hccn2.com
nic-hdl:        ZM1528-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-08-25T09:14:02Z
source:         APNIC

person:         Relax Chen
address:        Yinxin Garden No. 22 Hefei high tech Zone Science road 3 room 602
country:        CN
phone:          +86-18655120528
e-mail:         28313024@qq.com
nic-hdl:        ZM1529-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-05-26T01:42:02Z
source:         APNIC

% Information related to '103.220.48.0/22AS4837'

route:          103.220.48.0/22
descr:          CHINAUNICOM CHINA169 Tianjin Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-09-18T07:42:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


