% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.47.48.0 - 103.47.51.255'

% Abuse contact for '103.47.48.0 - 103.47.51.255' is 'zhangmingan@icloudcc.com'

inetnum:        103.47.48.0 - 103.47.51.255
netname:        ICLOUDCC
descr:          Beijing yunchuang communication Technology Co.Ltd.
descr:          Beijing Fengtai District Nord center building 802 room two No.6
country:        CN
admin-c:        ZM1217-AP
tech-c:         ZM1217-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ICLOUDCC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:32Z
source:         APNIC

irt:            IRT-ICLOUDCC-CN
address:        Beijing Fengtai District Nord center building 802 room two No.6
e-mail:         zhangmingan@icloudcc.com
abuse-mailbox:  zhangmingan@icloudcc.com
admin-c:        ZM1217-AP
tech-c:         ZM1217-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-09T07:00:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Mingan Zhang
address:        Beijing Fengtai District Nord center building 802 room two No.6
country:        CN
phone:          +86-15711122599
e-mail:         zhangmingan@icloudcc.com
nic-hdl:        ZM1217-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-25T05:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


