% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.228.208.0 - 103.228.211.255'

% Abuse contact for '103.228.208.0 - 103.228.211.255' is 'legwork@qq.com'

inetnum:        103.228.208.0 - 103.228.211.255
netname:        GXRTVNET
descr:          GUANGXI RADIO & TELEVISION INFORMATION NETWORK CO.,LTD.
descr:          No.8 JingHui Street, YunJing Road, QinXiu District
descr:          NanNing City, GuangXi Province
country:        CN
admin-c:        ZM957-AP
tech-c:         ZM958-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GXRTVNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-GXRTVNET-CN
address:        No.8 JingHui Street YunJing Road QinXiu District NanNing City GuangXi Province
e-mail:         legwork@qq.com
abuse-mailbox:  legwork@qq.com
auth:           # Filtered
admin-c:        ZM957-AP
tech-c:         ZM957-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhicheng Ke
address:        No.8 JingHui Street, YunJing Road, QinXiu District
address:        NanNing City, GuangXi Province
country:        CN
phone:          +86-0771-5906301
e-mail:         kezhicheng@96335.com
nic-hdl:        ZM957-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-01T02:04:01Z
source:         APNIC

person:         Weihuan Liang
address:        No.8 JingHui Street, YunJing Road, QinXiu District
address:        NanNing City, GuangXi Province
country:        CN
phone:          +86-0771-5906309
e-mail:         lwh14@96335.com
nic-hdl:        ZM958-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-01T02:04:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


