% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.19.68.0 - 103.19.71.255'

% Abuse contact for '103.19.68.0 - 103.19.71.255' is 'ipas@cnnic.cn'

inetnum:        103.19.68.0 - 103.19.71.255
netname:        BMW-SF-CN
descr:          BMW Automotive Finance (China) Co., Ltd.
descr:          22nd Floor, Tower B, Gateway Plaza
descr:          No. 18 Xia Guang Li North Road, East Third Ring
descr:          Chaoyang District, Beijing 100027, PR China
country:        CN
admin-c:        ZM826-AP
tech-c:         ZM827-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:58Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen Yu
address:        26th Floor, Tower B, Gateway Plaza
address:        No. 18 Xia Guang Li North Road, East Third Ring
address:        Chaoyang District, Beijing 100027, PR China
country:        CN
phone:          +86-010-84558470
e-mail:         yu.chen@bmw.com
nic-hdl:        ZM826-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-27T08:42:02Z
source:         APNIC

person:         Wei James
address:        26th Floor, Tower B, Gateway Plaza
address:        No. 18 Xia Guang Li North Road, East Third Ring
address:        Chaoyang District, Beijing 100027, PR China
country:        CN
phone:          +86-010-84558569
e-mail:         james.wei@bmw.com
nic-hdl:        ZM827-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-27T08:42:04Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


