% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.95.136.0 - 103.95.139.255'

% Abuse contact for '103.95.136.0 - 103.95.139.255' is '18601033135@163.com'

inetnum:        103.95.136.0 - 103.95.139.255
netname:        AWYL
descr:          Beijing Allwayee Science and Technology Ltd.;
country:        CN
admin-c:        XMH9-AP
tech-c:         LDM8-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-AWYL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-AWYL-CN
address:        Beijing Haidian District Shanyuan Street No. 1 court 10 cubic 1-1002
e-mail:         18601033135@163.com
abuse-mailbox:  18601033135@163.com
auth:           # Filtered
admin-c:        XMH9-AP
tech-c:         XMH9-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:28Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Dongming
address:        Beijing Haidian District Shanyuan Street No. 1 court 10 cubic 1-1002
country:        CN
phone:          +86-18601033135
e-mail:         18601033135@163.com
nic-hdl:        LDM8-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-21T22:42:01Z
source:         APNIC

person:         Xian Muhua
address:        Beijing Haidian District Shanyuan Street No. 1 court 10 cubic 1-1002
country:        CN
phone:          +86-13920878398
e-mail:         xmh2046@126.com
nic-hdl:        XMH9-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-21T22:42:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


