% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.245.128.0 - 103.245.131.255'

% Abuse contact for '103.245.128.0 - 103.245.131.255' is 'libt@changhongit.com'

inetnum:        103.245.128.0 - 103.245.131.255
netname:        CHIT
descr:          Changhong IT information Products CO.,LTD.
descr:          Beijing ChangHong Sci-Tech Tower,
descr:          Building 26,NO.188 District 18,
descr:          West Road,South Fourth Ring Road,
descr:          Fengtai District,Beijing
country:        CN
admin-c:        LB907-AP
tech-c:         XH1937-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CHIT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:23Z
source:         APNIC

irt:            IRT-CHIT-CN
address:        Beijing ChangHong Sci-Tech Tower,Building 26,NO.188 District 18,West Road,South Fourth Ring Road,Fengtai District,Beijing
e-mail:         libt@changhongit.com
abuse-mailbox:  libt@changhongit.com
auth:           # Filtered
admin-c:        LB907-AP
tech-c:         LB907-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:24Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Batu
address:        Beijing ChangHong Sci-Tech Tower,Building 26,
address:        NO.188 District 18, West Road,South Fourth Ring Road,
address:        Fengtai District,Beijing
country:        CN
phone:          +86-010-58292171
e-mail:         libt@changhongit.com
nic-hdl:        LB907-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-10T08:38:01Z
source:         APNIC

person:         Xu Hao
address:        Beijing ChangHong Sci-Tech Tower,Building 26,
address:        NO.188 District 18, West Road,South Fourth Ring Road,
address:        Fengtai District,Beijing
country:        CN
phone:          +86-010-58292163
e-mail:         xuhao@changhongit.com
nic-hdl:        XH1937-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-01-10T08:38:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


