% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.254.64.0 - 103.254.67.255'

% Abuse contact for '103.254.64.0 - 103.254.67.255' is '328479235@qq.com'

inetnum:        103.254.64.0 - 103.254.67.255
netname:        BJ-GJHYNET
descr:          Gong Jian Heng Ye Communication Technology Co.Ltd
descr:          No.91 North Fourth Ring Road, Haidian District, Beijing, China
country:        CN
admin-c:        ML2021-AP
tech-c:         BW779-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BJ-GJHYNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:25Z
source:         APNIC

irt:            IRT-BJ-GJHYNET-CN
address:        No.91 North Fourth Ring Road, Haidian District, Beijing, China
e-mail:         328479235@qq.com
abuse-mailbox:  328479235@qq.com
admin-c:        ML2021-AP
tech-c:         BW779-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:36:22Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jian Zhang
address:        No.91 North Fourth Ring Road, Haidian District, Beijing, China
country:        CN
phone:          +86-18911611732
e-mail:         328479235@qq.com
nic-hdl:        BW779-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-29T01:30:01Z
source:         APNIC

person:         Yanle Liu
address:        No.91 North Fourth Ring Road, Haidian District, Beijing, China
country:        CN
phone:          +86-18910890682
e-mail:         490725656@QQ.COM
nic-hdl:        ML2021-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-29T01:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


