% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.62.88.0 - 103.62.91.255'

% Abuse contact for '103.62.88.0 - 103.62.91.255' is 'penghongwei3@wanda.cn'

inetnum:        103.62.88.0 - 103.62.91.255
netname:        FFAN
descr:          Chengdu Wanda Electronic Information Technology Co.,Ltd
descr:          25/F Tower B,Gemdale Plaza,91 Jianguo Road,Chaoyang District,Beijing
country:        CN
admin-c:        YW6336-AP
tech-c:         JS3537-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FFAN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:37Z
source:         APNIC

irt:            IRT-FFAN-CN
address:        25/F Tower B,Gemdale Plaza,91 Jianguo Road,Chaoyang District,Beijing
e-mail:         penghongwei3@wanda.cn
abuse-mailbox:  penghongwei3@wanda.cn
admin-c:        YW6336-AP
tech-c:         JS3537-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wayne Peng
address:        25/F Tower B,Gemdale Plaza,91 Jianguo Road,Chaoyang District,Beijing
country:        CN
phone:          +86-18610550829
e-mail:         penghongwei3@wanda.cn
nic-hdl:        JS3537-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-06T06:00:03Z
source:         APNIC

person:         Andrew Bai
address:        25/F Tower B,Gemdale Plaza,91 Jianguo Road,Chaoyang District,Beijing
country:        CN
phone:          +86-18611695511
e-mail:         baihua1@wanda.cn
nic-hdl:        YW6336-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-06T06:00:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


