% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.94.200.0 - 103.94.203.255'

% Abuse contact for '103.94.200.0 - 103.94.203.255' is 'gaomin2@hisense.com'

inetnum:        103.94.200.0 - 103.94.203.255
netname:        Hisense
descr:          Hisense
country:        CN
admin-c:        ZS1876-AP
tech-c:         ZS1876-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HISENSE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-Hisense-CN
address:        No.11, Jiangxi Road, Qingdao City,Shandong Province, P.R.China
e-mail:         gaomin2@hisense.com
abuse-mailbox:  gaomin2@hisense.com
admin-c:        ZS1876-AP
tech-c:         ZS1876-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-04T03:01:27Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zemin sun
address:        Qingdao city in shandong province in the
address:        east China sea west road 17, hisense building
country:        CN
phone:          +86-0532-55758012
e-mail:         sunzemin@hisense.com
nic-hdl:        ZS1876-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-09T02:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


