% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.55.228.0 - 103.55.231.255'

% Abuse contact for '103.55.228.0 - 103.55.231.255' is 'kandyx5@163.com'

inetnum:        103.55.228.0 - 103.55.231.255
netname:        IMBTVN
descr:          INNER MONGOLIA BROADCAST&TV NETWORK GROUP CORPORATION
country:        CN
admin-c:        YP625-AP
tech-c:         KH706-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-IMBTVN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-IMBTVN-CN
address:        No.88,XingAn North Road,Xincheng District,Huhhot,China.
e-mail:         kandyx5@163.com
abuse-mailbox:  kandyx5@163.com
auth:           # Filtered
admin-c:        YP625-AP
tech-c:         YP625-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:26Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Kang Hongyu
address:        No.88,XingAn North Road,Xincheng District,
address:        Huhhot,China.
country:        CN
phone:          +86-0471-6607965
e-mail:         kandyx5@163.com
nic-hdl:        KH706-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-08-29T06:44:01Z
source:         APNIC

person:         Yang Peichuan
address:        No.88,XingAn North Road,Xincheng District,
address:        Huhhot,China.
country:        CN
phone:          +86-0471-6607965
e-mail:         yangpeichuan@163.com
nic-hdl:        YP625-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-08-29T06:44:01Z
source:         APNIC

% Information related to '103.55.228.0/22AS4808'

route:          103.55.228.0/22
descr:          CHINAUNICOM CHINA169 Beijing Province Network
descr:          Addresses from CNNIC(Haves-Cinda)
country:        CN
origin:         AS4808
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-12-13T02:18:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


