% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.36.212.0 - 103.36.215.255'

% Abuse contact for '103.36.212.0 - 103.36.215.255' is 'ipas@cnnic.cn'

inetnum:        103.36.212.0 - 103.36.215.255
netname:        yc-info
descr:          Hangzhou YunChe information technology co., LTD
descr:          S4 and international science and technology square 807,No.475 Binjiang river Road,Hangzhou
country:        CN
admin-c:        ML2185-AP
tech-c:         ML2184-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:16Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xuefeng Li
address:        international science and technology square,S4 and 807,binjiang river road no.475,Hangzhou
country:        CN
phone:          +86-18022896777
e-mail:         lxf@cloud-idc.net
nic-hdl:        ML2184-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-15T18:40:02Z
source:         APNIC

person:         Yongshui Xu
address:        S4 and international science and technology square 807,No.475 Binjiang river Road,Hangzhou
country:        CN
phone:          +86-18626880977
e-mail:         xys@cloud-idc.net
nic-hdl:        ML2185-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-15T18:50:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


