% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.209.208.0 - 103.209.211.255'

% Abuse contact for '103.209.208.0 - 103.209.211.255' is 'xieguiqing@qiniu.com'

inetnum:        103.209.208.0 - 103.209.211.255
netname:        Kongshan
descr:          Kongshan Network Technology (Shanghai) Co., Ltd.
descr:          Room 310,Building Y1,112,Liangxiu Road,Shanghai
country:        CN
admin-c:        ZM1469-AP
tech-c:         ZM1470-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-KONGSHAN-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:07Z
source:         APNIC

irt:            IRT-Kongshan-CN
address:        Room 310, Building Y1, 112, Liangxiu Road, Shanghai
e-mail:         xieguiqing@qiniu.com
abuse-mailbox:  xieguiqing@qiniu.com
auth:           # Filtered
admin-c:        ZM1469-AP
tech-c:         ZM1470-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T07:08:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Richard Ma
address:        Room 310,Building Y1,112,Liangxiu Road,Shanghai
country:        CN
phone:          +86-13817616948
e-mail:         marujun@qiniu.com
nic-hdl:        ZM1469-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-02-22T08:02:01Z
source:         APNIC

person:         Samuel Zhuang
address:        Room 310,Building Y1,112,Liangxiu Road,Shanghai
country:        CN
phone:          +86-13564365899
e-mail:         zhuangzhuo@qiniu.com
nic-hdl:        ZM1470-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-02-22T08:02:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


