% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.44.144.0 - 103.44.147.255'

% Abuse contact for '103.44.144.0 - 103.44.147.255' is '18957185503@189.cn'

inetnum:        103.44.144.0 - 103.44.147.255
netname:        ZJCERT
descr:          National Computer Network And Information
descr:          Security Administration Center Zhejiang Branch
country:        CN
admin-c:        JM1825-AP
tech-c:         JM1825-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZJCERT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:30Z
source:         APNIC

irt:            IRT-ZJCERT-CN
address:        Hangzhou City, Zhejiang Province,
address:        Jiefang Road 178 Building No.7
e-mail:         18957185503@189.cn
abuse-mailbox:  18957185503@189.cn
auth:           # Filtered
admin-c:        JM1825-AP
tech-c:         JM1825-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-13T07:59:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Junye Ma
address:        Hangzhou City, Zhejiang Province,
address:        Jiefang Road 178 Building No. 7
country:        CN
phone:          +86-0571-85814361
e-mail:         18957185503@189.cn
nic-hdl:        JM1825-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-09T02:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


