% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.207.228.0 - 103.207.231.255'

% Abuse contact for '103.207.228.0 - 103.207.231.255' is 'ipas@cnnic.cn'

inetnum:        103.207.228.0 - 103.207.231.255
netname:        CLOUDHUB
descr:          CLOUDHUB Tech. Co.Ltd.
descr:          Rm.B-812,jinxinBldg,lianhuachiW.Rd,
descr:          Haidian District.Beijing
country:        CN
admin-c:        YW6444-AP
tech-c:         JS3699-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:07Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         lin li
address:        Rm.B-812,jinxinBldg,lianhuachiW.Rd,
address:        Haidian District.Beijing
country:        CN
phone:          +86-13911279012
e-mail:         linli@cnnix.cn
nic-hdl:        JS3699-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-29T05:26:02Z
source:         APNIC

person:         kelly xu
address:        Rm.B-812,jinxinBldg,lianhuachiW.Rd,
address:        Haidian District.Beijing
country:        CN
phone:          +86-18600407178
e-mail:         xuli@cnnix.cn
nic-hdl:        YW6444-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-29T05:26:02Z
source:         APNIC

% Information related to '103.207.228.0/22AS4837'

route:          103.207.228.0/22
descr:          China Unicom China169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-05-05T06:28:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


