% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.94.44.0 - 103.94.47.255'

% Abuse contact for '103.94.44.0 - 103.94.47.255' is 'wugs@fuiou.com'

inetnum:        103.94.44.0 - 103.94.47.255
netname:        FUIOUNET
descr:          Shanghai Fuiou Financial Service Group Corp., Ltd
country:        CN
admin-c:        XJX2-AP
tech-c:         WGS1-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FUIOUNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-FUIOUNET-CN
address:        Room 511, Taiping Life Insurance Building, No.1399 Minsheng Road, Pudong New Area, Shanghai, China
e-mail:         wugs@fuiou.com
abuse-mailbox:  wugs@fuiou.com
auth:           # Filtered
admin-c:        XJX2-AP
tech-c:         XJX2-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:28Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wu GuoShi
address:        Room 511, Taiping Life Insurance Building, No.1399 Minsheng Road, Pudong New Area, Shanghai, China
country:        CN
phone:          +86-15900765034
e-mail:         wugs@fuiou.com
nic-hdl:        WGS1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-01T02:48:02Z
source:         APNIC

person:         Xu Jinxin
address:        Room 511, Taiping Life Insurance Building, No.1399 Minsheng Road, Pudong New Area, Shanghai, China
country:        CN
phone:          +86-13321823953
e-mail:         xujx@fuiou.com
nic-hdl:        XJX2-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-01T02:48:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


