% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.26.64.0 - 103.26.67.255'

% Abuse contact for '103.26.64.0 - 103.26.67.255' is 'huangliming@kingsoft.com'

inetnum:        103.26.64.0 - 103.26.67.255
netname:        BJKSCNET
descr:          Beijing Kingsoft Cloud Internet Technology Co., Ltd.
descr:          Kingsoft Tower,No.33 Xiao Ying West Road,Haidian District,Beijing,China
country:        CN
admin-c:        ML1940-AP
tech-c:         YW7099-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BJKSCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:26Z
source:         APNIC

irt:            IRT-BJKSCNET-CN
address:        Kingsoft Tower,No.33 Xiao Ying West Road,Haidian District,Beijing,China
e-mail:         huangliming@kingsoft.com
abuse-mailbox:  huangliming@kingsoft.com
admin-c:        ML1940-AP
tech-c:         YW7099-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:50Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liming  Huang
address:        Kingsoft Tower,No.33 Xiao Ying West Road,Haidian District,Beijing,China
country:        CN
phone:          +86-13811219970
e-mail:         huangliming@kingsoft.com
nic-hdl:        ML1940-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-18T01:36:01Z
source:         APNIC

person:         Zhang Jian
address:        Kingsoft Tower,No.33 Xiao Ying West Road,Haidian District,Beijing,China
country:        CN
phone:          +86-18600354960
e-mail:         zhangjian8@kingsoft.com
nic-hdl:        YW7099-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-05-09T05:13:40Z
source:         APNIC

% Information related to '103.26.64.0/22AS59019'

route:          103.26.64.0/22
descr:          Beijing Kingsoft Cloud Internet Technology Co., Ltd.
descr:          Kingsoft Tower,No.33 Xiao Ying West Road,Haidian District,Beijing,China
country:        CN
origin:         AS59019
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-08-10T08:24:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


