% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.14.156.0 - 103.14.159.255'

% Abuse contact for '103.14.156.0 - 103.14.159.255' is 'ipas@cnnic.cn'

inetnum:        103.14.156.0 - 103.14.159.255
netname:        KuaiWang
descr:          Shang Hai kuaiwang Network information technology Co.Ltd
descr:          Room905,Building Xinye,Tian lin road,Xu hui District,shanghai,china
country:        CN
admin-c:        LH2025-AP
tech-c:         HC1601-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:09Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hu Changshi
address:        Room905,Building Xinye,Tian lin road,
address:        Xu hui District,shang hai,china
country:        CN
phone:          +86-021-64696677
e-mail:         hucs@kwww.cn
nic-hdl:        HC1601-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-08-02T02:02:02Z
source:         APNIC

person:         Lin Huayuan
address:        Room905,Building Xinye,Tian lin road,
address:        Xu hui District,shang hai,china
country:        CN
phone:          +86-021-64696677
e-mail:         Linhy@kwww.cn
nic-hdl:        LH2025-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-08-02T02:02:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


