% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.241.12.0 - 103.241.15.255'

% Abuse contact for '103.241.12.0 - 103.241.15.255' is 'ipas@cnnic.cn'

inetnum:        103.241.12.0 - 103.241.15.255
netname:        Linkever
descr:          Beijing Linkever Technology Co.,Ltd.
descr:          Network Center B1/F Tower C
descr:          SOHO New Tower 88 JianGuo Rd
descr:          Chaoyang District Beijing
country:        CN
admin-c:        LZ937-AP
tech-c:         ZJ992-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:59Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Zhang
nic-hdl:        LZ937-AP
e-mail:         lizhang@swifts.com.cn
address:        Network Center£¬B1/F£¬Tower C£¬SOHO New Town£¬88 JianGuo Road
address:        Chaoyang District£¬Beijing
phone:          +86-0-13911603490
fax-no:         +86-010-85899303
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:44:44Z
source:         APNIC

person:         Zhan Jinzi
nic-hdl:        ZJ992-AP
e-mail:         zhanjz@swifts.com.cn
address:        Network Center£¬B1/F£¬Tower C£¬SOHO New Town£¬88 JianGuo Road
address:        Chaoyang District£¬Beijing
phone:          +86-0-13911254328
fax-no:         +86-010-85899303
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:44:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


