% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.236.0 - 103.92.239.255'

% Abuse contact for '103.92.236.0 - 103.92.239.255' is 'shenyq@8531.cn'

inetnum:        103.92.236.0 - 103.92.239.255
netname:        ZJRBYW
descr:          Zhejiang daily newspaper group printing co., LTD
descr:          XiangYuan road No.38, Gongshu Distric,Hangzhou
country:        CN
admin-c:        YW6769-AP
tech-c:         JS3974-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZJRBYW-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-ZJRBYW-CN
address:        No.178,Tiyuchang Road,Hangzhou,Zhejiang
e-mail:         shenyq@8531.cn
abuse-mailbox:  shenyq@8531.cn
admin-c:        YW6714-AP
tech-c:         JS3936-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T07:44:02Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qiufan Yu
address:        XiangYuan road No.38, Gongshu Distric,Hangzhou
country:        CN
phone:          +86-13958067170
e-mail:         15574269@qq.com
nic-hdl:        JS3974-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-12T06:48:01Z
source:         APNIC

person:         Lan Wei
address:        XiangYuan road No.38, Gongshu Distric,Hangzhou
country:        CN
phone:          +86-13958150097
e-mail:         13958150097@139.com
nic-hdl:        YW6769-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-12T06:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


