% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.55.172.0 - 103.55.175.255'

% Abuse contact for '103.55.172.0 - 103.55.175.255' is 'ipas@cnnic.cn'

inetnum:        103.55.172.0 - 103.55.175.255
netname:        SHGiant
descr:          Shanghai Giant Network Technology Co., Ltd.
descr:          7F Building 3 ,NO.700 Yishan Road, Xuhui District, Shanghai
country:        CN
admin-c:        ZM1481-AP
tech-c:         ZM1482-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-12-22T05:51:48Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lei Zhang
address:        7F Building 3, NO.700 Yishan Road, Xuhui District, Shanghai
country:        CN
phone:          +86-18602125885
e-mail:         zhanglei@ztgame.com
nic-hdl:        ZM1481-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-10T01:58:01Z
source:         APNIC

person:         Xiaomin Zhang
address:        7F Building 3, NO.700 Yishan Road, Xuhui District, Shanghai
country:        CN
phone:          +86-18121291718
e-mail:         zhangxiaomin@ztgame.com
nic-hdl:        ZM1482-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-10T01:58:01Z
source:         APNIC

% Information related to '103.55.172.0/22AS17621'

route:          103.55.172.0/22
descr:          CHINAUNICOM CHINA169 Shanghai Province Network
descr:          Addresses from CNNIC(Tongping)
country:        CN
origin:         AS17621
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2015-08-03T06:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


