% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.219.64.0 - 103.219.67.255'

% Abuse contact for '103.219.64.0 - 103.219.67.255' is '23867870@qq.com'

inetnum:        103.219.64.0 - 103.219.67.255
netname:        YHHL
descr:          Beijing YunHaiHuLian Science and Technology Co., Ltd.
descr:          Qinghe Qiangyou Room 1328, Block A, Haidian District, Beijing
country:        CN
admin-c:        ZM1521-AP
tech-c:         ZM1522-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YHHL-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-YHHL-CN
address:        Qinghe Qiangyou Room 1328, Block A, Haidian District, Beijing
e-mail:         23867870@qq.com
abuse-mailbox:  23867870@qq.com
auth:           # Filtered
admin-c:        ZM1521-AP
tech-c:         ZM1521-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shi Jingzhen
address:        Qinghe Qiangyou Room 1328, Block A, Haidian District, Beijing
country:        CN
phone:          +86-010-64644049
e-mail:         23867870@qq.com
nic-hdl:        ZM1521-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-05-17T05:52:01Z
source:         APNIC

person:         jason Jia
address:        Qinghe Qiangyou Room 1328, Block A, Haidian District, Beijing
country:        CN
phone:          +86-010-64644049
e-mail:         285826352@qq.com
nic-hdl:        ZM1522-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-05-17T05:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


