% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.241.184.0 - 103.241.187.255'

% Abuse contact for '103.241.184.0 - 103.241.187.255' is 'ipas@cnnic.cn'

inetnum:        103.241.184.0 - 103.241.187.255
netname:        SHKDNET
descr:          Shanghai KUDUNET Communication network equipment., LTD
descr:          Room 1201, Zhi Jun Mansion, No.1221, Xietu Road, Xu Hui District, ShangHai, China
country:        CN
admin-c:        ML1966-AP
tech-c:         BW746-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:27Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Sheng Huang
address:        Room 1201, Zhi Jun Mansion, No.1221, Xietu Road, Xu Hui District, ShangHai
country:        CN
phone:          +86-18221000802
e-mail:         sheng.huang@shkdnet.com
nic-hdl:        BW746-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-04T08:54:01Z
source:         APNIC

person:         Lyndon lin
address:        Room 1201, Zhi Jun Mansion, No.1221, Xietu Road, Xu Hui District, ShangHai
country:        CN
phone:          +86-18964726691
e-mail:         lin.lin@shkdnet.com
nic-hdl:        ML1966-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-04T08:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


