% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.93.28.0 - 103.93.31.255'

% Abuse contact for '103.93.28.0 - 103.93.31.255' is 'guch92@163.com'

inetnum:        103.93.28.0 - 103.93.31.255
netname:        Yanhua-Communication
descr:          Zhejiang Yanhua Culture Communication Co.,Ltd.
country:        CN
admin-c:        GCH26-AP
tech-c:         GCH26-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YANHUA-COMMUNICATION-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-Yanhua-Communication-CN
address:        F6,No.2 Building of Blue Ocean Times International Mansion,No.39 Yile Road,Hangzhou,Zhejiang,China.
e-mail:         guch92@163.com
abuse-mailbox:  guch92@163.com
auth:           # Filtered
admin-c:        GCH26-AP
tech-c:         GCH26-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gu Chen hui
address:        F6,No.2 Building of Blue Ocean Times International Mansion,No.39 Yile Road,Hangzhou,Zhejiang,China.
country:        CN
phone:          +86-13758268872
e-mail:         guch92@163.com
nic-hdl:        GCH26-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-16T00:38:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


