% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.241.92.0 - 103.241.95.255'

% Abuse contact for '103.241.92.0 - 103.241.95.255' is 'lifx@ufnet.cn'

inetnum:        103.241.92.0 - 103.241.95.255
netname:        UFNET
descr:          UnionFriend Network information service Co.,LTD
descr:          Guanghua Street 1-1-101,Xincheng District,Hohhot
country:        CN
admin-c:        ML2124-AP
tech-c:         BW818-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UFNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:22Z
source:         APNIC

irt:            IRT-UFNET-CN
address:        Guanghua Street 1-1-101,Xincheng District,Hohhot
e-mail:         lifx@ufnet.cn
abuse-mailbox:  lifx@ufnet.cn
auth:           # Filtered
admin-c:        ML2124-AP
tech-c:         ML2124-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wuqiang He
address:        Guanghua Street 1-1-101,Xincheng District,Hohhot
country:        CN
phone:          +86-15566968855
e-mail:         hewq@ufnet.cn
nic-hdl:        BW818-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-05-04T03:14:04Z
source:         APNIC

person:         Fengxian Li
address:        Guanghua Street 1-1-101,Xincheng District,Hohhot
country:        CN
phone:          +86-18686075671
e-mail:         lifx@ufnet.cn
nic-hdl:        ML2124-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-05-04T03:14:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


