% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.15.4.0 - 103.15.7.255'

% Abuse contact for '103.15.4.0 - 103.15.7.255' is 'yanyan@jconline.cn'

inetnum:        103.15.4.0 - 103.15.7.255
netname:        Jconline
descr:          JinCheng Information Center
descr:          11 floor,the Government Office Building of City,No.289 Fengtai West Street,JinCheng City,ShanXi China
country:        CN
admin-c:        ML1789-AP
tech-c:         BW654-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JCONLINE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:55:56Z
source:         APNIC

irt:            IRT-Jconline-CN
address:        11 floor, the Government Office Building of City,
address:        No.289 Fengtai West Street, JinCheng City, ShanXi China
e-mail:         yanyan@jconline.cn
abuse-mailbox:  yanyan@jconline.cn
auth:           # Filtered
admin-c:        ML1789-AP
tech-c:         BW654-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T03:23:35Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yan Yan
address:        11 floor,the Government Office Building of City,No.289 Fengtai West Street,JinCheng City,ShanXi China
country:        CN
phone:          +86-0356-2070858
e-mail:         yanyan@jconline.cn
nic-hdl:        BW654-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-08-10T08:54:01Z
source:         APNIC

person:         Fumin Zhai
address:        11 floor,the Government Office Building of City,No.289 Fengtai West Street,JinCheng City,ShanXi China
country:        CN
phone:          +86-0356-2070825
e-mail:         zfm@jconline.cn
nic-hdl:        ML1789-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-08-10T08:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


