% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.216.40.0 - 103.216.43.255'

% Abuse contact for '103.216.40.0 - 103.216.43.255' is 'mark.gao@cnix.com.cn'

inetnum:        103.216.40.0 - 103.216.43.255
netname:        CNIX
descr:          China Internet Exchange
descr:          No.56,Building 16,JiuJingZhuang Streat,FengTai District, Beijing
country:        CN
admin-c:        YW6487-AP
tech-c:         JS3764-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNIX-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:11Z
source:         APNIC

irt:            IRT-CNIX-CN
address:        2/F, Tower B, Technology Fortune Center, 8 Xueqing Road,Haidian District, Beijing
e-mail:         mark.gao@cnix.com.cn
abuse-mailbox:  mark.gao@cnix.com.cn
auth:           # Filtered
admin-c:        GX1758-AP
tech-c:         GX1758-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:12Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         MA ZhiQiang
address:        No.56,Building 16,JiuJingZhuang Streat,FengTai District, Beijing
country:        CN
phone:          +86-13910911019
e-mail:         marty.ma@cnix.com.cn
nic-hdl:        JS3764-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-27T10:22:01Z
source:         APNIC

person:         GAO Xu
address:        No.56,Building 16,JiuJingZhuang Streat,FengTai District, Beijing
country:        CN
phone:          +86-18901089520
e-mail:         mark.gao@cnix.com.cn
nic-hdl:        YW6487-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-27T10:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


