% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.55.204.0 - 103.55.207.255'

% Abuse contact for '103.55.204.0 - 103.55.207.255' is 'ipas@cnnic.cn'

inetnum:        103.55.204.0 - 103.55.207.255
netname:        HCNET
descr:          Bei jing hu chuang tong xin ji shu you xian gong si
descr:          Bei jing shi chao yang qu wang jing you le huiE-909
country:        CN
admin-c:        ZM1303-AP
tech-c:         ZM1304-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:51Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yuhuai Liu
address:        Bei jing shi chao yang qu wang jing you le huiE-909
country:        CN
phone:          +86-18010106431
e-mail:         406517368@qq.com
nic-hdl:        ZM1303-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-27T05:52:01Z
source:         APNIC

person:         Meilan Wang
address:        Bei jing shi chao yang qu wang jing you le huiE-909
country:        CN
phone:          +86-13311138929
e-mail:         13439639389@139.com
nic-hdl:        ZM1304-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-27T05:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


