% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.90.176.0 - 103.90.179.255'

% Abuse contact for '103.90.176.0 - 103.90.179.255' is '13810580794@163.com'

inetnum:        103.90.176.0 - 103.90.179.255
netname:        EJNET
descr:          BeiJing Enjoy Internet Co., Ltd
country:        CN
admin-c:        LY4081-AP
tech-c:         MX1174-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EJNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:48Z
source:         APNIC

irt:            IRT-EJNET-CN
address:        Building10,Jing Yuan,No3 Guang Qu Road,
address:        Chao Yang DIstrict,Beijing
e-mail:         13810580794@163.com
abuse-mailbox:  13810580794@163.com
auth:           # Filtered
admin-c:        LY4081-AP
tech-c:         MX1174-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-13T08:17:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         liu YanYan
address:        Building10,Jing Yuan,No3 Guang Qu Road,
address:        Chao Yang DIstrict,Beijing
country:        CN
phone:          +86-010-56676303
e-mail:         13521795345@163.com
nic-hdl:        LY4081-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-17T03:12:01Z
source:         APNIC

person:         Meng XiangJing
address:        Building10,Jing Yuan,No3 Guang Qu Road,
address:        Chao Yang DIstrict,Beijing
country:        CN
phone:          +86-010-56676306
e-mail:         13810580794@163.com
nic-hdl:        MX1174-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-17T03:12:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


