% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.82.84.0 - 103.82.87.255'

% Abuse contact for '103.82.84.0 - 103.82.87.255' is 'ipas@cnnic.cn'

inetnum:        103.82.84.0 - 103.82.87.255
netname:        ZTGT
descr:          Beijing ZhongTuoGouTong Technology Development Co., Ltd
descr:          Guananment NO.60 South Street rongning Park 3 floor 304
descr:          Beijing City, Xicheng District
country:        CN
admin-c:        YW6700-AP
tech-c:         JS3925-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:14Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         TONY Xu
address:        Guananment NO.60 South Street rongning Park 3 floor 304
address:        Beijing City, Xicheng District
country:        CN
phone:          +86-010-85800945
e-mail:         xxf8888@113118.net
nic-hdl:        JS3925-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-26T06:40:01Z
source:         APNIC

person:         MARY MA
address:        Guananment NO.60 South Street rongning Park 3 floor 304
address:        Beijing City, Xicheng District
country:        CN
phone:          +86-010-85800945
e-mail:         mali893916073@163.com
nic-hdl:        YW6700-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-26T06:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


