% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.193.188.0 - 103.193.191.255'

% Abuse contact for '103.193.188.0 - 103.193.191.255' is 'Hengda64477070@163.com'

inetnum:        103.193.188.0 - 103.193.191.255
netname:        hdtc
descr:          BeiJing HDTC Technology Co.,Ltd
descr:          Jinmao Building B-521,No.18 XiWai Street,
descr:          Xicheng District,Beijing
country:        CN
admin-c:        YW6353-AP
tech-c:         JS3561-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HDTC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:01Z
source:         APNIC

irt:            IRT-hdtc-CN
address:        Jinmao Building B-521,No.18 XiWai Street
e-mail:         Hengda64477070@163.com
abuse-mailbox:  Hengda64477070@163.com
auth:           # Filtered
admin-c:        YW6353-AP
tech-c:         YW6353-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Zhibo
address:        Jinmao Building B-521,No.18 XiWai Street,Xicheng District,Beijing
country:        CN
phone:          +86-18611395030
e-mail:         Hengda64477070@163.com
nic-hdl:        JS3561-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-31T03:26:01Z
source:         APNIC

person:         Su Jian
address:        Jinmao Building B-521,No.18 XiWai Street,Xicheng District,Beijing
country:        CN
phone:          +86-13601175080
e-mail:         Dabao251@msn.com
nic-hdl:        YW6353-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-31T03:26:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


