% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.70.148.0 - 103.70.151.255'

% Abuse contact for '103.70.148.0 - 103.70.151.255' is 'ipas@cnnic.cn'

inetnum:        103.70.148.0 - 103.70.151.255
netname:        BJBTXT
descr:          BeiJing BeiTianXinTong Network Technology Co., Ltd.
country:        CN
admin-c:        ZY4213-AP
tech-c:         JZ3451-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:00Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jian Zhang
address:        No.91 North Fourth Ring Road, Haidian District, Beijing
country:        CN
phone:          +86-18911611732
e-mail:         328479235@qq.com
nic-hdl:        JZ3451-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-29T02:46:01Z
source:         APNIC

person:         Zhang Yuanyuan
address:        Second layer Block D Jingxinyuan Beiwucun Road,
address:        B Haidian District, Beijing
country:        CN
phone:          +86-010-52713196
e-mail:         18040079@qq.com
nic-hdl:        ZY4213-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-07-29T07:26:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


