% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.40.88.0 - 103.40.91.255'

% Abuse contact for '103.40.88.0 - 103.40.91.255' is '13971199871@139.com'

inetnum:        103.40.88.0 - 103.40.91.255
netname:        HRTN
descr:          Hubei Provincial Radio And Television Info-Network Co.,Ltd.
descr:          ChuShang building 2110,Zhong Bei Road No. 101,Wuchang District,Wuhan City
country:        CN
admin-c:        ML2256-AP
tech-c:         BW851-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HRTN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:29Z
source:         APNIC

irt:            IRT-HRTN-CN
address:        ChuShang building 2110,Zhong Bei Road No. 101,Wuchang District,Wuhan City
e-mail:         13971199871@139.com
abuse-mailbox:  13971199871@139.com
admin-c:        ML2256-AP
tech-c:         BW851-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:55Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ming Yuan
address:        ChuShang building 2110,Zhong Bei Road No. 101,Wuchang District,Wuhan City
country:        CN
phone:          +86-13971199871
e-mail:         13971199871@139.com
nic-hdl:        BW851-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-30T09:44:02Z
source:         APNIC

person:         Bai Hua Sun
address:        ChuShang building 2110,Zhong Bei Road No. 101,Wuchang District,Wuhan City
country:        CN
phone:          +86-13807132062
e-mail:         1045024167@qq.com
nic-hdl:        ML2256-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-30T09:44:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


