% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.212.84.0 - 103.212.87.255'

% Abuse contact for '103.212.84.0 - 103.212.87.255' is 'lihang1@oppo.com'

inetnum:        103.212.84.0 - 103.212.87.255
netname:        OPPO
descr:          Guangdong HeyTap Technology Co., Ltd.
descr:          Rm. 202, F2, No. A109, Walking Street, Xingyi Road,
descr:          Wusha, ChangAn, DongGuan, GuangDong, China
country:        CN
admin-c:        YW7228-AP
tech-c:         YW7228-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-OPPO-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:08Z
source:         APNIC

irt:            IRT-OPPO-CN
address:        Rm. 202, F2, No. A109, Walking Street, Xingyi Road,
address:        Wusha, ChangAn, DongGuan, GuangDong, China
e-mail:         lihang1@oppo.com
abuse-mailbox:  lihang1@oppo.com
admin-c:        YW7228-AP
tech-c:         YW7228-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-05-20T08:59:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Teng Weijie
address:        Rm. 202, F2, No. A109, Walking Street, Xingyi Road,
address:        Wusha, ChangAn, DongGuan, GuangDong, China
country:        CN
phone:          +86-13168796901
e-mail:         tengweijie@oppo.com
nic-hdl:        YW7228-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-05-20T08:56:53Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


