% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.255.212.0 - 103.255.215.255'

% Abuse contact for '103.255.212.0 - 103.255.215.255' is 'zhanghu@xiaomi.com'

inetnum:        103.255.212.0 - 103.255.215.255
netname:        XMNET
descr:          Xiaomi Telecom Technology Co.,LTD
country:        CN
admin-c:        SC2326-AP
tech-c:         SC2326-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XMNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:25Z
source:         APNIC

irt:            IRT-XMNET-CN
address:        The Rainbow City office Building, 68 Qinghe
address:        middle street Haidian District, Beijing
e-mail:         zhanghu@xiaomi.com
abuse-mailbox:  zhanghu@xiaomi.com
auth:           # Filtered
admin-c:        SC2326-AP
tech-c:         SC2326-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:47:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Song Changdong
address:        The Rainbow City office Building,68 Qinghe
address:        middle street Haidian District,Beijing
country:        CN
phone:          +86-010-60606666
e-mail:         songchangdong@xiaomi.com
nic-hdl:        SC2326-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-01-07T01:58:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


