% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.21.140.0 - 103.21.143.255'

% Abuse contact for '103.21.140.0 - 103.21.143.255' is 'dengxue@cndns.com'

inetnum:        103.21.140.0 - 103.21.143.255
netname:        ShanghaiMeicheng
descr:          Shanghai Meicheng Technology Information Co.,Ltd.
descr:          Rm3001,No.707 Zhangyang Road,Shanghai,China
country:        CN
admin-c:        RJ485-AP
tech-c:         HZ2339-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHANGHAIMEICHENG-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:07Z
source:         APNIC

irt:            IRT-ShanghaiMeicheng-CN
address:        Room3001, No.707 Zhangyang Road, Shanghai, China
e-mail:         dengxue@cndns.com
abuse-mailbox:  dengxue@cndns.com
auth:           # Filtered
admin-c:        RJ485-AP
tech-c:         HZ2339-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T03:23:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hamy Zhu
address:        Rm3001,No.707 Zhangyang Road,Shanghai,China
country:        CN
phone:          +86-021-51697771
e-mail:         zbz@cndns.com
nic-hdl:        HZ2339-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-10-10T01:20:01Z
source:         APNIC

person:         Rex Jen
address:        Rm3001,No.707 Zhangyang Road,Shanghai,China
country:        CN
phone:          +86-021-51697771
e-mail:         rzj@cndns.com
nic-hdl:        RJ485-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-10-10T01:12:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


