% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.227.196.0 - 103.227.199.255'

% Abuse contact for '103.227.196.0 - 103.227.199.255' is 'service@yunlin.cc'

inetnum:        103.227.196.0 - 103.227.199.255
netname:        YRJL
descr:          Beijing Youranjingling Culture Co., Ltd
country:        CN
admin-c:        SZ1643-AP
tech-c:         YY2590-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YRJL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-YRJL-CN
address:        Room 301, Building C2,No.11, Changchunqiao Road,
address:        Haidian District, Beijing, China
e-mail:         service@yunlin.cc
abuse-mailbox:  service@yunlin.cc
auth:           # Filtered
admin-c:        SZ1643-AP
tech-c:         YY2590-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T07:15:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shengnan Zhang
address:        Room 301, Building C2,No.11, Changchunqiao Road,
address:        Haidian District,Beijing,China
country:        CN
phone:          +86-010-58818994
e-mail:         afra.zhang@yunlin.net
nic-hdl:        SZ1643-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-14T01:34:01Z
source:         APNIC

person:         Yongtao Yu
address:        Room 301, Building C2,No.11, Changchunqiao Road,
address:        Haidian District,Beijing,China
country:        CN
phone:          +86-010-58818994
e-mail:         allen.yu@yunlin.net
nic-hdl:        YY2590-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-14T01:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


