% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.75.88.0 - 103.75.91.255'

% Abuse contact for '103.75.88.0 - 103.75.91.255' is 'lvweinan@huaxiaunipower.com'

inetnum:        103.75.88.0 - 103.75.91.255
netname:        HUAXIAUNIPOWER
descr:          Huaxia Unipower Network Co.,Ltd
country:        CN
admin-c:        LW2998-AP
tech-c:         LZ3897-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HUAXIAUNIPOWER-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:44Z
source:         APNIC

irt:            IRT-HUAXIAUNIPOWER-CN
address:        Wanquan Temple, Fengtai District, Beijing, No. 357
e-mail:         lvweinan@huaxiaunipower.com
abuse-mailbox:  lvweinan@huaxiaunipower.com
auth:           # Filtered
admin-c:        LW2998-AP
tech-c:         LW2998-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lv Weinan
address:        Wanquan Temple, Fengtai District, Beijing, No. 357
country:        CN
phone:          +86-010-83069936
e-mail:         lvweinan@huaxiaunipower.com
nic-hdl:        LW2998-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-19T01:32:01Z
source:         APNIC

person:         Liu Zhijie
address:        Wanquan Temple, Fengtai District, Beijing, No. 357
country:        CN
phone:          +86-010-83069936
e-mail:         liuzhijie@huaxiaunipower.com
nic-hdl:        LZ3897-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-19T01:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


