% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.238.96.0 - 103.238.99.255'

% Abuse contact for '103.238.96.0 - 103.238.99.255' is 'dengh1112@bankofchina.com'

inetnum:        103.238.96.0 - 103.238.99.255
netname:        BOC
descr:          Bank of China Limited
descr:          1 FUXINGMEN NEI DAJIE, BEIJING 100818,CHINA
country:        CN
admin-c:        ZM1008-AP
tech-c:         ZM1009-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BOC-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:21Z
source:         APNIC

irt:            IRT-BOC-CN
address:        1 FUXINGMEN NEI DAJIE, BEIJING 100818,CHINA
e-mail:         dengh1112@bankofchina.com
abuse-mailbox:  dengh1112@bankofchina.com
admin-c:        ZM1008-AP
tech-c:         ZM1009-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:55Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hui Deng
address:        1 FUXINGMEN NEI DAJIE, BEIJING 100818,CHINA
country:        CN
phone:          +86-010-66591733
e-mail:         dengh1112@bankofchina.com
nic-hdl:        ZM1008-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-22T07:14:02Z
source:         APNIC

person:         Hong Xu
address:        1 FUXINGMEN NEI DAJIE, BEIJING 100818,CHINA
country:        CN
phone:          +86-010-82973168
e-mail:         xuhong@bankofchina.com
nic-hdl:        ZM1009-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-22T07:14:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


