% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.9.248.0 - 103.9.251.255'

% Abuse contact for '103.9.248.0 - 103.9.251.255' is 'ipas@cnnic.cn'

inetnum:        103.9.248.0 - 103.9.251.255
netname:        ESOCC
descr:          Jiangsu Smart Cloud Co.,Ltd
descr:          1/F Tower A SOC Building No.2 XinZhu Road,
descr:          Economic Development Area of Xi Shan,JiangSu,China
country:        CN
admin-c:        ML1761-AP
tech-c:         ML1761-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:07Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Utii Cao
address:        1/F Tower A SOC Building No.2 XinZhu Road,Economic Development Area of Xi Shan,JiangSu,China
country:        CN
phone:          +86-510-66687188-8310
e-mail:         utii.cao@esocc.com
nic-hdl:        ML1761-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-06-19T03:58:01Z
source:         APNIC

% Information related to '103.9.248.0/22AS4837'

route:          103.9.248.0/22
descr:          China Unicom China169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-05-12T06:24:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


