% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.228.228.0 - 103.228.231.255'

% Abuse contact for '103.228.228.0 - 103.228.231.255' is 'service@enjoyvc.com'

inetnum:        103.228.228.0 - 103.228.231.255
netname:        VCgame
descr:          Guangzhou enjoyVC Communication Technology CO., Ltd
descr:          Yuexiu District martyrs compound No. 100 building No. 601 room by 9-1,
descr:          Guangzhou City, Guangdong Province
country:        CN
admin-c:        ML2103-AP
tech-c:         BW809-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-VCGAME-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-VCgame-CN
address:        Yuexiu District martyrs compound No. 100 building No. 601
address:        room by 9-1, Guangzhou City, Guangdong Province
e-mail:         service@enjoyvc.com
abuse-mailbox:  service@enjoyvc.com
auth:           # Filtered
admin-c:        ML2103-AP
tech-c:         BW809-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T07:15:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhou Jiaan
address:        Yuexiu District martyrs compound No. 100 building No. 601 room by 9-1,
address:        Guangzhou City, Guangdong Province
country:        CN
phone:          +86-13922292023
e-mail:         643884867@qq.com
nic-hdl:        BW809-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-01T06:08:02Z
source:         APNIC

person:         Yu Yanting
address:        Yuexiu District martyrs compound No. 100 building No. 601 room by 9-1,
address:        Guangzhou City, Guangdong Province
country:        CN
phone:          +86-13826070017
e-mail:         2006620@qq.com
nic-hdl:        ML2103-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-01T06:08:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


