% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.65.8.0 - 103.65.11.255'

% Abuse contact for '103.65.8.0 - 103.65.11.255' is 'peter.xue@cxgrp.com'

inetnum:        103.65.8.0 - 103.65.11.255
netname:        Edg1Net
descr:          Shanghai Changxin Technology Corp., Ltd.
country:        CN
admin-c:        LJ3746-AP
tech-c:         LJ3746-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EDG1NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:41Z
source:         APNIC

irt:            IRT-Edg1Net-CN
address:        21/F, 1198 Defu Road, Shanghai, P.R.China
e-mail:         peter.xue@cxgrp.com
abuse-mailbox:  peter.xue@cxgrp.com
admin-c:        LJ3746-AP
tech-c:         LJ3746-AP
auth:           # Filtered
remarks:        peter.xue@cxgrp.com was validated on 2024-02-13
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-02-13T15:17:45Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lins Jiang
address:        21/F, 1198 Defu Road, Shanghai, P.R.China
country:        CN
phone:          +86-021-33357899
e-mail:         lins.jiang@cxgrp.com
nic-hdl:        LJ3746-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-01T09:02:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


