% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.40.192.0 - 103.40.195.255'

% Abuse contact for '103.40.192.0 - 103.40.195.255' is 'boice@oweb.cn'

inetnum:        103.40.192.0 - 103.40.195.255
netname:        OWEB-JIANGYIN
descr:          Jiangyin Oweb Network Co., Ltd.
country:        CN
admin-c:        BX399-AP
tech-c:         BX399-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-OWEB-JIANGYIN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:29Z
source:         APNIC

irt:            IRT-OWEB-JIANGYIN-CN
address:        No.61, Dingshan Road, Jiangyin ,Jiangsu
e-mail:         boice@oweb.cn
abuse-mailbox:  boice@oweb.cn
admin-c:        BX399-AP
tech-c:         BX399-AP
auth:           # Filtered
remarks:        boice@oweb.cn is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-09T13:06:36Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Boice Xu
address:        No.61, Dingshan Road, Jiangyin ,Jiangsu
country:        CN
phone:          +86-13701708290
e-mail:         boice@oweb.cn
nic-hdl:        BX399-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-08T08:02:01Z
source:         APNIC

% Information related to '103.40.192.0/22AS4837'

route:          103.40.192.0/22
descr:          China Unicom China169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-05-12T06:24:04Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


