% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.218.216.0 - 103.218.219.255'

% Abuse contact for '103.218.216.0 - 103.218.219.255' is 'guixiaowei@huawei.com'

inetnum:        103.218.216.0 - 103.218.219.255
netname:        HWDGNET
descr:          Huawei Technologies Co., Ltd
country:        CN
admin-c:        LZ3836-AP
tech-c:         LZ3836-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HWDGNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-HWDGNET-CN
address:        J, Bantian Huawei Base, Longgang District,Shenzhen
e-mail:         guixiaowei@huawei.com
abuse-mailbox:  guixiaowei@huawei.com
admin-c:        LZ3836-AP
tech-c:         LZ3836-AP
auth:           # Filtered
remarks:        guixiaowei@huawei.com was validated on 2020-09-29
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Luo Zhongcheng
address:        J, Bantian Huawei Base, Longgang District,Shenzhen
country:        CN
phone:          +86-18675515553
e-mail:         joe.luo@huawei.com
nic-hdl:        LZ3836-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-05-13T02:04:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


