% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.241.188.0 - 103.241.191.255'

% Abuse contact for '103.241.188.0 - 103.241.191.255' is 'ipas@cnnic.cn'

inetnum:        103.241.188.0 - 103.241.191.255
netname:        SeehuLine
descr:          GuangXi Seehu Technology Co., Ltd
descr:          Room 109,1st floor,No.2 Building,Bin He Road No.5, XiXiangTang District,
descr:          NanNing City,GuangXi Province, China
country:        CN
admin-c:        ML1967-AP
tech-c:         BW776-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:37Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liangjie Zhu
address:        Room 109,1st floor,No.2 Building,Bin He Road No.5, XiXiangTang District,NanNing City,GuangXi Province
country:        CN
phone:          +86-18677754522
e-mail:         comsxg@gmail.com
nic-hdl:        BW776-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-21T08:48:01Z
source:         APNIC

person:         Xiaoxu Xie
address:        Room 109,1st floor,No.2 Building,Bin He Road No.5, XiXiangTang District,NanNing City,GuangXi Province
country:        CN
phone:          +86-15877155960
e-mail:         15877155960@139.com
nic-hdl:        ML1967-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-04T09:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


