% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.65.40.0 - 103.65.43.255'

% Abuse contact for '103.65.40.0 - 103.65.43.255' is 'vipyeah@gmail.com'

inetnum:        103.65.40.0 - 103.65.43.255
netname:        HAOMENG-CN
descr:          3 room, first floor, 95 yansha Road, dongxiang Village
country:        CN
org:            ORG-GHCT1-AP
admin-c:        GHCT2-AP
tech-c:         GHCT2-AP
abuse-c:        AH951-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-HAOMENG-CN
mnt-routes:     MAINT-HAOMENG-CN
mnt-irt:        IRT-HAOMENG-CN
last-modified:  2020-07-01T06:34:47Z
source:         APNIC

irt:            IRT-HAOMENG-CN
address:        UNIT 2508A 25/F BANK OF, AMERICA TOWER 12 HARCOURT RD, CENTRAL, HONG KONG, AMERICA TOWER UNIT 2508A
e-mail:         vipyeah@gmail.com
abuse-mailbox:  vipyeah@gmail.com
admin-c:        GHCT2-AP
tech-c:         GHCT2-AP
auth:           # Filtered
remarks:        vipyeah@gmail.com was validated on 2025-04-14
mnt-by:         MAINT-HAOMENG-CN
last-modified:  2025-04-14T02:20:46Z
source:         APNIC

organisation:   ORG-GHCT1-AP
org-name:       Guangzhou Haomeng Computer Technology Co., Ltd.
org-type:       LIR
country:        CN
address:        UNIT 2508A 25/F BANK OF
address:        AMERICA TOWER 12 HARCOURT RD
address:        CENTRAL, HONG KONG
phone:          +852-98633366
e-mail:         vipyeah@gmail.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:52Z
source:         APNIC

role:           ABUSE HAOMENGCN
country:        ZZ
address:        UNIT 2508A 25/F BANK OF, AMERICA TOWER 12 HARCOURT RD, CENTRAL, HONG KONG, AMERICA TOWER UNIT 2508A
phone:          +000000000
e-mail:         vipyeah@gmail.com
admin-c:        GHCT2-AP
tech-c:         GHCT2-AP
nic-hdl:        AH951-AP
remarks:        Generated from irt object IRT-HAOMENG-CN
remarks:        vipyeah@gmail.com was validated on 2025-04-14
abuse-mailbox:  vipyeah@gmail.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-14T02:21:18Z
source:         APNIC

role:           Guangzhou Haomeng Computer Technology Co Ltd ad
address:        UNIT 2508A 25/F BANK OF, AMERICA TOWER 12 HARCOURT RD, CENTRAL, HONG KONG, AMERICA TOWER UNIT 2508A
country:        HK
phone:          +852-98633366
fax-no:         +852-98633366
e-mail:         vipyeah@gmail.com
admin-c:        GHCT2-AP
tech-c:         GHCT2-AP
nic-hdl:        GHCT2-AP
mnt-by:         MAINT-HAOMENG-CN
last-modified:  2021-08-10T02:46:40Z
source:         APNIC

% Information related to '103.65.40.0/22AS135391'

route:          103.65.40.0/22
origin:         AS135391
descr:          Guangzhou Haomeng Computer Technology Co., Ltd.
                UNIT 2508A 25/F BANK OF
                AMERICA TOWER 12 HARCOURT RD
                CENTRAL, HONG KONG
mnt-by:         MAINT-HAOMENG-CN
last-modified:  2022-05-06T03:43:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


