% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.28.204.0 - 103.28.207.255'

% Abuse contact for '103.28.204.0 - 103.28.207.255' is '97027058@QQ.com'

inetnum:        103.28.204.0 - 103.28.207.255
netname:        Ebadu
descr:          Anhui Badu Network Technology Co., Ltd
descr:          Zhanqian Road, 20th Floor, Baowen Building,Hefei, Anhui,China
country:        CN
admin-c:        TW694-AP
tech-c:         VL234-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EBADU-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:26Z
source:         APNIC

irt:            IRT-Ebadu-CN
address:        Zhanqian Road, 20th Floor, Baowen Building
address:        Hefei, Anhui, China
e-mail:         97027058@QQ.com
abuse-mailbox:  97027058@QQ.com
admin-c:        TW694-AP
tech-c:         VL234-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:31:02Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Terri Wang
address:        Zhanqian Road, 20th Floor, Baowen Building
address:        Hefei, Anhui, China
country:        CN
phone:          +86-0551-4235105
e-mail:         97027058@QQ.com
nic-hdl:        TW694-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-01-09T02:58:01Z
source:         APNIC

person:         Valerie Liu
address:        Zhanqian Road, 20th Floor, Baowen Building
address:        Hefei, Anhui, China
country:        CN
phone:          +86-0551- 4390830
e-mail:         97027058@QQ.com
nic-hdl:        VL234-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-01-09T02:58:02Z
source:         APNIC

% Information related to '103.28.204.0/22AS4837'

route:          103.28.204.0/22
descr:          China Unicom China169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-05-12T06:24:04Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


