% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.24.220.0 - 103.24.223.255'

% Abuse contact for '103.24.220.0 - 103.24.223.255' is 'ipas@cnnic.cn'

inetnum:        103.24.220.0 - 103.24.223.255
netname:        CLOUDVOPNET
descr:          cloudvop.com
descr:          Room 806, Yunhai Building,No.6 Weide Road, Yangpu District, Shanghai
country:        CN
admin-c:        TT625-AP
tech-c:         HZ2414-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:13Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hermes Zhou
address:        Room 806, Yunhai Building,No.6 Weide Road,
address:        Yangpu District, Shanghai
country:        CN
nic-hdl:        HZ2414-AP
e-mail:         zhouwenming@cloudvsp.com
phone:          +86-021-60821258
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-22T05:20:01Z
source:         APNIC

person:         Tian Tian
address:        Room 806, Yunhai Building,No.6 Weide Road,
address:        Yangpu District, Shanghai
country:        CN
nic-hdl:        TT625-AP
e-mail:         tiantian@cloudvsp.com
phone:          +86-021-60821258
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-22T05:20:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


