% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.57.12.0 - 103.57.15.255'

% Abuse contact for '103.57.12.0 - 103.57.15.255' is 'lixiang@jishimedia.com'

inetnum:        103.57.12.0 - 103.57.15.255
netname:        JSMNET
descr:          Jishi Media Co ., Ltd.
descr:          No.1027-1, Xinmin Street, Changchun
country:        CN
admin-c:        WL3041-AP
tech-c:         WL3041-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JSMNET-CN
last-modified:  2023-11-28T00:56:36Z
source:         APNIC

irt:            IRT-JSMNET-CN
address:        No.1027-1, Xinmin Street, Changchun
e-mail:         lixiang@jishimedia.com
abuse-mailbox:  lixiang@jishimedia.com
auth:           # Filtered
admin-c:        WL3041-AP
tech-c:         WL3041-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:17Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Lei
address:        No.1027-1, Xinmin Street, Changchun
country:        CN
phone:          +86-18686460600
e-mail:         wanglei@jishimedia.com
nic-hdl:        WL3041-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-28T02:48:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


