% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.63.252.0 - 103.63.255.255'

% Abuse contact for '103.63.252.0 - 103.63.255.255' is 'Qiaoqiao.gu@bejet.com.cn'

inetnum:        103.63.252.0 - 103.63.255.255
netname:        BEJET
descr:          Beijing Enterprises Jetrich(Beijing) Ltd.
country:        CN
admin-c:        GQ311-AP
tech-c:         QP96-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BEJET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:37Z
source:         APNIC

irt:            IRT-BEJET-CN
address:        11thfloor, weishiBuilding, NO.39XueYuanRoad,
address:        HaiDian District, Beijing
e-mail:         Qiaoqiao.gu@bejet.com.cn
abuse-mailbox:  Qiaoqiao.gu@bejet.com.cn
auth:           # Filtered
admin-c:        GQ311-AP
tech-c:         QP96-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T06:25:46Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gu Qiaoqiao
address:        11thfloor,weishiBuilding,NO.39XueYuanRoad,
address:        HaiDian District,Beijing.
country:        CN
phone:          +86-010-82364853
e-mail:         Qiaoqiao.gu@bejet.com.cn
nic-hdl:        GQ311-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-15T07:22:01Z
source:         APNIC

person:         Qiu Pan
address:        11thfloor,weishiBuilding,NO.39XueYuanRoad,
address:        HaiDian District,Beijing.
country:        CN
phone:          +86-010-82364873
e-mail:         Pan.qiu@bejet.com.cn
nic-hdl:        QP96-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-15T07:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


