% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      106.0.0.0 - 106.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '106.0.44.0 - 106.0.47.255'

% Abuse contact for '106.0.44.0 - 106.0.47.255' is 'kjfsx@sina.com'

inetnum:        106.0.44.0 - 106.0.47.255
netname:        TYCATV
descr:          Taiyuan CATV Networks LTD.
descr:          Yinfen No.2 St. Taiyuan,Shanxi,PRC
country:        CN
admin-c:        ZM1455-AP
tech-c:         ZM1456-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TYCATV-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:50Z
source:         APNIC

irt:            IRT-TYCATV-CN
address:        Yinfen No.2 St. Taiyuan,Shanxi,PRC
e-mail:         kjfsx@sina.com
abuse-mailbox:  kjfsx@sina.com
auth:           # Filtered
admin-c:        ZM1455-AP
tech-c:         ZM1455-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:13Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jinfeng Kang
address:        Yinfen No.2 St. Taiyuan,Shanxi,PRC
country:        CN
phone:          +86-0351-5676080
e-mail:         kjfsx@sina.com
nic-hdl:        ZM1455-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-14T06:18:01Z
source:         APNIC

person:         Yonglong Jin
address:        Yinfen No.2 St. Taiyuan,Shanxi,PRC
country:        CN
phone:          +86-0351-5676368
e-mail:         buptjyl@126.com
nic-hdl:        ZM1456-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-14T06:18:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


