% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      110.0.0.0 - 110.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '110.51.0.0 - 110.51.255.255'

% Abuse contact for '110.51.0.0 - 110.51.255.255' is 'zkw23@sina.com'

inetnum:        110.51.0.0 - 110.51.255.255
netname:        DTcoal
descr:          Shanxi Datong Coal Group Communication Co., Ltd
descr:          Xinpingwang, Xiaobei Street, Datong, Shanxi City,China
country:        CN
admin-c:        WS860-AP
tech-c:         WS860-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DTCOAL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:51Z
source:         APNIC

irt:            IRT-DTcoal-CN
address:        Xinpingwang, Xiaobei Street, Datong, Shanxi City,China
e-mail:         zkw23@sina.com
abuse-mailbox:  zkw23@sina.com
auth:           # Filtered
admin-c:        WS860-AP
tech-c:         WS860-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:36Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wenbing Song
nic-hdl:        WS860-AP
e-mail:         songwenbing@sina.com
address:        Xinpingwang, Xiaobei Street, Datong, Shanxi City,China
phone:          +86-0352-7022004
fax-no:         +86-0352-7014141
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-03-18T09:50:53Z
source:         APNIC

% Information related to '110.51.0.0/16AS45113'

route:          110.51.0.0/16
descr:          Shanxi Datong Coal Group Communication Co., Ltd
country:        CN
origin:         AS45113
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-12-29T07:14:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


