% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.235.96.0 - 111.235.127.255'

% Abuse contact for '111.235.96.0 - 111.235.127.255' is 'zhen.qin@shanghaionstar.com'

inetnum:        111.235.96.0 - 111.235.127.255
netname:        SOS
descr:          ShangHai Onstar Telematics Service Co.Ltd
descr:          HongMei Road 1801 # ,CaoHeJing Development District,ShangHai
country:        CN
admin-c:        TY547-AP
tech-c:         MR315-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SOS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:52Z
source:         APNIC

irt:            IRT-SOS-CN
address:        ShenJiang Road 1500#, PuDong district, ShangHai
e-mail:         zhen.qin@shanghaionstar.com
abuse-mailbox:  zhen.qin@shanghaionstar.com
auth:           # Filtered
admin-c:        TY547-AP
tech-c:         MR315-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T06:34:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Michael Ren
nic-hdl:        MR315-AP
e-mail:         renjiawei@anji.com
address:        ShenJiang Road 1500#, PuDong district, ShangHai
phone:          +86-13818950857
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-10-23T00:59:42Z
source:         APNIC

person:         TingTing Yang
nic-hdl:        TY547-AP
e-mail:         tingting_yang@shanghaigm.com
address:        ShenJiang Road 1500#, PuDong district, ShangHai
phone:          +86-13917315043
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-10-23T00:35:39Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


