% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.223.248.0 - 111.223.251.255'

% Abuse contact for '111.223.248.0 - 111.223.251.255' is 'ipas@cnnic.cn'

inetnum:        111.223.248.0 - 111.223.251.255
netname:        CDFG
descr:          China Duty Free group
descr:          No.2A-1,Dongzhimenwai Xiaojie,Dongcheng District,Beijing 100027,P.R.China
country:        CN
admin-c:        ZL1879-AP
tech-c:         ZL1879-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:47Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         liwei zhang
address:        No.2A-1,Dongzhimenwai Xiaojie,Dongcheng District,Beijing 100027,P.R.China
country:        CN
phone:          +86-10-84478888-6561
fax-no:         +86-10-84478888-6561
e-mail:         zhangliwei@cdfg.com.cn
nic-hdl:        ZL1879-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-04-19T02:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


