% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.66.0.0 - 111.66.255.255'

% Abuse contact for '111.66.0.0 - 111.66.255.255' is 'ipas@cnnic.cn'

inetnum:        111.66.0.0 - 111.66.255.255
netname:        DGOF-BNet
descr:          Dongguang,Guangdong,China
country:        CN
admin-c:        HZ1646-AP
tech-c:         ZC965-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:06Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hongguang Zheng
address:        Tuanjin East Road,Sanhaoyuan, DaGang Oilfield ,TianJin£¬China
country:        CN
phone:          +86-022-25920128
fax-no:         +86-022-25920151
e-mail:         zhg@dgtx.com.cn
nic-hdl:        HZ1646-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-05-26T10:18:30Z
source:         APNIC

person:         Zhiguang Chen
address:        Tuanjin East Road,Sanhaoyuan, DaGang Oilfield ,TianJin£¬China
country:        CN
phone:          +86-022-25920090
fax-no:         +86-022-25920151
e-mail:         czg@dgtx.com.cn
nic-hdl:        ZC965-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-05-26T10:24:31Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


