% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.68.64.0 - 111.68.95.255'

% Abuse contact for '111.68.64.0 - 111.68.95.255' is 'ipas@cnnic.cn'

inetnum:        111.68.64.0 - 111.68.95.255
netname:        YunYiNetwork
descr:          Beijing XInXin information technology Co.,LTD
descr:          Wanhua Building, No.3 Guanganmen Street, Xuanwu District
descr:          Beijing,China,100053
country:        CN
admin-c:        RS144-AP
tech-c:         KW8-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:20Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Kewei Wang
nic-hdl:        KW8-AP
address:        Gao Xin Road 6 Ascendas Innovation Hub B #06-04 Xi'an Hi-tech
address:        Industrial Development Zone Xi'an
country:        cn
phone:          +86-029-68902921
fax-no:         +86-029-68902921
e-mail:         wkw@133ok.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-06-09T09:57:25Z
source:         APNIC

person:         Rui Shi
nic-hdl:        RS144-AP
address:        Gao Xin Road 6 Ascendas Innovation Hub B #06-04 Xi'an Hi-tech
address:        Industrial Development Zone Xi'an
country:        cn
phone:          +86-029-88450311
fax-no:         +86-029-68902921
e-mail:         sr@133ok.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-06-09T09:54:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


