% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.67.192.0 - 111.67.207.255'

% Abuse contact for '111.67.192.0 - 111.67.207.255' is 'lihongming@cnean.com'

inetnum:        111.67.192.0 - 111.67.207.255
netname:        WEEK5
descr:          Beijing yiantianxia Network Science&Technology Co Ltd.
descr:          No. 2 Unit 3 Tiantongyuan East, Beijing ,China
country:        CN
admin-c:        LH16-AP
tech-c:         LH16-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WEEK5-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:52Z
source:         APNIC

irt:            IRT-WEEK5-CN
address:        No. 2 Unit 3 Tiantongyuan East, Beijing ,China
e-mail:         lihongming@cnean.com
abuse-mailbox:  lihongming@cnean.com
auth:           # Filtered
admin-c:        LH16-AP
tech-c:         LH16-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-02-10T07:42:55Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Hongming
nic-hdl:        LH16-AP
e-mail:         noc@cnean.com
address:        Beijing yiantianxia Network Science&Technology Co Ltd.
phone:          +86-010-80781409
fax-no:         +86-010-80781409-8004
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-08-29T08:34:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


