% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.213.0.0 - 113.213.127.255'

% Abuse contact for '113.213.0.0 - 113.213.127.255' is 'liqianjun@tom.com'

inetnum:        113.213.0.0 - 113.213.127.255
netname:        FAW
descr:          Communication Science And Technology Co., Ltd.
descr:          No.2539 Dongfeng Street,Changchun, Jilin Province
country:        CN
admin-c:        QL442-AP
tech-c:         QL442-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FAW-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:53Z
source:         APNIC

irt:            IRT-FAW-CN
address:        No.2539 Dongfeng Street,Changchun
e-mail:         liqianjun@tom.com
abuse-mailbox:  liqianjun@tom.com
admin-c:        QL442-AP
tech-c:         QL442-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:31:00Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qianjun Li
address:        No.2539 Dongfeng Street,Changchun
address:        Jilin Province, CN
country:        CN
phone:          +86-431-85759160
fax-no:         +86-431-85908200
e-mail:         liqianjun@tom.com
nic-hdl:        QL442-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:33Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


