% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.48.0.0 - 113.51.255.255'

% Abuse contact for '113.48.0.0 - 113.51.255.255' is 'huangqiao@cgw.mil.cn'

inetnum:        113.48.0.0 - 113.51.255.255
netname:        CGWNET
descr:          China Great Wall Internet Server Provider
descr:          No. 20, FuXin Road, Beijing,P.R.C
country:        CN
admin-c:        FZ11-AP
tech-c:         FZ11-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CGWNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:53Z
source:         APNIC

irt:            IRT-CGWNET-CN
address:        No 20, FuXingLu Beijing.100840
e-mail:         huangqiao@cgw.mil.cn
abuse-mailbox:  huangqiao@cgw.mil.cn
auth:           # Filtered
admin-c:        CQ13-AP
tech-c:         CQ13-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         FU PING ZHOU
address:        No.20, Fuxing Road, Beijing
country:        CN
phone:          +86-010-66813424
fax-no:         +86-010-66806696
e-mail:         zhoufp@cesec.cn.net
nic-hdl:        FZ11-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:53Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


