% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.202.0.0 - 113.202.255.255'

% Abuse contact for '113.202.0.0 - 113.202.255.255' is 'linjinjian@swirecocacola.com'

inetnum:        113.202.0.0 - 113.202.255.255
netname:        SBCDNET
descr:          Swire BCD Co., Ltd.
descr:          27-4 CITIC International Building, 19 Jianguomenwai Dajie, Beijing, China
country:        CN
admin-c:        ZB707-AP
tech-c:         WN133-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SBCDNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:53Z
source:         APNIC

irt:            IRT-SBCDNET-CN
address:        NO.539 GuiQiao Road,Pudong JinQiao Export Process Area,
address:        Shanghai, P.R.China
e-mail:         linjinjian@swirecocacola.com
abuse-mailbox:  linjinjian@swirecocacola.com
auth:           # Filtered
admin-c:        ZB707-AP
tech-c:         WN133-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-10-29T08:40:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Ya Nan
nic-hdl:        WN133-AP
address:        NO.539 GuiQiao Road,Pudong JinQiao Export Process Area,
address:        Shanghai, P.R.China
country:        CN
phone:          +86-21-38503180
fax-no:         +86-21-38503183
e-mail:         ynwang@cccil.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-11-26T01:41:00Z
source:         APNIC

person:         Zhou Bin
nic-hdl:        ZB707-AP
address:        NO.539 GuiQiao Road,Pudong JinQiao Export Process Area,
address:        Shanghai, P.R.China
country:        CN
phone:          +86-21-38503180
fax-no:         +86-21-38503183
e-mail:         bzhou@cccil.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-11-26T01:25:58Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


