% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      113.0.0.0 - 113.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '113.11.192.0 - 113.11.223.255'

% Abuse contact for '113.11.192.0 - 113.11.223.255' is 'maqian@cnnix.cn'

inetnum:        113.11.192.0 - 113.11.223.255
netname:        HCIX
descr:          HCI Solutions Co.,Ltd
descr:          Room 901,Volume Rock World Building,50 Wangjing West Road,
descr:          Chaoyang District,Beijing
country:        CN
admin-c:        YW7324-AP
tech-c:         JS4589-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HCIX-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2024-03-21T08:38:51Z
source:         APNIC

irt:            IRT-HCIX-CN
address:        Room 901,Volume Rock World Building,50 Wangjing West Road,
address:        Chaoyang District,Beijing
e-mail:         maqian@cnnix.cn
abuse-mailbox:  maqian@cnnix.cn
admin-c:        YW7324-AP
tech-c:         JS4589-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-03-21T08:12:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         zhong ning
address:        Room 901,Volume Rock World Building,50 Wangjing West Road,
address:        Chaoyang District,Beijing
country:        CN
phone:          +86-13910255631
e-mail:         zhongning@hcix.ltd
nic-hdl:        JS4589-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-03-21T08:07:48Z
source:         APNIC

person:         zhao zhao
address:        Room 901,Volume Rock World Building,50 Wangjing West Road,
address:        Chaoyang District,Beijing
country:        CN
phone:          +86-13581691800
e-mail:         zhaozhao@hcix.ltd
nic-hdl:        YW7324-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-03-21T08:07:48Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


