% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      114.0.0.0 - 114.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '114.141.128.0 - 114.141.191.255'

% Abuse contact for '114.141.128.0 - 114.141.191.255' is 'benny.heyonghao@gmail.com'

inetnum:        114.141.128.0 - 114.141.191.255
netname:        SIN
descr:          Shanghai Information Network Co.,Ltd.
descr:          21F, BM Tower, No.218, WuSong Road, Shanghai
country:        CN
admin-c:        RX103-AP
tech-c:         JQ254-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SIN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:54Z
source:         APNIC

irt:            IRT-SIN-CN
address:        21F, BM Tower, No.218, WuSong Road, Shanghai
e-mail:         benny.heyonghao@gmail.com
abuse-mailbox:  benny.heyonghao@gmail.com
auth:           # Filtered
admin-c:        RX103-AP
tech-c:         RX103-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jian Qiao
nic-hdl:        JQ254-AP
address:        21F, BM Tower, No.218, WuSong Road, Shanghai
country:        CN
phone:          +86-021-56965576
fax-no:         +86-021-56963678
e-mail:         qiaojian@sin.net.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:53:39Z
source:         APNIC

person:         Rong Xu
nic-hdl:        RX103-AP
address:        21F, BM Tower, No.218, WuSong Road, Shanghai
country:        CN
phone:          +86-021-56965337
fax-no:         +86-021-56963678
e-mail:         xurong@sin.net.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:53:39Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


