% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.254.128.0 - 116.254.255.255'

% Abuse contact for '116.254.128.0 - 116.254.255.255' is 'cdnnetwrok@wangsu.com'

inetnum:        116.254.128.0 - 116.254.255.255
netname:        eTrunknet
descr:          etrunk network telecommunication co. ltd
descr:          7/F WangYuan Building, No 62 Meibinbei Road, MeiHuaYuan, Guangzhou, China
country:        CN
admin-c:        ML1860-AP
tech-c:         BW715-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ETRUNKNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:56Z
source:         APNIC

irt:            IRT-eTrunknet-CN
address:        7/F WangYuan Building, No 62 Meibinbei Road, MeiHuaYuan, Guangzhou, China
e-mail:         cdnnetwrok@wangsu.com
abuse-mailbox:  cdnnetwrok@wangsu.com
auth:           # Filtered
admin-c:        ML1860-AP
tech-c:         ML1860-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:06Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ken Yang
address:        7/F WangYuan Building, No 62 Meibinbei Road, MeiHuaYuan, Guangzhou, China
country:        CN
phone:          +86-020-87273328
e-mail:         ken.yang@etrunk.cn
nic-hdl:        BW715-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-25T02:18:02Z
source:         APNIC

person:         Johnny Chung
address:        7/F WangYuan Building, No 62 Meibinbei Road, MeiHuaYuan, Guangzhou, China
country:        CN
phone:          +86-020-87273328
e-mail:         johnny.chung@etrunk.cn
nic-hdl:        ML1860-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-25T02:18:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


