% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.69.0.0 - 116.69.255.255'

% Abuse contact for '116.69.0.0 - 116.69.255.255' is 'ipas@cnnic.cn'

inetnum:        116.69.0.0 - 116.69.255.255
netname:        CNISP-UNION
descr:          CNISP-Union Technology (Beijing) Co., Ltd
descr:          Room 503, Building D,
descr:          No.2 Shangdi Xinxi Road Pioneering Park,
descr:          Haidian District, Beijing, 100085, P.R.China
country:        CN
admin-c:        DY857-AP
tech-c:         WF703-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-AP-CNISP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:23Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dong Yinliang
address:        Rm503, Building D, No.2 Xinxi Road, Haidian, China
country:        CN
phone:          +86-10-82893336
fax-no:         +86-10-82893337
e-mail:         linyue@cnispgroup.com
nic-hdl:        DY857-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-09-03T00:50:44Z
source:         APNIC

person:         Wang Fei
address:        Rm503, Building D, No.2 Xinxi Road, Haidian, China
country:        CN
phone:          +86-10-82893336
fax-no:         +86-10-82893337
e-mail:         linyue@cnispgroup.com
nic-hdl:        WF703-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-08-22T02:41:04Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


