% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.85.0.0 - 116.85.255.255'

% Abuse contact for '116.85.0.0 - 116.85.255.255' is 'didi_IPAM@didiglobal.com'

inetnum:        116.85.0.0 - 116.85.255.255
netname:        XJKJ
descr:          Beijing Xiaoju Technology Co., Ltd
descr:          Beiqu 2, Floor 5, Building 1, No 9 Shangdi East Road
descr:          Haidian District, Beijing, China
country:        CN
admin-c:        ZM1669-AP
tech-c:         ZM1669-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XJKJ-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:57Z
source:         APNIC

irt:            IRT-XJKJ-CN
address:        Beiqu 2, Floor 5, Building 1, No 9 Shangdi East Road Haidian District, Beijing, China
e-mail:         didi_IPAM@didiglobal.com
abuse-mailbox:  didi_IPAM@didiglobal.com
auth:           # Filtered
admin-c:        ZM1669-AP
tech-c:         ZM1669-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Weixin Feng
address:        Beiqu 2, Floor 5, Building 1, No 9 Shangdi East Road
address:        Haidian District, Beijing, China
country:        CN
phone:          +86-010-86396601
e-mail:         fengweixin@didichuxing.com
nic-hdl:        ZM1669-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-03-02T05:42:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


