% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      116.0.0.0 - 116.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '116.193.16.0 - 116.193.31.255'

% Abuse contact for '116.193.16.0 - 116.193.31.255' is 'ipas@cnnic.cn'

inetnum:        116.193.16.0 - 116.193.31.255
netname:        jylg
descr:          Beijing Jiyuanlvgang Technology and Service Center
descr:          No.1205, Scitech Building, Jianwai Street No.22,
descr:          Chaoyang District, Beijing
country:        CN
admin-c:        LJ650-AP
tech-c:         LZ520-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:48Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lei Jin
nic-hdl:        LJ650-AP
e-mail:         huchch@163.com
address:        Rm.643,No.8 building,East Zone, South Donghuashi Lane,
address:        Dongcheng District, Beijing
phone:          +86-010-87103787
fax-no:         +86-010-87103787
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2011-09-26T03:16:01Z
source:         APNIC

person:         Lixin Zhang
nic-hdl:        LZ520-AP
e-mail:         zlx@sw.com.cn
address:        No.1205, Scitech Building, Jianwai Street No.22,
address:        Chaoyang District, Beijing
phone:          +86-010-65122288-52573
fax-no:         +86-010-65157331
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2013-01-21T04:00:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


