% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      118.0.0.0 - 118.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.242.0.0 - 118.242.255.255'

% Abuse contact for '118.242.0.0 - 118.242.255.255' is 'tommy.he@highway.com.cn'

inetnum:        118.242.0.0 - 118.242.255.255
netname:        HighwayNet
descr:          Shanghai Highway Information Technology Co.,Ltd
descr:          Floor 9£¬Hua Sheng Building No.1 Lane 519 Ao Men Road£¬ Shanghai
country:        CN
admin-c:        LD429-AP
tech-c:         QZ568-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HIGHWAYNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:58Z
source:         APNIC

irt:            IRT-HighwayNet-CN
address:        Floor 9,Hua Sheng Building No.1 Lane 519 Ao Men Road,Shanghai
admin-c:        LD429-AP
e-mail:         tommy.he@highway.com.cn
abuse-mailbox:  tommy.he@highway.com.cn
auth:           # Filtered
admin-c:        LD429-AP
tech-c:         QZ568-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-05T06:48:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liwei Dong
nic-hdl:        LD429-AP
e-mail:         david.dong@highway.com.cn
address:        Floor 9,Hua Sheng Building No.1 Lane 519 Ao Men Road,Shanghai
phone:          +86-021-51758830
fax-no:         +86-021-51758899
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:09Z
source:         APNIC

person:         Qinqiang Zhou
nic-hdl:        QZ568-AP
e-mail:         Qinqiang.zhou@highway.com.cn
address:        Floor 9,Hua Sheng Building No.1 Lane 519 Ao Men Road,Shanghai
phone:          +86-021-51758823
fax-no:         +86-021-51758899
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:09Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


