% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      118.0.0.0 - 118.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.184.128.0 - 118.184.255.255'

% Abuse contact for '118.184.128.0 - 118.184.255.255' is 'ipas@cnnic.cn'

inetnum:        118.184.128.0 - 118.184.255.255
netname:        BITCOMM-CN
descr:          ChangZhou Bitcomm Software Technology Co., Limiteddescr:1406, yinyuan building
descr:          ChangZhou, JS
country:        CN
admin-c:        BA239-AP
tech-c:         BA239-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:52Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

role:           bitcomm administrator
address:        1406, yinyuan building,, 119, West Guanhe Road, changzhou Jiangsu 213002
country:        CN
phone:          +8651968887168
fax-no:         +8651968887168
e-mail:         ppyy@pubyun.com
admin-c:        BA239-AP
tech-c:         BA239-AP
nic-hdl:        BA239-AP
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2015-04-13T02:34:18Z
source:         APNIC

% Information related to '118.184.128.0/17AS18257'

route:          118.184.128.0/17
descr:          Chinatelecom customer
origin:         AS18257
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2016-12-27T18:36:20Z
source:         APNIC

% Information related to '118.184.128.0/17AS23650'

route:          118.184.128.0/17
descr:          Chinatelecom customer
origin:         AS23650
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2016-12-23T09:48:19Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


