% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      118.0.0.0 - 118.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.88.64.0 - 118.88.127.255'

% Abuse contact for '118.88.64.0 - 118.88.127.255' is 'jl_lzw@163.com'

inetnum:        118.88.64.0 - 118.88.127.255
netname:        JLYTTX
descr:          JILIN OILFIELD Telecommunication CO.
descr:          NO.30 Jinjiang Road,Songyuan,Jilin
country:        CN
admin-c:        XW1048-AP
tech-c:         SY618-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JLYTTX-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:58Z
source:         APNIC

irt:            IRT-JLYTTX-CN
address:        NO.30 Jinjiang Road,Songyuan,Jilin
e-mail:         jl_lzw@163.com
abuse-mailbox:  jl_lzw@163.com
auth:           # Filtered
admin-c:        XW1048-AP
tech-c:         XW1048-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:38Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shugui Yin
address:        NO.30 Jinjiang Road,Songyuan,Jilin
country:        CN
phone:          +86-438-6225989
fax-no:         +86-438-6224119
e-mail:         ying.shugui@163.com
nic-hdl:        SY618-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:34Z
source:         APNIC

person:         Xiaokai Wang
address:        NO.30 Jinjiang Road,Songyuan,Jilin
country:        CN
phone:          +86-438-6274028
fax-no:         +86-438-6224119
e-mail:         txwxkai@163.com
nic-hdl:        XW1048-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:34Z
source:         APNIC

% Information related to '118.88.64.0/18AS4837'

route:          118.88.64.0/18
descr:          CNC Group CHINA169 Jilin Province Network
descr:          Addresses from CNNIC(JLYTTX)
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:55:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


