% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      118.0.0.0 - 118.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.103.164.0 - 118.103.167.255'

% Abuse contact for '118.103.164.0 - 118.103.167.255' is '86999449@qq.com'

inetnum:        118.103.164.0 - 118.103.167.255
netname:        zc-space
descr:          Beijing Zhongchuang Space Network Technology Co.,Ltd.
country:        CN
admin-c:        XH2689-AP
tech-c:         XH2689-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-zc-space-CN
last-modified:  2022-04-29T02:09:58Z
source:         APNIC

irt:            IRT-zc-space-CN
address:        29-2-503, Longxingyuan Xiqu,
address:        Huilongguan, Changping Distrct,Beijing
e-mail:         86999449@qq.com
abuse-mailbox:  86999449@qq.com
auth:           # Filtered
admin-c:        XH2689-AP
tech-c:         XH2689-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-13T08:17:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiangqin Hong
address:        29-2-503, Longxingyuan Xiqu,
address:        Huilongguan, Changping Distrct,Beijing
country:        CN
phone:          +86-13370180077
e-mail:         86999449@qq.com
nic-hdl:        XH2689-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-28T06:02:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


