% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      118.0.0.0 - 118.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.193.96.0 - 118.193.127.255'

% Abuse contact for '118.193.96.0 - 118.193.127.255' is 'support@cnispgroup.com'

inetnum:        118.193.96.0 - 118.193.127.255
netname:        ZLLX
descr:          Beijing Zhonglianlixin Technology Co., Ltd.
descr:          3F,Building 39,Shaoyaoju,Chaoyang District,
descr:          Beijing,100029,P .R. China
country:        CN
admin-c:        GW1255-AP
tech-c:         GW1255-AP
abuse-c:        AC1910-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-AP-CNISP
mnt-irt:        IRT-CNISP-CN
last-modified:  2021-02-17T13:08:48Z
source:         APNIC

irt:            IRT-CNISP-CN
address:        Beijing CNISP Technology Co., Ltd
e-mail:         support@cnispgroup.com
abuse-mailbox:  support@cnispgroup.com
admin-c:        CM2275-AP
tech-c:         CM2275-AP
auth:           # Filtered
remarks:        support@cnispgroup.com was validated on 2025-05-15
mnt-by:         MAINT-AP-CNISP
last-modified:  2025-05-15T03:22:05Z
source:         APNIC

role:           ABUSE CNISPCN
country:        ZZ
address:        Beijing CNISP Technology Co., Ltd
phone:          +000000000
e-mail:         support@cnispgroup.com
admin-c:        CM2275-AP
tech-c:         CM2275-AP
nic-hdl:        AC1910-AP
remarks:        Generated from irt object IRT-CNISP-CN
remarks:        support@cnispgroup.com was validated on 2025-05-15
abuse-mailbox:  support@cnispgroup.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-15T03:22:21Z
source:         APNIC

person:         Gu Wei
address:        3F,Building 39,Shaoyaoju,Chaoyang District,
address:        Beijing,100029,P .R. China
country:        CN
phone:          +86-010-82893338
e-mail:         guwei@cnispgroup.com
nic-hdl:        GW1255-AP
mnt-by:         MAINT-AP-CNISP
last-modified:  2016-03-09T06:03:52Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


