% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      119.0.0.0 - 119.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '119.40.128.0 - 119.40.255.255'

% Abuse contact for '119.40.128.0 - 119.40.255.255' is '124163056@qq.com'

inetnum:        119.40.128.0 - 119.40.255.255
netname:        ZHCATV
descr:          ZHUHAI CABLE TV BROADBAND NETWORK
descr:          No. 500,YinHua Road,ZhuHai City,GuangDong Province.519000
country:        CN
admin-c:        XZ1326-AP
tech-c:         DH81-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZHCATV-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:59Z
source:         APNIC

irt:            IRT-ZHCATV-CN
address:        No. 500,YinHua Road,ZhuHai City,GuangDong Province.519000
e-mail:         124163056@qq.com
abuse-mailbox:  124163056@qq.com
auth:           # Filtered
admin-c:        XZ1326-AP
tech-c:         XZ1326-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         HongHui Deng
nic-hdl:        DH81-AP
address:        Tower 2, NO. 500 Yinhua  Rd. ZhuHai  519000, China
country:        CN
phone:          +86-756-2527180
fax-no:         +86-756-2527181
e-mail:         dhh@zhcatv.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-12-29T08:25:01Z
source:         APNIC

person:         Xingyu Zheng
nic-hdl:        XZ1326-AP
address:        Tower 2, NO. 500 Yinhua  Rd. ZhuHai  519000, China
country:        CN
phone:          +86-756-2639739
fax-no:         +86-756-2526408
e-mail:         xyz@zhcatv.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:35Z
source:         APNIC

% Information related to '119.40.128.0/17AS17816'

route:          119.40.128.0/17
descr:          CNC Group CHINA169 Guangdong Province Network
descr:          Addresses from CNNIC(ZHCATV)
country:        CN
origin:         AS17816
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:55:11Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


