% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      119.0.0.0 - 119.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '119.38.192.0 - 119.38.207.255'

% Abuse contact for '119.38.192.0 - 119.38.207.255' is 'zhaoyuan002@ulic.com.cn'

inetnum:        119.38.192.0 - 119.38.207.255
netname:        ULICnet
descr:          Union Life Insurance Co.,Ltd.
descr:          20/F.,Kuntai International Mansion,Buiding1 Yi No.12
descr:          Chaowai Street,Chaoyang District,Beijing,100020
country:        CN
admin-c:        LH1051-AP
tech-c:         LH1051-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ULICNET-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:59Z
source:         APNIC

irt:            IRT-ULICnet-CN
address:        20/F.,Kuntai International Mansion,Buiding1 Yi No.12 Chaowai Street,Chaoyang ,Beijing
e-mail:         zhaoyuan002@ulic.com.cn
abuse-mailbox:  zhaoyuan002@ulic.com.cn
auth:           # Filtered
admin-c:        LH1051-AP
tech-c:         LH1051-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-01T07:42:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lei He
nic-hdl:        LH1051-AP
address:        20/F.,Kuntai International Mansion,Buiding1 Yi No.12 Chaowai Street,Chaoyang District,Beijing,100020
country:        CN
phone:          +86-10-58797766-88050
fax-no:         +86-10-58797766-88005
e-mail:         helei@ulic.com.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:33Z
source:         APNIC

% Information related to '119.38.192.0/20AS38367'

route:          119.38.192.0/20
descr:          Union Life Insurance Co.,Ltd.
origin:         AS38367
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-07-21T07:49:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


