% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      119.0.0.0 - 119.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '119.37.192.0 - 119.37.255.255'

% Abuse contact for '119.37.192.0 - 119.37.255.255' is 'lhm@srt.com.cn'

inetnum:        119.37.192.0 - 119.37.255.255
netname:        SRT
descr:          Silk Road Technologies co., ltd
descr:          Hangzhou, Zhejiang, P.R.China
country:        CN
admin-c:        LHM26-AP
tech-c:         SRT8-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SRT-CN
last-modified:  2023-11-28T00:56:59Z
source:         APNIC

irt:            IRT-SRT-CN
address:        Hangzhou, Zhejiang, P.R.China
e-mail:         lhm@srt.com.cn
abuse-mailbox:  lhm@srt.com.cn
auth:           # Filtered
admin-c:        PJ324-AP
tech-c:         PJ324-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lin HuiMing
address:        2 Longtan Road, Cangqian street, Yuhang District, Hangzhou City, Zhejiang Province, 310012,China
country:        CN
phone:          +86-13735810001
e-mail:         lhm@srt.com.cn
nic-hdl:        LHM26-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-06-15T06:00:03Z
source:         APNIC

person:         Chu Tao
address:        2 Longtan Road, Cangqian street, Yuhang District, Hangzhou City, Zhejiang Province,310012,China
country:        CN
phone:          +86-0-13735810001-78006
e-mail:         support@srt.com.cn
nic-hdl:        SRT8-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-09-20T05:57:43Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


