% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      120.0.0.0 - 120.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '120.132.0.0 - 120.132.127.255'

% Abuse contact for '120.132.0.0 - 120.132.127.255' is 'lihuakun@cloudvsp.com'

inetnum:        120.132.0.0 - 120.132.127.255
netname:        CloudVsp
descr:          CloudVsp.Inc
descr:          NO.18 Building University of Technology
descr:          Beijing Economic-Technological Development Area
country:        CN
admin-c:        HL2919-AP
tech-c:         XM632-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CloudVsp-CN
last-modified:  2021-11-24T00:14:41Z
source:         APNIC

irt:            IRT-CloudVsp-CN
address:        NO.18 Building University of Technology,Beijing Economic-Technological Development Area
e-mail:         lihuakun@cloudvsp.com
abuse-mailbox:  lihuakun@cloudvsp.com
auth:           # Filtered
admin-c:        HL2919-AP
tech-c:         HL2919-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:24Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Huakun Li
nic-hdl:        HL2919-AP
e-mail:         lihuakun@cloudvsp.com
address:        NO.18 Building University of Technology
address:        Beijing Economic-Technological Development Area
phone:          +86-18101125590
fax-no:         +86-10-87529719
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-04-21T01:48:01Z
source:         APNIC

person:         Xiaobing Mao
nic-hdl:        XM632-AP
e-mail:         maoxiaobing@cloudvsp.com
address:        NO.18 Building University of Technology
address:        Beijing Economic-Technological Development Area
phone:          +86-10-87120550
fax-no:         +86-10-87529719
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-01-20T08:24:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


