% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      120.0.0.0 - 120.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '120.52.0.0 - 120.52.255.255'

% Abuse contact for '120.52.0.0 - 120.52.255.255' is 'xingxin2@chinaunicom.cn'

inetnum:        120.52.0.0 - 120.52.255.255
netname:        CU-CDC
descr:          CHINA UNICOM CLOUD DATA COMPANY LIMITED
descr:          A133, Xidan North Avenue, Xicheng District, Beijing.
country:        CN
admin-c:        ZM909-AP
tech-c:         ZM909-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CU-CDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:00Z
source:         APNIC

irt:            IRT-CU-CDC-CN
address:        A133,Xidan North Avenue, Xicheng District, Beijing
e-mail:         xingxin2@chinaunicom.cn
abuse-mailbox:  xingxin2@chinaunicom.cn
admin-c:        ZM909-AP
tech-c:         ZM909-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xin Xing
address:        A133,Xidan North Avenue, Xicheng District, Beijing
country:        CN
phone:          +86-18618215599
e-mail:         xingxin2@chinaunicom.cn
nic-hdl:        ZM909-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-10-12T09:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


