% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      120.0.0.0 - 120.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '120.137.0.0 - 120.137.127.255'

% Abuse contact for '120.137.0.0 - 120.137.127.255' is 'arch.shi@megavantage.cn'

inetnum:        120.137.0.0 - 120.137.127.255
netname:        MVNET
descr:          Mega Vantage Information Consulting Co., Ltd.
descr:          Room 2711,Tower B, Zhenhua Enterprise Plaza
descr:          No. 3261, Dongfang Road, Shanghai
country:        CN
admin-c:        ZM1682-AP
tech-c:         ZM1683-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MVNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:00Z
source:         APNIC

irt:            IRT-MVNET-CN
address:        Room 2711,Tower B, Zhenhua Enterprise Plaza
address:        No. 3261, Dongfang Road, Shanghai
e-mail:         arch.shi@megavantage.cn
abuse-mailbox:  arch.shi@megavantage.cn
admin-c:        ZM1682-AP
tech-c:         ZM1683-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Arch Shi
address:        Room 2711,Tower B, Zhenhua Enterprise Plaza
address:        No. 3261, Dongfang Road, Shanghai
country:        CN
phone:          +86-18621909290
e-mail:         arch.shi@megavantage.cn
nic-hdl:        ZM1682-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-07T02:46:01Z
source:         APNIC

person:         Clark Wang
address:        Room 2711,Tower B, Zhenhua Enterprise Plaza
address:        No. 3261, Dongfang Road, Shanghai
country:        CN
phone:          +86-18603012873
e-mail:         clark.wang@megavantage.cn
nic-hdl:        ZM1683-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-07T02:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


