% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      120.0.0.0 - 120.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '120.30.0.0 - 120.30.255.255'

% Abuse contact for '120.30.0.0 - 120.30.255.255' is 'ipas@cnnic.cn'

inetnum:        120.30.0.0 - 120.30.255.255
netname:        GZGH
descr:          GUANZHOU GEHUANETWORK TECHNOLOGY&DEVELOPMENT CO;LTD
descr:          Park East Road, Guangzhou city-2193 era of the north tower of the New World 608
country:        CN
admin-c:        ZM412-AP
tech-c:         ZY1658-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:11Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Min
nic-hdl:        ZM412-AP
address:        Guangzhou tianhe GuangYuanDong Road 2193 608 rooms
country:        CN
phone:          +86-020-22822005
fax-no:         +86-020-22822004-603
e-mail:         linuxzhang@163.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:35Z
source:         APNIC

person:         Zhang Yao
nic-hdl:        ZY1658-AP
address:        Guangzhou tianhe GuangYuanDong Road 2193 608 rooms
country:        CN
phone:          +86-020-22822004
fax-no:         +86-020-22822004-603
e-mail:         jinsheng869@163.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:35Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


