% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      121.0.0.0 - 121.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '121.46.76.0 - 121.46.79.255'

% Abuse contact for '121.46.76.0 - 121.46.79.255' is 'ipas@cnnic.cn'

inetnum:        121.46.76.0 - 121.46.79.255
netname:        JINUONET
descr:          Henan Gino Communication Technology Co. Ltd.
descr:          three northbound No. 99 of No. 1 Building No. 2 7 floor No. 706
descr:          Jinshui District, Zhengzhou city , Anhui
country:        CN
admin-c:        ZM1459-AP
tech-c:         ZM1460-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:23Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhichao Zhu
address:        three northbound No. 99 of No. 1 Building No. 2 7 floor No. 706
address:        Jinshui District, Zhengzhou city , Anhui
country:        CN
phone:          +86-0371-60150000
e-mail:         57885@qq.com
nic-hdl:        ZM1459-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-26T03:20:01Z
source:         APNIC

person:         Zonglei Zhang
address:        three northbound No. 99 of No. 1 Building No. 2 7 floor No. 706
address:        Jinshui District, Zhengzhou city , Anhui
country:        CN
phone:          +86-0375-60150000
e-mail:         18039288999@189.cn
nic-hdl:        ZM1460-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-26T03:20:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


