% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      121.0.0.0 - 121.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '121.47.0.0 - 121.47.255.255'

% Abuse contact for '121.47.0.0 - 121.47.255.255' is 'jin.huang@srit.com.cn'

inetnum:        121.47.0.0 - 121.47.255.255
netname:        DRCSCNET
descr:          Development & Research Center of State Council Net.
descr:          No.225 Chaonei Street Dongcheng District Beijing China
country:        CN
admin-c:        ZM1201-AP
tech-c:         ZM1201-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DRCSCNET-CN
last-modified:  2023-11-28T00:57:01Z
source:         APNIC

irt:            IRT-DRCSCNET-CN
address:        No.225 Chaonei Street Dongcheng District Beijing China
e-mail:         jin.huang@srit.com.cn
abuse-mailbox:  jin.huang@srit.com.cn
auth:           # Filtered
admin-c:        ZM1201-AP
tech-c:         ZM1201-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hua Han
address:        Development & Research Center of State Council Net.
address:        No.225 Chaonei Street Dongcheng District Beijing China
country:        CN
phone:          +86-010-63066010
e-mail:         hua.han@srit.com.cn
nic-hdl:        ZM1201-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-06T02:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


