% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      122.0.0.0 - 122.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '122.11.0.0 - 122.11.127.255'

% Abuse contact for '122.11.0.0 - 122.11.127.255' is 'zhaojingxin@51ywx.com'

inetnum:        122.11.0.0 - 122.11.127.255
netname:        YWNET
descr:          Beijing Yiwangxin Technology Co;Ltd.
descr:          Unit2201, Zhongyu Plaza Number jia-6 Gongtibei Road
descr:          Chaoyang District, Beijing China
country:        CN
admin-c:        LN253-AP
tech-c:         LN253-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YWNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:02Z
source:         APNIC

irt:            IRT-YWNET-CN
address:        Rm.531,Floor 5,North Third Ring Road,No.27,
address:        Shangfang Building, Beijing
e-mail:         zhaojingxin@51ywx.com
abuse-mailbox:  zhaojingxin@51ywx.com
auth:           # Filtered
admin-c:        LN253-AP
tech-c:         LN253-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-29T08:59:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Nan
address:        Rm.531,Floor 5,North Third Ring Road,No.27,
address:        Shangfang Building, Beijing
country:        CN
phone:          +86-18611220898
e-mail:         linan@dnion.com
nic-hdl:        LN253-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-04T02:02:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


