% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.242.0.0 - 123.242.127.255'

% Abuse contact for '123.242.0.0 - 123.242.127.255' is 'ipas@cnnic.cn'

inetnum:        123.242.0.0 - 123.242.127.255
netname:        GDJS
descr:          Guangdong Jinsheng Investment Development Co.,Ltd
descr:          Room 2601, C Building, YingCheng Garden, XinGang Road(West),
descr:          HaiZhu, GuangZhou, GuangDong.
country:        CN
admin-c:        JL3112-AP
tech-c:         YZ1617-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:33Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jingkun Li
nic-hdl:        JL3112-AP
e-mail:         lijingkun689@163.com
address:        Room 2601, C Building, YingCheng Garden, XinGang Road(West),
address:        HaiZhu, GuangZhou, GuangDong
phone:          +86-020-87635209
fax-no:         +86-020-89014389
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:10Z
source:         APNIC

person:         Yao Zhang
nic-hdl:        YZ1617-AP
e-mail:         jobzhangyao@163.com
address:        Room 2601, C Building, YingCheng Garden, XinGang Road(West),
address:        HaiZhu, GuangZhou, GuangDong
phone:          +86-020-87633715
fax-no:         +86-020-89014389
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


