% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.62.0.0 - 123.62.255.255'

% Abuse contact for '123.62.0.0 - 123.62.255.255' is 'wanglujia@jd.com'

inetnum:        123.62.0.0 - 123.62.255.255
netname:        JDCOM
descr:          Beijing Jingdong 360 Degree E-commerce Co., Ltd.
country:        CN
admin-c:        LY4075-AP
tech-c:         WD815-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JDCOM-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:04Z
source:         APNIC

irt:            IRT-JDCOM-CN
address:        Beijing city Chaoyang District Beichen road
address:        A Beichen Century Center No. 8 16 storey
e-mail:         wanglujia@jd.com
abuse-mailbox:  wanglujia@jd.com
auth:           # Filtered
admin-c:        ZY3570-AP
tech-c:         ZK326-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Yunfei
address:        Beijing branch of Yizhuang Economic Development Zone,
address:        eleven street,No. 18 Institute of Jingdong headquarters
address:        B block 16 layer
country:        CN
phone:          +86-010-58955540
e-mail:         liyunfei1@jd.com
nic-hdl:        LY4075-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-01-10T03:38:02Z
source:         APNIC

person:         Wang Dayong
address:        Beijing branch of Yizhuang Economic Development Zone,
address:        eleven street,No. 18 Institute of Jingdong headquarters
address:        B block 16 layer
country:        CN
phone:          +86-010-56348965
e-mail:         networking@jd.com
nic-hdl:        WD815-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-08-25T01:22:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


