% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.136.80.0 - 123.136.95.255'

% Abuse contact for '123.136.80.0 - 123.136.95.255' is 'ipas@cnnic.cn'

inetnum:        123.136.80.0 - 123.136.95.255
netname:        NTNet
descr:          NIU Telecommunications Inc
descr:          Suite 6C, Block A,JIA FA Mansion, Datian Road,
descr:          Shanghai, China 200041
country:        CN
admin-c:        LJ1187-AP
tech-c:         CD259-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:45Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cai Dong
nic-hdl:        CD259-AP
e-mail:         caidong@niutelecom.com
address:        Suite 6C, Block A,JIA FA Mansion, Datian Road,
address:        Shanghai, China 200041
phone:          +86-10-84094509-21
fax-no:         +86-10-84098476
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:26Z
source:         APNIC

person:         Lv JiGang
nic-hdl:        LJ1187-AP
e-mail:         lvjigang@niutelecom.com
address:        Suite 6C, Block A,JIA FA Mansion, Datian Road,
address:        Shanghai, China 200041
phone:          +86-10-84094509-15
fax-no:         +86-10-84098476
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:26Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


