% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.172.0.0 - 124.175.255.255'

% Abuse contact for '124.172.0.0 - 124.175.255.255' is 'mawj@gzidc.com'

inetnum:        124.172.0.0 - 124.175.255.255
netname:        NGNNET
descr:          World Crossing Telecom(GuangZhou) Ltd.
descr:          17/FL,International Bank Center,191 # DongFengXi Rd. Guangzhou,
country:        CN
admin-c:        ZJ531-AP
tech-c:         PL19-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-NGNNET-CN
last-modified:  2022-02-10T02:59:45Z
source:         APNIC

irt:            IRT-NGNNET-CN
address:        17/FL,International Bank Center,191# DongFengXi Rd. Guang Zhou,China
e-mail:         mawj@gzidc.com
abuse-mailbox:  mawj@gzidc.com
auth:           # Filtered
admin-c:        ZJ531-AP
tech-c:         PL19-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-03T07:34:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Peter Liu
nic-hdl:        PL19-AP
e-mail:         liucheng@gzidc.com
address:        17/FL,International Bank Center,191# DongFengXi Rd. Guang Zhou,China
phone:          +86-20-81351813
fax-no:         +86-20-81351803
country:        CN
mnt-by:         MAINT-CN-XYD
last-modified:  2008-09-04T07:29:39Z
source:         APNIC

person:         zhi jiang
nic-hdl:        ZJ531-AP
e-mail:         jiangzhi@gzidc.com
address:        17/FL,International Bank Center,191# DongFengXi Rd. Guang Zhou,China
phone:          +86-20-81351813
fax-no:         +86-20-81351803
country:        CN
mnt-by:         MAINT-CN-XYD
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


