% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.151.0.0 - 124.151.255.255'

% Abuse contact for '124.151.0.0 - 124.151.255.255' is 'OCN-CNNIC@scn.com.cn'

inetnum:        124.151.0.0 - 124.151.255.255
netname:        COLNET
descr:          Oriental Cable Network Co., Ltd.
descr:          No. 2860, Jinke Road, Zhangjiang Hi-tech Area
descr:          Shanghai, P.R.China
country:        CN
admin-c:        YW7390-AP
tech-c:         YY135-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-COLNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2024-12-05T07:52:37Z
source:         APNIC

irt:            IRT-COLNET-CN
address:        NO 2860,jinke RD, pudong new area
address:        Shanghai, P.R.China, 201203
e-mail:         OCN-CNNIC@scn.com.cn
abuse-mailbox:  OCN-CNNIC@scn.com.cn
admin-c:        YW7390-AP
tech-c:         YY135-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-12-05T07:52:36Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen Wu
address:        NO 2860,jinke RD, pudong new area
address:        Shanghai, PR.China, 201203
country:        CN
phone:          +86-021-51196000-61452
fax-no:         +86-021-51196000-61339
e-mail:         wuchen@scn.com.cn
nic-hdl:        YW7390-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-12-05T07:49:37Z
source:         APNIC

person:         Yuening Yin
nic-hdl:        YY135-AP
e-mail:         antispam_y@scn.com.cn
address:        NO 2860,jinke RD, pudong new area
address:        Shanghai, P.R.China, 201203
phone:          +86-021-51196000-61323
fax-no:         +86-021-51196000-61339
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:54Z
source:         APNIC

% Information related to '124.151.0.0/16AS9812'

route:          124.151.0.0/16
descr:          Oriental Cable Network Co., Ltd.
descr:          No. 2860, Jinke Road, Zhangjiang Hi-tech Area
descr:          Shanghai, P.R.China
country:        CN
origin:         AS9812
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-10-27T00:58:41Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


