% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.163.0.0 - 124.163.255.255'

% Abuse contact for '124.163.0.0 - 124.163.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        124.163.0.0 - 124.163.255.255
netname:        UNICOM-SX
descr:          China Unicom Shanxi province network
descr:          China Unicom
country:        CN
admin-c:        YZ225-AP
tech-c:         YZ225-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNCGROUP-SX
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:15:08Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Ying Zhao
nic-hdl:        YZ225-AP
e-mail:         zhy0607@public.ty.sx.cn
address:        Taiyuan Shanxi
phone:          +86-351-4091749
fax-no:         +86-351-4088347
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:30:24Z
source:         APNIC

% Information related to '124.163.0.0/16AS4837'

route:          124.163.0.0/16
descr:          CNC Group CHINA169 Shan1xi Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:48Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


