% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.40.112.0 - 124.40.127.255'

% Abuse contact for '124.40.112.0 - 124.40.127.255' is 'ipas@cnnic.cn'

inetnum:        124.40.112.0 - 124.40.127.255
netname:        FHGROUP
descr:          BeiJing FeiHuaLingHang Technology Development Co.,Ltd
descr:          Room 1503,Block B,Building LangQinGuoJi,No.168,
descr:          Guang'an street,Beijing,China
country:        CN
admin-c:        XC584-AP
tech-c:         XC584-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:19Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xi Chen
nic-hdl:        XC584-AP
e-mail:         chenxi31@feihua-lh.com
address:        Room 1503,Block B,Building LangQinGuoJi,No.168,Guang'an street,Beijing,China
phone:          +86-010-63857399
fax-no:         +86-010-63857599
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-11-30T03:05:34Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


