% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      124.0.0.0 - 124.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '124.250.0.0 - 124.251.255.255'

% Abuse contact for '124.250.0.0 - 124.251.255.255' is 'ipas@cnnic.cn'

inetnum:        124.250.0.0 - 124.251.255.255
netname:        CHINA-21VIANET
descr:          21ViaNet(China),Inc.
descr:          Beijing, China
country:        CN
admin-c:        ML1808-AP
tech-c:         BW667-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:41Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cao Wentao
address:        BOE Science Park, 10 Jiuxianqiao Road, Chaoyang,Beijing 100016, China
country:        CN
phone:          +86-10-84562121
fax-no:         +86-10-84564234
e-mail:         abusemail1010@sina.com
nic-hdl:        BW667-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-26T06:30:02Z
source:         APNIC

person:         Yang Jun
address:        No. 15 Tongji Road,Yizhuang Economic and Technological Development Zone,Beijing, PRC  100176
country:        CN
phone:          +86-10-84562121
fax-no:         +86-10-84564234
e-mail:         abuse@21viamail.com
nic-hdl:        ML1808-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-10-17T08:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


