% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      125.0.0.0 - 125.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '125.62.0.0 - 125.62.63.255'

% Abuse contact for '125.62.0.0 - 125.62.63.255' is 'zhouliang@cqccn.com'

inetnum:        125.62.0.0 - 125.62.63.255
netname:        CNT
descr:          ChongQing Broadcast & TV Broadband IP MAN
descr:          ChongQing Broadcast & TV Transfer Network Co. Ltd
country:        CN
admin-c:        ZM822-AP
tech-c:         ZM822-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:05Z
source:         APNIC

irt:            IRT-CNT-CN
address:        Room 1509, Guangdian Building, 333 Longshan Avenue, Yubei District, Chongqing
e-mail:         zhouliang@cqccn.com
abuse-mailbox:  zhouliang@cqccn.com
auth:           # Filtered
admin-c:        ZM822-AP
tech-c:         ZM822-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hua Li
nic-hdl:        ZM822-AP
e-mail:         hansonnick@sohu.com
address:        Floor 3,YiRanYuan,Extra No 16,Heng
address:        Road,ShiPingQiao,JiuLongPo district,ChongQing
phone:          +86-23-61865627
fax-no:         +86-23-69088555-8103
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-21T03:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


