% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      14.0.0.0 - 14.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      This was reserved for Public Data Networks [RFC1356].
remarks:      Seepublic-data-network-numbers.It was recovered in
remarks:      February 2008 and was subsequently allocated to APNIC in
remarks:      April 2010.

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '14.103.0.0 - 14.103.255.255'

% Abuse contact for '14.103.0.0 - 14.103.255.255' is 'gnoc@bytedance.com'

inetnum:        14.103.0.0 - 14.103.255.255
netname:        VOLCANO-ENGINE
descr:          Beijing Volcano Engine Technology Co., Ltd.
descr:          1309, 13/F, Building 4, Zijin Digital Park, Haidian District, Beijing
country:        CN
admin-c:        YW7147-AP
tech-c:         JS4370-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-VOLCANO-ENGINE-CN
last-modified:  2022-05-19T06:54:29Z
source:         APNIC

irt:            IRT-VOLCANO-ENGINE-CN
address:        1309, 13/F, Building 4, Zijin Digital Park, Haidian District, Beijing
e-mail:         gnoc@bytedance.com
abuse-mailbox:  gnoc@bytedance.com
auth:           # Filtered
admin-c:        YW7147-AP
tech-c:         JS4370-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-05-13T02:59:52Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Nian
address:        1309, 13/F, Building 4, Zijin Digital Park, Haidian District, Beijing
country:        CN
phone:          +86-10-13810123695
e-mail:         zhangzhaoyang.1@bytedance.com
nic-hdl:        JS4370-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-06T01:34:46Z
source:         APNIC

person:         Chen Qi
address:        1309, 13/F, Building 4, Zijin Digital Park, Haidian District, Beijing
country:        CN
phone:          +86-10-13051468788
e-mail:         gnoc@bytedance.com
nic-hdl:        YW7147-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-06T01:34:08Z
source:         APNIC

% Information related to '14.103.0.0/16AS137718'

route:          14.103.0.0/16
descr:          Beijing Volcano Engine Technology Co., Ltd.
origin:         AS137718
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-07-10T05:42:37Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


