% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      150.0.0.0 - 150.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '150.242.48.0 - 150.242.51.255'

% Abuse contact for '150.242.48.0 - 150.242.51.255' is 'abuse@microsoft.com'

inetnum:        150.242.48.0 - 150.242.51.255
netname:        MCCL-CHN
descr:          Microsoft (China) Co., Ltd.
descr:          No.5 Danling Street, Haidian District,Beijing
country:        CN
admin-c:        GF489-AP
tech-c:         GF489-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MCCL-CHN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:07Z
source:         APNIC

irt:            IRT-MCCL-CHN-CN
address:        5F Greatwall Bldg., A38 Xueyuan Road
address:        Haidian District,Beijing
e-mail:         abuse@microsoft.com
abuse-mailbox:  abuse@microsoft.com
admin-c:        GF489-AP
tech-c:         GF489-AP
auth:           # Filtered
remarks:        abuse@microsoft.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-11-16T13:05:03Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Grant Fu
nic-hdl:        GF489-AP
e-mail:         grantfu@microsoft.com
address:        5F Greatwall Bldg., A38 Xueyuan Road
address:        Haidian District,Beijing
phone:          +86-10-59172484
fax-no:         +86-10-82868538
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-05-02T05:44:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


