% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      150.0.0.0 - 150.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '150.242.92.0 - 150.242.95.255'

% Abuse contact for '150.242.92.0 - 150.242.95.255' is 'zhang.haoran@cbdtelecom.cn'

inetnum:        150.242.92.0 - 150.242.95.255
netname:        CBDTELENET
descr:          Beijing CBD TELECOM Co.,Ltd
descr:          The Place,Tower D,19F,Guanghua Road 9,Chaoyang District,Beijing
country:        CN
admin-c:        LJ326-AP
tech-c:         LJ326-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CBDTELENET-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:07Z
source:         APNIC

irt:            IRT-CBDTELENET-CN
address:        The Place,Tower D,19F,Guanghua Road 9,Chaoyang District,Beijing
e-mail:         zhang.haoran@cbdtelecom.cn
abuse-mailbox:  zhang.haoran@cbdtelecom.cn
auth:           # Filtered
admin-c:        LJ326-AP
tech-c:         LJ326-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Luo Jun
nic-hdl:        LJ326-AP
e-mail:         luo.jun@cbdtelecom.cn
address:        Beijing CBD TELECOM CO.,LTD
address:        B312 Hanwei Plaza,No.7 Guanghualu
address:        Chaoyang District,Beijing
phone:          +86-10-65616188
fax-no:         +86-10-65612957
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


