% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      150.0.0.0 - 150.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '150.242.224.0 - 150.242.227.255'

% Abuse contact for '150.242.224.0 - 150.242.227.255' is 'ipas@cnnic.cn'

inetnum:        150.242.224.0 - 150.242.227.255
netname:        yihushuju
descr:          Sichuan Yihu Data Technology Co.,Ltd
descr:          Global Plaza, 99 North Section of First Ring Road, Chengdu, Sichuan, China
country:        CN
admin-c:        YW7030-AP
tech-c:         JS4224-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-06-13T08:39:02Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yanping Duan
address:        Global Plaza, 99 North Section of First Ring Road, Chengdu, Sichuan, China
country:        CN
phone:          +86-18980676101
e-mail:         1024537353@qq.com
nic-hdl:        JS4224-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-05-10T01:41:47Z
source:         APNIC

person:         Liling Yang
address:        Global Plaza, 99 North Section of First Ring Road, Chengdu, Sichuan, China
country:        CN
phone:          +86-18080135005
e-mail:         2182518@qq.com
nic-hdl:        YW7030-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-05-10T01:41:47Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


