% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      163.0.0.0 - 163.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '163.53.56.0 - 163.53.59.255'

% Abuse contact for '163.53.56.0 - 163.53.59.255' is 'huangy@htuidc.com'

inetnum:        163.53.56.0 - 163.53.59.255
netname:        Fastidc
descr:          Zhengzhou Fastidc Technology Co.,Ltd.
country:        CN
admin-c:        HY2861-AP
tech-c:         HY2861-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FASTIDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:09Z
source:         APNIC

irt:            IRT-Fastidc-CN
address:        Room 7009,F7,No.73 Beisanhuan,Jinshui District,Zhengzhou City
e-mail:         huangy@htuidc.com
abuse-mailbox:  huangy@htuidc.com
auth:           # Filtered
admin-c:        HY2861-AP
tech-c:         HY2861-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:54:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Huang Yi
address:        Room 7009,F7,No.73 Beisanhuan,Jinshui District,Zhengzhou City
country:        CN
phone:          +86-18503890082
e-mail:         huangy@htuidc.com
nic-hdl:        HY2861-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-06-01T05:52:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


