% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      163.0.0.0 - 163.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '163.53.44.0 - 163.53.47.255'

% Abuse contact for '163.53.44.0 - 163.53.47.255' is 'email@goldsunshine.net'

inetnum:        163.53.44.0 - 163.53.47.255
netname:        GSS-Networks
descr:          GoldSunshine (Beijing) Communications Ltd.
country:        CN
admin-c:        LCS44-AP
tech-c:         LCS44-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-GSS-Networks-CN
last-modified:  2021-10-26T07:47:52Z
source:         APNIC

irt:            IRT-GSS-Networks-CN
address:        1F, Huahuan Building,No.26, Six St. Haidian District,Beijing
e-mail:         email@goldsunshine.net
abuse-mailbox:  email@goldsunshine.net
auth:           # Filtered
admin-c:        LCS44-AP
tech-c:         LCS44-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:22Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Caishan
address:        1F, Huahuan Building,No.26, Six St. Haidian District,Beijing
country:        CN
phone:          +86-10-58243906
e-mail:         email@goldsunshine.net
nic-hdl:        LCS44-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-09-02T06:44:02Z
source:         APNIC

% Information related to '163.53.44.0/22AS63603'

route:          163.53.44.0/22
descr:          GoldSunshine (Beijing) Communications Ltd.
country:        CN
origin:         AS63603
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-06-17T05:26:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


