% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      163.0.0.0 - 163.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '163.53.8.0 - 163.53.11.255'

% Abuse contact for '163.53.8.0 - 163.53.11.255' is 'ipas@cnnic.cn'

inetnum:        163.53.8.0 - 163.53.11.255
netname:        Shiweibianjie
descr:          Beijing Shiwei border Technology Co., Ltd
descr:          634, floor 6, No. 53, Lianhuachi East Road, Haidian District, Beijing
country:        CN
admin-c:        YW7090-AP
tech-c:         JS4308-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-08-22T07:50:46Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         CHAO LINLI
address:        634, floor 6, No. 53, Lianhuachi East Road, Haidian District, Beijing
country:        CN
phone:          +86-18511117576
e-mail:         Lichaolin@yajikuyun.com
nic-hdl:        JS4308-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-04-15T08:25:34Z
source:         APNIC

person:         ZHUANG LI
address:        634, floor 6, No. 53, Lianhuachi East Road, Haidian District, Beijing
country:        CN
phone:          +86-18600621808
e-mail:         lizhuang@yajikuyun.com
nic-hdl:        YW7090-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-04-15T08:25:34Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


