% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      163.0.0.0 - 163.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '163.53.188.0 - 163.53.191.255'

% Abuse contact for '163.53.188.0 - 163.53.191.255' is 'liuyang@gophagroup.com'

inetnum:        163.53.188.0 - 163.53.191.255
netname:        GOPHA-HRB-IDC
descr:          GOPHA Data Technological Services Co.,Ltd
country:        CN
admin-c:        XZ3538-AP
tech-c:         XZ3538-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GOPHA-HRB-IDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:09Z
source:         APNIC

irt:            IRT-GOPHA-HRB-IDC-CN
address:        Gopha Mansion, China Cloud Valley, No.9, Songhua Rd,,
address:        Harbin Economic-Technological Development Zone, Harbin.
e-mail:         liuyang@gophagroup.com
abuse-mailbox:  liuyang@gophagroup.com
auth:           # Filtered
admin-c:        XZ3538-AP
tech-c:         XZ3538-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T03:23:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xu Zimeng
address:        Gopha Mansion, China Cloud Valley, No.9, Songhua Rd,,
address:        Harbin Economic-Technological Development Zone, Harbin.
country:        CN
phone:          +86-18686842350
e-mail:         xuzimeng@gophagroup.com
nic-hdl:        XZ3538-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-10T02:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


