% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      171.0.0.0 - 171.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '171.208.0.0 - 171.223.255.255'

% Abuse contact for '171.208.0.0 - 171.223.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        171.208.0.0 - 171.223.255.255
netname:        CHINANET-SC
descr:          CHINANET Sichuan province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        XS16-AP
tech-c:         XS16-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
notify:         zhangys@sctel.com.cn
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-SC
mnt-routes:     MAINT-CHINANET-SC
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:05:15Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Xiaodong Shi
nic-hdl:        XS16-AP
e-mail:         scipadmin2013@189.cn
address:        No.72,Wen Miao Qian Str.
address:        Data Communication Bureau Of Sichuan Province
address:        Chengdu
address:        PR China
phone:          +86-28-6190785
fax-no:         +86-28-6190641
country:        CN
mnt-by:         MAINT-CHINANET-SC
last-modified:  2013-12-30T01:32:36Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


