% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      175.0.0.0 - 175.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '175.111.168.0 - 175.111.171.255'

% Abuse contact for '175.111.168.0 - 175.111.171.255' is 'zhang@esinidc.cn'

inetnum:        175.111.168.0 - 175.111.171.255
netname:        ESINNET
descr:          Shenzhen ESIN Technology Co., Ltd
descr:          Qianhai Road Zhenye International Business Center, Room 1908
descr:          Nanshan District, Shenzhen, Guangdong
country:        CN
admin-c:        ZM832-AP
tech-c:         ZM832-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ESINNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:11Z
source:         APNIC

irt:            IRT-ESINNET-CN
address:        Qianhai Road, Zhenye International Business Center,
address:        Room 1908, Nanshan District, Shenzhen, Guangdong
e-mail:         zhang@esinidc.cn
abuse-mailbox:  zhang@esinidc.cn
auth:           # Filtered
admin-c:        ZM832-AP
tech-c:         ZM832-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:10:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bai Bentong
address:        Qianhai Road, Zhenye International Business Center, Room 1908
address:        Nanshan District, Shenzhen, Guangdong
country:        CN
phone:          +86- 0755-66822625
e-mail:         332860680@qq.com
nic-hdl:        ZM832-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-17T01:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


