% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      180.0.0.0 - 180.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '180.149.128.0 - 180.149.159.255'

% Abuse contact for '180.149.128.0 - 180.149.159.255' is 'zhengym.bj@bjtelecom.cn'

inetnum:        180.149.128.0 - 180.149.159.255
netname:        BJTEL
descr:          ChinaTelecom Group Beijing Ltd,Co
descr:          No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
admin-c:        YZ2206-AP
tech-c:         HH1408-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BJTEL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:11Z
source:         APNIC

irt:            IRT-BJTEL-CN
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
e-mail:         zhengym.bj@bjtelecom.cn
abuse-mailbox:  zhengym.bj@bjtelecom.cn
auth:           # Filtered
admin-c:        YZ63-AP
tech-c:         YZ63-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:35Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hongtao Hou
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
phone:          +86-10-58503461
e-mail:         zhengym.bj@bjtelecom.cn
nic-hdl:        HH1408-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-05-21T00:32:34Z
source:         APNIC

person:         Yiming Zheng
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
phone:          +86-10-58503461
fax-no:         +86-10-58503054
e-mail:         13370163461@189.cn
nic-hdl:        YZ2206-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-09-22T02:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


