% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      182.0.0.0 - 182.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '182.54.244.0 - 182.54.247.255'

% Abuse contact for '182.54.244.0 - 182.54.247.255' is 'ipas@cnnic.cn'

inetnum:        182.54.244.0 - 182.54.247.255
netname:        ZSZY
descr:          Zhi Yuan (Beijing)Limited by Share Ltd
country:        CN
admin-c:        EL727-AP
tech-c:         YH2571-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:25Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Eva Liang
address:        12,Block D,YongGui Center,Guangqumen Street,
address:        Dongcheng District,Beijing,China
country:        CN
phone:          +86-010-65266555
e-mail:         liangyiyi@quick-net.cn
nic-hdl:        EL727-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-03T07:54:01Z
source:         APNIC

person:         Yao Huawei
address:        12,Block D,YongGui Center,Guangqumen Street,
address:        Dongcheng District,Beijing,China
country:        CN
phone:          +86-010-65266555
e-mail:         yaohuawei@quick-net.cn
nic-hdl:        YH2571-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-03T07:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


