% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      182.0.0.0 - 182.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '182.160.64.0 - 182.160.95.255'

% Abuse contact for '182.160.64.0 - 182.160.95.255' is 'zhuye@ec.com.cn'

inetnum:        182.160.64.0 - 182.160.95.255
netname:        ZYNET
descr:          Beijing Changdian Zhiyuan Optoelectronics Co.,Ltd
descr:          11 Ronghua Rd(Middle)Beijing Economy and Technology Development Area, China
country:        CN
admin-c:        GL1099-AP
tech-c:         GL1099-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZYNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:12Z
source:         APNIC

irt:            IRT-ZYNET-CN
address:        53A Xibianmennei Ave, Xuanwu Distract, Beijing, China , BJ 100031 CN
e-mail:         zhuye@ec.com.cn
abuse-mailbox:  zhuye@ec.com.cn
auth:           # Filtered
admin-c:        GL1099-AP
tech-c:         GL1099-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T06:55:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guo Liang
address:        11 Ronghua Rd(Middle),
address:        Beijing Economy and Technology Development Area, China
country:        CN
phone:          +86-10-67800338
fax-no:         +86-10-67800443
e-mail:         guoliang@ec.com.cn
nic-hdl:        GL1099-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-03-31T03:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


