% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.143.100.0 - 202.143.103.255'

% Abuse contact for '202.143.100.0 - 202.143.103.255' is '328245521@qq.com'

inetnum:        202.143.100.0 - 202.143.103.255
netname:        HEBBTN
descr:          Hebei Broadcasting&TV Network
descr:          100,Jianhua South Street,City of Shijiazhuang
country:        CN
admin-c:        LG778-AP
tech-c:         LW1900-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HEBBTN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:14Z
source:         APNIC

irt:            IRT-HEBBTN-CN
address:        100, Jianhua South Street, City of Shijiazhuang, Hebei, China
e-mail:         328245521@qq.com
abuse-mailbox:  328245521@qq.com
auth:           # Filtered
admin-c:        LG778-AP
tech-c:         LW1900-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-04-01T00:49:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liang Guijun
address:        100,Jianhua South Street,City of Shijiazhuang
country:        CN
phone:          +86-0311-87117863
fax-no:         +86-0311-87117862
e-mail:         lglunemail@tom.com
nic-hdl:        LG778-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-02-09T01:01:49Z
source:         APNIC

person:         Liu Weiguo
address:        173-2, Yuhua East Road , City of Shijiazhuang
country:        CN
phone:          +86-0311-85686704
e-mail:         wgliu@21cn.com
nic-hdl:        LW1900-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-02-09T01:01:49Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


