% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.4.128.0 - 202.4.159.255'

% Abuse contact for '202.4.128.0 - 202.4.159.255' is 'abuse@cernet.edu.cn'

inetnum:        202.4.128.0 - 202.4.159.255
netname:        BUCT-CN
descr:          Beijing University of Chemical Technology
descr:          P. O. Box 70
descr:          100029 Heping Street
descr:          Beijing
country:        CN
admin-c:        XD36-AP
tech-c:         YW213-AP
tech-c:         CER-AP
abuse-c:        AC1685-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-irt:        IRT-CERNET-AP
last-modified:  2020-09-03T09:15:59Z
source:         APNIC

irt:            IRT-CERNET-AP
address:        Network Research Center,
address:        Main Bldg, Tsinghua Univ
address:        Beijing 100084, China
phone:          +86-10-62784301
fax-no:         +86-10-62785933
e-mail:         abuse@cernet.edu.cn
abuse-mailbox:  abuse@cernet.edu.cn
admin-c:        CER-AP
tech-c:         CER-AP
auth:           # Filtered
remarks:        timezone GMT+8
remarks:        http://www.ccert.edu.cn
remarks:        abuse@cernet.edu.cn was validated on 2025-01-22
mnt-by:         MAINT-CERNET-AP
last-modified:  2025-01-22T13:47:43Z
source:         APNIC

role:           ABUSE CERNETAP
country:        ZZ
address:        Network Research Center,
address:        Main Bldg, Tsinghua Univ
address:        Beijing 100084, China
phone:          +86-10-62784301
e-mail:         abuse@cernet.edu.cn
admin-c:        CER-AP
tech-c:         CER-AP
nic-hdl:        AC1685-AP
remarks:        Generated from irt object IRT-CERNET-AP
remarks:        abuse@cernet.edu.cn was validated on 2025-01-22
abuse-mailbox:  abuse@cernet.edu.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-01-22T16:25:45Z
source:         APNIC

role:           CERNET Helpdesk
address:        CERNET Center
address:        Beijing 100084, China
country:        CN
phone:          +86-10-6278-4049
fax-no:         +86-10-6278-5933
e-mail:         helpdesk@cernet.edu.cn
remarks:        abuse@cernet.edu.cn
admin-c:        XL1-CN
tech-c:         SZ2-AP
nic-hdl:        CER-AP
mnt-by:         MAINT-CERNET-AP
last-modified:  2020-09-03T09:14:12Z
source:         APNIC

person:         Xiaoguo Dong
address:        Network Center
address:        Beijing University of Chemistry Technology
address:        Beijing, Beijing 100029, China
country:        CN
nic-hdl:        XD36-AP
e-mail:         dongxg@mail.buct.edu.cn
phone:          +86-10-6443-4922
fax-no:         +86-10-6441-4105
mnt-by:         MAINT-CERNET-AP
last-modified:  2011-12-22T05:21:15Z
source:         APNIC

person:         Yanqing Wang
address:        Network Center
address:        Beijing University of Chemistry Technology
address:        Beijing, Beijing 100029, China
country:        CN
nic-hdl:        YW213-AP
e-mail:         dongxg@mail.buct.edu.cn
phone:          +86-10-6443-4922
fax-no:         +86-10-6441-4105
mnt-by:         MAINT-CERNET-AP
last-modified:  2011-12-22T05:21:15Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


