% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.63.160.0 - 202.63.191.255'

% Abuse contact for '202.63.160.0 - 202.63.191.255' is 'cuizb@yan-yun.com'

inetnum:        202.63.160.0 - 202.63.191.255
netname:        JINGZE
descr:          He Bei Jing Ze Ke Ji You Xian Gong Si
descr:          hebei qinhuangdao Development Science
country:        CN
admin-c:        YW7132-AP
tech-c:         JS4354-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JINGZE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:16Z
source:         APNIC

irt:            IRT-JINGZE-CN
address:        He bei qin huang dao hai gang qu wen hua lu 168 hao
e-mail:         cuizb@yan-yun.com
abuse-mailbox:  cuizb@yan-yun.com
auth:           # Filtered
admin-c:        YW7132-AP
tech-c:         JS4354-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-17T02:15:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhenbin Cui
address:        He bei qin huang dao hai gang qu wen hua lu 168 hao
country:        CN
phone:          +86-0335-3919999
e-mail:         cuizb@yan-yun.com
nic-hdl:        JS4354-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-09-29T01:30:30Z
source:         APNIC

person:         Xianghui Ge
address:        He bei qin huang dao hai gang qu wen hua lu 168 hao
country:        CN
phone:          +86-0335-3919999
e-mail:         gexh@yan-yun.com
nic-hdl:        YW7132-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-09-29T01:30:30Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


