% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.14.235.0 - 202.14.238.255'

% Abuse contact for '202.14.235.0 - 202.14.238.255' is 'ipas@cnnic.cn'

inetnum:        202.14.235.0 - 202.14.238.255
netname:        NCI-CHINA
descr:          North China Institute of Computing Technology
country:        CN
admin-c:        MK1427-AP
tech-c:         MK1427-AP
abuse-c:        AC1601-AP
status:         ASSIGNED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-07-25T04:03:34Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ma Ke
address:        Huabei Institute Technology Building 211 North Fourth Ring Middle Road,
address:        Haidian District, Beijing
country:        CN
phone:          +86-13661262680
e-mail:         mecker@163.com
nic-hdl:        MK1427-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-07-21T05:32:04Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


