% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.69.16.0 - 202.69.31.255'

% Abuse contact for '202.69.16.0 - 202.69.31.255' is 'yujunli001@pingan.com.cn'

inetnum:        202.69.16.0 - 202.69.31.255
netname:        PINGANCOM
descr:          Shenzhen Ping An Communication Technology Co.,Ltd
descr:          5/F Ping An Building,No.3 Ba Gua Road
descr:          Futian District,Shenzhen,China.
country:        CN
admin-c:        ZM1477-AP
tech-c:         ZM1478-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PINGANCOM-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:16Z
source:         APNIC

irt:            IRT-PINGANCOM-CN
address:        5/F Ping An Building,No.3 Ba Gua Road, Futian District,Shenzhen,China.
e-mail:         yujunli001@pingan.com.cn
abuse-mailbox:  yujunli001@pingan.com.cn
admin-c:        ZM1477-AP
tech-c:         ZM1478-AP
auth:           # Filtered
remarks:        yujunli001@pingan.com.cn was validated on 2025-05-21
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-05-21T03:45:17Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Junli Yu
address:        5/F Ping An Building,No.3 Ba Gua Road
address:        Futian District,Shenzhen,China.
country:        CN
phone:          +86-13418620122
e-mail:         Yujunli001@pingan.com.cn
nic-hdl:        ZM1477-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-03T02:12:01Z
source:         APNIC

person:         Junli Yu
address:        5/F Ping An Building,No.3 Ba Gua Road
address:        Futian District,Shenzhen,China.
country:        CN
phone:          +86-18128826702
e-mail:         Songyingke001@pingan.com.cn
nic-hdl:        ZM1478-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-03T02:12:01Z
source:         APNIC

% Information related to '202.69.16.0/20AS23848'

route:          202.69.16.0/20
descr:          Shenzhen Ping An Communication Technology Co.,Ltd
country:        CN
origin:         AS23848
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-06-19T00:08:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


