% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.100.96.0 - 202.100.105.255'

% Abuse contact for '202.100.96.0 - 202.100.105.255' is 'anti-spam@chinatelecom.cn'

inetnum:        202.100.96.0 - 202.100.105.255
netname:        CHINANET-NX
descr:          yinchuan all servers of application layer
country:        CN
admin-c:        CH93-AP
tech-c:         ZL127-AP
mnt-by:         MAINT-CHINANET-NINGXIA
status:         ALLOCATED NON-PORTABLE
last-modified:  2008-09-04T07:20:24Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         zhaolong li
address:        44 jiefangdong street,ningxia,750001,
address:        china
country:        CN
phone:          +86-951-6018000
fax-no:         +86-951-6019000
e-mail:         lzl@public.yc.nx.cn
nic-hdl:        ZL127-AP
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:30:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


