% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.125.176.0 - 202.125.191.255'

% Abuse contact for '202.125.176.0 - 202.125.191.255' is 'ly_7896104@126.com'

inetnum:        202.125.176.0 - 202.125.191.255
netname:        LYENET
descr:          LuoYang education Dept.
descr:          No.62 East kaixuan Road,Xigong District
descr:          Luoyang, Henan, P.R.China 200041
country:        CN
admin-c:        SW953-AP
tech-c:         BY321-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LYENET-CN
last-modified:  2023-11-28T00:57:13Z
source:         APNIC

irt:            IRT-LYENET-CN
address:        No.62 East kaixuan Road,Xigong District
address:        Luoyang,Henan, P.R.China 471000
e-mail:         ly_7896104@126.com
abuse-mailbox:  ly_7896104@126.com
auth:           # Filtered
admin-c:        SW953-AP
tech-c:         BY321-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-14T03:24:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Baohua Yang
nic-hdl:        BY321-AP
e-mail:         ly_7896104@126.com
address:        No.62 East kaixuan Road,Xigong District
address:        Luoyang,Henan, P.R.China 471000
phone:          +86-0379-65153017
fax-no:         +86-0379-3258395
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:10Z
source:         APNIC

person:         Shaojun Wei
nic-hdl:        SW953-AP
e-mail:         Wsj6511@126.com
address:        No.62 East kaixuan Road,Xigong District
address:        Luoyang,Henan, P.R.China 471000
phone:          +86-0379-65153003
fax-no:         +86-0379-3258395
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


