% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.123.116.0 - 202.123.119.255'

% Abuse contact for '202.123.116.0 - 202.123.119.255' is 'hanxiu@guoxuwang.cn'

inetnum:        202.123.116.0 - 202.123.119.255
netname:        Guoxu
descr:          Beijing guoxu network technology Co.,Ltd
country:        CN
admin-c:        HX2126-AP
tech-c:         ZF1139-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GUOXU-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:13Z
source:         APNIC

irt:            IRT-Guoxu-CN
address:        C-2002 caizhi building£¬No.18 of zhongguancun east
address:        Road, haidian district, Beijing
e-mail:         hanxiu@guoxuwang.cn
abuse-mailbox:  hanxiu@guoxuwang.cn
auth:           # Filtered
admin-c:        HX2126-AP
tech-c:         ZF1139-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T06:25:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Han Xiu
address:        C-2002 caizhi building£¬No.18 of zhongguancun east
address:        Road ,haidian district,Beijing
country:        CN
phone:          +86-010-51192213
e-mail:         hanxiu@guoxuwang.cn
nic-hdl:        HX2126-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-09-25T02:32:01Z
source:         APNIC

person:         Zhao Fuqing
address:        C-2002 caizhi building£¬No.18 of zhongguancun east
address:        Road ,haidian district,Beijing
country:        CN
phone:          +86-010-51192217
e-mail:         zhaofuqing@guoxuwang.cn
nic-hdl:        ZF1139-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-09-25T02:32:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


