% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.63.248.0 - 202.63.251.255'

% Abuse contact for '202.63.248.0 - 202.63.251.255' is 'ipas@cnnic.cn'

inetnum:        202.63.248.0 - 202.63.251.255
netname:        YouNet
descr:          Harbin mengxun transmission
descr:          Information technology Co., Ltd.
descr:          No.28 XINGFUJIAYUAN,DongLi District,Harbin, P.R.C
country:        CN
admin-c:        WQ160-AP
tech-c:         BZ72-AP
abuse-c:        AC1601-AP
status:         ASSIGNED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:52Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bengang Zou
nic-hdl:        BZ72-AP
e-mail:         zoubgott@mail.hl.cn
address:        No.28 XINGFUJIAYUAN,DongLi District, Harbin,
address:        Heilongjian Province, P.R.C China
phone:          +86-451-82608903
fax-no:         +86-451-82608730
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:23Z
source:         APNIC

person:         Weixuan Qu
nic-hdl:        WQ160-AP
e-mail:         4567890@mail.hl.cn
address:        No.28 XINGFUJIAYUAN,DongLi District, Harbin,
address:        Heilongjian Province, P.R.C China
phone:          +86-451-82608903
fax-no:         +86-451-82608730
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:23Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


