% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.41.240.0 - 202.41.255.255'

% Abuse contact for '202.41.240.0 - 202.41.255.255' is '172269004@qq.com'

inetnum:        202.41.240.0 - 202.41.255.255
netname:        SACHNET
descr:          China Cultural Heritage Information and Consulting Center
descr:          3rd Floor, Wenbo Building,No.A2 Gaoyuan Street,
descr:          East Road of the North Four Ring, Beijing, China, 100029
country:        CN
admin-c:        ZK92-AP
tech-c:         ZX572-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SACHNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:15Z
source:         APNIC

irt:            IRT-SACHNET-CN
address:        3rd Floor, Wenbo Building,No.A2 Gaoyuan Street,
address:        East Road of the North Four Ring, Beijing, China
e-mail:         172269004@qq.com
abuse-mailbox:  172269004@qq.com
auth:           # Filtered
admin-c:        ZK92-AP
tech-c:         ZX572-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-03T07:35:24Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhu Kongqiang
nic-hdl:        ZK92-AP
e-mail:         qiufang@sach.gov.cn
address:        3rd Floor, Wenbo Building,No.A2 Gaoyuan Street,
address:        East Road of the North Four Ring, Beijing, China, 100029
phone:          +86-010-84636599
fax-no:         +86-010-84637539
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

person:         Zhang Xuewen
nic-hdl:        ZX572-AP
e-mail:         vison@sach.gov.cn
address:        3rd Floor, Wenbo Building,No.A2 Gaoyuan Street,
address:        East Road of the North Four Ring, Beijing, China, 100029
phone:          +86-010-84636599-637
fax-no:         +86-010-84637539
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


