% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.84.16.0 - 202.84.17.255'

% Abuse contact for '202.84.16.0 - 202.84.17.255' is 'yuming@xinhua.org'

inetnum:        202.84.16.0 - 202.84.17.255
netname:        XHNEWS
descr:          XINHUA NEWS AGENCY
descr:          57 Xuanwumen Xidajie Beijing China
country:        CN
admin-c:        HY594-AP
tech-c:         HY594-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XHNEWS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:17Z
source:         APNIC

irt:            IRT-XHNEWS-CN
address:        57 Xuanwumen Xidajie Beijing China
e-mail:         yuming@xinhua.org
abuse-mailbox:  yuming@xinhua.org
auth:           # Filtered
admin-c:        HY594-AP
tech-c:         HY594-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:03Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         HONGPENG Yang
nic-hdl:        HY594-AP
e-mail:         yang@xinhua.org
address:        57 XUANWUMEN XI DAJIE,BEIJING,P.R.C.
phone:          +86-10-63076792
fax-no:         +86-10-63075847
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% Information related to '202.84.16.0/23AS17781'

route:          202.84.16.0/23
descr:          XINHUA NEWS AGENCY
country:        CN
origin:         AS17781
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-05-18T02:42:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


