% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.61.68.0 - 202.61.71.255'

% Abuse contact for '202.61.68.0 - 202.61.71.255' is 'ipas@cnnic.cn'

inetnum:        202.61.68.0 - 202.61.71.255
netname:        YUNSHANG-NET
descr:          Beijing Yunshang Technology Co.,Ltd.
descr:          14F, BaoNeng Center A, No.12 Fu Tong East Street, Chaoyang, Beijing
country:        CN
admin-c:        ZM1332-AP
tech-c:         ZM1333-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:05Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhao Bing
address:        14F, BaoNeng Center A, No.12 Fu Tong East Street, Chaoyang, Beijing
country:        CN
phone:          +86-13911633637
e-mail:         zhaobing@inc365.com
nic-hdl:        ZM1332-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-10T06:22:01Z
source:         APNIC

person:         Dai Qingguo
address:        14F, BaoNeng Center A, No.12 Fu Tong East Street, Chaoyang, Beijing
country:        CN
phone:          +86-15901324959
e-mail:         daiqingguo@inc365.com
nic-hdl:        ZM1333-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-10T06:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


