% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.41.196.0 - 202.41.199.255'

% Abuse contact for '202.41.196.0 - 202.41.199.255' is 'ipas@cnnic.cn'

inetnum:        202.41.196.0 - 202.41.199.255
netname:        HCWYNET
descr:          Beijinghaidianquyongdingluyyi1 9-802
country:        CN
admin-c:        ZM1398-AP
tech-c:         ZM1399-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:23Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ding jin
address:        Beijinghaidianquyongdingluyyi1 9-802
country:        CN
phone:          +86-18612865566
e-mail:         18612865566@wo.cn
nic-hdl:        ZM1398-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-29T01:20:01Z
source:         APNIC

person:         jingchuan Wang
address:        Beijinghaidianquyongdingluyyi1 9-802
country:        CN
phone:          +86-13801391130
e-mail:         Wjc2813@vip.sina.com
nic-hdl:        ZM1399-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-29T01:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


