% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.165.208.0 - 202.165.223.255'

% Abuse contact for '202.165.208.0 - 202.165.223.255' is 'chengfang@yisu.com'

inetnum:        202.165.208.0 - 202.165.223.255
netname:        Yisuyun
descr:          GuangZhou Yisu Cloud LTD.
country:        CN
admin-c:        ZCF11-AP
tech-c:         ZCF11-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-Yisuyun-CN
last-modified:  2021-10-26T07:48:27Z
source:         APNIC

irt:            IRT-Yisuyun-CN
address:        Room4101,BuildingC,R&F,No.307Guangzhouavenue,YuexiuDistrict,Guangzhoucity.
e-mail:         chengfang@yisu.com
abuse-mailbox:  chengfang@yisu.com
admin-c:        ZCF11-AP
tech-c:         ZCF11-AP
auth:           # Filtered
remarks:        chengfang@yisu.com is invalid
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-04-19T13:05:38Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         ZHU CHENGFANG
address:        Room 4101,BuildingC,R&F,No.307 Guangzhou avenue, Yuexiu  District, Guangzhou city.
country:        CN
phone:          +86-15622707894
e-mail:         chengfang@yisu.com
nic-hdl:        ZCF11-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-09-22T23:12:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


