% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.0.160.0 - 27.0.163.255'

% Abuse contact for '27.0.160.0 - 27.0.163.255' is 'xueming@gdxc.net.cn'

inetnum:        27.0.160.0 - 27.0.163.255
netname:        GDXCNET
descr:          BeiJing guangdianxinchuang communication &
descr:          technology C0.,LTD.
descr:          Room 2205,Building 2,Zhubang 2000 Business Center,
descr:          No.99 Balizhuang Xili,Chaoyang District
country:        CN
admin-c:        NH7-AP
tech-c:         NH7-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GDXCNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:52Z
source:         APNIC

irt:            IRT-GDXCNET-CN
address:        Room 2205,Building 2,Zhubang 2000 Business Center,
address:        No.99 Balizhuang Xili,Chaoyang District
e-mail:         xueming@gdxc.net.cn
abuse-mailbox:  xueming@gdxc.net.cn
admin-c:        NH7-AP
tech-c:         NH7-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-09T07:00:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Niu Hong
address:        Room 2205,Building 2,Zhubang 2000 Business Center,
address:        No.99 Balizhuang Xili,Chaoyang District
country:        CN
phone:          +86-010-85912443
fax-no:         +86-010-85868256
e-mail:         niuhong123@hotmail.com
nic-hdl:        NH7-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-02-24T10:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


