% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.131.220.0 - 27.131.223.255'

% Abuse contact for '27.131.220.0 - 27.131.223.255' is 'ipas@cnnic.cn'

inetnum:        27.131.220.0 - 27.131.223.255
netname:        kaixin
descr:          11th Floor,Building B,Jin Yuan Shi Dai Commercial Center,
descr:          No.2,Lan Dian Chang East Road,Hai Dian District
descr:          Beijing of China
country:        CN
admin-c:        ZH1597-AP
tech-c:         ZX1665-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:12Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhuang Hanyang
address:        11th Floor,Building B,Jin Yuan Shi Dai Commercial Center,
address:        No.2,Lan Dian Chang East Road,Hai Dian District,
address:        Beijing of China
country:        CN
phone:          +86-13910528984
fax-no:         +86-010-88893389-8800
e-mail:         hanyang@corp.kaixin001.com
nic-hdl:        ZH1597-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-04-28T06:36:01Z
source:         APNIC

person:         Zhao Xuefei
address:        11th Floor,Building B,Jin Yuan Shi Dai Commercial Center,
address:        No.2,Lan Dian Chang East Road,Hai Dian District,
address:        Beijing of China
country:        CN
phone:          +86-13426275912
fax-no:         +86-010-88893389-8800
e-mail:         xuefei@corp.kaixin001.com
nic-hdl:        ZX1665-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-04-28T06:36:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


