% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      42.0.0.0 - 42.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '42.240.0.0 - 42.240.127.255'

% Abuse contact for '42.240.0.0 - 42.240.127.255' is 'Shiwenjie.zh@ccb.com'

inetnum:        42.240.0.0 - 42.240.127.255
netname:        CCBNET
descr:          China Construction Bank
descr:          No.10 NanSanHuanXiLu FengTai BeiJing China
country:        CN
admin-c:        YW6967-AP
tech-c:         JS4169-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CCBNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:54Z
source:         APNIC

irt:            IRT-CCBNET-CN
address:        No.10  NanSanHuanXiLu  FengTai  BeiJing  China
e-mail:         Shiwenjie.zh@ccb.com
abuse-mailbox:  Shiwenjie.zh@ccb.com
admin-c:        YW6967-AP
tech-c:         JS4169-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:38:50Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yu Yafeng
address:        No.10  NanSanHuanXiLu  FengTai  BeiJing  China
country:        CN
phone:          +86-13811761808
e-mail:         Shiwenjie.zh@ccb.com
nic-hdl:        JS4169-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-12-02T05:37:49Z
source:         APNIC

person:         Shi Wenjie
address:        No.10  NanSanHuanXiLu  FengTai  BeiJing  China
country:        CN
phone:          +86-18612288188
e-mail:         Shiwenjie.zh@ccb.com
nic-hdl:        YW6967-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-12-02T05:37:49Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


