% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      42.0.0.0 - 42.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '42.62.0.0 - 42.62.127.255'

% Abuse contact for '42.62.0.0 - 42.62.127.255' is 'ipas@cnnic.cn'

inetnum:        42.62.0.0 - 42.62.127.255
netname:        Forest-Eternal
descr:          Forest Eternal Communication Tech. co.ltd
descr:          Rm.902,North Real Estate Building, Build. No.3,
descr:          # 81Yuan,Haidian District,Beijing
country:        CN
admin-c:        HL2233-AP
tech-c:         GT483-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:07Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guo Tao
address:        Rm.902,North Real Estate Building, Build. No.3,
address:        #81Yuan,Haidian District,Beijing
country:        CN
phone:          +86-010-51659311
e-mail:         gt@lenet.com.cn
nic-hdl:        GT483-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-06-28T07:54:02Z
source:         APNIC

person:         Hong Lei
address:        Rm.902,North Real Estate Building, Build. No.3,
address:        #81Yuan,Haidian District,Beijing
country:        CN
phone:          +86-18901136688
e-mail:         695105546@qq.com
nic-hdl:        HL2233-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-26T05:28:42Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


