% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.227.232.0 - 43.227.235.255'

% Abuse contact for '43.227.232.0 - 43.227.235.255' is 'ipas@cnnic.cn'

inetnum:        43.227.232.0 - 43.227.235.255
netname:        LD-NET
descr:          Beijing LD Technology Co., Ltd.
descr:          Building 15,No.9Dijin Rd,Haidian District,Beijing
country:        CN
admin-c:        ZM1247-AP
tech-c:         ZM1247-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:55Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Youhong
address:        Building 15,No.9Dijin Rd,Haidian District,Beijing
country:        CN
phone:          +86-13311269628
e-mail:         wangyouhong@linkdata.com.cn
nic-hdl:        ZM1247-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-24T01:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


