% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.240.60.0 - 43.240.63.255'

% Abuse contact for '43.240.60.0 - 43.240.63.255' is 'ycf1005@126.com'

inetnum:        43.240.60.0 - 43.240.63.255
netname:        WXData
descr:          QingDao WangXin Telcom Corp. Limited.
descr:          Blue Silicon Valley Software Outsourcing Center Room 202
descr:          Songling Road No. 169 Laoshan Qindao
country:        CN
admin-c:        ZM919-AP
tech-c:         ZM919-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WXDATA-CN
last-modified:  2023-11-28T00:57:59Z
source:         APNIC

irt:            IRT-WXData-CN
address:        Qingdao blue Silicon Valley Software Outsourcing Center Room 202 Songling Road No. 169 Laoshan Qindao
e-mail:         ycf1005@126.com
abuse-mailbox:  ycf1005@126.com
auth:           # Filtered
admin-c:        ZM919-AP
tech-c:         ZM919-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhengchao Wei
address:        Qingdao blue Silicon Valley Software Outsourcing Center
address:        Room 202, Songling Road No. 169, Laoshan, Qindao
country:        CN
phone:          +86-0532-83842530-8001
e-mail:         wzchao1213@163.com
nic-hdl:        ZM919-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-11-28T08:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


