% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.247.252.0 - 43.247.255.255'

% Abuse contact for '43.247.252.0 - 43.247.255.255' is 'zlx@sw.com.cn'

inetnum:        43.247.252.0 - 43.247.255.255
netname:        SWNET
descr:          Beijing Sunway Xunteng Technology Development Co.,Ltd
descr:          No.1205, Scitech Building, Jianwai Street No.22,
descr:          Chaoyang District, Beijing
country:        CN
admin-c:        LJ650-AP
tech-c:         LZ520-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SWNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:03Z
source:         APNIC

irt:            IRT-SWNET-CN
address:        Rm.643,No.8 building,East Zone, South Donghuashi Lane,
address:        Dongcheng District, Beijing
e-mail:         zlx@sw.com.cn
abuse-mailbox:  zlx@sw.com.cn
auth:           # Filtered
admin-c:        LJ650-AP
tech-c:         LZ520-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-14T03:24:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lei Jin
nic-hdl:        LJ650-AP
e-mail:         huchch@163.com
address:        Rm.643,No.8 building,East Zone, South Donghuashi Lane,
address:        Dongcheng District, Beijing
phone:          +86-010-87103787
fax-no:         +86-010-87103787
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2011-09-26T03:16:01Z
source:         APNIC

person:         Lixin Zhang
nic-hdl:        LZ520-AP
e-mail:         zlx@sw.com.cn
address:        No.1205, Scitech Building, Jianwai Street No.22,
address:        Chaoyang District, Beijing
phone:          +86-010-65122288-52573
fax-no:         +86-010-65157331
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2013-01-21T04:00:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


