% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.247.84.0 - 43.247.87.255'

% Abuse contact for '43.247.84.0 - 43.247.87.255' is '15035102073@126.com'

inetnum:        43.247.84.0 - 43.247.87.255
netname:        SXCBINET
descr:          SHANXI CABLE&BROADCASTING INFORMATION NETWORK
descr:          No.453, Changzhi Road, Xiaodian District
descr:          Taiyuan City, Shanxi Province,China
country:        CN
admin-c:        ZM962-AP
tech-c:         ZM962-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SXCBINET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:03Z
source:         APNIC

irt:            IRT-SXCBINET-CN
address:        No.453, Changzhi Road, Xiaodian District, Taiyuan City, Shanxi Province,China
e-mail:         15035102073@126.com
abuse-mailbox:  15035102073@126.com
auth:           # Filtered
admin-c:        ZM962-AP
tech-c:         ZM962-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Peng Liu
address:        No.453, Changzhi Road, Xiaodian District
address:        Taiyuan City, Shanxi Province,China
phone:          +86-18903510528
e-mail:         ty_liupeng@sohu.com
country:        CN
mnt-by:         MAINT-CNNIC-AP
nic-hdl:        ZM962-AP
last-modified:  2014-04-17T01:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


