% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.247.216.0 - 43.247.219.255'

% Abuse contact for '43.247.216.0 - 43.247.219.255' is 'xufuyuan@btte.net'

inetnum:        43.247.216.0 - 43.247.219.255
netname:        BBnet
descr:          BeiJing Kuandaitong Telecom Technology Co.,Ltd
descr:          No.112 Jian Guo Street,Chaoyang District...Beijing
country:        CN
admin-c:        FY288-AP
tech-c:         FY288-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BBNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:58:02Z
source:         APNIC

irt:            IRT-BBnet-CN
address:        No.112 Jian Guo Street,Chaoyang District...Beijing
e-mail:         xufuyuan@btte.net
abuse-mailbox:  xufuyuan@btte.net
admin-c:        FY288-AP
tech-c:         FY288-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Fei Yu
nic-hdl:        FY288-AP
e-mail:         xufuyuan@btte.net
address:        Jian Guo Street,Chaoyang District,Beijing
phone:          +86-010-52206238
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-28T06:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


