% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.224.160.0 - 43.224.163.255'

% Abuse contact for '43.224.160.0 - 43.224.163.255' is 'que.ling@shdjnet.com'

inetnum:        43.224.160.0 - 43.224.163.255
netname:        shdjnet
descr:          Dianji Network Technology Co. Ltd
descr:          3F,Buliding 1,No.25 CangWu Road,Xuhui District,Shanghai
country:        CN
admin-c:        ZM1218-AP
tech-c:         ZM1218-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHDJNET-CN
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:57:54Z
source:         APNIC

irt:            IRT-shdjnet-CN
address:        3F,Buliding 1,No.25 CangWu Road,Xuhui District,Shanghai
e-mail:         que.ling@shdjnet.com
abuse-mailbox:  que.ling@shdjnet.com
auth:           # Filtered
admin-c:        ZM1218-AP
tech-c:         ZM1218-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chong Xu
address:        3F,Buliding 1,No.25 CangWu Road,Xuhui District,Shanghai
country:        CN
phone:          +86-18901672699
e-mail:         xu.chong@21hit.com.cn
nic-hdl:        ZM1218-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-25T06:22:02Z
source:         APNIC

% Information related to '43.224.160.0/22AS4837'

route:          43.224.160.0/22
descr:          China Unicom China169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-05-12T06:24:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


