% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.247.88.0 - 43.247.91.255'

% Abuse contact for '43.247.88.0 - 43.247.91.255' is 'linweifeng@ltidc.cn'

inetnum:        43.247.88.0 - 43.247.91.255
netname:        LTIDC
descr:          Guangdong LITONG Network Technology Limited
descr:          Room 2607,Everbright Bank Building, No. 689, Tianhe North Road
descr:          Tianhe District, Guangzhou, Guangdong, China
country:        CN
admin-c:        ZM953-AP
tech-c:         ZM954-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LTIDC-CN
last-modified:  2023-11-28T00:58:03Z
source:         APNIC

irt:            IRT-LTIDC-CN
address:        Room 2607,Everbright Bank Building, No. 689, Tianhe North Road
address:        Tianhe District, Guangzhou, Guangdong, China
e-mail:         linweifeng@ltidc.cn
abuse-mailbox:  linweifeng@ltidc.cn
admin-c:        ZM953-AP
tech-c:         ZM954-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yanli Cui
address:        Room 2607,Everbright Bank Building, No. 689, Tianhe North Road
address:        Tianhe District, Guangzhou, Guangdong, China
country:        CN
phone:          +86-020-85261628
e-mail:         cuiyanli@ltidc.cn
nic-hdl:        ZM953-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-28T02:06:02Z
source:         APNIC

person:         Weifeng Lin
address:        Room 2607,Everbright Bank Building, No. 689, Tianhe North Road
address:        Tianhe District, Guangzhou, Guangdong, China
country:        CN
phone:          +86-020-85266456
e-mail:         linweifeng@ltidc.cn
nic-hdl:        ZM954-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-03-28T02:06:02Z
source:         APNIC

% Information related to '43.247.88.0/22AS4837'

route:          43.247.88.0/22
descr:          CHINAUNICOM CHINA169 Jiangsu Province Network
descr:          Addresses from CNNIC(ZDISP)
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2015-05-18T03:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


