% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.255.224.0 - 43.255.227.255'

% Abuse contact for '43.255.224.0 - 43.255.227.255' is 'ipas@cnnic.cn'

inetnum:        43.255.224.0 - 43.255.227.255
netname:        Lenovo-BeiJing
descr:          LENOVO (BEIJING) Co.ltd
descr:          No6,Shangdi West Rd, Haidian district, Beijing, China.
country:        CN
admin-c:        YW6459-AP
tech-c:         JS3722-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:11Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bai Fengxia
address:        No6,Shangdi West Rd,Haidian district,Beijing,China
country:        CN
phone:          +86-18611515650
e-mail:         baifx1@lenovo.com
nic-hdl:        JS3722-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-03T03:22:01Z
source:         APNIC

person:         Meng Lingzheng
address:        No6,Shangdi West Rd, Haidian district, Beijing, China
country:        CN
phone:          +86-18911776515
e-mail:         menglz3@lenovo.com
nic-hdl:        YW6459-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-03T03:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


