% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.241.248.0 - 43.241.251.255'

% Abuse contact for '43.241.248.0 - 43.241.251.255' is 'wulili@drpbd.com'

inetnum:        43.241.248.0 - 43.241.251.255
netname:        ZLDT
descr:          Chengdu Zhongli Data Technology Co.,Ltd
country:        CN
admin-c:        ZX2991-AP
tech-c:         ZX2991-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZLDT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:00Z
source:         APNIC

irt:            IRT-ZLDT-CN
address:        Imagination Building,SdengLong Data Industry Base,NO.1jinrong Street,4th part of Wenquan Street,Wenjiang District
e-mail:         wulili@drpbd.com
abuse-mailbox:  wulili@drpbd.com
auth:           # Filtered
admin-c:        ZX2991-AP
tech-c:         ZX2991-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:19Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zou Xin
address:        Imagination Building,SdengLong Data Industry Base,
address:        NO.1jinrong Street,4th part of Wenquan Street,
address:        Wenjiang District
country:        CN
phone:          +86-13550059820
fax-no:         +86-028-82782678
e-mail:         zouxin@zhonglidat.com
nic-hdl:        ZX2991-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-26T08:36:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


