% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.242.96.0 - 43.242.99.255'

% Abuse contact for '43.242.96.0 - 43.242.99.255' is 'james@bestidc.cn'

inetnum:        43.242.96.0 - 43.242.99.255
netname:        RuguInfo
descr:          Shanghai Rugu Info&Tech Co.,Ltd.
descr:          2B Yingjia Plaza No.2988 Gudai Road Minhang District Shanghai
country:        CN
admin-c:        YW7130-AP
tech-c:         JS4352-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-RUGUINFO-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:00Z
source:         APNIC

irt:            IRT-RuguInfo-CN
address:        2B Yingjia Plaza No.2988 Gudai Road Minhang District Shanghai
e-mail:         james@bestidc.cn
abuse-mailbox:  james@bestidc.cn
admin-c:        YW7130-AP
tech-c:         JS4352-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-22T00:26:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wu rufeng
address:        2B Yingjia Plaza No.2988 Gudai Road Minhang District Shanghai
country:        CN
phone:          +86-13817790715
e-mail:         james@bestidc.cn
nic-hdl:        JS4352-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-09-22T00:48:10Z
source:         APNIC

person:         Chen chunfang
address:        2B Yingjia Plaza No.2988 Gudai Road Minhang District Shanghai
country:        CN
phone:          +86-13671767313
e-mail:         chencf@bestidc.cn
nic-hdl:        YW7130-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-09-22T00:48:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


