% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.225.76.0 - 43.225.79.255'

% Abuse contact for '43.225.76.0 - 43.225.79.255' is 'wwf@wasu.com.cn'

inetnum:        43.225.76.0 - 43.225.79.255
netname:        ZJWSBTVNET
descr:          Zhejiang Wasu Broadcast&TV Network Co., Ltd
descr:          the Southern Mansion, 3th Floor, Block A
descr:          50 Zijinghua Road, Xihu District, Hangzhou, Zhejiang
country:        CN
admin-c:        XW2411-AP
tech-c:         WW1935-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZJWSBTVNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:54Z
source:         APNIC

irt:            IRT-ZJWSBTVNET-CN
address:        the Southern Mansion, 3th Floor, Block A
address:        50 Zijinghua Road, Xihu District, Hangzhou, Zhejiang
e-mail:         wwf@wasu.com.cn
abuse-mailbox:  wwf@wasu.com.cn
admin-c:        XW2411-AP
tech-c:         WW1935-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:49Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wu Weifeng
nic-hdl:        WW1935-AP
e-mail:         wwf@wasu.com.cn
address:        the Southern Mansion, 3th Floor, Block A
address:        50 Zijinghua Road, Xihu District, Hangzhou, Zhejiang
phone:          +86-0571- 89772811
fax-no:         +86-0571-28311696
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-05T22:40:02Z
source:         APNIC

person:         Xiaobin Wei
nic-hdl:        XW2411-AP
e-mail:         weixb@wasu.com.cn
address:        the Southern Mansion, 3th Floor, Block A
address:        50 Zijinghua Road, Xihu District, Hangzhou, Zhejiang
phone:          +86-0571-89778821
fax-no:         +86-0571-28311696
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-05T22:40:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


