% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.229.144.0 - 43.229.147.255'

% Abuse contact for '43.229.144.0 - 43.229.147.255' is 'guojie@jitietelecom.com'

inetnum:        43.229.144.0 - 43.229.147.255
netname:        MAGINETWORK
descr:          Shanghai Maginetwork Cro,.Ltd.
descr:          No.9 Building, No.619 Longchang Road,Shanghai,China
country:        CN
admin-c:        TL868-AP
tech-c:         TL868-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MAGINETWORK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:56Z
source:         APNIC

irt:            IRT-MAGINETWORK-CN
address:        No.9 Building, No.619 Longchang Road, Shanghai, China
e-mail:         guojie@jitietelecom.com
abuse-mailbox:  guojie@jitietelecom.com
auth:           # Filtered
admin-c:        TL868-AP
tech-c:         TL868-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T02:52:04Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tony Li
address:        No.9 Building, No.619 Longchang Road,Shanghai,China
country:        CN
phone:          +86-21-51561188
e-mail:         tony@maginetwork.com
nic-hdl:        TL868-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-04T09:48:36Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


