% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.225.240.0 - 43.225.243.255'

% Abuse contact for '43.225.240.0 - 43.225.243.255' is 'lizh@gmw.cn'

inetnum:        43.225.240.0 - 43.225.243.255
netname:        GMY
descr:          Guang Ming Cloud Computing Co.,Ltd
descr:          No.5-18 Zhushikou East Avenue,Dongcheng District,Beijing
country:        CN
admin-c:        ML2368-AP
tech-c:         BW879-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-GMY-CN
last-modified:  2021-10-26T07:30:29Z
source:         APNIC

irt:            IRT-GMY-CN
address:        No.5-18ZhushikouEastAvenue,DongchengDistrict,Beijing
e-mail:         lizh@gmw.cn
abuse-mailbox:  lizh@gmw.cn
auth:           # Filtered
admin-c:        ML2368-AP
tech-c:         ML2368-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T00:34:41Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Di Wang
address:        3F,Xinglong International Building,No.18 Yard,Qinian St,Dongcheng District,Beijing
country:        CN
phone:          +86-18618268456
e-mail:         wangdi@gmw.cn
nic-hdl:        BW879-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-10T07:44:02Z
source:         APNIC

person:         Yan Sun
address:        3F,Xinglong International Building,No.18 Yard,Qinian St,Dongcheng District,Beijing
country:        CN
phone:          +86-15611026391
e-mail:         sunyan@gmw.cn
nic-hdl:        ML2368-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-10T07:44:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


