% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.229.216.0 - 43.229.219.255'

% Abuse contact for '43.229.216.0 - 43.229.219.255' is 'Roger.shen@walmart.com'

inetnum:        43.229.216.0 - 43.229.219.255
netname:        Walmart-CN
descr:          Wal-mart (China) Investment Co., Ltd.
country:        CN
admin-c:        AZ15-AP
tech-c:         AZ15-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WALMART-CN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:57Z
source:         APNIC

irt:            IRT-Walmart-CN-CN
address:        69 Nongling Road,Futian District, Shenzhen, China
e-mail:         Roger.shen@walmart.com
abuse-mailbox:  Roger.shen@walmart.com
auth:           # Filtered
admin-c:        AZ15-AP
tech-c:         AZ15-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-01T07:42:55Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Arthur Zhu
nic-hdl:        AZ15-AP
address:        2-5/F,Tower 2 and 1-12/F,Tower 3,SZITIC Square
address:        69 Nongling Road,Futian District, Shenzhen, China
country:        CN
phone:          +86-755-21512995
fax-no:         +86-755-21510817
e-mail:         cnnetmgt@wal-mart.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2009-08-31T07:05:58Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


