% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.227.188.0 - 43.227.191.255'

% Abuse contact for '43.227.188.0 - 43.227.191.255' is 'didong.jc@alibaba-inc.com'

inetnum:        43.227.188.0 - 43.227.191.255
netname:        AntFS
descr:          Zhejiang Ant Small And Micro Financial Services
descr:          Group Co., Ltd.
descr:          Block B,Huanglong Times Square, No.18 Wantang Road
descr:          Xihu District, Hangzhou, Zhejiang Province
country:        CN
admin-c:        ZM1015-AP
tech-c:         ZM877-AP
tech-c:         ZM876-AP
tech-c:         ZM875-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ANTFS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:55Z
source:         APNIC

irt:            IRT-AntFS-CN
address:        Block B,Huanglong Times Square, No.18 Wantang Road, Xihu District, Hangzhou, Zhejiang Province.
e-mail:         didong.jc@alibaba-inc.com
abuse-mailbox:  didong.jc@alibaba-inc.com
auth:           # Filtered
admin-c:        ZM877-AP
tech-c:         ZM877-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:36Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Jia
address:        NO.969 West Wen Yi Road, Yu Hang District, Hangzhou
country:        CN
phone:          +86-0571-85022088
e-mail:         jiali.jl@alibaba-inc.com
nic-hdl:        ZM1015-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-30T02:02:01Z
source:         APNIC

person:         Guoxin Gao
address:        5F, Builing D, the West Lake International Plaza of S&T
address:        No.391 Wen'er Road, Hangzhou City
address:        Zhejiang, China, 310099
country:        CN
phone:          +86-0571-85022600
fax-no:         +86-0571-85022600
e-mail:         anti-spam@list.alibaba-inc.com
nic-hdl:        ZM875-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-30T01:56:01Z
source:         APNIC

person:         security trouble
e-mail:         yitian.gaoyt@alibaba-inc.com
address:        5th,floor,Building D,the West Lake International Plaza of S&T,391#Wen??r Road
address:        Hangzhou, Zhejiang, China
phone:          +86-0571-85022600
country:        CN
mnt-by:         MAINT-CNNIC-AP
nic-hdl:        ZM876-AP
last-modified:  2021-04-13T23:22:33Z
source:         APNIC

person:         Guowei Pan
address:        5F, Builing D, the West Lake International Plaza of S&T
address:        No.391 Wen'er Road, Hangzhou City
address:        Zhejiang, China, 310099
country:        CN
phone:          +86-0571-85022088-30763
fax-no:         +86-0571-85022600
e-mail:         guowei.pangw@alibaba-inc.com
nic-hdl:        ZM877-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-07-09T01:34:02Z
source:         APNIC

% Information related to '43.227.188.0/22AS37963'

route:          43.227.188.0/22
descr:          Hangzhou Alibaba Advertising Co.,Ltd.
country:        CN
origin:         AS37963
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-08-08T23:26:03Z
source:         APNIC

% Information related to '43.227.188.0/22AS45102'

route:          43.227.188.0/22
descr:          Alibaba (US) Technology Co., Ltd.
country:        CN
origin:         AS45102
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-08-08T23:26:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


