% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      49.0.0.0 - 49.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '49.220.0.0 - 49.223.255.255'

% Abuse contact for '49.220.0.0 - 49.223.255.255' is 'Xufuyuan@btte.net'

inetnum:        49.220.0.0 - 49.223.255.255
netname:        GXBLnet
descr:          BeiJing Guoxin bilin Telecom Technology Co.,Ltd
descr:          B305,3 layer,33 floor,Kechuang Fourteenth Street No.99,
descr:          Economic & Technological Development Zone
descr:          Beijing,China
country:        CN
admin-c:        BW904-AP
tech-c:         BW904-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GXBLNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:18Z
source:         APNIC

irt:            IRT-GXBLnet-CN
address:        No.11 Hepingli east Dongcheng District, Beijing,China
e-mail:         Xufuyuan@btte.net
abuse-mailbox:  Xufuyuan@btte.net
admin-c:        BW904-AP
tech-c:         BW904-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:50Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xu Fuyuan
address:        No.11 Hepingli east Dongcheng District, Beijing,China
country:        CN
phone:          +86-18612964416
e-mail:         xufuyuan@drpeng.com.cn
nic-hdl:        BW904-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-02-20T06:10:06Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


