% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      58.0.0.0 - 58.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '58.83.128.0 - 58.83.255.255'

% Abuse contact for '58.83.128.0 - 58.83.255.255' is 'drgnetzhu@126.com'

inetnum:        58.83.128.0 - 58.83.255.255
netname:        DRGNET
descr:          BEIJING DRAGON Network co.,Ltd.
country:        CN
admin-c:        ZYQ60-AP
tech-c:         ZYQ60-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DRGNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:19Z
source:         APNIC

irt:            IRT-DRGNET-CN
address:        Room 1708, No.6 Building, No.68, BaLiQiao South Street,TongZhou District,BeiJing
e-mail:         drgnetzhu@126.com
abuse-mailbox:  drgnetzhu@126.com
auth:           # Filtered
admin-c:        ZYQ60-AP
tech-c:         ZYQ60-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:23Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhu YongQiang
address:        Room 1708, No.6 Building, No.68, BaLiQiao South Street,TongZhou District,BeiJing
country:        CN
phone:          +86-18618289577
e-mail:         drgnetzhu@126.com
nic-hdl:        ZYQ60-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-08-31T06:42:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


