% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      59.0.0.0 - 59.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.153.4.0 - 59.153.7.255'

% Abuse contact for '59.153.4.0 - 59.153.7.255' is 'yanghang7260@sxbctv.com'

inetnum:        59.153.4.0 - 59.153.7.255
netname:        SXNI
descr:          SHANXI NETWORK INTERMEDIARY CO.,LTD
descr:          No 15 south Gaoxin one Road Xi'an
country:        CN
admin-c:        HY891-AP
tech-c:         XW807-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SXNI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:21Z
source:         APNIC

irt:            IRT-SXNI-CN
address:        No 15 south Gaoxin one Road Xi'an
e-mail:         yanghang7260@sxbctv.com
abuse-mailbox:  yanghang7260@sxbctv.com
admin-c:        HY891-AP
tech-c:         XW807-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:59Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hang Yang
nic-hdl:        HY891-AP
e-mail:         yanghang7260@sxbctv.com
address:        No 15 south  Gaoxin one Road Xi¡¯an
phone:          +86-029-87991146
fax-no:         +86-029-87991116
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:10Z
source:         APNIC

person:         Xi Wang
nic-hdl:        XW807-AP
e-mail:         wangxi@sxbctv.com
address:        No 15 south  Gaoxin one Road Xi¡¯an
phone:          +86-029-87991117
fax-no:         +86-029-87991116
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


