% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      59.0.0.0 - 59.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.153.164.0 - 59.153.167.255'

% Abuse contact for '59.153.164.0 - 59.153.167.255' is 'Sn@fxyun.com'

inetnum:        59.153.164.0 - 59.153.167.255
netname:        FXNET
descr:          Hubei Feixun Network Co., Ltd
descr:          19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
admin-c:        YW7216-AP
tech-c:         JS4468-AP
country:        CN
abuse-c:        AC1601-AP
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-FXNET-CN
status:         ALLOCATED PORTABLE
last-modified:  2024-04-10T01:11:36Z
source:         APNIC

irt:            IRT-FXNET-CN
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
e-mail:         Sn@fxyun.com
abuse-mailbox:  Sn@fxyun.com
auth:           # Filtered
admin-c:        YW7216-AP
tech-c:         JS4468-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-03-22T02:55:48Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qing Zhao
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
phone:          +86-0719-8601234
e-mail:         yw@fxas.cn
nic-hdl:        JS4468-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-18T00:53:10Z
source:         APNIC

person:         Nan Shang
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
phone:          +86-0719-8601234
e-mail:         sn@fxas.cn
nic-hdl:        YW7216-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-18T00:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


