% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      59.0.0.0 - 59.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.192.0.0 - 59.255.255.255'

% Abuse contact for '59.192.0.0 - 59.255.255.255' is 'jmr@sic.gov.cn'

inetnum:        59.192.0.0 - 59.255.255.255
netname:        eGovNet
descr:          China eGovNet Information Center
descr:          Xicheng District ,Beijing, P.R. China
country:        CN
admin-c:        CW532-AP
tech-c:         CX522-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EGOVNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:21Z
source:         APNIC

irt:            IRT-eGovNet-CN
address:        Xicheng District ,Beijing, P.R. China
e-mail:         jmr@sic.gov.cn
abuse-mailbox:  jmr@sic.gov.cn
auth:           # Filtered
admin-c:        CW532-AP
tech-c:         CW532-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:40Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Changsheng Wang
nic-hdl:        CW532-AP
e-mail:         ningjj@cei.gov.cn
address:        Xicheng District ,Beijing, P.R. China
phone:          +86-010- 68558931
fax-no:         +86-010- 68557542
country:        CN
mnt-by:         MAINT-CN-GOVNET
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

person:         Chunxue Xu
nic-hdl:        CX522-AP
e-mail:         yxc02@cei.gov.cn
address:        Xicheng District ,Beijing, P.R. China
phone:          +86-010-68557516
fax-no:         +86-010-68557542
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:58Z
source:         APNIC

% Information related to '59.192.0.0/10AS37937'

route:          59.192.0.0/10
descr:          China eGovNet Information Center
descr:          Xicheng District ,Beijing, P.R. China
country:        CN
origin:         AS37937
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:54:47Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


