% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      59.0.0.0 - 59.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.153.136.0 - 59.153.139.255'

% Abuse contact for '59.153.136.0 - 59.153.139.255' is 'liyawen@qianxinet.com'

inetnum:        59.153.136.0 - 59.153.139.255
netname:        HANDSOME
descr:          Xi'an Qianxi Network Technology Co. Ltd.
country:        CN
admin-c:        ZD972-AP
tech-c:         QY870-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HANDSOME-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:20Z
source:         APNIC

irt:            IRT-HANDSOME-CN
address:        3rd Floor, Block C, Jiayu Building, No.58 of 1st Jinye Road,
address:        High-tech Zone, Xi'an, Shaanxi, China
e-mail:         liyawen@qianxinet.com
abuse-mailbox:  liyawen@qianxinet.com
auth:           # Filtered
admin-c:        ZD972-AP
tech-c:         QY870-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T06:25:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qiu Yang
address:        3rd Floor, Block C, Jiayu Building, No.58 of 1st Jinye Road,
address:        High-tech Zone, Xi'an, Shaanxi, China
country:        CN
phone:          +86-029-81023319
e-mail:         yangqiu@qianxinet.cn
nic-hdl:        QY870-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-21T03:24:01Z
source:         APNIC

person:         Zhitang Du
address:        3rd Floor, Block C, Jiayu Building, No.58 of 1st Jinye Road,
address:        High-tech Zone, Xi'an, Shaanxi, China
country:        CN
phone:          +86-029-81023319
e-mail:         dzt@qianxinet.cn
nic-hdl:        ZD972-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-21T03:24:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


