% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      61.0.0.0 - 61.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1997-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.178.0.0 - 61.178.255.255'

% Abuse contact for '61.178.0.0 - 61.178.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        61.178.0.0 - 61.178.255.255
netname:        CHINANET-GS
country:        CN
descr:          CHINANET Gansu province network
descr:          China Telecom
descr:          A12,Xin-Jie-Kou-Wai Street
descr:          Beijing 100088
admin-c:        CH93-AP
tech-c:         YZ37-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-GS
last-modified:  2008-09-04T06:50:45Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         Yang Zhanrong
address:        CHINA,LANZHOU,No.405 Pingliang Road
country:        CN
phone:          +86-931-8395823
e-mail:         yangmy.gsnoc@chinatelecom.cn
nic-hdl:        YZ37-AP
mnt-by:         MAINT-CHINANET-GS
last-modified:  2020-03-12T07:56:08Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


