% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      61.0.0.0 - 61.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1997-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.134.0.0 - 61.134.63.255'

% Abuse contact for '61.134.0.0 - 61.134.63.255' is 'anti-spam@chinatelecom.cn'

inetnum:        61.134.0.0 - 61.134.63.255
netname:        CHINANET-SN
descr:          CHINANET Shanxi(SN) province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CH93-AP
tech-c:         XC9-AP
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-SHAANXI
status:         ASSIGNED NON-PORTABLE
last-modified:  2008-09-04T06:49:39Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         Xianghong Cao
address:        Shanxi provice data communication Bureau
address:        185# zhuque Road
address:        Xi'an city, Shanxi provice 710061
country:        CN
phone:          +8629-523-3633
fax-no:         +8629-522-8093
e-mail:         sxic@public.xa.sn.cn
nic-hdl:        XC9-AP
mnt-by:         MAINT-CHINANET
last-modified:  2017-03-17T01:44:04Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


