% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.19.0.0 - 103.19.3.255'

% Abuse contact for '103.19.0.0 - 103.19.3.255' is 'abuse@catnetworks.co.jp'

inetnum:        103.19.0.0 - 103.19.3.255
netname:        CAT-JP
descr:          Cat Networks K.K.
country:        JP
org:            ORG-CNK1-AP
admin-c:        CNKA1-AP
tech-c:         CNKA1-AP
status:         ALLOCATED PORTABLE
abuse-c:        AC1582-AP
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CAT-JP
mnt-routes:     MAINT-CAT-JP
mnt-irt:        IRT-CAT-JP
last-modified:  2020-11-10T02:09:05Z
source:         APNIC

irt:            IRT-CAT-JP
address:        6-Chome 7-2 Nishitenma, Kita-ku, Osaka Osaka 530-0047
e-mail:         noc@catnetworks.co.jp
abuse-mailbox:  abuse@catnetworks.co.jp
admin-c:        CNKA1-AP
tech-c:         CNKA1-AP
auth:           # Filtered
remarks:        noc@catnetworks.co.jp was validated on 2020-05-12
remarks:        abuse@catnetworks.co.jp was validated on 2020-05-12
mnt-by:         MAINT-CAT-JP
last-modified:  2020-05-12T13:56:35Z
source:         APNIC

organisation:   ORG-CNK1-AP
org-name:       Cat Networks K.K.
org-type:       LIR
country:        JP
address:        6-Chome 7-2 Nishitenma
address:        Kita-ku
phone:          +81-669499281
fax-no:         +81-669499282
e-mail:         info@catnetworks.co.jp
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:17:12Z
source:         APNIC

role:           ABUSE CATJP
address:        6-Chome 7-2 Nishitenma, Kita-ku, Osaka Osaka 530-0047
country:        ZZ
phone:          +000000000
e-mail:         noc@catnetworks.co.jp
admin-c:        CNKA1-AP
tech-c:         CNKA1-AP
nic-hdl:        AC1582-AP
remarks:        Generated from irt object IRT-CAT-JP
abuse-mailbox:  abuse@catnetworks.co.jp
mnt-by:         APNIC-ABUSE
last-modified:  2020-05-12T13:56:45Z
source:         APNIC

role:           Cat Networks KK administrator
address:        6-Chome 7-2 Nishitenma, Kita-ku, Osaka Osaka 530-0047
country:        JP
phone:          +81-0669499281
fax-no:         +81-0669499281
e-mail:         abuse@catnetworks.co.jp
admin-c:        CNKA1-AP
tech-c:         CNKA1-AP
nic-hdl:        CNKA1-AP
mnt-by:         MAINT-CAT-JP
last-modified:  2017-03-15T08:36:07Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


