% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      101.0.0.0 - 101.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '101.192.0.0 - 101.195.255.255'

% Abuse contact for '101.192.0.0 - 101.195.255.255' is 'ipas@cnnic.cn'

inetnum:        101.192.0.0 - 101.195.255.255
netname:        BSHNET
descr:          Beijing Bosheng Technology Co., Ltd.
descr:          East Builingo of Guomao, Jianwai Street,Beijing
country:        CN
admin-c:        SJ1319-AP
tech-c:         ZL1334-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:22Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Song Jianping
nic-hdl:        SJ1319-AP
e-mail:         song@163.com
address:        East Builingo of Guomao, Jianwai Street,Beijing
phone:          +86-10-65053352
fax-no:         +86-10-65053100
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-12-07T02:26:01Z
source:         APNIC

person:         ZHENG LI
nic-hdl:        ZL1334-AP
e-mail:         zheng@163.com
address:        East Builingo of Guomao, Jianwai Street,Beijing
phone:          +86-10-65053352
fax-no:         +86-10-65053100
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-12-07T02:26:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


