% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.59.124.0 - 103.59.127.255'

% Abuse contact for '103.59.124.0 - 103.59.127.255' is 'ipas@cnnic.cn'

inetnum:        103.59.124.0 - 103.59.127.255
netname:        HangarIDC
descr:          Hebei Hangar Data Science And Technology Co.,ltd
descr:          2/F,Building 4,368 Xinshibei Road,
descr:          Shijiazhuang City Hebei Province,P.R. China
country:        CN
admin-c:        YW6295-AP
tech-c:         JS3516-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:16Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         HaiTian Zhang
address:        2/F,Building 4,368 Xinshibei Road,Shijiazhuang City Hebei Province,P.R. China
country:        CN
phone:          +86-18931108990
e-mail:         htzhang@foxmail.com
nic-hdl:        JS3516-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-03T09:34:01Z
source:         APNIC

person:         ZeZheng Wang
address:        2/F,Building 4,368 Xinshibei Road,Shijiazhuang City Hebei Province,P.R. China
country:        CN
phone:          +86-13303116066
e-mail:         Mouyu70@126.com
nic-hdl:        YW6295-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-03T09:34:01Z
source:         APNIC

% Information related to '103.59.124.0/22AS4837'

route:          103.59.124.0/22
descr:          CHINAUNICOM CHINA169 Hebei Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2016-02-26T06:10:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


