% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.13.12.0 - 103.13.15.255'

% Abuse contact for '103.13.12.0 - 103.13.15.255' is 'Nieo_zhou@dell.com'

inetnum:        103.13.12.0 - 103.13.15.255
netname:        DellChina
descr:          Dell (China) Co.,Ltd
descr:          No.2388 Jinshang Road Xiamen, China
country:        CN
admin-c:        YW6365-AP
tech-c:         JS3580-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DELLCHINA-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:55:52Z
source:         APNIC

irt:            IRT-DellChina-CN
address:        No.2388 Jinshang Road Xiamen,China
e-mail:         Nieo_zhou@dell.com
abuse-mailbox:  Nieo_zhou@dell.com
admin-c:        YW6365-AP
tech-c:         JS3580-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wesley Liu
address:        No.2388 Jinshang Road Xiamen,China
country:        CN
phone:          +86-18950078585
e-mail:         Wesley_liu@dell.com
nic-hdl:        JS3580-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-08-28T03:08:01Z
source:         APNIC

person:         Nieo Zhou
address:        No.2388 Jinshang Road Xiamen,China
country:        CN
phone:          +86-18906012098
e-mail:         Nieo_zhou@dell.com
nic-hdl:        YW6365-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-08-28T03:08:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


