% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.49.76.0 - 103.49.79.255'

% Abuse contact for '103.49.76.0 - 103.49.79.255' is 'ipadmin@youku.com'

inetnum:        103.49.76.0 - 103.49.79.255
netname:        HEYIXINXI-CN
descr:          Heyi xinxijishu(BeiJing) Co. Ltd.
descr:          11th Floor Sinosteel Plaza,8 Haidian DaJie,
descr:          Haidian District,Beijing
country:        CN
admin-c:        ML2271-AP
tech-c:         BW860-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HEYIXINXI-CN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:33Z
source:         APNIC

irt:            IRT-HEYIXINXI-CN-CN
address:        11th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,Beijing
e-mail:         ipadmin@youku.com
abuse-mailbox:  ipadmin@youku.com
admin-c:        ML2271-AP
tech-c:         BW860-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         SU QIANG
address:        11th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,Beijing
country:        CN
phone:          +86-1058851881
e-mail:         ipadmin@youku.com
nic-hdl:        BW860-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-23T03:56:01Z
source:         APNIC

person:         CHI XIANG
address:        11th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,Beijing
country:        CN
phone:          +86-1058851881
e-mail:         chixiang@youku.com
nic-hdl:        ML2271-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-23T03:56:02Z
source:         APNIC

% Information related to '103.49.76.0/22AS37963'

route:          103.49.76.0/22
descr:          Hangzhou Alibaba Advertising Co.,Ltd.
country:        CN
origin:         AS37963
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-08-08T23:26:06Z
source:         APNIC

% Information related to '103.49.76.0/22AS45102'

route:          103.49.76.0/22
descr:          Alibaba (US) Technology Co., Ltd.
country:        CN
origin:         AS45102
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-08-08T23:26:06Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


