% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.222.144.0 - 103.222.147.255'

% Abuse contact for '103.222.144.0 - 103.222.147.255' is 'likaozheng2@tuniu.com'

inetnum:        103.222.144.0 - 103.222.147.255
netname:        TOURNET
descr:          Nanjing Tuniu Technology Co. Ltd.
descr:          Tuniu Building, No.699-32,Xuanwu Avenue,
descr:          Xuanwu District, Nanjing, Jiangsu Province, China
country:        CN
admin-c:        YW6575-AP
tech-c:         JS3800-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TOURNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:14Z
source:         APNIC

irt:            IRT-TOURNET-CN
address:        Tuniu Building, No.699-32,Xuanwu Avenue,
address:        Xuanwu District, Nanjing, Jiangsu Province, China
e-mail:         likaozheng2@tuniu.com
abuse-mailbox:  likaozheng2@tuniu.com
admin-c:        YW6575-AP
tech-c:         JS3800-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Kaozheng
address:        Tuniu Building, No.699-32,Xuanwu Avenue,
address:        Xuanwu District, Nanjing, Jiangsu Province, China
country:        CN
phone:          +86-15366166059
e-mail:         likaozheng2@tuniu.com
nic-hdl:        JS3800-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-02T02:22:01Z
source:         APNIC

person:         Yuan Xuemin
address:        Tuniu Building, No.699-32,Xuanwu Avenue,
address:        Xuanwu District, Nanjing, Jiangsu Province, China
country:        CN
phone:          +86-18305172616
e-mail:         yuanxuemin@tuniu.com
nic-hdl:        YW6575-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-02T02:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


