% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.59.120.0 - 103.59.123.255'

% Abuse contact for '103.59.120.0 - 103.59.123.255' is 'yiqshen@paypal.com'

inetnum:        103.59.120.0 - 103.59.123.255
netname:        PAYPALCN
descr:          PayPal Network Information Services (Shanghai) Co., Ltd.
descr:          19F, Lujiazui Financial Service Plaza,
descr:          No.1217 Dongfang Road, Pudong District, Shanghai, 200127
country:        CN
admin-c:        YW6602-AP
tech-c:         YW6602-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PAYPALCN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:36Z
source:         APNIC

irt:            IRT-PAYPALCN-CN
address:        19F, Lujiazui Financial Service Plaza,
address:        No.1217 Dongfang Road, Pudong District, Shanghai, 200127
e-mail:         yiqshen@paypal.com
abuse-mailbox:  yiqshen@paypal.com
admin-c:        YW6602-AP
tech-c:         YW6602-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bryan Shen
address:        19F, Lujiazui Financial Service Plaza,
address:        No.1217 Dongfang Road, Pudong District, Shanghai, 200127
country:        CN
phone:          +86-13816928460
e-mail:         yiqshen@paypal.com
nic-hdl:        YW6602-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-16T09:12:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


