% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.66.216.0 - 103.66.219.255'

% Abuse contact for '103.66.216.0 - 103.66.219.255' is 'it@217118.net'

inetnum:        103.66.216.0 - 103.66.219.255
netname:        RUN-CN
descr:          room 1017 dongsitiao street NO.25 Kuancheng district
country:        CN
org:            ORG-JPCN1-AP
admin-c:        JPCN1-AP
tech-c:         JPCN1-AP
abuse-c:        AR1002-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-RUN-CN
mnt-routes:     MAINT-RUN-CN
mnt-irt:        IRT-RUN-CN
last-modified:  2020-08-04T14:08:19Z
source:         APNIC

irt:            IRT-RUN-CN
address:        Unit 1604, Perfect Industrial Building,, 31st Tai Yau Street, San Po Kong
e-mail:         it@217118.net
abuse-mailbox:  it@217118.net
admin-c:        JPCN1-AP
tech-c:         JPCN1-AP
auth:           # Filtered
remarks:        it@217118.net was validated on 2024-12-31
mnt-by:         MAINT-RUN-CN
last-modified:  2024-12-31T13:17:33Z
source:         APNIC

organisation:   ORG-JPCN1-AP
org-name:       JiLin province ChenXun network technology company limited
org-type:       LIR
country:        CN
address:        room 1017 dongsitiao street NO.25 Kuancheng district
phone:          +852-55781278
fax-no:         +852-55781278
e-mail:         217118@qq.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:56Z
source:         APNIC

role:           ABUSE RUNCN
country:        ZZ
address:        Unit 1604, Perfect Industrial Building,, 31st Tai Yau Street, San Po Kong
phone:          +000000000
e-mail:         it@217118.net
admin-c:        JPCN1-AP
tech-c:         JPCN1-AP
nic-hdl:        AR1002-AP
remarks:        Generated from irt object IRT-RUN-CN
remarks:        it@217118.net was validated on 2024-12-31
abuse-mailbox:  it@217118.net
mnt-by:         APNIC-ABUSE
last-modified:  2024-12-31T13:18:04Z
source:         APNIC

role:           JiLin province ChenXun network technology company
address:        room 1017ï¼dongsitiao street NO.25 Kuancheng district, Changchun Jilin 130000
country:        CN
phone:          +86-0755-4000115905
fax-no:         +86-0755-4000115905
e-mail:         mail@xfisp.com
admin-c:        JPCN1-AP
tech-c:         JPCN1-AP
nic-hdl:        JPCN1-AP
mnt-by:         MAINT-RUN-CN
last-modified:  2016-06-21T08:33:09Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


