% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.53.236.0 - 103.53.239.255'

% Abuse contact for '103.53.236.0 - 103.53.239.255' is 'ipas@cnnic.cn'

inetnum:        103.53.236.0 - 103.53.239.255
netname:        Zhiyun
descr:          Beijing Zhiyun peaceful science and technology limited company
country:        CN
admin-c:        FZ826-AP
tech-c:         SC2556-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:28:02Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Fanny Zhang
address:        Beijing City, Chaoyang District
address:        Wangjing 513 Park Building 1 to 2 layer 27
country:        CN
phone:          +8613581787007
e-mail:         zhanglei@cloud-ark.cn
nic-hdl:        FZ826-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-27T07:14:01Z
source:         APNIC

person:         Sun Chao
address:        Beijing City, Chaoyang District
address:        Wangjing 513 Park Building 1 to 2 layer 27
country:        CN
phone:          +8613521492370
e-mail:         sunchao@cloud-ark.cn
nic-hdl:        SC2556-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-27T07:14:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


