% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.227.136.0 - 103.227.139.255'

% Abuse contact for '103.227.136.0 - 103.227.139.255' is 'info@linktom.com'

inetnum:        103.227.136.0 - 103.227.139.255
netname:        HLHT
descr:          Beijing Linktom Technology Co.,Ltd.
descr:          NO.715 Room Lixiang Building,No.111,Zhichun Road
descr:          Haidian District,Beijing,China.
country:        CN
admin-c:        ZM900-AP
tech-c:         ZM901-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HLHT-CN
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:17Z
source:         APNIC

irt:            IRT-HLHT-CN
address:        NO.715 Room Lixiang Building,No.111,Zhichun Road,Haidian District,Beijing,China
e-mail:         info@linktom.com
abuse-mailbox:  info@linktom.com
auth:           # Filtered
admin-c:        ZM900-AP
tech-c:         ZM900-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Renlong Wang
address:        NO.715 Room Lixiang Building,No.111,Zhichun Road
address:        Haidian District,Beijing,China.
country:        CN
phone:          +86-021-51668173
e-mail:         info@linktom.com
nic-hdl:        ZM900-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-23T02:36:01Z
source:         APNIC

person:         Renhu Wang
address:        NO.715 Room Lixiang Building,No.111,Zhichun Road
address:        Haidian District,Beijing,China.
country:        CN
phone:          +86-021-51668173
e-mail:         support@linktom.com
nic-hdl:        ZM901-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-23T02:36:01Z
source:         APNIC

% Information related to '103.227.136.0/22AS4837'

route:          103.227.136.0/22
descr:          CHINAUNICOM CHINA169 Tianjin Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2016-02-14T01:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


