% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.95.220.0 - 103.95.223.255'

% Abuse contact for '103.95.220.0 - 103.95.223.255' is 'yangxueping@yundun.com'

inetnum:        103.95.220.0 - 103.95.223.255
netname:        CloudShield
descr:          Shanghai CloudShield Information Technology Co., LTD.
country:        CN
admin-c:        YXP20-AP
tech-c:         JX2216-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CLOUDSHIELD-CN
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-CloudShield-CN
address:        Room 705, building F, No. 7001 middle spring road, Shanghai, Minhang District
e-mail:         yangxueping@yundun.com
abuse-mailbox:  yangxueping@yundun.com
auth:           # Filtered
admin-c:        YXP20-AP
tech-c:         YXP20-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:27Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ji xing
address:        Room 705, building F, No. 7001 middle spring road, Shanghai, Minhang District
country:        CN
phone:          +86-18621815603
e-mail:         jixing@yundun.com
nic-hdl:        JX2216-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-26T23:20:02Z
source:         APNIC

person:         Yang xueping
address:        Room 705, building F, No. 7001 middle spring road, Shanghai, Minhang District
country:        CN
phone:          +86-15021805818
e-mail:         yangxueping@yundun.com
nic-hdl:        YXP20-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-06-26T23:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


