% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.198.196.0 - 103.198.199.255'

% Abuse contact for '103.198.196.0 - 103.198.199.255' is 'ipas@cnnic.cn'

inetnum:        103.198.196.0 - 103.198.199.255
netname:        MQEP
descr:          MAOQIN Electric Power
descr:          Roon 1526,15 Floor,New technology building,North Fourth Ring Road
descr:          Haidian District,Beijing City
country:        CN
admin-c:        YW6389-AP
tech-c:         JS3638-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:41Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Xianglin
address:        Roon 1526,15 Floor,New technology building,North Fourth Ring Road
address:        Haidian District,Beijing City, Haidian
country:        CN
phone:          +86-18500210071
e-mail:         331687017@QQ.com
nic-hdl:        JS3638-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-20T09:56:01Z
source:         APNIC

person:         Shen Li
address:        Roon 1526,15 Floor,New technology building,North Fourth Ring Road
address:        Haidian District,Beijing City, Haidian
country:        CN
phone:          +86-17601658484
e-mail:         16036260@QQ.com
nic-hdl:        YW6389-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-20T09:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


