% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.91.208.0 - 103.91.211.255'

% Abuse contact for '103.91.208.0 - 103.91.211.255' is '18663266565@163.com'

inetnum:        103.91.208.0 - 103.91.211.255
netname:        SDYXT
descr:          Shandong eshinton Network Technology Co., Ltd.
country:        CN
admin-c:        YY3332-AP
tech-c:         GJL15-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SDYXT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:48Z
source:         APNIC

irt:            IRT-SDYXT-CN
address:        Iron caizhizhongxin No. 59 high tech Zone of Shandong Province, Ji'nan City Industrial Road, No. 2 1302
e-mail:         18663266565@163.com
abuse-mailbox:  18663266565@163.com
auth:           # Filtered
admin-c:        YY3332-AP
tech-c:         YY3332-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guo Jin lin
address:        Iron caizhizhongxin No. 59 high tech Zone of Shandong Province, Ji'nan City Industrial Road, No. 2 1302
country:        CN
phone:          +86-13371105700
e-mail:         261583147@qq.com
nic-hdl:        GJL15-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-03T00:34:02Z
source:         APNIC

person:         Yuan yin
address:        Iron caizhizhongxin No. 59 high tech Zone of Shandong Province, Ji'nan City Industrial Road, No. 2 1302
country:        CN
phone:          +86-18663266565
e-mail:         18663266565@163.com
nic-hdl:        YY3332-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-03T00:34:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


