% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.72.120.0 - 103.72.123.255'

% Abuse contact for '103.72.120.0 - 103.72.123.255' is 'yuri@stacksnet.com'

inetnum:        103.72.120.0 - 103.72.123.255
netname:        ARONNET
descr:          Hangzhou Aron Teconology Co.,Ltd.
descr:          Room 210 East,Building A, No.525, Xixi Road,
descr:          Zhejiang University Science Park, Xihu District, Hangzhou.
country:        CN
admin-c:        YW6634-AP
tech-c:         JS3861-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ARONNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-ADC-HK
last-modified:  2023-11-28T00:56:43Z
source:         APNIC

irt:            IRT-ARONNET-CN
address:        Room 210 East,Building A, No.525, Xixi Road,
address:        Zhejiang University Science Park, Xihu District, Hangzhou.
e-mail:         yuri@stacksnet.com
abuse-mailbox:  yuri@stacksnet.com
admin-c:        YW6634-AP
tech-c:         JS3861-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yuri Chueng
address:        Room 210 East,Building A, No.525, Xixi Road,
address:        Zhejiang University Science Park, Xihu District, Hangzhou.
country:        CN
phone:          +86-13601986151
e-mail:         yuri@stacksnet.com
nic-hdl:        JS3861-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-18T04:02:01Z
source:         APNIC

person:         Lavigne Jiang
address:        Room 210 East,Building A, No.525, Xixi Road,
address:        Zhejiang University Science Park, Xihu District, Hangzhou.
country:        CN
phone:          +86-13916012700
e-mail:         lavigne@stacksnet.com
nic-hdl:        YW6634-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-18T04:02:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


