% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.49.180.0 - 103.49.183.255'

% Abuse contact for '103.49.180.0 - 103.49.183.255' is 'mikel@dyxnet.com'

inetnum:        103.49.180.0 - 103.49.183.255
netname:        DYXNET-CN
descr:          DYXNET of Shenzhen Communication Co., Ltd.
descr:          11/F,Jingan Centre,No.8 East Road,North 3rd Ring Road,Chaoyang District,Beijing,China
country:        CN
admin-c:        ML2404-AP
tech-c:         ML2404-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DYXNET-CN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:32Z
source:         APNIC

irt:            IRT-DYXNET-CN-CN
address:        11/F,Jingan Centre,No.8 East Road,North 3rd Ring Road,Chaoyang District,Beijing,China
e-mail:         mikel@dyxnet.com
abuse-mailbox:  mikel@dyxnet.com
admin-c:        ML2404-AP
tech-c:         ML2404-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:58Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Mike Liu
address:        11/F,Jingan Centre,No.8 East Road,North 3rd Ring Road,Chaoyang District,Beijing,China
country:        CN
phone:          +86-13911829714
e-mail:         mikel@dyxnet.com
nic-hdl:        ML2404-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-02-03T09:14:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


