% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.52.40.0 - 103.52.43.255'

% Abuse contact for '103.52.40.0 - 103.52.43.255' is 'liyan2561@sina.com'

inetnum:        103.52.40.0 - 103.52.43.255
netname:        shinenet
descr:          Beijing flash newsletter cas telecommunication
descr:          technology Co., LTD
descr:          Beijing 3-3-102 valley in xuanwu district
country:        CN
admin-c:        ZW1689-AP
tech-c:         ZW1689-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SHINENET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:34Z
source:         APNIC

irt:            IRT-shinenet-CN
address:        Beijing 3-3-102 valley in xuanwu district
e-mail:         liyan2561@sina.com
abuse-mailbox:  liyan2561@sina.com
auth:           # Filtered
admin-c:        ZW1689-AP
tech-c:         ZW1689-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T06:55:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zheng Wen
address:        Beijing 3-3-102 valley in xuanwu district
country:        CN
phone:          +8610-13381105405
e-mail:         vipzhengwen@163.com
nic-hdl:        ZW1689-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-01-20T07:58:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


