% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.69.16.0 - 103.69.19.255'

% Abuse contact for '103.69.16.0 - 103.69.19.255' is '17766113999@189.cn'

inetnum:        103.69.16.0 - 103.69.19.255
netname:        JSCLKJ
descr:          Jinhu county ChuangLian technology co., LTD
descr:          telecom machine room on the second floor
descr:          Huaian jinhu county build way
country:        CN
admin-c:        YW6610-AP
tech-c:         JS3837-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JSCLKJ-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-JSCLKJ-CN
address:        telecom machine room on the second floor Huaian jinhu county build way
e-mail:         17766113999@189.cn
abuse-mailbox:  17766113999@189.cn
auth:           # Filtered
admin-c:        YW6610-AP
tech-c:         YW6610-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xu hao
address:        telecom machine room on the second floor
address:        Huaian jinhu county build way
country:        CN
phone:          +86-17766113999
e-mail:         17766113999@189.cn
nic-hdl:        JS3837-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-07-11T14:40:02Z
source:         APNIC

person:         Cheng cong
address:        telecom machine room on the second floor
address:        Huaian jinhu county build way
country:        CN
phone:          +86-15351760666
e-mail:         15351760666@189.cn
nic-hdl:        YW6610-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-07-11T14:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


