% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.198.124.0 - 103.198.127.255'

% Abuse contact for '103.198.124.0 - 103.198.127.255' is 'meng@jiyaoyun.com'

inetnum:        103.198.124.0 - 103.198.127.255
netname:        CenturyHonour
descr:          Shanghai JiYao nettech Co.Ltd
country:        CN
admin-c:        SR776-AP
tech-c:         SY2871-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CENTURYHONOUR-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:02Z
source:         APNIC

irt:            IRT-CenturyHonour-CN
address:        Room625, No777 zhaojiangbang Rd. Shanghai
e-mail:         meng@jiyaoyun.com
abuse-mailbox:  meng@jiyaoyun.com
auth:           # Filtered
admin-c:        SR776-AP
tech-c:         SY2871-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T06:25:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Shao Rong
address:        Room625,No777 zhaojiangbang Rd. Shanghai
country:        CN
phone:          +86-021-61190370
e-mail:         marcshaw@honour100.net
nic-hdl:        SR776-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-19T08:14:02Z
source:         APNIC

person:         Shao Yihao
address:        Room625,No777 zhaojiangbang Rd. Shanghai
country:        CN
phone:          +86-021-61190371
e-mail:         Shao@honour100.net
nic-hdl:        SY2871-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-19T08:14:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


