% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.71.232.0 - 103.71.235.255'

% Abuse contact for '103.71.232.0 - 103.71.235.255' is 'liduo@xdf.cn'

inetnum:        103.71.232.0 - 103.71.235.255
netname:        EDU
descr:          New Oriental Education & Technology Group Ltd.
country:        CN
admin-c:        LD1301-AP
tech-c:         LD1301-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EDU-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:43Z
source:         APNIC

irt:            IRT-EDU-CN
address:        No6 Haidian Zhongjie£¬Haidian District Beijing China
e-mail:         liduo@xdf.cn
abuse-mailbox:  liduo@xdf.cn
auth:           # Filtered
admin-c:        LD1301-AP
tech-c:         LD1301-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T08:17:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Duo
address:        No6 Haidian Zhongjie£¬Haidian District Beijing China
country:        CN
phone:          +86-010-60908569
e-mail:         liduo@xdf.cn
nic-hdl:        LD1301-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-15T07:10:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


