% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.70.236.0 - 103.70.239.255'

% Abuse contact for '103.70.236.0 - 103.70.239.255' is 'ipas@cnnic.cn'

inetnum:        103.70.236.0 - 103.70.239.255
netname:        CFYNET
descr:          Liaoning Fang Yi Technology Co. Ltd.
descr:          Room 311, No.32 Beiling Street
descr:          Huanggu District,shenyang, Liaoning
country:        CN
admin-c:        ZM1652-AP
tech-c:         ZM1653-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:29Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jeffer Shen
address:        Room 311, No.32 Beiling Street
address:        Huanggu District,shenyang, Liaoning
country:        CN
phone:          +86-024-31299678
e-mail:         13998151110@139.com
nic-hdl:        ZM1652-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-03T06:12:01Z
source:         APNIC

person:         Lu Gao
address:        Room 311, No.32 Beiling Street
address:        Huanggu District,shenyang, Liaoning
country:        CN
phone:          +86-024-31299678
e-mail:         gaokobe@163.com
nic-hdl:        ZM1653-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-03T06:12:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


