% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.199.196.0 - 103.199.199.255'

% Abuse contact for '103.199.196.0 - 103.199.199.255' is 'li.zhang@kc-tech.com'

inetnum:        103.199.196.0 - 103.199.199.255
netname:        KCCommunication
descr:          Beijing K.C Communication Solution
descr:          2605, Tower D Ocean International Center No.62
descr:          East Fourth Ring Middle Road Chaoyang District, Beijing
country:        CN
admin-c:        ZM1405-AP
tech-c:         ZM1406-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-KCCOMMUNICATION-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:03Z
source:         APNIC

irt:            IRT-KCCommunication-CN
address:        East Fourth Ring Middle Road Chaoyang District, Beijing
e-mail:         li.zhang@kc-tech.com
abuse-mailbox:  li.zhang@kc-tech.com
auth:           # Filtered
admin-c:        ZM1405-AP
tech-c:         ZM1405-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:14Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Linda Zhang
address:        2605, Tower D Ocean International Center No.62
address:        East Fourth Ring Middle Road Chaoyang District, Beijing
country:        CN
phone:          +86-15313916513
e-mail:         li.zhang@kc-tech.com
nic-hdl:        ZM1405-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-10T08:36:01Z
source:         APNIC

person:         King Wang
address:        2605, Tower D Ocean International Center No.62
address:        East Fourth Ring Middle Road Chaoyang District, Beijing
country:        CN
phone:          +86- 18735470580
e-mail:         huan.wang@kc-tech.com
nic-hdl:        ZM1406-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-11-10T08:36:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


