% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.193.40.0 - 103.193.43.255'

% Abuse contact for '103.193.40.0 - 103.193.43.255' is 'ipas@cnnic.cn'

inetnum:        103.193.40.0 - 103.193.43.255
netname:        BAOCHENGTONG
descr:          Shenzhen Baochengtong Technology Development Co., Ltd.
descr:          6B, E Building, Sanxiang haishang Center, Nanshan District
descr:          Shenzhen, Guangdong, China
country:        CN
admin-c:        ZM1363-AP
tech-c:         ZM1364-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:32Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jianfeng Huang
address:        6B, E Building, Sanxiang haishang Center, Nanshan District
address:        Shenzhen, Guangdong, China
country:        CN
phone:          +86-0755-82024697-8012
e-mail:         waspy@wotone.com
nic-hdl:        ZM1363-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-27T08:32:01Z
source:         APNIC

person:         Kai Chen
address:        6B, E Building, Sanxiang haishang Center, Nanshan District
address:        Shenzhen, Guangdong, China
country:        CN
phone:          +86-0755-82024697-8005
e-mail:         ck@wotone.com
nic-hdl:        ZM1364-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-27T08:32:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


