% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.70.220.0 - 103.70.223.255'

% Abuse contact for '103.70.220.0 - 103.70.223.255' is 'shenjf@huabo.tech'

inetnum:        103.70.220.0 - 103.70.223.255
netname:        HUABOtechNET
descr:          ShenZhen HuaBo Technology Develop Co., Ltd.
descr:          2005 FeiCuiMingZhu Business Building
descr:          JinJi Road, NanShan District,ShenZhen GuangDong
country:        CN
admin-c:        ZM1649-AP
tech-c:         ZM1650-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HUABOTECHNET-CN
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-HUABOtechNET-CN
address:        JinJi Road, NanShan District,ShenZhen GuangDong
e-mail:         shenjf@huabo.tech
abuse-mailbox:  shenjf@huabo.tech
auth:           # Filtered
admin-c:        ZM1649-AP
tech-c:         ZM1649-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jeffer Shen
address:        2005 FeiCuiMingZhu Business Building
address:        JinJi Road, NanShan District,ShenZhen GuangDong
country:        CN
phone:          +86-0755-25262833
e-mail:         shenjf@huabo.tech
nic-hdl:        ZM1649-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-03T02:32:01Z
source:         APNIC

person:         Shengjun Xu
address:        2005 FeiCuiMingZhu Business Building
address:        JinJi Road, NanShan District,ShenZhen GuangDong
country:        CN
phone:          +86-0755-25262833
e-mail:         xusj@huabo.tech
nic-hdl:        ZM1650-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-03T02:32:01Z
source:         APNIC

% Information related to '103.70.220.0/22AS63620'

route:          103.70.220.0/22
descr:          ShenZhen HuaBo Technology Develop Co., Ltd.
country:        CN
origin:         AS63620
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-03-02T05:18:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


