% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.94.20.0 - 103.94.23.255'

% Abuse contact for '103.94.20.0 - 103.94.23.255' is 'Wangkai@hbzskl.com'

inetnum:        103.94.20.0 - 103.94.23.255
netname:        HBZSKL
descr:          Hubei zhaosheng kailai technology co., LTD
country:        CN
admin-c:        ZM1770-AP
tech-c:         WK657-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HBZSKL-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:49Z
source:         APNIC

irt:            IRT-HBZSKL-CN
address:        hubeiprovince,171northroad,hanstreetheadquartersinternationalbuildingA2107-2018
e-mail:         Wangkai@hbzskl.com
abuse-mailbox:  Wangkai@hbzskl.com
auth:           # Filtered
admin-c:        ZM1770-AP
tech-c:         ZM1770-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T00:34:46Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Kai
address:        In the wuchang district in wuhan city, hubei province, 171 north road, han street headquarters international building A 2107-2018
country:        CN
phone:          +86-18907182307
e-mail:         Wangkai@hbzskl.com
nic-hdl:        WK657-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-31T23:18:01Z
source:         APNIC

person:         Zhang Man
address:        In the wuchang district in wuhan city, hubei province, 171 north road, han street headquarters international building A 2107-2018
country:        CN
phone:          +86-18602720960
e-mail:         zhangman@unifiber.com.cn
nic-hdl:        ZM1770-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-01-05T06:12:09Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


