% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.49.176.0 - 103.49.179.255'

% Abuse contact for '103.49.176.0 - 103.49.179.255' is 'ipas@cnnic.cn'

inetnum:        103.49.176.0 - 103.49.179.255
netname:        WLTDNET
descr:          Beijing Wanglian Tongda Technology Co., Ltd.
descr:          Room 1216, Moma Building, No. 199, North Chaoyang Road, Chaoyang District, Beijing
country:        CN
admin-c:        YW6942-AP
tech-c:         JS4143-AP
abuse-c:        AC1601-AP
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
status:         ALLOCATED PORTABLE
last-modified:  2024-04-16T06:27:26Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Sun Shengjie
address:        Room 1216, Moma Building, No. 199, North Chaoyang Road, Chaoyang District£¬Beijing
country:        CN
phone:          +86-10-64199288-812
e-mail:         58712665@qq.com
nic-hdl:        JS4143-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-10-22T03:16:58Z
source:         APNIC

person:         Bai Yang
address:        Room 1216, Moma Building, No. 199, North Chaoyang Road, Chaoyang District£¬Beijing
country:        CN
phone:          +86-10-64199288-808
e-mail:         490841545@qq.com
nic-hdl:        YW6942-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-10-22T03:16:58Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


