% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.205.136.0 - 103.205.139.255'

% Abuse contact for '103.205.136.0 - 103.205.139.255' is 'iloveit_6@chinabtf.com'

inetnum:        103.205.136.0 - 103.205.139.255
netname:        YHWLM
descr:          Beijing lian guang tong network technology co., LTD
descr:          30 yuan room 2 A - 0930, building no. 3
descr:          Beijing city real hing street
country:        CN
admin-c:        YW7335-AP
tech-c:         YW7335-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YHWLM-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2024-04-24T08:48:25Z
source:         APNIC

irt:            IRT-YHWLM-CN
address:        30 yuan room 2 A - 0930, building no. 3
address:        Beijing city real hing street
e-mail:         iloveit_6@chinabtf.com
abuse-mailbox:  iloveit_6@chinabtf.com
admin-c:        YW7335-AP
tech-c:         YW7335-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-04-24T08:48:25Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhang Zhaojun
address:        1709, Building 1A, Wangjing SOHO Tower,
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-13811846659
e-mail:         zhangzhaojun@chinalgt.com
nic-hdl:        YW7335-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-04-24T08:41:57Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


