% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.7.28.0 - 103.7.31.255'

% Abuse contact for '103.7.28.0 - 103.7.31.255' is 'qcloud_net_duty@tencent.com'

inetnum:        103.7.28.0 - 103.7.31.255
netname:        TENCENT-NET-AP-CN
descr:          Tencent Building, Kejizhongyi Avenue
descr:          Hi-techPark
descr:          Nanshan District
country:        CN
org:            ORG-STCS1-AP
admin-c:        STCS2-AP
tech-c:         STCS2-AP
abuse-c:        AT1244-AP
status:         ASSIGNED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-routes:     MAINT-TENCENT-NET-AP-CN
mnt-irt:        IRT-TENCENT-NET-AP-CN
last-modified:  2020-07-22T13:11:06Z
source:         APNIC

irt:            IRT-TENCENT-NET-AP-CN
address:        Tencent Building, Kejizhongyi Avenue, Hi-techPark,Nanshan District,Shenzhen
e-mail:         qcloud_net_duty@tencent.com
abuse-mailbox:  qcloud_net_duty@tencent.com
admin-c:        STCS2-AP
tech-c:         STCS2-AP
auth:           # Filtered
remarks:        qcloud_net_duty@tencent.com was validated on 2024-12-23
mnt-by:         MAINT-TENCENT-NET-AP-CN
last-modified:  2024-12-23T11:36:14Z
source:         APNIC

organisation:   ORG-STCS1-AP
org-name:       Shenzhen Tencent Computer Systems Company Limited
org-type:       LIR
country:        CN
address:        Tencent Building, Kejizhongyi Avenue
address:        Hi-techPark
address:        Nanshan District
phone:          +86-755-86013388
fax-no:         +86-755-86013030
e-mail:         tencent_idc@tencent.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:55Z
source:         APNIC

role:           ABUSE TENCENTNETAPCN
country:        ZZ
address:        Tencent Building, Kejizhongyi Avenue, Hi-techPark,Nanshan District,Shenzhen
phone:          +000000000
e-mail:         qcloud_net_duty@tencent.com
admin-c:        STCS2-AP
tech-c:         STCS2-AP
nic-hdl:        AT1244-AP
remarks:        Generated from irt object IRT-TENCENT-NET-AP-CN
remarks:        qcloud_net_duty@tencent.com was validated on 2024-12-23
abuse-mailbox:  qcloud_net_duty@tencent.com
mnt-by:         APNIC-ABUSE
last-modified:  2024-12-23T11:36:38Z
source:         APNIC

role:           SHENZHEN TENCENT COMPUTER SYSTEMS COMPANY LIMITED
address:        Tencent Building, Kejizhongyi Avenue, Hi-techPark,Nanshan District,Shenzhen
country:        CN
phone:          +86-755-86013388-64196
fax-no:         +86-755-86013030
e-mail:         qcloud_net_duty@tencent.com
admin-c:        STCS2-AP
tech-c:         STCS2-AP
nic-hdl:        STCS2-AP
mnt-by:         MAINT-TENCENT-NET-AP-CN
last-modified:  2019-03-11T10:32:49Z
source:         APNIC

% Information related to '103.7.28.0/22AS132203'

route:          103.7.28.0/22
descr:          Tencent routes
origin:         AS132203
country:        HK
notify:         martyma@tencent.com
mnt-lower:      MAINT-TENCENT-NET-AP-CN
mnt-routes:     MAINT-TENCENT-NET-AP-CN
mnt-by:         MAINT-TENCENT-NET-AP-CN
last-modified:  2013-01-08T06:06:14Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


