% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.217.204.0 - 103.217.207.255'

% Abuse contact for '103.217.204.0 - 103.217.207.255' is 'ipas@cnnic.cn'

inetnum:        103.217.204.0 - 103.217.207.255
netname:        FXNET
descr:          Hubei Feixun Network Co., Ltd
descr:          19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
admin-c:        YW7216-AP
tech-c:         JS4468-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2025-04-30T02:00:45Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qing Zhao
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
phone:          +86-0719-8601234
e-mail:         yw@fxas.cn
nic-hdl:        JS4468-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-18T00:53:10Z
source:         APNIC

person:         Nan Shang
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
phone:          +86-0719-8601234
e-mail:         sn@fxas.cn
nic-hdl:        YW7216-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-18T00:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


