% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.212.148.0 - 103.212.151.255'

% Abuse contact for '103.212.148.0 - 103.212.151.255' is 'ipas@cnnic.cn'

inetnum:        103.212.148.0 - 103.212.151.255
netname:        FiberHome-Cloud
descr:          FiberHome Cloud Technologies Ltd.,Co
descr:          8/F, Blk A, FiberHome Bldg, NO.88, Yunlong Shan Rd.
descr:          Nanjing, Jiangsu, P.R. China
country:        CN
admin-c:        YW6474-AP
tech-c:         JS3745-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:08Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Wei
address:        8/F, Blk A, FiberHome Bldg, NO.88, Yunlong Shan Rd.
address:        Nanjing, Jiangsu, P.R. China
country:        CN
phone:          +86-13915986999
e-mail:         li_wei@fiberhome.com
nic-hdl:        JS3745-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-30T10:30:02Z
source:         APNIC

person:         Sun Mingzhu
address:        8/F, Blk A, FiberHome Bldg, NO.88, Yunlong Shan Rd.
address:        Nanjing, Jiangsu, P.R. China
country:        CN
phone:          +86-15651665544
e-mail:         Mzsun@fiberhome.com
nic-hdl:        YW6474-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-30T10:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


