% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.208.40.0 - 103.208.43.255'

% Abuse contact for '103.208.40.0 - 103.208.43.255' is 'xiaxin@025108.com'

inetnum:        103.208.40.0 - 103.208.43.255
netname:        NJSCZ
descr:          Nangjing sichongzou kemao Ltd.
country:        CN
admin-c:        YW6512-AP
tech-c:         YW6512-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NJSCZ-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:07Z
source:         APNIC

irt:            IRT-NJSCZ-CN
address:        605 Andrews Street gate 57 Chuqiao commercial building in Nanjing
e-mail:         xiaxin@025108.com
abuse-mailbox:  xiaxin@025108.com
auth:           # Filtered
admin-c:        YW6512-AP
tech-c:         YW6512-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:10Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xia xin
address:        Yuhua District, Building 2,
address:        605 Andrews Street gate 57
address:        Chuqiao commercial building in Nanjing
country:        CN
phone:          +86-15335159288
e-mail:         xiaxin@025108.com
nic-hdl:        YW6512-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-05-31T10:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


