% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.7.140.0 - 103.7.143.255'

% Abuse contact for '103.7.140.0 - 103.7.143.255' is 'Sn@fxyun.com'

inetnum:        103.7.140.0 - 103.7.143.255
netname:        FXNET
descr:          Hubei Feixun Network Co., Ltd
descr:          19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
admin-c:        YW7216-AP
tech-c:         JS4468-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-FXNET-CN
status:         ALLOCATED PORTABLE
last-modified:  2022-11-22T03:18:54Z
source:         APNIC

irt:            IRT-FXNET-CN
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
e-mail:         Sn@fxyun.com
abuse-mailbox:  Sn@fxyun.com
auth:           # Filtered
admin-c:        YW7216-AP
tech-c:         JS4468-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2022-03-22T02:55:48Z
source:         APNIC

person:         Qing Zhao
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
phone:          +86-0719-8601234
e-mail:         yw@fxas.cn
nic-hdl:        JS4468-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-18T00:53:10Z
source:         APNIC

person:         Nan Shang
address:        19/F, building 3, Quanxing Plaza, Maojian District, Shiyan City, Hubei
country:        CN
phone:          +86-0719-8601234
e-mail:         sn@fxas.cn
nic-hdl:        YW7216-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-02-18T00:52:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


