% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.203.212.0 - 103.203.215.255'

% Abuse contact for '103.203.212.0 - 103.203.215.255' is 'cnniccontact@google.com'

inetnum:        103.203.212.0 - 103.203.215.255
netname:        GOOGLE-CNNIC
descr:          Peng Ji Information Technology (Shanghai) Co., Ltd.
descr:          Units 09,10 and 11 on the 14th Floor of Building 1, No.55 Jilong Road,
descr:          Pilot Free Trade Zone, Shanghai, P.R.China
country:        CN
admin-c:        YW6409-AP
tech-c:         YW6409-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GOOGLE-CNNIC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:06Z
source:         APNIC

irt:            IRT-GOOGLE-CNNIC-CN
address:        Units 09,10 and 11 on the 14th Floor of Building 1,
address:        No.55 Jilong Road, Pilot Free Trade Zone,
address:        Shanghai, P.R.China
e-mail:         cnniccontact@google.com
abuse-mailbox:  cnniccontact@google.com
admin-c:        YW6409-AP
tech-c:         YW6409-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         GOOGLECN Contact
address:        Units 09,10 and 11 on the 14th Floor of Building 1,
address:        No.55 Jilong Road, Pilot Free Trade Zone,
address:        Shanghai, P.R.China
country:        CN
phone:          +86-10-62503000
e-mail:         cnniccontact@google.com
nic-hdl:        YW6409-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-02T10:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


