% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.81.232.0 - 103.81.235.255'

% Abuse contact for '103.81.232.0 - 103.81.235.255' is 'ipas@cnnic.cn'

inetnum:        103.81.232.0 - 103.81.235.255
netname:        CJYWENET
descr:          Beijing super giant cloud Power Technology Co., Ltd.
descr:          7-207,time International Building
descr:          No. 6 East sanhuan dawn, Chaoyang District,Beijing
country:        CN
admin-c:        YW6698-AP
tech-c:         JS3924-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:24:49Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chang Yaosheng
address:        7-207,time International Building
address:        No. 6 East sanhuan dawn, Chaoyang District,Beijing
country:        CN
phone:          +86-010-59513920
e-mail:         1412155100@qq.com
nic-hdl:        JS3924-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-19T07:18:02Z
source:         APNIC

person:         Bu Yuanzhe
address:        7-207,time International Building
address:        No. 6 East sanhuan dawn, Chaoyang District,Beijing
country:        CN
phone:          +86-010-59513920
e-mail:         6485610@qq.com
nic-hdl:        YW6698-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-12-19T07:18:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


