% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.239.180.0 - 103.239.183.255'

% Abuse contact for '103.239.180.0 - 103.239.183.255' is 'wangchen@pengstore.com'

inetnum:        103.239.180.0 - 103.239.183.255
netname:        BEIJINGIDC
descr:          Beijing BEIJINGIDC Tec, Inc.
descr:          XingGuang Film1000 Park No.2 BeiXing road
descr:          Daxing District,Beijing
country:        CN
admin-c:        JA347-AP
tech-c:         JA347-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BEIJINGIDC-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:21Z
source:         APNIC

irt:            IRT-BEIJINGIDC-CN
address:        XingGuang Film1000 Park No.2 BeiXing road,Daxing District,Beijing
e-mail:         wangchen@pengstore.com
abuse-mailbox:  wangchen@pengstore.com
auth:           # Filtered
admin-c:        JA347-AP
tech-c:         JA347-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:37Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jiang An
nic-hdl:        JA347-AP
e-mail:         aj@beijingidc.com
address:        XingGuang Film&TV Park No.2 BeiXing road,Daxing District,Beijing
phone:          +86-010-60299922
fax-no:         +86-010-60299310
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:53:20Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


