% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.223.188.0 - 103.223.191.255'

% Abuse contact for '103.223.188.0 - 103.223.191.255' is 'guohongbo@go2matrix.net'

inetnum:        103.223.188.0 - 103.223.191.255
netname:        CLOUDTIMES
descr:          Bei Jing Cloud Times Technology Co.,Ltd
descr:          Room 2804,Tianchang Park, Building 7,
descr:          Beiyuan Road Olympic Media Village,
descr:          Chaoyang District, Beijing,China
country:        CN
admin-c:        ML2028-AP
tech-c:         BW783-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CLOUDTIMES-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:15Z
source:         APNIC

irt:            IRT-CLOUDTIMES-CN
address:        Room 2804,Tianchang Park, Building 7, Beiyuan Road Olympic Media Village,
address:        Chaoyang District, Beijing,China
e-mail:         guohongbo@go2matrix.net
abuse-mailbox:  guohongbo@go2matrix.net
admin-c:        ML2028-AP
tech-c:         BW783-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hongbo Guo
address:        Room 2804,Tianchang Park, Building 7, Beiyuan Road Olympic Media Village,
address:        Chaoyang District, Beijing,China
country:        CN
phone:          +86-01084938793-619
e-mail:         guohongbo@go2matrix.net
nic-hdl:        BW783-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-12-26T02:46:01Z
source:         APNIC

person:         Jiajia Li
address:        Room 2804,Tianchang Park, Building 7, Beiyuan Road Olympic Media Village,
address:        Chaoyang District, Beijing,China
country:        CN
phone:          +86-01084938793-624
e-mail:         lijiajia@go2matrix.net
nic-hdl:        ML2028-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-12-26T02:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


