% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.19.72.0 - 103.19.75.255'

% Abuse contact for '103.19.72.0 - 103.19.75.255' is 'ipas@cnnic.cn'

inetnum:        103.19.72.0 - 103.19.75.255
netname:        SZDNET
descr:          Xi Jing Road Badachu high-tech park, 3 No. 3 building 7318 room
descr:          Shijingshan District, Beijing city, China
country:        CN
admin-c:        ZM828-AP
tech-c:         ZM829-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:37Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tanwen Hong
address:        Badachu high-tech park, 3 No. 3 building 7318 room
address:        Xi Jing Road, Shijingshan District, Beijing city
country:        CN
phone:          +86-13522077473
e-mail:         hongtanwen@163.com
nic-hdl:        ZM828-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-27T08:58:01Z
source:         APNIC

person:         Tao Li
address:        Badachu high-tech park, 3 No. 3 building 7318 room
address:        Xi Jing Road, Shijingshan District, Beijing city
country:        CN
phone:          +86-13801101683
e-mail:         80347742@qq.com
nic-hdl:        ZM829-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-03-27T08:58:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


