% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.222.188.0 - 103.222.191.255'

% Abuse contact for '103.222.188.0 - 103.222.191.255' is '63191933@qq.com'

inetnum:        103.222.188.0 - 103.222.191.255
netname:        JIELIANKEJI
descr:          JIANGSU JIELIAN INTERNET TECH Co., Ltd.
descr:          Room 2303 Jindi Building B,
descr:          No.8 North Zhongshan Road, Xuzhou Jiangsu
country:        CN
admin-c:        YW6577-AP
tech-c:         JS3802-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JIELIANKEJI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:14Z
source:         APNIC

irt:            IRT-JIELIANKEJI-CN
address:        No.8 North Zhongshan Road, Xuzhou Jiangsu
e-mail:         63191933@qq.com
abuse-mailbox:  63191933@qq.com
auth:           # Filtered
admin-c:        YW6577-AP
tech-c:         YW6577-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:10Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chuandong Wang
address:        Room 2303 Jindi Building B,
address:        No.8 North Zhongshan Road, Xuzhou Jiangsu
country:        CN
phone:          +86-13813297521
e-mail:         63191933@qq.com
nic-hdl:        JS3802-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-02T02:34:01Z
source:         APNIC

person:         Liang Zhao
address:        Room 2303 Jindi Building B,
address:        No.8 North Zhongshan Road, Xuzhou Jiangsu
country:        CN
phone:          +86-18905206886
e-mail:         45117308@qq.com
nic-hdl:        YW6577-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-06-02T02:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


