% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.252.36.0 - 103.252.39.255'

% Abuse contact for '103.252.36.0 - 103.252.39.255' is 'hong.meng@yun-idc.com'

inetnum:        103.252.36.0 - 103.252.39.255
netname:        CDSNET
descr:          Beijing capitalonline data service co.,LTD
country:        CN
admin-c:        MH1162-AP
tech-c:         LT709-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CDSNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:25Z
source:         APNIC

irt:            IRT-CDSNET-CN
address:        Rm.16c Bldg.2#A,Jinyuan times business Centre No.2,
address:        Landianchang-East Rd. Haidian District,Beijing
e-mail:         hong.meng@yun-idc.com
abuse-mailbox:  hong.meng@yun-idc.com
auth:           # Filtered
admin-c:        MH1162-AP
tech-c:         LT709-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:47:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Tao
address:        Rm.16c Bldg.2#A,Jinyuan times business Centre No.2,
address:        Landianchang-East Rd. Haidian District,Beijing
country:        CN
phone:          +86-010-51997733
e-mail:         tao.li@yun-idc.com
nic-hdl:        LT709-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-10-22T09:30:01Z
source:         APNIC

person:         Meng Hong
address:        Rm.16c Bldg.2#A,Jinyuan times business Centre No.2,
address:        Landianchang-East Rd. Haidian District,Beijing
country:        CN
phone:          +86-010-51997733
e-mail:         hong.meng@yun-idc.com
nic-hdl:        MH1162-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-10-22T09:30:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


