% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.253.204.0 - 103.253.207.255'

% Abuse contact for '103.253.204.0 - 103.253.207.255' is 'wang.jia@lightpeer.net'

inetnum:        103.253.204.0 - 103.253.207.255
netname:        STIDC
descr:          1802, CITIC Square, 1168 Nanjing Rd. (W), Shanghai
admin-c:        YJ453-AP
tech-c:         TY199-AP
abuse-c:        AC1601-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-STIDC-CN
status:         ALLOCATED PORTABLE
last-modified:  2021-10-29T07:31:15Z
source:         APNIC

irt:            IRT-STIDC-CN
address:        1802,CITIC Square,1168 Nanjing Rd.(W), Shanghai
e-mail:         wang.jia@lightpeer.net
abuse-mailbox:  wang.jia@lightpeer.net
auth:           # Filtered
admin-c:        YJ453-AP
tech-c:         TY199-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-08T08:46:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Tang Yuan
nic-hdl:        TY199-AP
e-mail:         taylor_tang@net8888.com
address:        1802,CITIC Square,1168 Nanjing Rd.(W), Shanghai
phone:          +86-21-52925985
fax-no:         +86-21-52925986
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:30:13Z
source:         APNIC

person:         Ye Jing
nic-hdl:        YJ453-AP
e-mail:         olivia_ye@net8888.com
address:        1802,CITIC Square,1168 Nanjing Rd.(W), Shanghai
phone:          +86-21-52925985
fax-no:         +86-21-52925986
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:30:13Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


