% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.91.152.0 - 103.91.155.255'

% Abuse contact for '103.91.152.0 - 103.91.155.255' is 'Chenzhuan@urplus.cn'

inetnum:        103.91.152.0 - 103.91.155.255
netname:        URPLUSNET
descr:          URPLUS
country:        CN
admin-c:        CZ2032-AP
tech-c:         CZ2033-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-URPLUSNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:48Z
source:         APNIC

irt:            IRT-URPLUSNET-CN
address:        No. 758, Furong South Road, TianxinRoom 201,
address:        New Research Building, BUPT, NO.10
address:        Xitucheng Road, Haidian District, Beijng
e-mail:         Chenzhuan@urplus.cn
abuse-mailbox:  Chenzhuan@urplus.cn
auth:           # Filtered
admin-c:        YW6845-AP
tech-c:         JS4028-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-13T08:17:11Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen zhuan
address:        No. 758, Furong South Road, TianxinRoom 201,
address:        New Research Building, BUPT, NO.10
address:        Xitucheng Road, Haidian District, Beijng
country:        CN
phone:          +86-010-82065365
e-mail:         Chenzhuan@urplus.cn
nic-hdl:        CZ2032-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-27T02:54:01Z
source:         APNIC

person:         Gao zhiqi
address:        No. 758, Furong South Road, TianxinRoom 201,
address:        New Research Building, BUPT, NO.10
address:        Xitucheng Road, Haidian District, Beijng
country:        CN
phone:          +86-010-82065365
e-mail:         gaozhiqi@urplus.cn
nic-hdl:        CZ2033-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-04-27T02:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


