% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.210.184.0 - 103.210.187.255'

% Abuse contact for '103.210.184.0 - 103.210.187.255' is 'liguangyao@hexinmi.com'

inetnum:        103.210.184.0 - 103.210.187.255
netname:        hexinmi-IDC
descr:          Beijing zhongJiahexin Communication Technology Co. Ltd.
descr:          International Building Jiayou 1222
descr:          Beijing city Haidian District landianchang Road No. 25
country:        CN
admin-c:        ZM1479-AP
tech-c:         ZM1480-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HEXINMI-IDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:08Z
source:         APNIC

irt:            IRT-hexinmi-IDC-CN
address:        International Building Jiayou 1222
address:        Beijing city Haidian District landianchang Road No. 25
e-mail:         liguangyao@hexinmi.com
abuse-mailbox:  liguangyao@hexinmi.com
auth:           # Filtered
admin-c:        ZM1479-AP
tech-c:         ZM1480-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T07:08:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wenming Liu
address:        International Building Jiayou 1222
address:        Beijing city Haidian District landianchang Road No. 25
country:        CN
phone:          +86-010-88400321-8105
e-mail:         Wenming@hexinmi.com
nic-hdl:        ZM1479-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-03T03:16:01Z
source:         APNIC

person:         Zhihong Liu
address:        International Building Jiayou 1222
address:        Beijing city Haidian District landianchang Road No. 25
country:        CN
phone:          +86-010-88400929
e-mail:         Liuzhihong@hexinmi.com
nic-hdl:        ZM1480-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-03-03T03:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


