% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.67.128.0 - 103.67.131.255'

% Abuse contact for '103.67.128.0 - 103.67.131.255' is 'hanw@ofidc.com'

inetnum:        103.67.128.0 - 103.67.131.255
netname:        ofidc
descr:          Guangdong Aofei Data Technology Co., Ltd.
descr:          Room 315, No.3 Jianzhong road, Guangzhou
country:        CN
admin-c:        ZM885-AP
tech-c:         ZM885-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-OFIDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-ofidc-CN
address:        room 315 ,No.3 jianzhong road Guangzhou city
e-mail:         hanw@ofidc.com
abuse-mailbox:  hanw@ofidc.com
admin-c:        ZM885-AP
tech-c:         ZM885-AP
auth:           # Filtered
remarks:        hanw@ofidc.com was validated on 2021-08-09
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Perry Feng
address:        room 315 ,No.3 Jianzhong road, Guangzhou
country:        CN
phone:          +86- 020-28630362
e-mail:         noc@ofidc.com
nic-hdl:        ZM885-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-19T06:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


