% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.233.4.0 - 103.233.7.255'

% Abuse contact for '103.233.4.0 - 103.233.7.255' is 'lidaguo@tjeco-city.com'

inetnum:        103.233.4.0 - 103.233.7.255
netname:        TECTDNET
descr:          Tianjin Eco City Investment and Development Co., Ltd
descr:          No. 6388 Zhongxin Road,Tianjin Eco City
country:        CN
admin-c:        ZM984-AP
tech-c:         ZM985-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TECTDNET-CN
last-modified:  2021-10-26T07:48:08Z
source:         APNIC

irt:            IRT-TECTDNET-CN
address:        No.6388ZhongxinRoad,TianjinEcoCity
e-mail:         lidaguo@tjeco-city.com
abuse-mailbox:  lidaguo@tjeco-city.com
auth:           # Filtered
admin-c:        ZM984-AP
tech-c:         ZM984-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T00:34:41Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yang Ji
address:        Tianjin Eco City Investment and Development Co., Ltd
address:        No. 6388 Zhongxin Road,Tianjin Eco City
country:        CN
phone:          +86-022-66196917
e-mail:         jiyang@tjeco-city.com
nic-hdl:        ZM984-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-04T02:18:01Z
source:         APNIC

person:         Qining Zhang
address:        Tianjin Eco City Investment and Development Co., Ltd
address:        No. 6388 Zhongxin Road,Tianjin Eco City
country:        CN
phone:          +86-022-66885012
e-mail:         zhangqining@tjeco-city.com
nic-hdl:        ZM985-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-04T02:18:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


