% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.88.64.0 - 103.88.67.255'

% Abuse contact for '103.88.64.0 - 103.88.67.255' is 'Christian.oeser@volkswagen.com.cn'

inetnum:        103.88.64.0 - 103.88.67.255
netname:        VGC-BeiJing
descr:          Volkswagen (China) Investment Co., LTD
descr:          Building 2, No. 3A, Xi Liu Jie, Sanlitun Rd,
descr:          Chaoayang District, Beijing, China
country:        CN
admin-c:        YW6721-AP
tech-c:         JS3946-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-VGC-BEIJING-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:47Z
source:         APNIC

irt:            IRT-VGC-BeiJing-CN
address:        Building 2, No. 3A, Xi Liu Jie, Sanlitun Rd,
address:        Chaoayang District, Beijing, China
e-mail:         Christian.oeser@volkswagen.com.cn
abuse-mailbox:  Christian.oeser@volkswagen.com.cn
admin-c:        YW6721-AP
tech-c:         JS3946-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:19:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Christian Oeser
address:        Building 2, No. 3A, Xi Liu Jie, Sanlitun Rd,
address:        Chaoayang District, Beijing, China
country:        CN
phone:          +86-10-65315403
e-mail:         Christian.oeser@volkswagen.com.cn
nic-hdl:        JS3946-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-19T12:54:02Z
source:         APNIC

person:         Li Yuan
address:        Building 2, No. 3A, Xi Liu Jie, Sanlitun Rd,
address:        Chaoayang District, Beijing, China
country:        CN
phone:          +86-10-65313525
e-mail:         Yuan.li@volkswagen.com.cn
nic-hdl:        YW6721-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-03-19T12:54:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


