% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.78.124.0 - 103.78.127.255'

% Abuse contact for '103.78.124.0 - 103.78.127.255' is 'wangf@net-east.com'

inetnum:        103.78.124.0 - 103.78.127.255
netname:        NET-EAST
descr:          BEIJING NETEAST TECHNOLOGIES CORPORATION LTD
descr:          F/3,Zhongkekeyi Bldg.1,270 Chengfu Road
descr:          Haidian District Beijing, China
country:        CN
admin-c:        ZM1724-AP
tech-c:         ZM1725-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-NET-EAST-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:45Z
source:         APNIC

irt:            IRT-NET-EAST-CN
address:        F/3,Zhongkekeyi Bldg.1,270 Chengfu Road,Haidian District Beijing, China
e-mail:         wangf@net-east.com
abuse-mailbox:  wangf@net-east.com
auth:           # Filtered
admin-c:        ZM1724-AP
tech-c:         ZM1724-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:30Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Feng
address:        F/3,Zhongkekeyi Bldg.1,270 Chengfu Road
address:        Haidian District Beijing, China
country:        CN
phone:          +86-15611059801
e-mail:         wangf@net-east.com
nic-hdl:        ZM1724-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-11-03T01:44:01Z
source:         APNIC

person:         Liu Yi
address:        F/3,Zhongkekeyi Bldg.1,270 Chengfu Road
address:        Haidian District Beijing, China
country:        CN
phone:          +86-18610241068
e-mail:         liuy@net-east.com
nic-hdl:        ZM1725-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-11-03T01:44:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


