% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.230.212.0 - 103.230.215.255'

% Abuse contact for '103.230.212.0 - 103.230.215.255' is 'network_wang@126.com'

inetnum:        103.230.212.0 - 103.230.215.255
netname:        JYLG
descr:          Beijing Jiyuanlvgang Technology and Service Center
country:        CN
admin-c:        YW5791-AP
tech-c:         YW5791-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JYLG-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:18Z
source:         APNIC

irt:            IRT-JYLG-CN
address:        No.1205, Scitech Building, Jianwai Street
address:        No.22, Chaoyang District, Beijing
e-mail:         network_wang@126.com
abuse-mailbox:  network_wang@126.com
admin-c:        YW5791-AP
tech-c:         YW5791-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yi Wang
nic-hdl:        YW5791-AP
e-mail:         network_wang@126.com
address:        No.1205, Scitech Building, Jianwai Street
address:        No.22, Chaoyang District, Beijing
phone:          +86-13717512871
fax-no:         +86-10-65157331
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-05-05T02:22:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


