% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.207.184.0 - 103.207.187.255'

% Abuse contact for '103.207.184.0 - 103.207.187.255' is '6485610@qq.com'

inetnum:        103.207.184.0 - 103.207.187.255
netname:        GHSXGENET
descr:          Beijing Guanghuan newsletter network communication technology limited liability company
descr:          time International Building 7-207,East sanhuan dawn a No. 6 (three West Bridge),
descr:          Chaoyang District, Beijing
country:        CN
admin-c:        YW6325-AP
tech-c:         JS3529-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GHSXGENET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:07Z
source:         APNIC

irt:            IRT-GHSXGENET-CN
address:        Beijing Guanghuan newsletter network communication technology limited liability company time International Building 7-207
e-mail:         6485610@qq.com
abuse-mailbox:  6485610@qq.com
auth:           # Filtered
admin-c:        YW6325-AP
tech-c:         YW6325-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:16Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chang Yaosheng
address:        time International Building 7-207,East sanhuan dawn a No. 6 (three West Bridge),
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-15510485677
e-mail:         1412155100@qq.com
nic-hdl:        JS3529-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-29T02:34:01Z
source:         APNIC

person:         Bu Yuanzhe
address:        time International Building 7-207,East sanhuan dawn a No. 6 (three West Bridge),
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-13701394823
e-mail:         6485610@qq.com
nic-hdl:        YW6325-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-29T02:34:01Z
source:         APNIC

% Information related to '103.207.184.0/22AS4808'

route:          103.207.184.0/22
descr:          China Unicom Beijing Province network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4808
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2018-06-22T06:22:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


