% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.37.104.0 - 103.37.107.255'

% Abuse contact for '103.37.104.0 - 103.37.107.255' is 'chenjs@gbnc.com.cn'

inetnum:        103.37.104.0 - 103.37.107.255
netname:        GBJFNET
descr:          Xiamen Golden-Bridge JianFu Technology Co, Ltd.
descr:          11/F, Tower B,Xinhong Building No.31,Xinglong Road
descr:          Huli District, Xiamen,China
country:        CN
admin-c:        ZM1033-AP
tech-c:         ZM1034-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GBJFNET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:27Z
source:         APNIC

irt:            IRT-GBJFNET-CN
address:        11/F, Tower B,Xinhong Building No.31,Xinglong Road, Huli District, Xiamen,China
e-mail:         chenjs@gbnc.com.cn
abuse-mailbox:  chenjs@gbnc.com.cn
auth:           # Filtered
admin-c:        ZM1033-AP
tech-c:         ZM1033-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:20Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Limei Fu
address:        11/F, Tower B,Xinhong Building No.31
address:        Xinglong Road, Huli District, Xiamen,China
country:        CN
phone:          +86-13950113668
e-mail:         fulm@gbnc.com.cn
nic-hdl:        ZM1033-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-25T02:52:01Z
source:         APNIC

person:         Jiasheng  Chen
address:        11/F, Tower B,Xinhong Building No.31
address:        Xinglong Road, Huli District, Xiamen,China
country:        CN
phone:          +86-13696924021
e-mail:         chenjs@gbnc.com.cn
nic-hdl:        ZM1034-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-25T02:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


