% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.124.0 - 103.92.127.255'

% Abuse contact for '103.92.124.0 - 103.92.127.255' is 'dengji@ceicloud.com'

inetnum:        103.92.124.0 - 103.92.127.255
netname:        CEICLOUDNET
descr:          CEICloud Data Storage Technology (Beijing) Co., Ltd.
country:        CN
admin-c:        LF1142-AP
tech-c:         DJ1288-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CEICLOUDNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:48Z
source:         APNIC

irt:            IRT-CEICLOUDNET-CN
address:        Beijing Economic Technological Development Area, Beijing
e-mail:         dengji@ceicloud.com
abuse-mailbox:  dengji@ceicloud.com
auth:           # Filtered
admin-c:        LF1142-AP
tech-c:         LF1142-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Deng Ji
address:        Room101,Floor 1,Building 6,Yard 15, Street9,
address:        Beijing Economic Technological Development Area, Beijing
country:        CN
phone:          +86-18101240922
e-mail:         dengji@ceicloud.com
nic-hdl:        DJ1288-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-10T00:12:01Z
source:         APNIC

person:         Li Feng
address:        Room101,Floor 1,Building 6,Yard 15, Street9, Beijing Economic Technological Development Area, Beijing
country:        CN
phone:          +86-18611724310
e-mail:         lifeng@ceicloud.com
nic-hdl:        LF1142-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-05-16T02:40:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


