% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.22.188.0 - 103.22.191.255'

% Abuse contact for '103.22.188.0 - 103.22.191.255' is 'huangy@htuidc.com'

inetnum:        103.22.188.0 - 103.22.191.255
netname:        Fastidc
descr:          Zhengzhou Fastidc Technology Co.,Ltd.
country:        CN
admin-c:        HY2861-AP
tech-c:         HY2861-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-FASTIDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:12Z
source:         APNIC

irt:            IRT-Fastidc-CN
address:        Room 7009,F7,No.73 Beisanhuan,Jinshui District,Zhengzhou City
e-mail:         huangy@htuidc.com
abuse-mailbox:  huangy@htuidc.com
auth:           # Filtered
admin-c:        HY2861-AP
tech-c:         HY2861-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:54:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Huang Yi
address:        Room 7009,F7,No.73 Beisanhuan,Jinshui District,Zhengzhou City
country:        CN
phone:          +86-18503890082
e-mail:         huangy@htuidc.com
nic-hdl:        HY2861-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-06-01T05:52:03Z
source:         APNIC

% Information related to '103.22.188.0/22AS4837'

route:          103.22.188.0/22
descr:          China Unicom Henan Province network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2012-08-09T03:06:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


