% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.53.124.0 - 103.53.127.255'

% Abuse contact for '103.53.124.0 - 103.53.127.255' is '31519@qq.com'

inetnum:        103.53.124.0 - 103.53.127.255
netname:        Bangrunkeji
descr:          Jangsu Bangrun Network Technology Co.,Ltd.
country:        CN
admin-c:        GF525-AP
tech-c:         PP1037-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BANGRUNKEJI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     maint-cncgroup-rr
last-modified:  2023-11-28T00:56:35Z
source:         APNIC

irt:            IRT-Bangrunkeji-CN
address:        Jiangsusheng yangzhoushi guanglingqu yunhexilu
address:        237hao dianxin IDC jifang
e-mail:         31519@qq.com
abuse-mailbox:  31519@qq.com
auth:           # Filtered
admin-c:        GF525-AP
tech-c:         PP1037-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T09:01:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ge Fu
address:        Jiangsusheng yangzhoushi guanglingqu yunhexilu
address:        237hao dianxin IDC jifang
country:        CN
phone:          +86-13864545777
e-mail:         31519@qq.com
nic-hdl:        GF525-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-12T07:54:01Z
source:         APNIC

person:         Pan Peng
address:        Jiangsusheng yangzhoushi guanglingqu yunhexilu
address:        237hao dianxin IDC jifang
country:        CN
phone:          +86-13151116973
e-mail:         1028936572@qq.com
nic-hdl:        PP1037-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-12T07:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


