% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.205.192.0 - 103.205.195.255'

% Abuse contact for '103.205.192.0 - 103.205.195.255' is 'ipas@cnnic.cn'

inetnum:        103.205.192.0 - 103.205.195.255
netname:        hexinshunya
descr:          Tianjin Hexinshunya Telecommunications Co.,Ltd
descr:          No.48-3,Caifuxingyuan,Xiazhuzhuang
descr:          Guangxian Road,Wuqing District Tianjin
country:        CN
admin-c:        ZM1439-AP
tech-c:         ZM1440-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:51Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jiyong zheng
address:        No.48-3,Caifuxingyuan,Xiazhuzhuang
address:        Guangxian Road,Wuqing District Tianjin
country:        CN
phone:          +86-18920022001
e-mail:         18920022001@189.cn
nic-hdl:        ZM1439-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-05T08:00:01Z
source:         APNIC

person:         Yong Liang
address:        No.48-3,Caifuxingyuan,Xiazhuzhuang
address:        Guangxian Road,Wuqing District Tianjin
country:        CN
phone:          +86-13911073432
e-mail:         jin@btyt.net
nic-hdl:        ZM1440-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-05T08:00:01Z
source:         APNIC

% Information related to '103.205.192.0/22AS4837'

route:          103.205.192.0/22
descr:          CHINAUNICOM CHINA169 Tianjin Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2016-02-26T06:10:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


