% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.232.4.0 - 103.232.7.255'

% Abuse contact for '103.232.4.0 - 103.232.7.255' is '13002152387@wo.com.cn'

inetnum:        103.232.4.0 - 103.232.7.255
netname:        DC-LINK
descr:          Shanghai HaoJin Technology Development Co.,Ltd.
country:        CN
admin-c:        ZM899-AP
tech-c:         ZM898-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DC-LINK-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:18Z
source:         APNIC

irt:            IRT-DC-LINK-CN
address:        No. 1201 Hua Sheng Building No.1 Lane 519 Ao Men Road,Shanghai
e-mail:         13002152387@wo.com.cn
abuse-mailbox:  13002152387@wo.com.cn
auth:           # Filtered
admin-c:        ZM899-AP
tech-c:         ZM899-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:21Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Haiyu Wang
address:        No. 1201, Hua Sheng Building, No.1 Lane 519
address:        Ao Men Road, Shanghai,China
country:        CN
phone:          +86-021-62777191
e-mail:         13002152387@wo.com.cn
nic-hdl:        ZM898-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-23T01:40:01Z
source:         APNIC

person:         Jingfu Liu
address:        No. 1201, Hua Sheng Building, No.1 Lane 519
address:        Ao Men Road, Shanghai,China
country:        CN
phone:          +86-021-62777192
e-mail:         jackie.liu@shhaojin.com
nic-hdl:        ZM899-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-23T01:48:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


