% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.56.152.0 - 103.56.155.255'

% Abuse contact for '103.56.152.0 - 103.56.155.255' is 'YHIDC@189.CN'

inetnum:        103.56.152.0 - 103.56.155.255
netname:        YHIDC
descr:          Anhui Yanhuang Network Technology Co.Ltd
country:        CN
admin-c:        HX2146-AP
tech-c:         HX2146-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-YHIDC-CN
last-modified:  2023-05-22T02:53:03Z
source:         APNIC

irt:            IRT-YHIDC-CN
address:        Tianzhi Road Hefei Shushan Tongchuang Science Park
address:        No. 5, No. 1 building 17 laye
e-mail:         YHIDC@189.CN
abuse-mailbox:  YHIDC@189.CN
auth:           # Filtered
admin-c:        HX2146-AP
tech-c:         HX2146-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T07:09:26Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hu Xiaofu
address:        Tianzhi Road Hefei Shushan Tongchuang Science Park
address:        No. 5, No. 1 building 17 laye
country:        CN
phone:          +86-0551-63670829
e-mail:         YHIDC@189.CN
nic-hdl:        HX2146-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-11T02:04:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


