% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.251.204.0 - 103.251.207.255'

% Abuse contact for '103.251.204.0 - 103.251.207.255' is 'netfeeds-ap@bloomberg.net'

inetnum:        103.251.204.0 - 103.251.207.255
netname:        BBGINETCN
descr:          Bloomberg Financial Information (Beijing) Co Ltd
descr:          7 FINANCE ST XICHENG DISTRICT, F1125-F1127, F1128B WINLAND IFC, BEIJING
country:        CN
admin-c:        ML1954-AP
tech-c:         BW742-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BBGINETCN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:24Z
source:         APNIC

irt:            IRT-BBGINETCN-CN
address:        7 FINANCE ST XICHENG DISTRICT, F1125-F1127, F1128B WINLAND IFC, BEIJING
e-mail:         netfeeds-ap@bloomberg.net
abuse-mailbox:  netfeeds-ap@bloomberg.net
admin-c:        ML1954-AP
tech-c:         BW742-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hill Hui
address:        7 FINANCE ST XICHENG DISTRICT, F1125-F1127, F1128B WINLAND IFC, BEIJING
country:        CN
phone:          +86-010-66497500-8118852
e-mail:         netfeeds-ap@bloomberg.net
nic-hdl:        BW742-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-08-05T03:46:01Z
source:         APNIC

person:         Faye Wong
address:        7 FINANCE ST XICHENG DISTRICT, F1125-F1127, F1128B WINLAND IFC, BEIJING
country:        CN
phone:          +86-010-66497500-8118875
e-mail:         fwong70@bloomberg.net
nic-hdl:        ML1954-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-08-05T03:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


