% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.84.24.0 - 103.84.27.255'

% Abuse contact for '103.84.24.0 - 103.84.27.255' is 'desk@yovole.com'

inetnum:        103.84.24.0 - 103.84.27.255
netname:        YOVOLE
descr:          Shanghai Yovole Networks Inc.
descr:          12F,No.323,Guoding Road,Yangpu District,
descr:          Shanghai,P.R.China
country:        CN
admin-c:        YW6230-AP
tech-c:         YW6230-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YOVOLE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2024-02-01T09:29:35Z
source:         APNIC

irt:            IRT-YOVOLE-CN
address:        12F,No.323,Guoding Road,Yangpu District,Shanghai,P.R.China
e-mail:         desk@yovole.com
abuse-mailbox:  desk@yovole.com
admin-c:        YW6230-AP
tech-c:         YW6230-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-24T09:27:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Lv Xin
address:        12F,No.323,Guoding Road,Yangpu District,Shanghai,P.R.China
country:        CN
phone:          +86-21-51263688-3101
e-mail:         lvxin@yovole.com
nic-hdl:        YW6230-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-04-01T03:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


