% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.57.76.0 - 103.57.79.255'

% Abuse contact for '103.57.76.0 - 103.57.79.255' is 'Kang.cai@bmw-brilliance.cn'

inetnum:        103.57.76.0 - 103.57.79.255
netname:        BMW-Brilliance
descr:          BMW Brilliance Automotive Ltd.
descr:          Shanzuizi road number 14,Dadong District,Shenyang,China BMW-Brilliance Automotive Ltd.
country:        CN
admin-c:        YW6279-AP
tech-c:         YW6279-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BMW-BRILLIANCE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:36Z
source:         APNIC

irt:            IRT-BMW-Brilliance-CN
address:        Shanzuizi road number 14,Dadong District,Shenyang,China BMW-Brilliance Automotive Ltd.
e-mail:         Kang.cai@bmw-brilliance.cn
abuse-mailbox:  Kang.cai@bmw-brilliance.cn
admin-c:        YW6279-AP
tech-c:         YW6279-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:41Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Kevin Cai
address:        Shanzuizi road number 14,Dadong District,Shenyang,China BMW-Brilliance Automotive Ltd.
country:        CN
phone:          +86-24-84556881
e-mail:         Kang.cai@bmw-brilliance.cn
nic-hdl:        YW6279-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-05-14T03:28:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


