% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.92.132.0 - 103.92.135.255'

% Abuse contact for '103.92.132.0 - 103.92.135.255' is 'ipas@cnnic.cn'

inetnum:        103.92.132.0 - 103.92.135.255
netname:        HengXinZhiLian
descr:          Hunan Hengxin Zhilian Network Technology Co., Ltd
country:        CN
admin-c:        ZC2430-AP
tech-c:         LQ1102-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:52Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Qiang
address:        Lugu Road 662 professional software
address:        center building,3rd Floor 308#,
address:        High-tech district, Changsha City
country:        CN
phone:          +86-0731-85168382
e-mail:         565914223@qq.com
nic-hdl:        LQ1102-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-10T02:20:02Z
source:         APNIC

person:         Zhou Can
address:        Lugu Road 662 professional software
address:        center building,3rd Floor 308#,
address:        High-tech district, Changsha City
country:        CN
phone:          +86-0731-85168382
e-mail:         goldib@189.cn
nic-hdl:        ZC2430-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-05-10T02:20:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


