% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.44.224.0 - 103.44.227.255'

% Abuse contact for '103.44.224.0 - 103.44.227.255' is '635754758@qq.com'

inetnum:        103.44.224.0 - 103.44.227.255
netname:        TEDA-NET
descr:          TEDA Cable Television Network Co.,Ltd
descr:          No.2 First Street,Tianjin Economic and Technological Development Zone
country:        CN
admin-c:        YW7379-AP
tech-c:         JS4641-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-TEDA-NET-CN
last-modified:  2024-11-15T10:03:14Z
source:         APNIC

irt:            IRT-TEDA-NET-CN
address:        No.2 First Street,Tianjin Economic and Technological Development Zone
e-mail:         gulandashu@163.com
abuse-mailbox:  635754758@qq.com
admin-c:        YW7379-AP
tech-c:         JS4641-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-11-15T09:55:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jian wang
address:        No.2 First Street,Tianjin Economic and Technological Development Zone
country:        CN
phone:          +86-022-25208356
e-mail:         635754758@qq.com
nic-hdl:        JS4641-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-11-15T09:52:35Z
source:         APNIC

person:         Peng liu
address:        No.2 First Street,Tianjin Economic and Technological Development Zone
country:        CN
phone:          +86-022-25208353
e-mail:         gulandashu@163.com
nic-hdl:        YW7379-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-11-15T09:52:35Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


