% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.61.172.0 - 103.61.175.255'

% Abuse contact for '103.61.172.0 - 103.61.175.255' is 'cup@lonlife-inc.com'

inetnum:        103.61.172.0 - 103.61.175.255
netname:        Lonlife
descr:          Lonlife inc
country:        CN
admin-c:        PZ580-AP
tech-c:         PZ580-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LONLIFE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:36Z
source:         APNIC

irt:            IRT-Lonlife-CN
address:        Room 3307,Building 2-1,Yifeng Xingduhui, Nongye and
address:        Tianming Road, Jinshui District,Zhengzhou
e-mail:         cup@lonlife-inc.com
abuse-mailbox:  cup@lonlife-inc.com
auth:           # Filtered
admin-c:        PZ580-AP
tech-c:         PZ580-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T09:01:31Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Pan Zilong
address:        Room 3307,Building 2-1,Yifeng Xingduhui, Nongye and
address:        Tianming Road, Jinshui District,Zhengzhou
country:        CN
phone:          +86-18937194000
e-mail:         Cup@lonlife.cn
nic-hdl:        PZ580-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-29T07:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


