% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.7.212.0 - 103.7.215.255'

% Abuse contact for '103.7.212.0 - 103.7.215.255' is 'ipas@cnnic.cn'

inetnum:        103.7.212.0 - 103.7.215.255
netname:        MQIDC
descr:          Nanjing Muquan Network Technology Co., Ltd.
descr:          Jiangsu Technology Innovation Center, Room 603
descr:          No.420, China Road, Qinhuai District, Nanjing
country:        CN
admin-c:        ZM746-AP
tech-c:         ZM746-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:13Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Fan Zhenliang
nic-hdl:        ZM746-AP
e-mail:         285128115@qq.com
address:        Jiangsu Technology Innovation Center, Room 603
address:        No.420 China Road, Qinhuai District, Nanjing
phone:          +86-015601448555
fax-no:         +86-025-52882839
mnt-by:         MAINT-CNNIC-AP
country:        CN
last-modified:  2012-03-31T06:58:01Z
source:         APNIC

% Information related to '103.7.212.0/22AS4837'

route:          103.7.212.0/22
descr:          China Unicom China169 Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-05-12T06:24:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


