% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.69.116.0 - 103.69.119.255'

% Abuse contact for '103.69.116.0 - 103.69.119.255' is 'stephen.yang@9earth.com'

inetnum:        103.69.116.0 - 103.69.119.255
netname:        EARTH-NETWORK
descr:          Earth Network Technology (Shanghai) Co. Ltd
descr:          Room 606, Building 2, No 2071 Hongmei Road, Shanghai
country:        CN
admin-c:        YW6940-AP
tech-c:         JS4133-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-EARTH-NETWORK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:42Z
source:         APNIC

irt:            IRT-EARTH-NETWORK-CN
address:        Room 606, Building 2, No 2071 Hongmei Road, Shanghai
e-mail:         stephen.yang@9earth.com
abuse-mailbox:  stephen.yang@9earth.com
admin-c:        YW6940-AP
tech-c:         JS4133-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:38:49Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Stephen Yang
address:        Room 606, Building 2, No 2071 Hongmei Road, Shanghai
country:        CN
phone:          +86-18521757388
e-mail:         stephen.yang@9earth.com
nic-hdl:        JS4133-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-10-15T08:05:30Z
source:         APNIC

person:         Edson Wang
address:        Room 606, Building 2, No 2071 Hongmei Road, Shanghai
country:        CN
phone:          +86-18602198345
e-mail:         edson.wang@9earth.com
nic-hdl:        YW6940-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-10-15T08:05:30Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


