% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.25.28.0 - 103.25.31.255'

% Abuse contact for '103.25.28.0 - 103.25.31.255' is 'wx@xuanhui.com.cn'

inetnum:        103.25.28.0 - 103.25.31.255
netname:        XHKD
descr:          Xuan Hui Langfang TV Installation Services Co., Ltd.
descr:          Beijing Yanjiao Development Zone of East train station 150 meters west
country:        CN
admin-c:        WX2076-AP
tech-c:         WX2076-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XHKD-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:24Z
source:         APNIC

irt:            IRT-XHKD-CN
address:        Beijing Yanjiao Development Zone of
address:        East train station 150 meters west
e-mail:         wx@xuanhui.com.cn
abuse-mailbox:  wx@xuanhui.com.cn
auth:           # Filtered
admin-c:        WX2076-AP
tech-c:         WX2076-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:47:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wang Xu
address:        Beijing Yanjiao Development Zone of
address:        East train station 150 meters west
country:        CN
nic-hdl:        WX2076-AP
e-mail:         yjxhwx@163.com
phone:          +86- 18633604219
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-04-24T08:56:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


