% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.42.32.0 - 103.42.35.255'

% Abuse contact for '103.42.32.0 - 103.42.35.255' is 'wangdw@teamsun.com.cn'

inetnum:        103.42.32.0 - 103.42.35.255
netname:        TEAMSUN
descr:          BeiJing Teamsun Technology Co.Ltd.
country:        CN
admin-c:        WD724-AP
tech-c:         LJ3218-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TEAMSUN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:29Z
source:         APNIC

irt:            IRT-TEAMSUN-CN
address:        2/F, Tower B, Technology Fortune Center,
address:        8 Xueqing Road, Haidian District, Beijing
e-mail:         wangdw@teamsun.com.cn
abuse-mailbox:  wangdw@teamsun.com.cn
auth:           # Filtered
admin-c:        WD724-AP
tech-c:         LJ3218-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Jun
address:        2/F, Tower B, Technology Fortune Center,
address:        8 Xueqing Road, Haidian District, Beijing
country:        CN
phone:          +86-10-82733250
e-mail:         lijund@teamsun.com.cn
nic-hdl:        LJ3218-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-29T03:56:01Z
source:         APNIC

person:         Wang Dewu
address:        2/F, Tower B, Technology Fortune Center,
address:        8 Xueqing Road, Haidian District, Beijing
country:        CN
phone:          +86-10-82733205
e-mail:         wangdw@teamsun.com.cn
nic-hdl:        WD724-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-29T03:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


