% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      103.0.0.0 - 103.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '103.41.160.0 - 103.41.163.255'

% Abuse contact for '103.41.160.0 - 103.41.163.255' is 'liudan@sc96655.com'

inetnum:        103.41.160.0 - 103.41.163.255
netname:        SCN
descr:          SiChuan Cable TV Network CO.,LTD
descr:          1 TianXianQiao BinHe Road, Chengdu, SiChuan PRC
country:        CN
admin-c:        WL960-AP
tech-c:         WC1807-AP
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-SCN-CN
status:         ALLOCATED PORTABLE
last-modified:  2024-11-28T02:45:46Z
source:         APNIC

irt:            IRT-SCN-CN
address:        1 TianXianQiao BinHe Road,Chengdu,SiChuan
e-mail:         liudan@sc96655.com
abuse-mailbox:  liudan@sc96655.com
auth:           # Filtered
admin-c:        WL960-AP
tech-c:         WC1807-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-14T03:24:42Z
source:         APNIC

person:         Wei Chen
address:        1 TianXianQiao BinHe Road,Chengdu,SiChuan
country:        CN
phone:          +86-028-82936331
e-mail:         chenwei@mail.cnscn.com
nic-hdl:        WC1807-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-18T07:46:01Z
source:         APNIC

person:         Wei Lu
nic-hdl:        WL960-AP
e-mail:         linyue@cnispgroup.com
address:        1 TianXianQiao BinHe Road, Chengdu, SiChuan PRC
phone:          +86-028-82936262
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-09-12T02:30:00Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


