% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      106.0.0.0 - 106.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2011-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '106.48.0.0 - 106.49.255.255'

% Abuse contact for '106.48.0.0 - 106.49.255.255' is 'ipas@cnnic.cn'

inetnum:        106.48.0.0 - 106.49.255.255
netname:        CHINACACHE
descr:          Beijing Blue I.T Technologies Co.,Ltd.
descr:          Galaxy Building,No.10 jiuxianqiao ,chaoyang
descr:          District,beijing
country:        CN
admin-c:        YS1150-AP
tech-c:         DC1032-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:25Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dong Cheng
nic-hdl:        DC1032-AP
e-mail:         adam.cheng@chinacache.com
address:        Galaxy Building,No.10 jiuxianqiao ,chaoyang District,beijing
phone:          +86-010-64373399-805
fax-no:         +86-010-64374251
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-12-31T04:05:33Z
source:         APNIC

person:         Yalin Shu
nic-hdl:        YS1150-AP
e-mail:         yao.fu@chinacache.co
address:        Galaxy Building,No.10 jiuxianqiao ,chaoyang District,beijing
phone:          +86-010-64373399-262
fax-no:         +86-010-64374251
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-03-16T02:38:31Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


