% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      110.0.0.0 - 110.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '110.44.12.0 - 110.44.15.255'

% Abuse contact for '110.44.12.0 - 110.44.15.255' is 'xiaofeifei@mye.hk'

inetnum:        110.44.12.0 - 110.44.15.255
netname:        MyE
descr:          Wuhan MyE Information Technology co.,Ltd
descr:          42-104 Jiutai Villa,Guan Shan Da Dao,District of Hongshan,
descr:          Wuhan city,Hubei Province
country:        CN
admin-c:        YW6416-AP
tech-c:         JS3672-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-MYE-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:56:51Z
source:         APNIC

irt:            IRT-MyE-CN
address:        42-104 Jiutai Villa,Guan Shan Da Dao,District of Hongshan,Wuhan city,Hubei Province
e-mail:         xiaofeifei@mye.hk
abuse-mailbox:  xiaofeifei@mye.hk
auth:           # Filtered
admin-c:        YW6416-AP
tech-c:         YW6416-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:14Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xu Zhu
address:        42-104 Jiutai Villa,Guan Shan Da Dao,District of Hongshan,
address:        Wuhan city,Hubei Province
country:        CN
phone:          +86-13907144499
e-mail:         xuzhu@mye.hk
nic-hdl:        JS3672-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-16T03:48:01Z
source:         APNIC

person:         Xiao Feifei
address:        42-104 Jiutai Villa,Guan Shan Da Dao,District of Hongshan,
address:        Wuhan city,Hubei Province
country:        CN
phone:          +86-13971221233
e-mail:         xiaofeifei@mye.hk
nic-hdl:        YW6416-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-16T03:48:01Z
source:         APNIC

% Information related to '110.44.12.0/22AS4837'

route:          110.44.12.0/22
descr:          CHINAUNICOM CHINA169 Jiangsu Province Network
descr:          Addresses from CNNIC
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2017-04-10T07:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


