% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      111.0.0.0 - 111.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-11
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '111.222.0.0 - 111.222.255.255'

% Abuse contact for '111.222.0.0 - 111.222.255.255' is 'ipas@cnnic.cn'

inetnum:        111.222.0.0 - 111.222.255.255
netname:        Topway-Net
country:        CN
descr:          ShenZhen Topway Video Communication Co. Ltd.
descr:          NO.6001 CaiTian Road
descr:          ShenZhen, GuangDong, China
admin-c:        JY738-AP
tech-c:         JZ421-AP
status:         ALLOCATED PORTABLE
mnt-irt:        IRT-CNNIC-CN3
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2011-01-07T08:00:02Z
source:         APNIC

irt:            IRT-CNNIC-CN3
address:        No.4, Zhongguancun No.4 South Street,
address:        Haidian District, Beijing
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IPAS1-AP
tech-c:         IPAS1-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-10-23T07:03:01Z
source:         APNIC

person:         JianWei Yang
nic-hdl:        JY738-AP
e-mail:         ipadmin@topway.cn
address:        NO.6001 CaiTian Road ShenZhen GuangDong
address:        P.R.China 518036
phone:          +86-755-83066888-3001
fax-no:         +86-755-83066011
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

person:         Jie Zhang
nic-hdl:        JZ421-AP
e-mail:         ipadmin@topway.cn
address:        NO.6001 CaiTian Road ShenZhen GuangDong
address:        P.R.China 518036
phone:          +86-755-83066888-3088
fax-no:         +86-755-83066011
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


