% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      112.0.0.0 - 112.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '112.73.0.0 - 112.73.255.255'

% Abuse contact for '112.73.0.0 - 112.73.255.255' is '498695532@qq.com'

inetnum:        112.73.0.0 - 112.73.255.255
netname:        DREAMGO
descr:          Foshan Tongyuan Intelligent Technology Co., Ltd
descr:          2nd Floor, Building 1, No. 152 Zhenzhong 2nd Road, Chancheng District, Foshan
admin-c:        YW7394-AP
tech-c:         JS4651-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-DREAMGO-CN
status:         ALLOCATED PORTABLE
last-modified:  2025-01-02T02:39:15Z
source:         APNIC

irt:            IRT-DREAMGO-CN
address:        2nd Floor, Building 1, No. 152 Zhenzhong 2nd Road, Chancheng District, Foshan
e-mail:         498695532@qq.com
abuse-mailbox:  498695532@qq.com
auth:           # Filtered
admin-c:        YW7394-AP
tech-c:         JS4651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-02T02:27:35Z
source:         APNIC

person:         Link Li
address:        2nd Floor, Building 1, No. 152 Zhenzhong 2nd Road, Chancheng District, Foshan
country:        CN
phone:          +86-10-13630123065
e-mail:         Lisx@eflycloud.com
nic-hdl:        JS4651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-02T02:16:00Z
source:         APNIC

person:         Jessi Zhu
address:        2nd Floor, Building 1, No. 152 Zhenzhong 2nd Road, Chancheng District, Foshan
country:        CN
phone:          +86-10-15875781235
e-mail:         498695532@qq.com
nic-hdl:        YW7394-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-02T02:15:59Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


