% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      112.0.0.0 - 112.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2008-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '112.66.0.0 - 112.67.255.255'

% Abuse contact for '112.66.0.0 - 112.67.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        112.66.0.0 - 112.67.255.255
netname:        CHINANET-HI
descr:          CHINANET HAINAN PROVINCE NETWORK
descr:          China Telecom
descr:          No.31,jingrong street
descr:          Beijing 100032
country:        CN
admin-c:        ZH201-AP
tech-c:         ZH201-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CN-CHINANET-HI
mnt-routes:     MAINT-CN-CHINANET-HI
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:26Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

role:           ipadmin hainanrole
address:        HaiNan Data Communication Department
address:        20th Floor,TelecomCenter Building
address:        NanHai Avenue,HaiKou HaiNan province
country:        CN
phone:          +86-898-66816971
fax-no:         +86-898-66785993
e-mail:         hnlinj@189.cn
remarks:        send spam reports to hnlinj@189.cn
remarks:        and abuse reports to hnlinj@189.cn
admin-c:        LZ8-AP
tech-c:         ZH200-AP
nic-hdl:        ZH201-AP
mnt-by:         MAINT-CN-CHINANET-HI
last-modified:  2022-08-17T01:05:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


