% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      114.0.0.0 - 114.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '114.111.0.0 - 114.111.31.255'

% Abuse contact for '114.111.0.0 - 114.111.31.255' is 'huxin05@baidu.com'

inetnum:        114.111.0.0 - 114.111.31.255
netname:        Baidu
descr:          Beijing Baidu Netcom Science and Technology Co., Ltd.
descr:          Baidu Plaza, No.10, Shangdi 10th street,
descr:          Haidian District Beijing,100080
country:        CN
admin-c:        BN261-AP
tech-c:         BN261-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BAIDU-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2024-03-11T23:29:12Z
source:         APNIC

irt:            IRT-Baidu-CN
address:        12f,lixiang building ,zhongguancun,beijing
e-mail:         huxin05@baidu.com
abuse-mailbox:  huxin05@baidu.com
auth:           # Filtered
admin-c:        ZKY3-AP
tech-c:         ZKY3-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:37Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Baidu Noc
address:        Baidu Campus,NO.10 Shangdi 10th Street,Haidian District,Beijing The People's Republic of China 100085
country:        CN
phone:          +86-18110062082
e-mail:         noc@baidu.com
nic-hdl:        BN261-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2024-03-11T23:28:23Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


