% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      114.0.0.0 - 114.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '114.119.224.0 - 114.119.255.255'

% Abuse contact for '114.119.224.0 - 114.119.255.255' is 'tanxy@cncbb.com'

inetnum:        114.119.224.0 - 114.119.255.255
netname:        TYKD
descr:          China Netcom Broadband Corporation Ltd.
descr:          Room 301,Tower A,CITIC Building,No.19,Jian Guo Men Wai Street
descr:          Chaoyang District,Beijing 100004,P.R.China
country:        CN
admin-c:        BC675-AP
tech-c:         BC675-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TYKD-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:56:54Z
source:         APNIC

irt:            IRT-TYKD-CN
address:        Room 301,Tower A,CITIC Building,No.19,Jian Guo Men Wai Street
address:        Chaoyang District,Beijing 100004,P.R.China
e-mail:         tanxy@cncbb.com
abuse-mailbox:  tanxy@cncbb.com
auth:           # Filtered
admin-c:        BC675-AP
tech-c:         BC675-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T06:34:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Bo Cheng
nic-hdl:        BC675-AP
e-mail:         chengbo@cncbb.com
address:        Room 301,Tower A,CITIC Building,No.19,Jian Guo Men Wai Street
address:        Chaoyang District,Beijing 100004,P.R.China
phone:          +86-13801172839
fax-no:         +86-10-65910886
country:        cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:51:17Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


