% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      117.0.0.0 - 117.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '117.121.192.0 - 117.121.199.255'

% Abuse contact for '117.121.192.0 - 117.121.199.255' is 'ipas@cnnic.cn'

inetnum:        117.121.192.0 - 117.121.199.255
netname:        SCLNE
descr:          Shanghai Container Lines Network Engineering Co., Ltd.
descr:          Room 406,No.1018,Xikang RdÃ‚Â£Ã‚Â¬Shanghai
country:        CN
admin-c:        CX650-AP
tech-c:         MG345-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:39Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Crystal Xu
address:        Room 406,No.1018,Xikang Rd£¬Shanghai
country:        CN
phone:          +86-021-52521158
fax-no:         +86-021-62990800
e-mail:         ly000098@online.sh.cn
nic-hdl:        CX650-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:17Z
source:         APNIC

person:         Mark Gu
address:        Room 406,No.1018,Xikang Rd£¬Shanghai
country:        CN
phone:          +86-021-52521155-115
fax-no:         +86-021-62990800
e-mail:         ly000098@online.sh.cn
nic-hdl:        MG345-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:49:17Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


