% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      118.0.0.0 - 118.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2007-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '118.103.172.0 - 118.103.175.255'

% Abuse contact for '118.103.172.0 - 118.103.175.255' is 'ipas@cnnic.cn'

inetnum:        118.103.172.0 - 118.103.175.255
netname:        DakuanLingdong
descr:          Beijing DakuanLingdong Technology Co Ltd
descr:          The 8th Asia-Pacific Building
descr:          Room 1401 Albemarle Road, Chaoyang District, Beijing
country:        CN
admin-c:        ZM1441-AP
tech-c:         ZM1442-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:25:33Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wei Chen
address:        The 8th Asia-Pacific Building
address:        Room 1401 Albemarle Road, Chaoyang District, Beijing
country:        CN
phone:          +86-18211020981
e-mail:         3025793594@qq.com
nic-hdl:        ZM1441-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-05T08:22:01Z
source:         APNIC

person:         Pengcheng Ma
address:        The 8th Asia-Pacific Building
address:        Room 1401 Albemarle Road, Chaoyang District, Beijing
country:        CN
phone:          +86-13716134197
e-mail:         125258050@qq.com
nic-hdl:        ZM1442-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-01-05T08:22:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


