% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      122.0.0.0 - 122.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '122.10.136.0 - 122.10.137.255'

% Abuse contact for '122.10.136.0 - 122.10.137.255' is 'wangyuanjing@cctv.com'

inetnum:        122.10.136.0 - 122.10.137.255
netname:        CRI
descr:          China Radio International
country:        CN
admin-c:        HZ2721-AP
tech-c:         HZ2721-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
remarks:        To report network abuse, please contact the IRT
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        For assistance, please contact the APNIC Helpdesk
remarks:        -+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CRI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:02Z
source:         APNIC

irt:            IRT-CRI-CN
address:        16A Shijingshan Road, Shijingshan District, BEIJING
e-mail:         wangyuanjing@cctv.com
abuse-mailbox:  wangyuanjing@cctv.com
auth:           # Filtered
admin-c:        HZ2721-AP
tech-c:         HZ2721-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hang ZHI
address:        16A Shijingshan Road,Shijingshan District,BEIJING
country:        CN
phone:          +86-010-68891432
e-mail:         zhihang@cri.com.cn
nic-hdl:        HZ2721-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-25T01:44:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


