% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.168.0.0 - 123.171.255.255'

% Abuse contact for '123.168.0.0 - 123.171.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        123.168.0.0 - 123.171.255.255
netname:        CHINANET-SD
descr:          CHINANET SHANDONG PROVINCE NETWORK
descr:          Shandong Telecom Corporation
descr:          No.999,Shunhua road,Jinan,Shandong
country:        CN
admin-c:        XR55-AP
tech-c:         CH93-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-SD
mnt-routes:     MAINT-CHINANET-SD
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:18Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         Xin Ruosheng
nic-hdl:        XR55-AP
e-mail:         ipreport.sd@chinatelecom.cn
address:        No.999,    road    Shunhua,    Jinan,    Shandong    province,China
phone:          +86-531-83190000
fax-no:         +86-531-83190000
country:        CN
mnt-by:         MAINT-CHINANET-SD
last-modified:  2019-12-20T07:11:49Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


