% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.164.0.0 - 123.167.255.255'

% Abuse contact for '123.164.0.0 - 123.167.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        123.164.0.0 - 123.167.255.255
netname:        CHINANET-HL
descr:          CHINANET HEILONGJIANG PROVINCE NETWORK
descr:          Heilongjiang Telecom Corporation
descr:          NO.178 Zhongshan Road,Haerbin,Heilongjiang 150040
country:        CN
admin-c:        XW806-AP
tech-c:         XW806-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-HL
mnt-routes:     MAINT-CHINANET-HL
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:17Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         xiang Wu
nic-hdl:        XW806-AP
e-mail:         jxwx1234@163.com
address:        heilongjiang telecom
phone:          +86-45153902001
country:        CN
mnt-by:         MAINT-CHINANET-HL
last-modified:  2008-09-04T07:46:06Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


