% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.176.60.0 - 123.176.63.255'

% Abuse contact for '123.176.60.0 - 123.176.63.255' is 'irt@cslc.com.cn'

inetnum:        123.176.60.0 - 123.176.63.255
netname:        CSLC-NET
descr:          China Sports Lottery Technology Development Co., Ltd
descr:          Yijing Building, No.23 Dong San Huan Nan Lu,Chaoyang District
descr:          Beijing,China,100021
country:        CN
admin-c:        ZM637-AP
tech-c:         ZM638-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CSLC-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:03Z
source:         APNIC

irt:            IRT-CSLC-NET-CN
address:        Yijing Building, No.23 Dong San Huan Nan Lu,Chaoyang District
e-mail:         irt@cslc.com.cn
abuse-mailbox:  irt@cslc.com.cn
auth:           # Filtered
admin-c:        ZM637-AP
tech-c:         ZM637-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:04Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Mingshu Zhou
address:        Yijing Building, No.23 Dong San Huan Nan Lu,Chaoyang District
address:        Beijing,China,100021
country:        CN
phone:          +86-010-87731199
fax-no:         +86-010-87731992
e-mail:         zhoumingshu@cslc.com.cn
nic-hdl:        ZM637-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-01-05T09:30:01Z
source:         APNIC

person:         Lin Wang
address:        Yijing Building, No.23 Dong San Huan Nan Lu,Chaoyang District
address:        Beijing,China,100021
country:        CN
phone:          +86-010-87731199
fax-no:         +86-010-87731992
e-mail:         wanglin@cslc.com.cn
nic-hdl:        ZM638-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-01-05T09:34:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


