% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      123.0.0.0 - 123.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2006-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '123.148.0.0 - 123.148.255.255'

% Abuse contact for '123.148.0.0 - 123.148.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        123.148.0.0 - 123.148.255.255
netname:        CNCGROUP-ZJ
descr:          CNCGROUP Zhejiang Province Network
descr:          China Network Communications Group Corporation
descr:          No.21,Jin-Rong Street,
descr:          Beijing 100032
country:        CN
admin-c:        CH444-AP
tech-c:         JQ16-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNCGROUP
mnt-lower:      MAINT-CNCGROUP-ZJ
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2023-10-21T03:39:05Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         CNCGroup Hostmaster
nic-hdl:        CH444-AP
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.21,Financial Street
address:        Beijing,100033,P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
mnt-by:         MAINT-CN-CUCGROUP
last-modified:  2017-09-05T06:36:14Z
source:         APNIC

person:         Jianhuaq Qian
nic-hdl:        JQ16-AP
e-mail:         zj_ipmaster@126.com
address:        No 1336,BinAn Road,Hangzhou, Zhejiang,China
phone:          +86-571-28868063
fax-no:         +86-571-28868069
country:        CN
mnt-by:         MAINT-CNCGROUP-ZJ
last-modified:  2013-07-09T07:43:26Z
source:         APNIC

% Information related to '123.148.0.0/16AS4837'

route:          123.148.0.0/16
descr:          CNC Group CHINA169 Zhejiang Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:55Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


