% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      125.0.0.0 - 125.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2005-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '125.254.192.0 - 125.254.255.255'

% Abuse contact for '125.254.192.0 - 125.254.255.255' is 'ipas@cnnic.cn'

inetnum:        125.254.192.0 - 125.254.255.255
netname:        RANGEIDC
descr:          Range Technology Development Co., Ltd.
descr:          Convention Center Room 511, Youyi Road, Economic
descr:          Development Zone, City of Lang Fang, Hebei,China
country:        CN
admin-c:        ZJ2974-AP
tech-c:         LK481-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:28Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Kun
nic-hdl:        LK481-AP
e-mail:         liukun@rangeidc.com
address:        Building Tongniu Room 301, No. 15, Guanghua road
address:        Chaoyang District, Beijing,China
phone:          +86-0316-6071188
fax-no:         +86-0316-6079898
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-23T05:42:01Z
source:         APNIC

person:         Zhu Jing
nic-hdl:        ZJ2974-AP
e-mail:         zhujing@rangeidc.com
address:        CBuilding Tongniu Room 301, No. 15, Guanghua road
address:        Chaoyang District, Beijing,China
phone:          +86-0316-6071188
fax-no:         +86-0316-6079898
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-06-23T05:46:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


