% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      14.0.0.0 - 14.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      This was reserved for Public Data Networks [RFC1356].
remarks:      Seepublic-data-network-numbers.It was recovered in
remarks:      February 2008 and was subsequently allocated to APNIC in
remarks:      April 2010.

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '14.192.60.0 - 14.192.63.255'

% Abuse contact for '14.192.60.0 - 14.192.63.255' is 'ipas@cnnic.cn'

inetnum:        14.192.60.0 - 14.192.63.255
netname:        BTMNET
descr:          Beijing Bluetomedia Co.LTD.
descr:          Rm.508,5/F,Full Link Plaza No.18 Chaoyangmenwai Ave.beijing P.R.C
country:        CN
admin-c:        PW445-AP
tech-c:         OL53-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:18Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Oasis Luan
address:        Rm.508,5/F,Full Link Plaza No.18 Chaoyangmenwai Ave.beijing P.R.C
country:        CN
phone:          +86-010-65138109
e-mail:         xlluan@bluewave-web.com.cn
nic-hdl:        OL53-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-09-27T03:12:01Z
source:         APNIC

person:         Ping Wu
address:        Rm.508,5/F,Full Link Plaza No.18 Chaoyangmenwai Ave.beijing P.R.C
country:        CN
phone:          +86-010-65138109
e-mail:         pwu@bluewave-web.com.cn
nic-hdl:        PW445-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-09-27T03:12:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


