% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      14.0.0.0 - 14.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      This was reserved for Public Data Networks [RFC1356].
remarks:      Seepublic-data-network-numbers.It was recovered in
remarks:      February 2008 and was subsequently allocated to APNIC in
remarks:      April 2010.

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '14.196.0.0 - 14.197.255.255'

% Abuse contact for '14.196.0.0 - 14.197.255.255' is 'simon@ipn.cn'

inetnum:        14.196.0.0 - 14.197.255.255
netname:        WSNET
descr:          Beijing Weishichuangjie Technical Development Co.,Ltd
descr:          16/F Tengda Building,168 Xizhimenwai Str.,
descr:          Haidian District,Beijing,P.R.C
country:        CN
admin-c:        SW954-AP
tech-c:         SW954-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WSNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:06Z
source:         APNIC

irt:            IRT-WSNET-CN
address:        16/F Tengda Building,168 Xizhimenwai Str.,Haidian District,Beijing,P.R.C
e-mail:         simon@ipn.cn
abuse-mailbox:  simon@ipn.cn
admin-c:        SW954-AP
tech-c:         SW954-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:58Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Simon Wang
nic-hdl:        SW954-AP
address:        16/F Tengda Building,168 Xizhimenwai Str.,Haidian District,Beijing,P.R.C
country:        CN
phone:          +86-010-65661868
fax-no:         +86-010-65661868
e-mail:         simon@ipn.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:13Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


