% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      180.0.0.0 - 180.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '180.210.212.0 - 180.210.215.255'

% Abuse contact for '180.210.212.0 - 180.210.215.255' is 'admin2@jieiis.com'

inetnum:        180.210.212.0 - 180.210.215.255
netname:        jieiis
descr:          Changzhou Jieyun Network Technology Co. Ltd.
descr:          Room 918,Building B,BoAn International,Hutang Town,
descr:          Wujing District,Changzhou City,Jiangsu Province
country:        CN
admin-c:        YW6619-AP
tech-c:         JS3852-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JIEIIS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:11Z
source:         APNIC

irt:            IRT-jieiis-CN
address:        Room 918,Building B,BoAn International,Hutang Town
e-mail:         admin2@jieiis.com
abuse-mailbox:  admin2@jieiis.com
auth:           # Filtered
admin-c:        YW6619-AP
tech-c:         YW6619-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cao Peiyuan
address:        Room 918,Building B,BoAn International,Hutang Town,
address:        Wujing District,Changzhou City,Jiangsu Province
country:        CN
phone:          +86-18961116365
e-mail:         13216756@qq.com
nic-hdl:        JS3852-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-08T07:52:01Z
source:         APNIC

person:         Guo liting
address:        Room 918,Building B,BoAn International,Hutang Town,
address:        Wujing District,Changzhou City,Jiangsu Province
country:        CN
phone:          +86-18151997999
e-mail:         97368729@qq.com
nic-hdl:        YW6619-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-08-08T07:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


