% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      182.0.0.0 - 182.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-08
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '182.239.0.0 - 182.239.31.255'

% Abuse contact for '182.239.0.0 - 182.239.31.255' is 'gexh@yan-yun.com'

inetnum:        182.239.0.0 - 182.239.31.255
netname:        yanyun
descr:          HeBei YanYun Data Co., LTD.
descr:          NO.168 WenHua Road Qinhuangdao Hebei
country:        CN
admin-c:        YW6833-AP
tech-c:         JS4022-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-YANYUN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:12Z
source:         APNIC

irt:            IRT-yanyun-CN
address:        NO.168 WenHua Road Qinhuangdao  Hebei
e-mail:         gexh@yan-yun.com
abuse-mailbox:  gexh@yan-yun.com
auth:           # Filtered
admin-c:        YW6833-AP
tech-c:         JS4022-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-13T07:59:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Cui zhenbin
address:        NO.168 WenHua Road Qinhuangdao  Hebei
country:        CN
phone:          +86-0335-3919999
e-mail:         cuizb@yan-yun.com
nic-hdl:        JS4022-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-08-11T08:53:54Z
source:         APNIC

person:         Ge xiang hui
address:        NO.168 WenHua Road Qinhuangdao  Hebei
country:        CN
phone:          +86-0335-3919999
e-mail:         gexh@yan-yun.com
nic-hdl:        YW6833-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-08-11T08:53:53Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


