% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      183.0.0.0 - 183.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2009-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '183.81.180.0 - 183.81.183.255'

% Abuse contact for '183.81.180.0 - 183.81.183.255' is 'liujia@wifibeijing.com'

inetnum:        183.81.180.0 - 183.81.183.255
netname:        wifibeijing
descr:          Infinite City(Beijing)Technology Co.,Ltd
descr:          Room 1003,Hongyu Building,No.7 Xueyuan Road,
descr:          Haidian District,Beijing
country:        CN
admin-c:        YW6855-AP
tech-c:         JS4046-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WIFIBEIJING-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:12Z
source:         APNIC

irt:            IRT-wifibeijing-CN
address:        Room 1003,Hongyu Building,No.7 Xueyuan Road,
address:        Haidian District,Beijing
e-mail:         liujia@wifibeijing.com
abuse-mailbox:  liujia@wifibeijing.com
admin-c:        YW6855-AP
tech-c:         JS4046-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:37:18Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu jia
address:        Room 1003,Hongyu Building,No.7 Xueyuan Road,
address:        Haidian District,Beijing
country:        CN
phone:          +86-18610052358
e-mail:         liujia@wifibeijing.com
nic-hdl:        JS4046-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-10-26T12:11:33Z
source:         APNIC

person:         Li huiyan
address:        Room 1003,Hongyu Building,No.7 Xueyuan Road,
address:        Haidian District,Beijing
country:        CN
phone:          +86-15811365605
e-mail:         lihuiyuan@wifibeijing.com
nic-hdl:        YW6855-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-10-26T12:11:33Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


