% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.122.64.0 - 202.122.95.255'

% Abuse contact for '202.122.64.0 - 202.122.95.255' is 'ipas@cnnic.cn'

inetnum:        202.122.64.0 - 202.122.95.255
netname:        TJBBN
descr:          Tianjin Information Port Broadband Network Co.,Ltd
descr:          No.160 Guangdong Road Hexi District Tianjin.
country:        CN
admin-c:        RG127-AP
tech-c:         SF158-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:46Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Rongzhan Gao
nic-hdl:        RG127-AP
e-mail:         tjbbn@vip.sina.com
address:        Tianjin Information Port Broad Band Network Co. Ltd. No.160 Guangdong Road, Hexi District, Tianjin
address:        300204
phone:          +86-022-23244833
fax-no:         +86-022-23259526
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:32:24Z
source:         APNIC

person:         Shuen Feng
nic-hdl:        SF158-AP
e-mail:         tjbbn@vip.sina.com
address:        Tianjin Information Port Broad Band Network Co. Ltd. No.160 Guangdong Road, Hexi District, Tianjin
phone:          +86-022-23244833
fax-no:         +86-022-23259526
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:32:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


