% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.74.8.0 - 202.74.15.255'

% Abuse contact for '202.74.8.0 - 202.74.15.255' is 'ipas@cnnic.cn'

inetnum:        202.74.8.0 - 202.74.15.255
netname:        BYTV
descr:          Guangzhou Baiyun Cable TV center
descr:          No.28 Zhengtong .Road, guangyuan C.Road,
descr:          Guangzhou
country:        CN
admin-c:        DL450-AP
tech-c:         ML728-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:58Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dong Li
nic-hdl:        DL450-AP
e-mail:         yml2003888@126.com
address:        Guangzhou Baiyun Cable TV center
address:        No.28 Zhengtong .Road ,guangyuan C.Road ,Guangzhou
phone:          +86-020-86389901
fax-no:         +86-020-86389901
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:33:04Z
source:         APNIC

person:         Ming Yu Li
nic-hdl:        ML728-AP
e-mail:         yml2003888@126.com
address:        Guangzhou Baiyun Cable TV center
address:        No.28 Zhengtong .Road ,guangyuan C.Road ,Guangzhou
phone:          +86-020-31940991
phone:          +86-020-86389901
fax-no:         +86-020-86389901
country:        CN
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:33:04Z
source:         APNIC

% Information related to '202.74.8.0/21AS17816'

route:          202.74.8.0/21
descr:          CNC Group CHINA169 Guangdong province network
descr:          Customer Guangzhou Baiyun Cable TV center
country:        CN
origin:         AS17816
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:33Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


