% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.46.32.0 - 202.46.63.255'

% Abuse contact for '202.46.32.0 - 202.46.63.255' is 'ipas@cnnic.cn'

inetnum:        202.46.32.0 - 202.46.63.255
netname:        Shanghai263
descr:          263 Shanghai Communications Ltd.
descr:          7F, Building 1, No.396 GuiLin Road, Shanghai, China
country:        CN
admin-c:        ZM871-AP
tech-c:         ZM872-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2022-02-16T06:02:05Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Boqin Zhang
address:        7F, Building 1, No.396 GuiLin Road, Shanghai, China
country:        CN
phone:          +86-021-649592638
e-mail:         boqin.zhang@net263.com
nic-hdl:        ZM871-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-25T07:10:02Z
source:         APNIC

person:         Junwei Wang
address:        7F, Building 1, No.396 GuiLin Road, Shanghai, China
country:        CN
phone:          +86-021-64959263
e-mail:         junwei.wang@net263.com
nic-hdl:        ZM872-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-25T07:10:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


