% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.173.8.0 - 202.173.15.255'

% Abuse contact for '202.173.8.0 - 202.173.15.255' is 'ipas@cnnic.cn'

inetnum:        202.173.8.0 - 202.173.15.255
netname:        KNET
descr:          KNET Techonlogy (BeiJing) Co.,Ltd.
descr:          4,South 4th treet, Zhongguancun,Haidian District,Beijing
country:        CN
admin-c:        ZX2975-AP
tech-c:         WL1818-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:59Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wenzhe Lu
address:        4,South 4th treet, Zhongguancun,Haidian District,Beijing
country:        CN
phone:          +86-010-58813017
fax-no:         +86-010-58812666-126
e-mail:         lwz@knet.cn
nic-hdl:        WL1818-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-03-16T03:32:02Z
source:         APNIC

person:         Zhijie Xing
address:        4,South 4th treet, Zhongguancun,Haidian District,Beijing
country:        CN
phone:          +86-010-58812474
fax-no:         +86-010-58812666-126
e-mail:         xingzhijie@knet.cn
nic-hdl:        ZX2975-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-23T03:08:01Z
source:         APNIC

% Information related to '202.173.8.0/21AS38345'

route:          202.173.8.0/21
descr:          KNET Techonlogy (BeiJing) Co.,Ltd.
country:        CN
origin:         AS38345
notify:         lwz@knet.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-06-27T02:56:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


