% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.41.152.0 - 202.41.159.255'

% Abuse contact for '202.41.152.0 - 202.41.159.255' is 'sglhz3@163.com'

inetnum:        202.41.152.0 - 202.41.159.255
netname:        SGINET
descr:          ShaoGuan Information Center
descr:          Guangdong Shaoguan
country:        CN
admin-c:        LH828-AP
tech-c:         LH829-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SGINET-CN
last-modified:  2023-11-28T00:57:15Z
source:         APNIC

irt:            IRT-SGINET-CN
address:        Guangdong Province Shaoguan City Dongti Road(Middle)No.166
e-mail:         sglhz3@163.com
abuse-mailbox:  sglhz3@163.com
admin-c:        LH828-AP
tech-c:         LH829-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T02:30:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Huaizhong
address:        Guangdong Province Shaoguan City Dongti Road(Middle)No.166
country:        CN
phone:          +86-751-8186200
fax-no:         +86-751-8186200
e-mail:         sglhz3@163.com
nic-hdl:        LH828-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:26Z
source:         APNIC

person:         Wang Weijun
address:        Guangdong Province Shaoguan City Dongti Road(Middle)No.166
country:        CN
phone:          +86-751-8186196
fax-no:         +86-751-8186196
e-mail:         jundy21@126.com
nic-hdl:        LH829-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:46:26Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


