% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      202.0.0.0 - 202.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '202.22.248.0 - 202.22.255.255'

% Abuse contact for '202.22.248.0 - 202.22.255.255' is 'ipas@cnnic.cn'

inetnum:        202.22.248.0 - 202.22.255.255
netname:        UNINET
descr:          An Internet Service Provider in Shanghai, China
country:        CN
admin-c:        FW324-AP
tech-c:         QZ569-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:16Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Fuping Wu
nic-hdl:        FW324-AP
e-mail:         fswu@uninet.cn
address:        Rm 6B2, 8 Ruijin (1) Road, Shanghai, China,200020
phone:          +86-21-62182101
fax-no:         +86-21-62182101-102
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:10Z
source:         APNIC

person:         Qiyang Zhu
nic-hdl:        QZ569-AP
e-mail:         fswu@uninet.cn
address:        Rm 6B2, 8 Ruijin (1) Road, Shanghai, China,200020
phone:          +86-21-64155066
fax-no:         +86-21-62182101-102
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


