% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.83.224.0 - 203.83.239.255'

% Abuse contact for '203.83.224.0 - 203.83.239.255' is '13301210537@189.cn'

inetnum:        203.83.224.0 - 203.83.239.255
netname:        CHINANET-GD
descr:          CHINANET Guangdong province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CH93-AP
tech-c:         IC83-AP
abuse-c:        AC2535-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
notify:         13370166182@189.cn
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-GD
mnt-routes:     MAINT-CHINANET-GD
mnt-irt:        IRT-CN-CHINANETCLOUD
last-modified:  2022-01-12T13:27:25Z
source:         APNIC

irt:            IRT-CN-CHINANETCLOUD
address:        4th,Block E,XiShanYingFu,,No.99 XingShiKou Road,HaiDian District,Beijing,PRC
e-mail:         13301210537@189.cn
abuse-mailbox:  13301210537@189.cn
admin-c:        CH2075-AP
tech-c:         CH2075-AP
auth:           # Filtered
remarks:        13301210537@189.cn was validated on 2025-05-07
mnt-by:         MAINT-CN-CHINANETCLOUD
last-modified:  2025-05-07T09:30:43Z
source:         APNIC

role:           ABUSE CNCHINANETCLOUD
country:        ZZ
address:        4th,Block E,XiShanYingFu,,No.99 XingShiKou Road,HaiDian District,Beijing,PRC
phone:          +000000000
e-mail:         13301210537@189.cn
admin-c:        CH2075-AP
tech-c:         CH2075-AP
nic-hdl:        AC2535-AP
remarks:        Generated from irt object IRT-CN-CHINANETCLOUD
remarks:        13301210537@189.cn was validated on 2025-05-07
abuse-mailbox:  13301210537@189.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-07T09:31:03Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         IPMASTER CHINANET-GD
nic-hdl:        IC83-AP
e-mail:         abuse_gdicnoc@163.com
address:        NO.18,RO. ZHONGSHANER,YUEXIU DISTRIC,GUANGZHOU
phone:          +86-20-87189274
fax-no:         +86-20-87189274
country:        CN
mnt-by:         MAINT-CHINANET-GD
remarks:        IPMASTER is not for spam complaint,please send spam complaint to abuse_gdicnoc@163.com
abuse-mailbox:  abuse_gdicnoc@163.com
last-modified:  2021-05-12T09:06:58Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


