% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.93.10.0 - 203.93.12.255'

% Abuse contact for '203.93.10.0 - 203.93.12.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        203.93.10.0 - 203.93.12.255
netname:        CNOOCNET-CN
descr:          Ocen Oil Company of China
country:        CN
admin-c:        YD130-AP
tech-c:         YD130-AP
abuse-c:        AC1718-AP
status:         ASSIGNED NON-PORTABLE
remarks:        hongde@public.gb.co.cn 960920
remarks:        Rose@public.gb.co.cn 961213
remarks:        hm-changed@apnic.net 20040928
mnt-by:         MAINT-CHINAGBN-AP
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:14:27Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Yongjie Deng
address:        China National Offshore Oil Corp.
address:        29th Floor, Jingxin Building
address:        Jia 2, North Dongsanhuan Road
address:        Beijing 100027, China
country:        CN
phone:          +86-10-6466-1255
fax-no:         +86-10-6462-1231
nic-hdl:        YD130-AP
mnt-by:         MAINT-CHINAGBN-AP
last-modified:  2011-12-23T01:52:11Z
source:         APNIC
e-mail:         helpdesk@apnic.net

% Information related to '203.93.0.0/19AS4808'

route:          203.93.0.0/19
descr:          China Unicom Beijing Province Network
country:        CN
origin:         AS4808
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2016-05-20T01:24:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


