% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.184.80.0 - 203.184.95.255'

% Abuse contact for '203.184.80.0 - 203.184.95.255' is 'zhangpeng@unionpayintl.com'

inetnum:        203.184.80.0 - 203.184.95.255
netname:        UPINET
descr:          UnionPay International
descr:          No.6 Dongfang Road, Pudong New District, Shanghai
country:        CN
admin-c:        KZ520-AP
tech-c:         PL1330-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UPINET-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:19Z
source:         APNIC

irt:            IRT-UPINET-CN
address:        No.6 Dongfang Road, Pudong New District, Shanghai
e-mail:         zhangpeng@unionpayintl.com
abuse-mailbox:  zhangpeng@unionpayintl.com
auth:           # Filtered
admin-c:        KZ520-AP
tech-c:         PL1330-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T09:00:29Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Kevin Zhang
address:        No.6 Dongfang Road, Pudong New District, Shanghai
country:        CN
phone:          +86-0755-33021011
e-mail:         zhangpeng@unionpayintl.com
nic-hdl:        KZ520-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-02-22T09:16:01Z
source:         APNIC

person:         Pan Lihui
address:        No.6 Dongfang Road, Pudong New District, Shanghai
country:        CN
phone:          +86-0755-33021711
e-mail:         panlihui@unionpayintl.com
nic-hdl:        PL1330-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-02-22T09:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


