% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.148.64.0 - 203.148.79.255'

% Abuse contact for '203.148.64.0 - 203.148.79.255' is 'crimsonwang@lgcns.com'

inetnum:        203.148.64.0 - 203.148.79.255
netname:        LGNET-China
descr:          LGCNS China
descr:          3F East Tower, LG Twin Tower, No.Yi12 , JianGuoMen waistreet, Chaoyang district, Beijing
country:        CN
admin-c:        ZM651-AP
tech-c:         ZM652-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LGNET-CHINA-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:18Z
source:         APNIC

irt:            IRT-LGNET-China-CN
address:        B401, Guomen Building, No.1 Zuo Jia Zhuang
address:        Chaoyang District, Beijing, China
e-mail:         crimsonwang@lgcns.com
abuse-mailbox:  crimsonwang@lgcns.com
auth:           # Filtered
admin-c:        ZM651-AP
tech-c:         ZM652-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T02:52:04Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guanghua Jin
address:        B401,Guomen Building, No.1 Zuo Jia Zhuang
address:        Chaoyang District, Beijing, China, 100028
country:        CN
phone:          +86-010-59159900
fax-no:         +86-010-59159955
e-mail:         jinguanghua@lgcns.com
nic-hdl:        ZM651-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-04-06T07:22:01Z
source:         APNIC

person:         Zhengbing Wang
address:        B401,Guomen Building, No.1 Zuo Jia Zhuang
address:        Chaoyang District, Beijing, China, 100028
country:        CN
phone:          +86-010-59159900
fax-no:         +86-010-59159955
e-mail:         crimsonwang@lgcns.com
nic-hdl:        ZM652-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2011-04-06T07:24:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


