% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.119.80.0 - 203.119.83.255'

% Abuse contact for '203.119.80.0 - 203.119.83.255' is 'xingzhijie@knet.cn'

inetnum:        203.119.80.0 - 203.119.83.255
netname:        ZDNS
descr:          Internet Domain Name System Beijing Engineering Resrarch Center Ltd.
descr:          4,South 4th street, Zhongguancun,Haidian District,Beijing
country:        CN
admin-c:        XZ4638-AP
tech-c:         XZ4638-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZDNS-CN
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:18Z
source:         APNIC

irt:            IRT-ZDNS-CN
address:        4,South 4th street, Zhongguancun, Haidian District,Beijing
e-mail:         xingzhijie@knet.cn
abuse-mailbox:  xingzhijie@knet.cn
admin-c:        XZ4638-AP
tech-c:         XZ4638-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:09Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xing Zhijie
address:        4,South 4th street, Zhongguancun, Haidian District,Beijing
country:        CN
phone:          +86-010-58813342
e-mail:         xingzhijie@knet.cn
nic-hdl:        XZ4638-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-20T06:04:01Z
source:         APNIC

% Information related to '203.119.80.0/22AS38345'

route:          203.119.80.0/22
descr:          Internet Domain Name System Beijing Engineering Resrarch Center Ltd.
country:        CN
origin:         AS38345
notify:         lwz@zdns.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2019-10-22T01:46:16Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


