% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.76.216.0 - 203.76.219.255'

% Abuse contact for '203.76.216.0 - 203.76.219.255' is 'tengchuanyong@meituan.com'

inetnum:        203.76.216.0 - 203.76.219.255
netname:        SKYUNNET
descr:          Beijing Sankuai Cloud Computing Co.,Ltd.
descr:          No. 01, 3RD Floor, Building 6, No. 6 Wangjingdong Road, Chaoyang District, Beijing, PRC
country:        CN
admin-c:        ML2192-AP
tech-c:         BW839-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SKYUNNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:20Z
source:         APNIC

irt:            IRT-SKYUNNET-CN
address:        Wangjing International R&D Park Phase 3,No.6 Wangjing East Road,
address:        Chaoyang District,Beijing 100102,PRC
e-mail:         tengchuanyong@meituan.com
abuse-mailbox:  tengchuanyong@meituan.com
admin-c:        ML2192-AP
tech-c:         BW839-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:43Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Teng Chuanyong
address:        Wangjing International R&D Park Phase 3,No.6 Wangjing East Road,
address:        Chaoyang District,Beijing 100102,PRC
country:        CN
phone:          +86-13811805200
e-mail:         tengchuanyong@meituan.com
nic-hdl:        BW839-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-21T05:42:01Z
source:         APNIC

person:         Zhu Yan
address:        Wangjing International R&D Park Phase 3,No.6 Wangjing East Road,
address:        Chaoyang District,Beijing 100102,PRC
country:        CN
phone:          +86-13520327906
e-mail:         zhuyan@meituan.com
nic-hdl:        ML2192-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-21T05:42:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


