% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.132.32.0 - 203.132.63.255'

% Abuse contact for '203.132.32.0 - 203.132.63.255' is '476498015@qq.com'

inetnum:        203.132.32.0 - 203.132.63.255
netname:        GCableNET
descr:          Guangdong Cable Corporation Limited
descr:          Guangsheng International Building 35-37F
descr:          No. 17 Western Zhujiang Road ,Tianhe District,
descr:          Guangzhou ,Guangdong, P.R China
country:        CN
admin-c:        LJ2934-AP
tech-c:         LJ2934-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GCABLENET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:18Z
source:         APNIC

irt:            IRT-GCableNET-CN
address:        Guangsheng International Building 35-37F No. 17 Western
address:        Zhujiang RoadTianhe District,Guangzhou,Guangdong, China
e-mail:         476498015@qq.com
abuse-mailbox:  476498015@qq.com
auth:           # Filtered
admin-c:        LJ2934-AP
tech-c:         LJ2934-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-24T08:47:08Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Jianhua
address:        Guangsheng International Building 35-37F No. 17  Western Zhujiang Road ,Tianhe District,  Guangzhou ,Guangdong, P.R China
country:        CN
phone:          +86-020-29000255
e-mail:         cooljh@163.com
nic-hdl:        LJ2934-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-28T04:04:21Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


