% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.90.128.0 - 203.90.223.255'

% Abuse contact for '203.90.128.0 - 203.90.223.255' is 'ipas@cnnic.cn'

inetnum:        203.90.128.0 - 203.90.223.255
netname:        DQTNET
descr:          Daqing Zhongji Petroleum Communication
descr:          Construction Co.,Ltd.
descr:          No.45 xiyun street ,saertu daqing heilongjiang province
country:        CN
admin-c:        ML1974-AP
tech-c:         ZQ73-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:22Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Qingchen Ren
address:        No.25 Xiliu street Ranghulu district Daqing Heilongjiang, China
country:        CN
phone:          +86-18246786999
fax-no:         +86-459-5978128
e-mail:         dqrqc@sina.com
nic-hdl:        ML1974-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-24T06:38:01Z
source:         APNIC

person:         Zhu Qingjun
address:        No.25 Xiliu street Ranghulu district Daqing Heilongjiang, China, China
country:        CN
phone:          +86-13734580163
fax-no:         +86-459-5978128
e-mail:         zhuqj@cnpc.com.cn
nic-hdl:        ZQ73-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-24T06:38:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


