% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.76.244.0 - 203.76.247.255'

% Abuse contact for '203.76.244.0 - 203.76.247.255' is 'abuse@tinmok.com'

inetnum:        203.76.244.0 - 203.76.247.255
netname:        DCFNL-CN
descr:          No. 138 Xin Sha Cun, 2nd District, Gaoshe Town
descr:          Dongguan City
descr:          Guangdong, China
country:        CN
org:            ORG-DCFN1-AP
admin-c:        DCFN1-AP
tech-c:         DCFN1-AP
abuse-c:        AD656-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-DCFNL-CN
mnt-routes:     MAINT-DCFNL-CN
mnt-irt:        IRT-DCFNL-CN
last-modified:  2020-05-19T13:29:04Z
source:         APNIC

irt:            IRT-DCFNL-CN
address:        No. 138 Xin Sha Cun, 2nd District, Gaoshe Town, Dongguan City, Guangdong, China, Dongguang Guangdong
e-mail:         service@tinmok.com
abuse-mailbox:  abuse@tinmok.com
admin-c:        DCFN1-AP
tech-c:         DCFN1-AP
auth:           # Filtered
remarks:        service@tinmok.com was validated on 2024-12-31
remarks:        abuse@tinmok.com was validated on 2025-01-14
mnt-by:         MAINT-DCFNL-CN
last-modified:  2025-01-14T22:01:15Z
source:         APNIC

organisation:   ORG-DCFN1-AP
org-name:       Dongguan Cloud Fog Network Limited
org-type:       LIR
country:        CN
address:        No. 138 Xin Sha Cun, 2nd District, Gaoshe Town
phone:          +86-14714385161
e-mail:         abuse@vpsstack.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:47Z
source:         APNIC

role:           ABUSE DCFNLCN
country:        ZZ
address:        No. 138 Xin Sha Cun, 2nd District, Gaoshe Town, Dongguan City, Guangdong, China, Dongguang Guangdong
phone:          +000000000
e-mail:         service@tinmok.com
admin-c:        DCFN1-AP
tech-c:         DCFN1-AP
nic-hdl:        AD656-AP
remarks:        Generated from irt object IRT-DCFNL-CN
remarks:        service@tinmok.com was validated on 2024-12-31
remarks:        abuse@tinmok.com was validated on 2025-01-14
abuse-mailbox:  abuse@tinmok.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-01-14T22:01:41Z
source:         APNIC

role:           Dongguan Cloud Fog Network Limited administrator
address:        No. 138 Xin Sha Cun, 2nd District, Gaoshe Town, Dongguan City, Guangdong, China, Dongguang Guangdong
country:        CN
phone:          +86-14714385161
fax-no:         +86-14714385161
e-mail:         abuse@tinmok.com
admin-c:        DCFN1-AP
tech-c:         DCFN1-AP
nic-hdl:        DCFN1-AP
mnt-by:         MAINT-DCFNL-CN
last-modified:  2016-02-13T16:29:09Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


