% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.93.140.0 - 203.93.140.255'

% Abuse contact for '203.93.140.0 - 203.93.140.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        203.93.140.0 - 203.93.140.255
netname:        NBIP
descr:          Ningbo InfoPort Development&Construction Co., Ltd
descr:          28th floor, No.181 ,zhongshan East Road, Ningbo City
country:        CN
admin-c:        YJ29-AP
tech-c:         XH14-AP
abuse-c:        AC1718-AP
status:         ASSIGNED NON-PORTABLE
remarks:        kevin@ns.cngb.com 981215
remarks:        hm-changed@apnic.net 20040927
mnt-by:         MAINT-CHINAGBN-AP
mnt-irt:        IRT-CU-CN
last-modified:  2023-10-21T03:28:36Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         Xia Huanwen
address:        28th floor, No.181 ,zhongshan East Road, Ningbo City
country:        CN
phone:          +86-0574-7277666
fax-no:         +86-0574-7280854
e-mail:         henry@nbip.com
nic-hdl:        XH14-AP
mnt-by:         MAINT-CHINAGBN-AP
remarks:        kevin@ns.cngb.com 981215
last-modified:  2011-11-09T00:09:37Z
source:         APNIC

person:         Yu JiaLin
address:        28th floor, No.181 ,zhongshan East Road, Ningbo City
country:        CN
phone:          +86-0574-7285984
fax-no:         +86-0574-7280854
e-mail:         jl_yu@nbip.com
nic-hdl:        YJ29-AP
mnt-by:         MAINT-CHINAGBN-AP
remarks:        kevin@ns.cngb.com 981215
last-modified:  2011-11-09T00:09:37Z
source:         APNIC

% Information related to '203.93.128.0/20AS9929'

route:          203.93.128.0/20
descr:          China Unicom CUII Network
country:        CN
origin:         AS9929
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2018-04-25T04:14:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


