% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.128.96.0 - 203.128.127.255'

% Abuse contact for '203.128.96.0 - 203.128.127.255' is 'ipas@cnnic.cn'

inetnum:        203.128.96.0 - 203.128.127.255
netname:        VOLCANO-ENGINE
descr:          Beijing Volcano Engine Technology Co., Ltd.
country:        CN
admin-c:        YW7147-AP
tech-c:         JS4370-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2025-05-07T07:42:20Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Nian
address:        1309, 13/F, Building 4, Zijin Digital Park, Haidian District, Beijing
country:        CN
phone:          +86-10-13810123695
e-mail:         zhangzhaoyang.1@bytedance.com
nic-hdl:        JS4370-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-06T01:34:46Z
source:         APNIC

person:         Chen Qi
address:        1309, 13/F, Building 4, Zijin Digital Park, Haidian District, Beijing
country:        CN
phone:          +86-10-13051468788
e-mail:         gnoc@bytedance.com
nic-hdl:        YW7147-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-01-06T01:34:08Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


