% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.212.80.0 - 203.212.95.255'

% Abuse contact for '203.212.80.0 - 203.212.95.255' is 'ipas@cnnic.cn'

inetnum:        203.212.80.0 - 203.212.95.255
netname:        YTRJNet
descr:          Beijing Yi_Tong_Rui_Jin Information Technology Co., Ltd
descr:          6 floor, W2 Building, Oriental Shopping Square, No.1
descr:          ChangAn Street
descr:          Dongcheng District, Beijing, P.R.China
country:        CN
admin-c:        XL520-AP
tech-c:         XL520-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:13Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xie Lian
nic-hdl:        XL520-AP
e-mail:         xiel@163.net
address:        6 floor, W2 Building, Oriental Shopping Square, No.1 ChangAn Street
address:        Dongcheng District, Beijing, P.R.China
phone:          +86-010-51501066
fax-no:         +86-010-51501055
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:43:12Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


