% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.95.112.0 - 203.95.127.255'

% Abuse contact for '203.95.112.0 - 203.95.127.255' is 'benny.heyonghao@gmail.com'

inetnum:        203.95.112.0 - 203.95.127.255
netname:        SIN
descr:          Shanghai Information Network Co.,Ltd.
descr:          21F, BM Tower, No.218, WuSong Road, Shanghai
country:        CN
admin-c:        RX103-AP
tech-c:         JQ254-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SIN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:21Z
source:         APNIC

irt:            IRT-SIN-CN
address:        21F, BM Tower, No.218, WuSong Road, Shanghai
e-mail:         benny.heyonghao@gmail.com
abuse-mailbox:  benny.heyonghao@gmail.com
auth:           # Filtered
admin-c:        RX103-AP
tech-c:         RX103-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jian Qiao
nic-hdl:        JQ254-AP
address:        21F, BM Tower, No.218, WuSong Road, Shanghai
country:        CN
phone:          +86-021-56965576
fax-no:         +86-021-56963678
e-mail:         qiaojian@sin.net.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:53:39Z
source:         APNIC

person:         Rong Xu
nic-hdl:        RX103-AP
address:        21F, BM Tower, No.218, WuSong Road, Shanghai
country:        CN
phone:          +86-021-56965337
fax-no:         +86-021-56963678
e-mail:         xurong@sin.net.cn
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:53:39Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


