% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.99.80.0 - 203.99.95.255'

% Abuse contact for '203.99.80.0 - 203.99.95.255' is 'ipas@cnnic.cn'

inetnum:        203.99.80.0 - 203.99.95.255
netname:        ALAR-DN
descr:          Shenzhen ALAR Technology Co.,Ltd.
country:        CN
admin-c:        TL516-AP
tech-c:         JL2359-AP
tech-c:         LH651-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:10Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jin Li
nic-hdl:        JL2359-AP
e-mail:         lijin@qtime.cn
address:        No.88 FuHua YiLu,FuTian District,Shenzhen,China
phone:          +86-010-51665835-6789
fax-no:         +86-010-83913521
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

person:         Liang Hao
nic-hdl:        LH651-AP
e-mail:         haoliang@qtime.cn
address:        No.88 FuHua YiLu,FuTian District,Shenzhen,China
phone:          +86-010-51665835-6699
fax-no:         +86-010-83913521
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

person:         Tao Ling
nic-hdl:        TL516-AP
e-mail:         lingtao@qtime.cn
address:        No.88 FuHua YiLu,FuTian District,Shenzhen,China
phone:          +86-010-51665835-6688
fax-no:         +86-010-83913521
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


