% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      203.0.0.0 - 203.255.255.255
organisation: APNIC
status:       ALLOCATED

remarks:      203.0.113.0/24 reserved for TEST-NET-3 [RFC5737].
remarks:      Complete registration details for 203.0.113.0/24 are
remarks:      found iniana-ipv4-special-registry.

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.95.204.0 - 203.95.207.255'

% Abuse contact for '203.95.204.0 - 203.95.207.255' is 'cnnic-irt@baishan.com'

inetnum:        203.95.204.0 - 203.95.207.255
netname:        baishancloud
descr:          Guizhou Baishan Cloud Technology Co., Ltd.
descr:          5/F, Block E, Building 201, No. A10, Jiuxianqiao North Road,
descr:          Chaoyang District, Beijing
country:        CN
admin-c:        YW6423-AP
tech-c:         JS3680-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BAISHANCLOUD-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:21Z
source:         APNIC

irt:            IRT-baishancloud-CN
address:        5/F, Block E, Building 201, No. A10, Jiuxianqiao North Road,
address:        Chaoyang District, Beijing
e-mail:         cnnic-irt@baishan.com
abuse-mailbox:  cnnic-irt@baishan.com
admin-c:        YW6423-AP
tech-c:         JS3680-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-29T01:25:13Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Zhongxing Sun
address:        5/F, Block E, Building 201, No. A10, Jiuxianqiao North Road,
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-15910667405
e-mail:         zx.sun@baishancloud.com
nic-hdl:        JS3680-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-25T03:40:02Z
source:         APNIC

person:         Zhigang Zhang
address:        5/F, Block E, Building 201, No. A10, Jiuxianqiao North Road,
address:        Chaoyang District, Beijing
country:        CN
phone:          +86-15311209101
e-mail:         squall.zhang@baishancloud.com
nic-hdl:        YW6423-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-25T03:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


