% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.78.32.0 - 210.78.63.255'

% Abuse contact for '210.78.32.0 - 210.78.63.255' is 'txz@vip.163.com'

inetnum:        210.78.32.0 - 210.78.63.255
netname:        CALTNET
descr:          China Academy of Launch Vehicle Technology
descr:          No.9215, Beijing
country:        CN
admin-c:        YW6419-AP
tech-c:         JS3675-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CALTNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:23Z
source:         APNIC

irt:            IRT-CALTNET-CN
address:        No.9215, Beijing
e-mail:         txz@vip.163.com
abuse-mailbox:  txz@vip.163.com
admin-c:        YW6419-AP
tech-c:         JS3675-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:10:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yansong Zhang
address:        No.9215, Beijing
country:        CN
phone:          +86-13661177163
e-mail:         txz@vip.163.com
nic-hdl:        JS3675-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-22T09:20:01Z
source:         APNIC

person:         Linlin Liu
address:        No.9215, Beijing
country:        CN
phone:          +86-13810579935
e-mail:         13810579935@163.com
nic-hdl:        YW6419-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-12-22T09:20:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


