% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.78.64.0 - 210.78.127.255'

% Abuse contact for '210.78.64.0 - 210.78.127.255' is 'ipas@cnnic.cn'

inetnum:        210.78.64.0 - 210.78.127.255
netname:        CNNIC
descr:          China Internet Network Information Center
country:        CN
admin-c:        HQ149-AP
tech-c:         MW1-AP
tech-c:         WZ2-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:32Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Hualin Qian
address:        Chinese Academy of Sciences
address:        Computer Network Center
address:        P.O.Box 2418-26
address:        Beijing, 100081
address:        CN
phone:          +86-10-58813000
fax-no:         +86-10-58812666
e-mail:         ipas@cnnic.net.cn
nic-hdl:        HQ149-AP
mnt-by:         MAINT-CNNIC-AP
country:        CN
last-modified:  2008-09-04T07:35:34Z
source:         APNIC

person:         Mao Wei
address:        China Internet Information Center(CNNIC)No. 4 of South street,
address:        Zhongguancun, Beijing, P.R.China 100080
country:        CN
phone:          +86-10-58813000
fax-no:         +86-10-62559892
e-mail:         ipas@cnnic.net.cn
nic-hdl:        MW1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

person:         Wenhui Zhang
address:        China Internet Information Center(CNNIC)
address:        No.4,South Fourth street,Zhongguancun,Haidian
address:        Beijing,100080
address:        P.R.China
country:        CN
phone:          +86-10-62553604
fax-no:         +86-10-62559892
e-mail:         whzhang@cnnic.net.cn
nic-hdl:        WZ2-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:47Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


