% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      210.0.0.0 - 210.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '210.23.32.0 - 210.23.63.255'

% Abuse contact for '210.23.32.0 - 210.23.63.255' is 'ipas@cnnic.cn'

inetnum:        210.23.32.0 - 210.23.63.255
netname:        ZBN
descr:          ZhengZhou Broadcast&Television Network Co.,Ltd
descr:          No.499 Weilai Road,Zhengzhou, Henan
country:        CN
admin-c:        JZ667-AP
tech-c:         LD239-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:13Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Jianzhong Zhu
nic-hdl:        JZ667-AP
e-mail:         zhujianzhong@vip.zzcatv.com.cn
address:        No.499 Weilai Road,Zhengzhou, Henan
phone:          +86-0371-63313021
fax-no:         +86-0371-63313010
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:42:24Z
source:         APNIC

person:         Liang Dong
nic-hdl:        LD239-AP
e-mail:         liangdong@vip.zzcatv.com.cn
address:        No.499 Weilai Road,Zhengzhou, Henan
phone:          +86-0371-63313022
fax-no:         +86-0371-63313010
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:42:24Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


