% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      211.0.0.0 - 211.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1996-06
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '211.146.0.0 - 211.146.255.255'

% Abuse contact for '211.146.0.0 - 211.146.255.255' is 'ipas@cnnic.cn'

inetnum:        211.146.0.0 - 211.146.255.255
netname:        CNNIC
descr:          China Network Information Center
descr:          No.4, Zhongguancun No.4 South Street,
descr:          Haidian District, Beijing
descr:          P.O.Box: No.6 Branch-box of No.349 Mailbox, Beijing
country:        CN
admin-c:        MW1-AP
tech-c:         IPAS1-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2023-10-09T06:47:06Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

role:           CNNIC IPAS CONFEDERATION
address:        No.4, Zhongguancun No.4 South Street,
address:        Haidian District, Beijing
country:        CN
phone:          +86-010-58813000
fax-no:         +86-010-58813075
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        IPAS1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-12T07:40:01Z
source:         APNIC

person:         Mao Wei
address:        China Internet Information Center(CNNIC)No. 4 of South street,
address:        Zhongguancun, Beijing, P.R.China 100080
country:        CN
phone:          +86-10-58813000
fax-no:         +86-10-62559892
e-mail:         ipas@cnnic.net.cn
nic-hdl:        MW1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:40Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


