% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      218.0.0.0 - 218.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2000-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '218.104.200.0 - 218.104.207.255'

% Abuse contact for '218.104.200.0 - 218.104.207.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        218.104.200.0 - 218.104.207.255
netname:        UNICOM-SC
descr:          China Unicom SiChuan province network
descr:          China Unicom
country:        CN
admin-c:        CH1302-AP
tech-c:         XX288-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        service provider
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNCGROUP-SC
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:19:33Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         ChinaUnicom Hostmaster
nic-hdl:        CH1302-AP
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.21,Jin-Rong Street
address:        Beijing,100033
address:        P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
mnt-by:         MAINT-CNCGROUP
last-modified:  2017-08-17T06:13:16Z
source:         APNIC

person:         Xifei Xie
nic-hdl:        XX288-AP
e-mail:         sc-sjwg@chinaunicom.cn
address:        Tianfu Road High-Tec international square C,Chengdu,Sichuan 610041,China
phone:          +86-28-66850327
fax-no:         +86-28-66850327
country:        CN
mnt-by:         MAINT-CNCGROUP-SC
last-modified:  2010-12-27T03:36:01Z
source:         APNIC

% Information related to '218.104.200.0/21AS4837'

route:          218.104.200.0/21
descr:          CNC Group CHINA169 Sichuan Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:34Z
source:         APNIC

% Information related to '218.104.200.0/21AS9929'

route:          218.104.200.0/21
origin:         AS9929
descr:          China Unicom
                B811&A1218, China Unicom
                No.21, Jin-Rong Street
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2023-06-08T08:04:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


