% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      218.0.0.0 - 218.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2000-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '218.21.128.0 - 218.21.255.255'

% Abuse contact for '218.21.128.0 - 218.21.255.255' is 'zhaoyz3@chinaunicom.cn'

inetnum:        218.21.128.0 - 218.21.255.255
netname:        UNICOM-NM
descr:          China Unicom Neimeng province network
descr:          China Unicom
country:        CN
admin-c:        CH1302-AP
tech-c:         HY690-AP
abuse-c:        AC1718-AP
status:         ALLOCATED PORTABLE
remarks:        This object can only be modified by APNIC hostmaster
remarks:        If you wish to modify this object details please
remarks:        send email to hostmaster@apnic.net with your organisation
remarks:        account name in the subject line.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNCGROUP-NM
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CU-CN
last-modified:  2025-01-22T13:18:48Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         ChinaUnicom Hostmaster
nic-hdl:        CH1302-AP
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.21,Jin-Rong Street
address:        Beijing,100033
address:        P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
mnt-by:         MAINT-CNCGROUP
last-modified:  2017-08-17T06:13:16Z
source:         APNIC

person:         honghui yuan
nic-hdl:        HY690-AP
e-mail:         oo@public.hh.nm.cn
address:        NO.169 hulun south road Huhhot Inner Mongolia, 010028,China
phone:          +86-471-6268961
fax-no:         +86-471-6291559
country:        cn
mnt-by:         MAINT-CNCGROUP-NM
last-modified:  2008-09-04T07:42:51Z
source:         APNIC

% Information related to '218.21.128.0/17AS4837'

route:          218.21.128.0/17
descr:          CNC Group CHINA169 Neimeng Province Network
country:        CN
origin:         AS4837
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2008-09-04T07:54:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


