% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      218.0.0.0 - 218.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2000-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '218.98.192.0 - 218.98.223.255'

% Abuse contact for '218.98.192.0 - 218.98.223.255' is 'yu.xia@giantdc.com'

inetnum:        218.98.192.0 - 218.98.223.255
netname:        GIANTDC
descr:          Tianjin GiantDC Data Technology Co.Ltd
country:        CN
admin-c:        XY3510-AP
tech-c:         XY3510-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GIANTDC-CN
last-modified:  2023-11-28T00:57:28Z
source:         APNIC

irt:            IRT-GIANTDC-CN
address:        No.609, Jinyu Road, Beichen District, Tianjin
e-mail:         yu.xia@giantdc.com
abuse-mailbox:  yu.xia@giantdc.com
auth:           # Filtered
admin-c:        XY3510-AP
tech-c:         XY3510-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T00:45:41Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xia yu
address:        No.609, Jinyu Road, Beichen District, Tianjin
country:        CN
phone:          +86-18622816536
e-mail:         yu.xia@giantdc.com
nic-hdl:        XY3510-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-17T00:40:13Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


