% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      218.0.0.0 - 218.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2000-12
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '218.62.128.0 - 218.63.255.255'

% Abuse contact for '218.62.128.0 - 218.63.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        218.62.128.0 - 218.63.255.255
netname:        CHINANET-YN
descr:          CHINANET yunnan province network
descr:          China Telecom
descr:          A12,Xin-Jie-Kou-Wai Street
descr:          Beijing 100088
country:        CN
admin-c:        CH93-AP
tech-c:         ZL48-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-YN
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:06:17Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         zhiyong liu
nic-hdl:        ZL48-AP
e-mail:         ynipmail@163.com
address:        136 beijin roadkunmingchina
phone:          +86-871-68226585
fax-no:         +86-871-8221536
country:        CN
mnt-by:         MAINT-CHINANET-YN
last-modified:  2018-12-27T01:58:34Z
source:         APNIC

% Information related to '218.62.128.0/17AS4134'

route:          218.62.128.0/17
origin:         AS4134
descr:          China Telecom
                Data Network Management Division
                Network Operation & Maintenance Department
                No 19 Chaoyangmen North Street
                Dongcheng District
mnt-by:         MAINT-CHINANET-YN
last-modified:  2018-12-21T03:36:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


