% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.148.192.0 - 219.149.127.255'

% Abuse contact for '219.148.192.0 - 219.149.127.255' is 'anti-spam@chinatelecom.cn'

inetnum:        219.148.192.0 - 219.149.127.255
netname:        CHINANET-LN
descr:          CHINANET liaoning province network
descr:          China Telecom
descr:          No.6,Feiyun Road,Hunnan New District
descr:          Shenyang,110168
country:        CN
admin-c:        CC1699-AP
tech-c:         CC1699-AP
status:         ALLOCATED NON-PORTABLE
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-LN
mnt-routes:     MAINT-CHINANET-LN
last-modified:  2008-09-04T06:52:00Z
source:         APNIC

person:         CHINANET-LN Network Administrater Chinatelecom Liaoning Branch
nic-hdl:        CC1699-AP
e-mail:         shenchen.ln@chinatelecom.cn
address:        No.6,feiyun    Road,hunnan    District,Shenyang
phone:          +86-18940001400
fax-no:         +86-24-31003370
country:        CN
mnt-by:         MAINT-CHINANET-LN
last-modified:  2019-11-05T13:31:49Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


