% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.151.32.0 - 219.151.63.255'

% Abuse contact for '219.151.32.0 - 219.151.63.255' is 'anti-spam@chinatelecom.cn'

inetnum:        219.151.32.0 - 219.151.63.255
netname:        CHINANET-XZ
descr:          CHINANET Xizang province network
descr:          China Telecom
descr:          A12,Xin-Jie-Kou-Wai Street
descr:          Beijing 100088
country:        CN
admin-c:        CH93-AP
tech-c:         LT113-AP
mnt-by:         MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-XZ
status:         ALLOCATED NON-PORTABLE
last-modified:  2008-09-04T06:52:20Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         LHASH Tibet-chinanet
address:        NO.59  ,XIZANG LASA ,BEIJING  STREET
country:        CN
phone:          +86-0891-6812990
fax-no:         +86-0891-6812991
e-mail:         jiangst@163.com
nic-hdl:        LT113-AP
mnt-by:         MAINT-CHINANET-XZ
last-modified:  2009-09-01T09:18:07Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


