% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      219.0.0.0 - 219.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2001-09
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '219.72.0.0 - 219.72.255.255'

% Abuse contact for '219.72.0.0 - 219.72.255.255' is 'wangjh1@citic.com'

inetnum:        219.72.0.0 - 219.72.255.255
netname:        CITICNET-CN
descr:          CITIC Networks Management Co.,Ltd.
descr:          6 XINYUANNANLU BEIJING
country:        CN
admin-c:        JW1787-AP
tech-c:         DH410-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CITICNET-CN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-routes:     MAINT-CN-CITICNET
mnt-routes:     MAINT-CN-CITICNET1
last-modified:  2023-11-28T00:57:29Z
source:         APNIC

irt:            IRT-CITICNET-CN-CN
address:        1/F Capital Mansion,6# Xinyuannanlu,Beijing,PRC
e-mail:         wangjh1@citic.com
abuse-mailbox:  wangjh1@citic.com
auth:           # Filtered
admin-c:        JW1787-AP
tech-c:         JW1787-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:39Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dongqing Han
nic-hdl:        DH410-AP
e-mail:         handq@citicnet.com
address:        No. 20,  Fuxing  Road,  Beijing
phone:          +86-010-66816039
fax-no:         +86-010-66813424
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:30:24Z
source:         APNIC

person:         Jianhua Wang
nic-hdl:        JW1787-AP
address:        1/F Capital Mansion
address:        #6 Xinyuannanlu
address:        Beijing, 100004
address:        China
country:        CN
phone:          +86-10-84868800-8101
fax-no:         +86-10-84861080
e-mail:         wangjh@citicnet.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:53:52Z
source:         APNIC

% Information related to '219.72.0.0/16AS18118'

route:          219.72.0.0/16
descr:          CITICNET
descr:          CITIC Networks Management Co.,Ltd.
country:        CN
origin:         AS18118
mnt-by:         MAINT-CN-CITICNET
notify:         mof@citicnet.com
notify:         handq@citicnet.com
last-modified:  2008-09-04T07:54:29Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


