% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      222.0.0.0 - 222.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2003-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '222.249.0.0 - 222.249.255.255'

% Abuse contact for '222.249.0.0 - 222.249.255.255' is 'ipas@cnnic.cn'

inetnum:        222.249.0.0 - 222.249.255.255
netname:        BJENET
descr:          Beijing Education Information Network
descr:          Service Center Corporation
descr:          No. 109, Qianmenxidajie, Beijing, PRC
country:        CN
admin-c:        ZM776-AP
tech-c:         ZM777-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:25Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Dongliang Wang
address:        NO.39 Xueyuan Road,Haidian District ,Beijing, PRC
phone:          +86-010-82364918
fax-no:         +86-010-62308338
country:        cn
e-mail:         wdl@bjedu.com.cn
nic-hdl:        ZM776-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-26T03:04:01Z
source:         APNIC

person:         Xiaoning Leng
address:        No. 109, Qianmenxidajie, Beijing, PRC
country:        cn
phone:          +86-010-66058888-852
e-mail:         lxn@bjedu.com.cn
nic-hdl:        ZM777-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2012-07-02T02:18:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


