% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      222.0.0.0 - 222.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2003-02
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '222.90.0.0 - 222.91.255.255'

% Abuse contact for '222.90.0.0 - 222.91.255.255' is 'anti-spam@chinatelecom.cn'

inetnum:        222.90.0.0 - 222.91.255.255
netname:        CHINANET-SN
descr:          CHINANET shanxi(SN) province network
descr:          China Telecom
descr:          A12,Xin-Jie-Kou-Wai Street
descr:          Beijing 100088
country:        CN
admin-c:        CH93-AP
tech-c:         XC10-AP
abuse-c:        AC1573-AP
status:         ALLOCATED PORTABLE
remarks:        This object can only modify by APNIC hostmaster
remarks:        If you wish to modify this object details please
remarks:        send email to hostmaster@apnic.net with your
remarks:        organisation account name in the subject line.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-SHAANXI
mnt-routes:     MAINT-CHINANET-SHAANXI
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:05:16Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         Xianghong Cao
address:        Shaanxi province data communication Bureau
address:        8# guangde Road west development zone
address:        Xi'an city, Shanxi province 710075
country:        CN
phone:          +8629-837-1049
fax-no:         +8629-837-1049
e-mail:         IPADM@PUBLIC.XA.SN.CN
nic-hdl:        XC10-AP
mnt-by:         MAINT-CHINANET-SHAANXI
last-modified:  2012-02-01T23:37:17Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


