% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      223.0.0.0 - 223.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '223.255.236.0 - 223.255.239.255'

% Abuse contact for '223.255.236.0 - 223.255.239.255' is 'helpdeskchina@herbalife.com'

inetnum:        223.255.236.0 - 223.255.239.255
netname:        HERBALIFE-CNDC
descr:          HERBALIFE(SHANGHAI)MANAGEMENT CO.,LTD.
country:        CN
admin-c:        GWR2-AP
tech-c:         GWR2-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-HERBALIFE-CNDC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:30Z
source:         APNIC

irt:            IRT-HERBALIFE-CNDC-CN
address:        Room 1205, 06, II Block, Jinhongqiao International Center, No. 533 Loushanguan Road, Changning District, Shanghai
e-mail:         helpdeskchina@herbalife.com
abuse-mailbox:  helpdeskchina@herbalife.com
auth:           # Filtered
admin-c:        GWR2-AP
tech-c:         GWR2-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-20T00:03:07Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Gu Weirong
address:        Room 1205, 06, II Block, Jinhongqiao International Center, No. 533 Loushanguan Road, Changning District, Shanghai,P.R.China
country:        CN
phone:          +86-18521566030
e-mail:         webbergu@herbalife.com
nic-hdl:        GWR2-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-12-07T04:54:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


