% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      223.0.0.0 - 223.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '223.0.0.0 - 223.1.255.255'

% Abuse contact for '223.0.0.0 - 223.1.255.255' is 'djn@cnic.cn'

inetnum:        223.0.0.0 - 223.1.255.255
netname:        CNBIDCC
descr:          Beijing Beilong Yunhai Network Data Technology Corporation
descr:          #88, YangYan Road, Yanqi Economic Development Zone,
descr:          HuaiRou, Beijing, China
country:        CN
admin-c:        YW7200-AP
tech-c:         YW7200-AP
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNBIDCC-CN
mnt-routes:     MAINT-CNNIC-AP
status:         ALLOCATED PORTABLE
last-modified:  2021-11-02T07:48:00Z
source:         APNIC

irt:            IRT-CNBIDCC-CN
address:        #88, YangYan Road, Yanqi Economic Development Zone,
address:        HuaiRou, Beijing, China
e-mail:         djn@cnic.cn
abuse-mailbox:  djn@cnic.cn
admin-c:        YW7200-AP
tech-c:         YW7200-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-02T06:50:00Z
source:         APNIC

person:         Dong Jinong
address:        88 Yangyan Road, Yanqi Economic Development Zone,
address:        Huairou District, Beijing
country:        CN
phone:          +86-13811566856
e-mail:         djn@cnic.cn
nic-hdl:        YW7200-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-02T06:43:08Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


