% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.112.80.0 - 27.112.95.255'

% Abuse contact for '27.112.80.0 - 27.112.95.255' is 'sushuang@btv.com.cn'

inetnum:        27.112.80.0 - 27.112.95.255
netname:        BTV
descr:          BeiJing TV STATION
descr:          No.98 JianGuo Road,Chaoyang District,Beijing,China
country:        CN
admin-c:        LC1645-AP
tech-c:         WY1885-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-BTV-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:52Z
source:         APNIC

irt:            IRT-BTV-CN
address:        No.98 JianGuo Road, Chaoyang District, Beijing, China
e-mail:         sushuang@btv.com.cn
abuse-mailbox:  sushuang@btv.com.cn
auth:           # Filtered
admin-c:        LC1645-AP
tech-c:         WY1885-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-10T06:55:47Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Cheng
address:        No.98 JianGuo Road,Chaoyang District,Beijing,China
country:        CN
phone:          +86-010-85336235
e-mail:         btvlicheng@sina.com
nic-hdl:        LC1645-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-07-02T02:06:01Z
source:         APNIC

person:         Wang Yanqing
address:        No.98 JianGuo Road,Chaoyang District,Beijing,China
country:        CN
phone:          +86-010-85336282
e-mail:         wangyanqing@btv.com.cn
nic-hdl:        WY1885-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2010-07-02T02:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


