% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      27.0.0.0 - 27.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '27.109.124.0 - 27.109.127.255'

% Abuse contact for '27.109.124.0 - 27.109.127.255' is 'xiaobin@zhao-1.com'

inetnum:        27.109.124.0 - 27.109.127.255
netname:        ZHAOONE-NET
descr:          shanghai wexchange network technology Co. Ltd.
country:        CN
admin-c:        YL3767-AP
tech-c:         XB530-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-ZHAOONE-NET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:52Z
source:         APNIC

irt:            IRT-ZHAOONE-NET-CN
address:        inye Building 1013, No.388 Tianlin Road, Xuhui District, Shanghai
e-mail:         xiaobin@zhao-1.com
abuse-mailbox:  xiaobin@zhao-1.com
auth:           # Filtered
admin-c:        YL3767-AP
tech-c:         XB530-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T06:25:46Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Xiao Bin
address:        inye Building 1013, No.388 Tianlin Road,Xuhui District,Shanghai.
country:        CN
phone:          +86-021-58880982
e-mail:         xiaobin@zhao-1.com
nic-hdl:        XB530-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-23T05:52:01Z
source:         APNIC

person:         Yin Liang
address:        inye Building 1013, No.388 Tianlin Road,Xuhui District,Shanghai.
country:        CN
phone:          +86-021-58880982
e-mail:         yinliang@zhao-1.com
nic-hdl:        YL3767-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-23T05:52:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


