% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      36.0.0.0 - 36.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '36.96.0.0 - 36.127.255.255'

% Abuse contact for '36.96.0.0 - 36.127.255.255' is 'antispam_zjnoc@163.com'

inetnum:        36.96.0.0 - 36.127.255.255
netname:        CHINANET-ZJ
descr:          CHINANET Zhejiang province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CZ4-AP
tech-c:         CZ4-AP
abuse-c:        AC1602-AP
status:         ALLOCATED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
notify:         antispam@dcb.hz.zj.cn
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET-ZJ
mnt-routes:     MAINT-CHINANET-ZJ
mnt-irt:        IRT-CHINANET-ZJ
last-modified:  2020-05-14T11:25:42Z
source:         APNIC

irt:            IRT-CHINANET-ZJ
address:        Hangzhou, 288 fucun Road, China
e-mail:         antispam_zjnoc@163.com
abuse-mailbox:  antispam_zjnoc@163.com
admin-c:        CZ61-AP
tech-c:         CZ61-AP
auth:           # Filtered
remarks:        antispam_zjnoc@163.com was validated on 2025-04-24
mnt-by:         MAINT-CHINANET-ZJ
last-modified:  2025-04-24T05:53:54Z
source:         APNIC

role:           ABUSE CHINANETZJ
country:        ZZ
address:        Hangzhou, 288 fucun Road, China
phone:          +000000000
e-mail:         antispam_zjnoc@163.com
admin-c:        CZ61-AP
tech-c:         CZ61-AP
nic-hdl:        AC1602-AP
remarks:        Generated from irt object IRT-CHINANET-ZJ
remarks:        antispam_zjnoc@163.com was validated on 2025-04-24
abuse-mailbox:  antispam_zjnoc@163.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T05:55:18Z
source:         APNIC

role:           CHINANET ZHEJIANG
address:        No. 257 Qingjiang Road, Hangzhou, Zhejiang.310066
country:        CN
phone:          +86-571-86821752
fax-no:         +86-571-86988329
e-mail:         anti_spam_zjdx@189.cn
remarks:        send spam reports to 15325717748@189.cn
remarks:        and abuse reports to 15325717748@189.cn
remarks:        Please include detailed information and times in UTC
admin-c:        CZ61-AP
tech-c:         CZ61-AP
nic-hdl:        CZ4-AP
mnt-by:         MAINT-CHINANET-ZJ
last-modified:  2023-08-11T08:33:28Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


