% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      42.0.0.0 - 42.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '42.0.128.0 - 42.0.255.255'

% Abuse contact for '42.0.128.0 - 42.0.255.255' is 'ipas@cnnic.cn'

inetnum:        42.0.128.0 - 42.0.255.255
netname:        LFCOM
descr:          LocalArea Communication of LangFang LTD. CO.
descr:          No.2 Yuanda Road, Haidian District,Beijing,China
country:        CN
admin-c:        TW480-AP
tech-c:         HW881-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:30:49Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Haipeng Wang
nic-hdl:        HW881-AP
e-mail:         lfgdc@126.com
address:        162# guangyang road of langfang£¬065000
phone:          +86-316-2207778
fax-no:         +86-316-2227101
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:19Z
source:         APNIC

person:         Tao Wang
nic-hdl:        TW480-AP
e-mail:         lfgdc@126.com
address:        162# guangyang road of langfang£¬065000
phone:          +86-316-2207778
fax-no:         +86-316-2227101
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:50:19Z
source:         APNIC

% Information related to '42.0.128.0/17AS48589'

route:          42.0.128.0/17
descr:          abuse please send to abuse@cloudie.hk
origin:         AS48589
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-14T22:55:42Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


