% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.250.220.0 - 43.250.223.255'

% Abuse contact for '43.250.220.0 - 43.250.223.255' is '13701154751@163.com'

inetnum:        43.250.220.0 - 43.250.223.255
netname:        xhxt
descr:          Beijing Xunhexintong Keji Fazhan Co.,Ltd
descr:          5311, 111 zhichun Road,Haidian District,Beijing,China
country:        CN
admin-c:        ZM1129-AP
tech-c:         ZM1130-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-XHXT-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:03Z
source:         APNIC

irt:            IRT-xhxt-CN
address:        5311, 111 zhichun Road,Haidian District,Beijing,China
e-mail:         13701154751@163.com
abuse-mailbox:  13701154751@163.com
auth:           # Filtered
admin-c:        ZM1129-AP
tech-c:         ZM1129-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:19Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yu Yang
address:        5311, 111 zhichun Road,Haidian District,Beijing,China
country:        CN
phone:          +86-13701154751
e-mail:         13701154751@139.com
nic-hdl:        ZM1129-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-31T03:06:02Z
source:         APNIC

person:         Yongming Liu
address:        5311, 111 zhichun Road,Haidian District,Beijing,China
country:        CN
phone:          +86-18610691661
e-mail:         liuym@xlynet.com
nic-hdl:        ZM1130-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-10-31T03:06:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


