% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.246.228.0 - 43.246.231.255'

% Abuse contact for '43.246.228.0 - 43.246.231.255' is '18901672699@189.cn'

inetnum:        43.246.228.0 - 43.246.231.255
netname:        WUXIN
descr:          Shanghai Wuxin Communication Equipment co. LTD
country:        CN
admin-c:        ZM1379-AP
tech-c:         ZM1379-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WUXIN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:58:01Z
source:         APNIC

irt:            IRT-WUXIN-CN
address:        Room E, floor 17, NO. 58 Road Xiangcheng, Shanghai
e-mail:         18901672699@189.cn
abuse-mailbox:  18901672699@189.cn
auth:           # Filtered
admin-c:        ZM1379-AP
tech-c:         ZM1379-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-31T00:11:19Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chong Xu
address:        Room E, floor 17, NO. 58 Road Xiangcheng, Shanghai
country:        CN
phone:          +86-021-68829916
e-mail:         18901672699@189.cn
nic-hdl:        ZM1379-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-08-24T07:46:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


