% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.230.236.0 - 43.230.239.255'

% Abuse contact for '43.230.236.0 - 43.230.239.255' is 'a39131@qq.com'

inetnum:        43.230.236.0 - 43.230.239.255
netname:        JSRYNET
descr:          Yancheng Rui Yi Network Technology Service Co. Ltd.
descr:          Golden Eagle Plaza 2 # 1213,Yancheng,Jiangsu
country:        CN
admin-c:        YW6483-AP
tech-c:         JS3762-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-JSRYNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2025-04-07T02:38:20Z
source:         APNIC

irt:            IRT-JSRYNET-CN
address:        Golden Eagle Plaza 2# 1213,Yancheng,Jiangsu
e-mail:         a39131@qq.com
abuse-mailbox:  a39131@qq.com
admin-c:        YW6483-AP
tech-c:         JS3762-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:14:06Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         LIU WEI
address:        Golden Eagle Plaza 2# 1213,Yancheng,Jiangsu
country:        CN
phone:          +86-15312870555
e-mail:         a39131@qq.com
nic-hdl:        JS3762-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-19T10:40:02Z
source:         APNIC

person:         HUANG XIAOLIN
address:        Golden Eagle Plaza 2# 1213,Yancheng,Jiangsu
country:        CN
phone:          +86-13218600000
e-mail:         88020088@qq.com
nic-hdl:        YW6483-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-04-19T10:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


