% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.228.100.0 - 43.228.103.255'

% Abuse contact for '43.228.100.0 - 43.228.103.255' is 'ipas@cnnic.cn'

inetnum:        43.228.100.0 - 43.228.103.255
netname:        COLORNET
descr:          BEIJING COLOLRNET TECHNOLOGY CO.,LTD
country:        CN
admin-c:        WT747-AP
tech-c:         LF1013-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:27:12Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Fan
address:        North Third Ring Road, Chaoyang District,
address:        Beijing Anzhenxili 3 District 10 House Bernard B1
country:        CN
phone:          +86-18611858033
e-mail:         19959376@qq.com
nic-hdl:        LF1013-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-30T06:16:02Z
source:         APNIC

person:         Wang Tao
address:        North Third Ring Road, Chaoyang District,
address:        Beijing Anzhenxili 3 District 10 House Bernard B1
country:        CN
phone:          +86-15110100015
e-mail:         idcez@126.com
nic-hdl:        WT747-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-30T06:16:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


