% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.254.8.0 - 43.254.11.255'

% Abuse contact for '43.254.8.0 - 43.254.11.255' is 'idc.1a@xysdkj.cn'

inetnum:        43.254.8.0 - 43.254.11.255
netname:        Unicloud
descr:          Ordos UniCloud Technology Co., Ltd.
descr:          Tower E3, No.12 Yumin Road, Chaoyang District, Beijing
country:        CN
admin-c:        ZM1004-AP
tech-c:         ZM1005-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-UNICLOUD-CN
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:04Z
source:         APNIC

irt:            IRT-Unicloud-CN
address:        15F, Tower B, Yichang Modern City, Dongsheng District, Ordos 017000, China.
e-mail:         idc.1a@xysdkj.cn
abuse-mailbox:  idc.1a@xysdkj.cn
auth:           # Filtered
admin-c:        ZM1004-AP
tech-c:         ZM1004-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-01T00:41:22Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yanyang Li
address:        Tower E3, No.12 Yumin Road, Chaoyang District, Beijing
country:        CN
phone:          +86-18600242317
e-mail:         li.yanyang110@zte.com.cn
nic-hdl:        ZM1004-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-05-07T06:44:01Z
source:         APNIC

person:         Shuai Wei
address:        Tower E3, No.12 Yumin Road, Chaoyang District, Beijing
country:        CN
phone:          +86- 13401036109
e-mail:         wei.shuai36@zte.com.cn
nic-hdl:        ZM1005-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-21T08:50:05Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


