% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.250.236.0 - 43.250.239.255'

% Abuse contact for '43.250.236.0 - 43.250.239.255' is 'lpeng@people.cn'

inetnum:        43.250.236.0 - 43.250.239.255
netname:        PEOPLENET
descr:          People.Cn CO.,LTD
descr:          NO.2 Jintai Xilu,Beijing,China
country:        CN
admin-c:        ML2300-AP
tech-c:         BW863-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-PEOPLENET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:03Z
source:         APNIC

irt:            IRT-PEOPLENET-CN
address:        NO.2 Jintai Xilu,Beijing,China
e-mail:         lpeng@people.cn
abuse-mailbox:  lpeng@people.cn
admin-c:        ML2300-AP
tech-c:         BW863-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:56Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Peng
address:        NO.2 Jintai Xilu,Beijing,China
country:        CN
phone:          +86-010-65363670
e-mail:         lpeng@people.cn
nic-hdl:        BW863-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-02T05:30:01Z
source:         APNIC

person:         Xing Hua
address:        NO.2 Jintai Xilu,Beijing,China
country:        CN
phone:          +86-010-65368399
e-mail:         bluexing@people.cn
nic-hdl:        ML2300-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-11-02T05:30:01Z
source:         APNIC

% Information related to '43.250.236.0/22AS59029'

route:          43.250.236.0/22
descr:          People.Cn CO.,LTD
descr:          NO.2 Jintai Xilu,Beijing,China
country:        CN
origin:         AS59029
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-05-20T09:12:33Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


