% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.248.204.0 - 43.248.207.255'

% Abuse contact for '43.248.204.0 - 43.248.207.255' is '2851391893@qq.com'

inetnum:        43.248.204.0 - 43.248.207.255
netname:        PGYIDC
descr:          Suqian Pugongying Network Service Co.,Ltd
country:        CN
admin-c:        YW5840-AP
tech-c:         YL3404-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
mnt-irt:        IRT-PGYIDC-CN
last-modified:  2022-02-17T07:13:26Z
source:         APNIC

irt:            IRT-PGYIDC-CN
address:        Room 1301, #3, Yijinghuating S.R.
address:        Xingfu Suqing Jiangsu
e-mail:         2851391893@qq.com
abuse-mailbox:  2851391893@qq.com
auth:           # Filtered
admin-c:        YW5840-AP
tech-c:         YL3404-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:53Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yang Long
address:        Room 1301,#3, Yijinghuating S.R.
address:        Xingfu Suqing Jiangsu
country:        CN
phone:          +86-0527-84224055
e-mail:         yangleon@vip.qq.com
nic-hdl:        YL3404-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-20T02:40:01Z
source:         APNIC

person:         Yang Wenshan
address:        Room 1301,#3, Yijinghuating S.R.
address:        Xingfu Suqing Jiangsu
country:        CN
phone:          +86-0527-84224055
e-mail:         ywssl@tom.com
nic-hdl:        YW5840-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-08-20T02:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


