% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.242.24.0 - 43.242.27.255'

% Abuse contact for '43.242.24.0 - 43.242.27.255' is 'ipas@cnnic.cn'

inetnum:        43.242.24.0 - 43.242.27.255
netname:        HXNET
descr:          Beijing Anview Technology co.,Ltd.
descr:          Room 1342, Jingxin Building, No.2,
descr:          Dongsanhuan North Street, Chaoyang, Beijing
country:        CN
admin-c:        GW977-AP
tech-c:         LS1498-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:33:21Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Guo Wei
nic-hdl:        GW977-AP
e-mail:         guowei@huaxianet.com.cn
address:        Room 1511,Block C,Weber,Times Tower,No.17,
address:        Zhongguancun South Street,Haidian Dist.,Beijing,China.
phone:          +86-010-88579602-815
fax-no:         +86-010-88579456
country:        cn
mnt-by:         MAINT-NEW
last-modified:  2012-08-13T13:36:01Z
source:         APNIC

person:         Li Shangshang
nic-hdl:        LS1498-AP
e-mail:         lishangshang@huaxianet.com.cn
address:        Room 1342, Jingxin Building, No.2,
address:        Dongsanhuan North Street, Chaoyang, Beijing
phone:          +86-010-84493121-866
fax-no:         +86-010-84493501
country:        cn
mnt-by:         MAINT-NEW
last-modified:  2013-07-30T09:34:05Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


