% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.242.144.0 - 43.242.147.255'

% Abuse contact for '43.242.144.0 - 43.242.147.255' is 'abuse@gwbn.net.cn'

inetnum:        43.242.144.0 - 43.242.147.255
netname:        GWBN
descr:          Great Wall Broadband Network Service Co.,Ltd.
country:        CN
admin-c:        PH534-AP
tech-c:         PH534-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-GWBN-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:00Z
source:         APNIC

irt:            IRT-GWBN-CN
address:        5F Greatwall Bldg., A38 Xueyuan Road
address:        Haidian District,Beijing
e-mail:         abuse@gwbn.net.cn
abuse-mailbox:  abuse@gwbn.net.cn
admin-c:        JM97-AP
tech-c:         JM97-AP
auth:           # Filtered
mnt-by:         MAINT-CN-CNNIC-GWBN
last-modified:  2011-04-28T02:03:33Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Pu Haijing
address:        Great Wall Broadband Network Service Co.,Ltd.
country:        CN
phone:          +86-15010314115
e-mail:         phj@btte.net
nic-hdl:        PH534-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-09-02T03:50:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


