% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.254.252.0 - 43.254.255.255'

% Abuse contact for '43.254.252.0 - 43.254.255.255' is 'ip@landui.com'

inetnum:        43.254.252.0 - 43.254.255.255
netname:        LANDUI
descr:          YunNan LanDui Network Technology co., LTD
descr:          Kunming Baiyun lu Dantongdahsha 9A01
country:        CN
admin-c:        ZM1251-AP
tech-c:         ZM1252-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-LANDUI-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:04Z
source:         APNIC

irt:            IRT-LANDUI-CN
address:        Kunming Baiyun lu Dantongdahsha 9A01
e-mail:         ip@landui.com
abuse-mailbox:  ip@landui.com
admin-c:        ZM1251-AP
tech-c:         ZM1252-AP
auth:           # Filtered
remarks:        ip@landui.com was validated on 2020-11-25
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-09T07:01:55Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chaokun Zhou
address:        Kunming Baiyun lu Dantongdahsha 9A01
country:        CN
phone:          +86-0871-65727920
e-mail:         zck@landui.com
nic-hdl:        ZM1251-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-29T07:02:01Z
source:         APNIC

person:         Wentao Xu
address:        Kunming Baiyun lu Dantongdahsha 9A01
country:        CN
phone:          +86-0871-65727920
e-mail:         xwt@landui.com
nic-hdl:        ZM1252-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-29T07:02:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


