% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.226.116.0 - 43.226.119.255'

% Abuse contact for '43.226.116.0 - 43.226.119.255' is '648403753@qq.com'

inetnum:        43.226.116.0 - 43.226.119.255
netname:        dotlink
descr:          Erdos Dinglian Digital Network Network Co.,Ltd.
country:        CN
admin-c:        LH2530-AP
tech-c:         LX3286-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-DOTLINK-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNCGROUP-RR
last-modified:  2023-11-28T00:57:54Z
source:         APNIC

irt:            IRT-dotlink-CN
address:        Tianyou building 5F 507 Room, dongshengqu,
address:        Erdos, Neimenggu
e-mail:         648403753@qq.com
abuse-mailbox:  648403753@qq.com
auth:           # Filtered
admin-c:        LH2530-AP
tech-c:         LX3286-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-25T08:37:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Li Hongyu
address:        Tianyou building 5F 507 Room,dongshengqu,
address:        Erdos,Neimenggu
country:        CN
phone:          +86-18604773232
e-mail:         30315497@qq.com
nic-hdl:        LH2530-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-15T02:46:02Z
source:         APNIC

person:         Liu Xu
address:        Tianyou building 5F 507 Room,dongshengqu,
address:        Erdos,Neimenggu
country:        CN
phone:          +86-15949496070
e-mail:         liuxu@dinglian.net
nic-hdl:        LX3286-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-12-15T02:46:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


