% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.254.36.0 - 43.254.39.255'

% Abuse contact for '43.254.36.0 - 43.254.39.255' is 'ipas@cnnic.cn'

inetnum:        43.254.36.0 - 43.254.39.255
netname:        GXRTNET
descr:          BEIJINGSHICHAOYANGQUSIYUNSIYIHAOYUAN
descr:          DONGQUGUOJISANHAOLOUC ZUO2803SHI
country:        CN
admin-c:        ZM1006-AP
tech-c:         ZM1007-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:31:58Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wenyao Zhang
address:        Room 2803, Building C, No.3 Dongquguoji
address:        No.1 Ciyunsi, Chaoyang, Beijing
country:        CN
phone:          +86-010-85913050
e-mail:         zhangwenyao0214@163.com
nic-hdl:        ZM1006-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-22T06:40:01Z
source:         APNIC

person:         Jiachuan Liu
address:        Room 2803, Building C, No.3 Dongquguoji
address:        No.1 Ciyunsi, Chaoyang, Beijing
country:        CN
phone:          +86-010-85913050
e-mail:         13641011970@139.com
nic-hdl:        ZM1007-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2014-07-22T06:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


