% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.227.136.0 - 43.227.139.255'

% Abuse contact for '43.227.136.0 - 43.227.139.255' is '404905454@qq.com'

inetnum:        43.227.136.0 - 43.227.139.255
netname:        CLOUD-UNION
descr:          Cloud Union (HuBei) Network Technology Co., Ltd
descr:          15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
country:        CN
admin-c:        YW7275-AP
tech-c:         JS4520-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CLOUD-UNION-CN
last-modified:  2023-01-18T03:13:18Z
source:         APNIC

irt:            IRT-CLOUD-UNION-CN
address:        Cloud Union (HuBei) Network Technology Co., Ltd
address:        15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
e-mail:         404905454@qq.com
abuse-mailbox:  404905454@qq.com
auth:           # Filtered
admin-c:        YW7275-AP
tech-c:         JS4520-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-18T03:01:54Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Mingpeng Li
address:        15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
country:        CN
phone:          +86-027-87129531
e-mail:         50198711@qq.com
nic-hdl:        JS4520-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-18T01:58:36Z
source:         APNIC

person:         Liang Wang
address:        15th Floor,Block B,Chutian Urban Garden,No.1 Zhongbei Road,Wuhan,Hubei
country:        CN
phone:          +86-027-87129531
e-mail:         65729338@qq.com
nic-hdl:        YW7275-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2023-01-18T01:58:35Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


