% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.247.152.0 - 43.247.155.255'

% Abuse contact for '43.247.152.0 - 43.247.155.255' is 'jjshe@wasu.com.cn'

inetnum:        43.247.152.0 - 43.247.155.255
netname:        WTNET
descr:          Zhejiang Watone Cloud Data Technology Co., Ltd
descr:          50 Zijinghua Road, Xihu District,
descr:          Hangzhou City, Zhejiang Province,
country:        CN
admin-c:        YW7407-AP
tech-c:         JS4664-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WTNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2025-04-09T03:02:35Z
source:         APNIC

irt:            IRT-WTNET-CN
address:        50 Zijinghua Road, Xihu District, Hangzhou City,
address:        Zhejiang Province,
address:        the Southern Mansion, 7th Floor, Block A
e-mail:         jjshe@wasu.com.cn
abuse-mailbox:  jjshe@wasu.com.cn
admin-c:        YW7407-AP
tech-c:         JS4664-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-09T03:02:33Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Chen Kai
address:        Floors 3-4, Building A, Zhejiang University NetNew Software Park,
address:        No. 18 Xiyuan 1st Road, Sandun, Xihu District, Hangzhou, Zhejiang
country:        CN
phone:          +86-0571-28350123-8316
e-mail:         chenkai@watone.com.cn
nic-hdl:        JS4664-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-09T02:56:07Z
source:         APNIC

person:         Xu Siting
address:        Floors 3-4, Building A, Zhejiang University NetNew Software Park,
address:        No. 18 Xiyuan 1st Road, Sandun, Xihu District, Hangzhou, Zhejiang
country:        CN
phone:          +86-0571-28350123-8565
e-mail:         xust@watone.com.cn
nic-hdl:        YW7407-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2025-04-09T02:56:07Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


