% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.254.180.0 - 43.254.183.255'

% Abuse contact for '43.254.180.0 - 43.254.183.255' is 'cloudhy@163.com'

inetnum:        43.254.180.0 - 43.254.183.255
netname:        WYWTnet
descr:          Wang Yun Wei Tong Information Technology Inc
descr:          Kingsoft Tower,No.33 Xiao Ying West Road,Haidian District,Beijing,China
country:        CN
admin-c:        ML1943-AP
tech-c:         ML1943-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-WYWTNET-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:58:04Z
source:         APNIC

irt:            IRT-WYWTnet-CN
address:        Room 6618, Building Bo Yue, No.5 Chang Wa Street, Hai Dian Dstrict, Bei Jing, China
e-mail:         cloudhy@163.com
abuse-mailbox:  cloudhy@163.com
admin-c:        ML1943-AP
tech-c:         ML1943-AP
auth:           # Filtered
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-06T03:22:51Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Haiyan Dai
address:        Room 6618, Building Bo Yue, No.5 Chang Wa Street, Hai Dian Dstrict, Bei Jing, China
country:        CN
phone:          +86-010-68920517
e-mail:         cloudhy@163.com
nic-hdl:        ML1943-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-06-20T07:16:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


