% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.248.128.0 - 43.248.131.255'

% Abuse contact for '43.248.128.0 - 43.248.131.255' is '290157684@qq.com'

inetnum:        43.248.128.0 - 43.248.131.255
netname:        DYIDC
descr:          Jiangsu Dongyun Cloud computing co., LTD
descr:          room 2208 building8 22nd floor Huangshan south road no. 36
descr:          Runzhou District Zhenjiang City Jiangsu Province
country:        CN
admin-c:        YW6713-AP
tech-c:         JS3935-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-DYIDC-CN
last-modified:  2022-02-17T06:54:53Z
source:         APNIC

irt:            IRT-DYIDC-CN
address:        room 2208  building8 22nd floor Huangshan south road no. 36
address:        Runzhou District Zhenjiang City Jiangsu Province
e-mail:         290157684@qq.com
abuse-mailbox:  290157684@qq.com
auth:           # Filtered
admin-c:        YW6713-AP
tech-c:         JS3935-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-08-26T09:00:28Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Yang wei
address:        room 2208  building8 22nd floor Huangshan south road no. 36
address:        Runzhou District Zhenjiang City Jiangsu Province
country:        CN
phone:          +86-18605110008
e-mail:         290157684@qq.com
nic-hdl:        JS3935-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-02-07T09:54:01Z
source:         APNIC

person:         Yang jing
address:        room 2208  building8 22nd floor Huangshan south road no. 36
address:        Runzhou District Zhenjiang City Jiangsu Province
country:        CN
phone:          +86-18505112228
e-mail:         55561723@qq.com
nic-hdl:        YW6713-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-02-07T09:54:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


