% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.242.168.0 - 43.242.171.255'

% Abuse contact for '43.242.168.0 - 43.242.171.255' is 'anti-spam@list.alibaba-inc.com'

inetnum:        43.242.168.0 - 43.242.171.255
netname:        YOUKU-CN
descr:          5th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,
country:        CN
org:            ORG-VITC1-AP
admin-c:        RVIT1-AP
tech-c:         RVIT1-AP
abuse-c:        AY508-AP
status:         ASSIGNED PORTABLE
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-routes:     MAINT-YOUKU-CN
mnt-irt:        IRT-YOUKU-CN
last-modified:  2020-10-12T07:54:13Z
source:         APNIC

irt:            IRT-YOUKU-CN
address:        5th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,, Beijing Beijing 100080
e-mail:         anti-spam@list.alibaba-inc.com
abuse-mailbox:  anti-spam@list.alibaba-inc.com
admin-c:        RVIT1-AP
tech-c:         RVIT1-AP
auth:           # Filtered
remarks:        anti-spam@list.alibaba-inc.com was validated on 2025-01-15
mnt-by:         MAINT-YOUKU-CN
last-modified:  2025-01-15T01:23:16Z
source:         APNIC

organisation:   ORG-VITC1-AP
org-name:       1 Verge Information Technology (Beijing) Co. Ltd.
org-type:       LIR
country:        CN
address:        5th Floor Sinosteel Plaza,8 Haidian DaJie
address:        Haidian District,
phone:          +86-10-58851881
fax-no:         +86-10-59708818
e-mail:         jiali.jl@alibaba-inc.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:26Z
source:         APNIC

role:           ABUSE YOUKUCN
country:        ZZ
address:        5th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,, Beijing Beijing 100080
phone:          +000000000
e-mail:         anti-spam@list.alibaba-inc.com
admin-c:        RVIT1-AP
tech-c:         RVIT1-AP
nic-hdl:        AY508-AP
remarks:        Generated from irt object IRT-YOUKU-CN
remarks:        anti-spam@list.alibaba-inc.com was validated on 2025-01-15
abuse-mailbox:  anti-spam@list.alibaba-inc.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-01-15T01:23:54Z
source:         APNIC

role:           R1 Verge Information Technology Beijing Co Ltd
address:        5th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,, Beijing Beijing 100080
country:        CN
phone:          +86-10-58851881
fax-no:         +86-10-58851881
e-mail:         ipadmin@youku.com
admin-c:        RVIT1-AP
tech-c:         RVIT1-AP
nic-hdl:        RVIT1-AP
mnt-by:         MAINT-YOUKU-CN
last-modified:  2014-09-03T08:55:30Z
source:         APNIC

% Information related to '43.242.168.0/22AS24429'

route:          43.242.168.0/22
origin:         AS24429
descr:          1 Verge Information Technology (Beijing) Co. Ltd.
                5th Floor Sinosteel Plaza,8 Haidian DaJie
                Haidian District,
mnt-by:         MAINT-YOUKU-CN
last-modified:  2020-02-25T12:23:37Z
source:         APNIC

% Information related to '43.242.168.0/22AS45102'

route:          43.242.168.0/22
origin:         AS45102
descr:          1 Verge Information Technology (Beijing) Co. Ltd.
                5th Floor Sinosteel Plaza,8 Haidian DaJie,Haidian District,
mnt-by:         MAINT-YOUKU-CN
last-modified:  2018-02-05T09:04:11Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


