% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.230.240.0 - 43.230.243.255'

% Abuse contact for '43.230.240.0 - 43.230.243.255' is 'qinjingmin@sunhongs.com'

inetnum:        43.230.240.0 - 43.230.243.255
netname:        SUNHONGS
descr:          Guangzhou Sunhongs Corp., Ltd.
country:        CN
admin-c:        JS3537-AP
tech-c:         JS3537-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SUNHONGS-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
last-modified:  2023-11-28T00:57:57Z
source:         APNIC

irt:            IRT-SUNHONGS-CN
address:        Tianhe hi-tech building room 2903 block B,908 north road,Tianhe,Guangzhou
e-mail:         qinjingmin@sunhongs.com
abuse-mailbox:  qinjingmin@sunhongs.com
auth:           # Filtered
admin-c:        ML2062-AP
tech-c:         BW805-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-11-03T07:34:15Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Wayne Peng
address:        25/F Tower B,Gemdale Plaza,91 Jianguo Road,Chaoyang District,Beijing
country:        CN
phone:          +86-18610550829
e-mail:         penghongwei3@wanda.cn
nic-hdl:        JS3537-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-07-06T06:00:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


