% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      43.0.0.0 - 43.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1991-01
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '43.240.208.0 - 43.240.211.255'

% Abuse contact for '43.240.208.0 - 43.240.211.255' is 'whs@hatang.cn'

inetnum:        43.240.208.0 - 43.240.211.255
netname:        hatang
descr:          Fuzhou Yangqiao Gulou District No. 20 East Chang an 11 storey building room 1111
admin-c:        LYY61-AP
tech-c:         LYY61-AP
abuse-c:        AC1601-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-hatang-CN
status:         ALLOCATED PORTABLE
last-modified:  2021-10-29T07:30:31Z
source:         APNIC

irt:            IRT-hatang-CN
address:        Fuzhou Yangqiao Gulou District No. 20 East Chang an 11 storey building
e-mail:         whs@hatang.cn
abuse-mailbox:  whs@hatang.cn
auth:           # Filtered
admin-c:        LYY61-AP
tech-c:         LYY61-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-13T07:59:45Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Luo yanyan
address:        Fuzhou Yangqiao Gulou District No. 20 East Chang an 11 storey building room 1111
country:        CN
phone:          +86-18059136543
e-mail:         lyy@hatang.cn
nic-hdl:        LYY61-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2018-01-18T00:06:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


