% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      59.0.0.0 - 59.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2004-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '59.153.72.0 - 59.153.75.255'

% Abuse contact for '59.153.72.0 - 59.153.75.255' is 'ipas@cnnic.cn'

inetnum:        59.153.72.0 - 59.153.75.255
netname:        TULONGNET
descr:          LiaoNing Tulong Science & Technology Co.,Ltd.
descr:          Room 805,No.21,guangyi Street,DaDong District,shenyang,China
country:        CN
admin-c:        YW6385-AP
tech-c:         JS3629-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:32:57Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Handong Liu
address:        Room 805,No.21,guangyi Street,DaDong District, shenyang,China
country:        CN
phone:          +86-18602479985
e-mail:         liuhandong@tulong.com
nic-hdl:        JS3629-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-15T01:40:01Z
source:         APNIC

person:         Jie Liu
address:        Room 805,No.21,guangyi Street,DaDong District, shenyang,China
country:        CN
phone:          +86-13390163743
e-mail:         liujie@tulong.com
nic-hdl:        YW6385-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2015-10-15T01:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


