% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      61.0.0.0 - 61.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1997-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.157.0.0 - 61.157.255.255'

% Abuse contact for '61.157.0.0 - 61.157.255.255' is '1332109375@qq.com'

inetnum:        61.157.0.0 - 61.157.255.255
netname:        CHINANET-SC
descr:          CHINANET Sichuan province network
descr:          Data Communication Division
descr:          China Telecom
country:        CN
admin-c:        CH93-AP
tech-c:         XS16-AP
abuse-c:        AC1597-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CHINANET
mnt-lower:      MAINT-CHINANET-SC
mnt-irt:        IRT-CHINANET-SC
last-modified:  2020-05-14T11:17:00Z
source:         APNIC

irt:            IRT-CHINANET-SC
address:        No.72,Wen Miao Qian Str
e-mail:         1332109375@qq.com
abuse-mailbox:  1332109375@qq.com
admin-c:        CS408-AP
tech-c:         CS408-AP
auth:           # Filtered
remarks:        1332109375@qq.com was validated on 2025-03-12
mnt-by:         MAINT-CHINANET-SC
last-modified:  2025-03-12T02:40:29Z
source:         APNIC

role:           ABUSE CHINANETSC
country:        ZZ
address:        No.72,Wen Miao Qian Str
phone:          +000000000
e-mail:         1332109375@qq.com
admin-c:        CS408-AP
tech-c:         CS408-AP
nic-hdl:        AC1597-AP
remarks:        Generated from irt object IRT-CHINANET-SC
remarks:        1332109375@qq.com was validated on 2025-03-12
abuse-mailbox:  1332109375@qq.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-12T02:41:01Z
source:         APNIC

person:         Chinanet Hostmaster
nic-hdl:        CH93-AP
e-mail:         anti-spam@chinatelecom.cn
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +86-10-58501724
fax-no:         +86-10-58501724
country:        CN
mnt-by:         MAINT-CHINANET
last-modified:  2022-02-28T06:53:44Z
source:         APNIC

person:         Xiaodong Shi
nic-hdl:        XS16-AP
e-mail:         scipadmin2013@189.cn
address:        No.72,Wen Miao Qian Str.
address:        Data Communication Bureau Of Sichuan Province
address:        Chengdu
address:        PR China
phone:          +86-28-6190785
fax-no:         +86-28-6190641
country:        CN
mnt-by:         MAINT-CHINANET-SC
last-modified:  2013-12-30T01:32:36Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


