% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      61.0.0.0 - 61.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      1997-04
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '61.29.224.0 - 61.29.239.255'

% Abuse contact for '61.29.224.0 - 61.29.239.255' is 'ipas@cnnic.cn'

inetnum:        61.29.224.0 - 61.29.239.255
netname:        ASIASTAR
descr:          Rm.1702, North Tower,Partway Building, No.3019, Sungang East RD.,
descr:          Shenzhen, GuangDong, China
country:        CN
admin-c:        PL498-AP
tech-c:         AY253-AP
abuse-c:        AC1601-AP
status:         ALLOCATED PORTABLE
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:50Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Ampere Yu
nic-hdl:        AY253-AP
address:        Rm.1702,North Tower,Partway Building, No.3019,Sungang East RD.,
address:        Shenzhen,GuangDong,China
country:        CN
phone:          +86-0755-25570863
fax-no:         +86-0755-83947800
e-mail:         netbay@21cn.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:44:34Z
source:         APNIC

person:         Paul Liu
nic-hdl:        PL498-AP
address:        Rm.1702,North Tower,Partway Building,No.3019,Sungang East RD., Shenzhen,GuangDong,China
country:        CN
phone:          +86-0755-25570863
fax-no:         +86-0755-83947800
e-mail:         admin@astgd.com
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:44:34Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


