% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      150.0.0.0 - 150.255.255.255
organisation: Administered by APNIC
status:       LEGACY

whois:        whois.apnic.net

changed:      1993-05
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '150.129.216.0 - 150.129.219.255'

% Abuse contact for '150.129.216.0 - 150.129.219.255' is 'abuse@worldbackbone.com'

inetnum:        150.129.216.0 - 150.129.219.255
netname:        SHATIN-HK
descr:          SHATIN TELECOM(HONGKONG)LIMITED
country:        HK
org:            ORG-ST5-AP
admin-c:        AA2388-AP
tech-c:         AA2388-AP
status:         ALLOCATED PORTABLE
abuse-c:        AB1454-AP
remarks:        --------------------------------------------------------
remarks:        To report network abuse, please contact mnt-irt
remarks:        For troubleshooting, please contact tech-c and admin-c
remarks:        Report invalid contact via www.apnic.net/invalidcontact
remarks:        --------------------------------------------------------
mnt-by:         APNIC-HM
mnt-lower:      MAINT-BACKBONE-HK
mnt-routes:     MAINT-BACKBONE-HK
mnt-irt:        IRT-BACKBONE-HK
last-modified:  2023-02-16T07:02:33Z
source:         APNIC

irt:            IRT-BACKBONE-HK
address:        Hong Kong 6/F, 1 Wang Wo Tsai Street, Tseuen Wan, N.T.
e-mail:         abuse@worldbackbone.com
abuse-mailbox:  abuse@worldbackbone.com
admin-c:        AA2388-AP
tech-c:         AA2388-AP
auth:           # Filtered
remarks:        abuse@worldbackbone.com was validated on 2025-03-17
mnt-by:         MAINT-BACKBONE-HK
last-modified:  2025-03-17T06:53:12Z
source:         APNIC

organisation:   ORG-ST5-AP
org-name:       SHATIN TELECOM(HONGKONG)LIMITED
org-type:       LIR
country:        HK
address:        RM 603E 6/F HANG PONT COMM
address:        BLDG 31 TONKIN STCHEUNG SHA
address:        WAN, KL
phone:          +852-52310655
fax-no:         +852 68495518
e-mail:         abuse@worldbackbone.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:17:23Z
source:         APNIC

role:           APNIC administrator
address:        Hong Kong 6/F, 1 Wang Wo Tsai Street, Tseuen Wan, N.T.
country:        HK
phone:          +852-52310655
e-mail:         abuse@worldbackbone.com
admin-c:        AA2388-AP
tech-c:         AA2388-AP
nic-hdl:        AA2388-AP
mnt-by:         MAINT-BACKBONE-HK
last-modified:  2024-08-08T09:38:49Z
source:         APNIC

role:           ABUSE BACKBONEHK
country:        ZZ
address:        Hong Kong 6/F, 1 Wang Wo Tsai Street, Tseuen Wan, N.T.
phone:          +000000000
e-mail:         abuse@worldbackbone.com
admin-c:        AA2388-AP
tech-c:         AA2388-AP
nic-hdl:        AB1454-AP
remarks:        Generated from irt object IRT-BACKBONE-HK
remarks:        abuse@worldbackbone.com was validated on 2025-03-17
abuse-mailbox:  abuse@worldbackbone.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-17T06:53:27Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


