% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      162.0.0.0 - 162.255.255.255
organisation: Administered by ARIN
status:       LEGACY

whois:        whois.arin.net

changed:      1993-05
source:       IANA

# whois.arin.net

NetRange:       162.213.0.0 - 162.213.3.255
CIDR:           162.213.0.0/22
NetName:        NET-162-213-0-0-1
NetHandle:      NET-162-213-0-0-1
Parent:         NET162 (NET-162-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   HostPapa (HOSTP-7)
RegDate:        2013-05-29
Updated:        2024-02-02
Comment:        https://www.hostpapa.com - static allocation.
Ref:            https://rdap.arin.net/registry/ip/162.213.0.0



OrgName:        HostPapa
OrgId:          HOSTP-7
Address:        325 Delaware Avenue
Address:        Suite 300
City:           Buffalo
StateProv:      NY
PostalCode:     14202
Country:        US
RegDate:        2016-06-06
Updated:        2024-04-26
Ref:            https://rdap.arin.net/registry/entity/HOSTP-7


OrgAbuseHandle: NETAB23-ARIN
OrgAbuseName:   NETABUSE
OrgAbusePhone:  +1-905-315-3455 
OrgAbuseEmail:  net-abuse-global@hostpapa.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETAB23-ARIN

OrgTechHandle: NETTE9-ARIN
OrgTechName:   NETTECH
OrgTechPhone:  +1-905-315-3455 
OrgTechEmail:  net-tech-global@hostpapa.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETTE9-ARIN

RTechHandle: NETTE12-ARIN
RTechName:   NETTECH-HOSTPAPA
RTechPhone:  +1-905-315-3455 
RTechEmail:  net-tech@hostpapa.com
RTechRef:    https://rdap.arin.net/registry/entity/NETTE12-ARIN

RAbuseHandle: NETAB26-ARIN
RAbuseName:   NETABUSE-HOSTPAPA
RAbusePhone:  +1-905-315-3455 
RAbuseEmail:  net-abuse@hostpapa.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NETAB26-ARIN

