% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.apnic.net

inetnum:      36.0.0.0 - 36.255.255.255
organisation: APNIC
status:       ALLOCATED

whois:        whois.apnic.net

changed:      2010-10
source:       IANA

# whois.apnic.net

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '36.255.192.0 - 36.255.195.255'

% Abuse contact for '36.255.192.0 - 36.255.195.255' is 'abuse@pacificdia.com'

inetnum:        36.255.192.0 - 36.255.195.255
netname:        TELECOM-AS-AP
descr:          Hong Kong Business Telecom Limited
descr:          RMD,SUITE C1,6/F WING HING INDUSTRIAL BUILDING
descr:          14 HING YIP STREET
country:        HK
org:            ORG-HKBT1-AP
admin-c:        AA2374-AP
tech-c:         AA2374-AP
abuse-c:        AP1187-AP
status:         ALLOCATED PORTABLE
mnt-by:         APNIC-HM
mnt-lower:      MAINT-PACDIA-HK
mnt-routes:     MAINT-PACDIA-HK
mnt-irt:        IRT-PACDIA-HK
last-modified:  2021-06-11T06:15:05Z
source:         APNIC

irt:            IRT-PACDIA-HK
address:        19 Glee Path, Mei Foo Sun Chuen, Kowloon
e-mail:         abuse@pacificdia.com
abuse-mailbox:  abuse@pacificdia.com
admin-c:        AA2374-AP
tech-c:         AA2374-AP
auth:           # Filtered
remarks:        abuse@pacificdia.com was validated on 2025-05-15
mnt-by:         MAINT-PACDIA-HK
last-modified:  2025-05-15T06:24:40Z
source:         APNIC

organisation:   ORG-HKBT1-AP
org-name:       Hong Kong Business Telecom Limited
org-type:       LIR
country:        HK
address:        RMD,SUITE C1,6/F WING HING INDUSTRIAL BUILDING
address:        14 HING YIP STREET
phone:          +85230123106
e-mail:         abuse@hknetbroadband.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:04Z
source:         APNIC

role:           abuse administrator
address:        19 Glee Path, Mei Foo Sun Chuen, Kowloon
country:        HK
phone:          +85261841611
e-mail:         abuse@pacificdia.com
admin-c:        AA2374-AP
tech-c:         AA2374-AP
nic-hdl:        AA2374-AP
mnt-by:         MAINT-PACDIA-HK
last-modified:  2021-06-11T05:59:15Z
source:         APNIC

role:           ABUSE PACDIAHK
country:        ZZ
address:        19 Glee Path, Mei Foo Sun Chuen, Kowloon
phone:          +000000000
e-mail:         abuse@pacificdia.com
admin-c:        AA2374-AP
tech-c:         AA2374-AP
nic-hdl:        AP1187-AP
remarks:        Generated from irt object IRT-PACDIA-HK
remarks:        abuse@pacificdia.com was validated on 2025-05-15
abuse-mailbox:  abuse@pacificdia.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-15T06:25:13Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-US2)


